lists/internet-census-nt-scanning/list.json (before)
{
  "description": "List containing IP's associated with the Internet census scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
  "list": [
    "109.105.209.10/32",
    "109.105.209.12/30",
    "109.105.209.17/32",
    "109.105.209.18/31",
    "109.105.209.2/31",
    "109.105.209.20/32",
    "109.105.209.22/31",
    "109.105.209.24/31",
    "109.105.209.27/32",
    "109.105.209.28/31",
    "109.105.209.30/32",
    "109.105.209.32/30",
    "109.105.209.37/32",
    "109.105.209.38/31",
    "109.105.209.4/31",
    "109.105.209.40/32",
    "109.105.209.42/31",
    "109.105.209.44/31",
    "109.105.209.47/32",
    "109.105.209.48/31",
    "109.105.209.50/32",
    "109.105.209.7/32",
    "109.105.209.8/31",
    "109.105.210.100/32",
    "109.105.210.102/31",
    "109.105.210.104/31",
    "109.105.210.52/30",
    "109.105.210.57/32",
    "109.105.210.58/31",
    "109.105.210.60/32",
    "109.105.210.62/31",
    "109.105.210.64/31",
    "109.105.210.67/32",
    "109.105.210.68/31",
    "109.105.210.70/32",
    "109.105.210.72/30",
    "109.105.210.77/32",
    "109.105.210.78/31",
    "109.105.210.80/32",
    "109.105.210.82/31",
    "109.105.210.84/31",
    "109.105.210.87/32",
    "109.105.210.88/31",
    "109.105.210.90/32",
    "109.105.210.92/30",
    "109.105.210.97/32",
    "109.105.210.98/31",
    "185.180.140.10/31",
    "185.180.140.101/32",
    "185.180.140.102/31",
    "185.180.140.105/32",
    "185.180.140.106/31",
    "185.180.140.109/32",
    "185.180.140.110/31",
    "185.180.140.112/30",
    "185.180.140.12/31",
    "185.180.140.125/32",
    "185.180.140.126/31",
    "185.180.140.129/32",
    "185.180.140.130/31",
    "185.180.140.133/32",
    "185.180.140.134/31",
    "185.180.140.137/32",
    "185.180.140.138/31",
    "185.180.140.4/31",
    "185.180.140.7/32",
    "185.180.141.10/32",
    "185.180.141.12/30",
    "185.180.141.2/31",
    "185.180.141.32/30",
    "185.180.141.37/32",
    "185.180.141.38/31",
    "185.180.141.4/31",
    "185.180.141.40/32",
    "185.180.141.42/31",
    "185.180.141.44/31",
    "185.180.141.47/32",
    "185.180.141.48/31",
    "185.180.141.50/32",
    "185.180.141.52/30",
    "185.180.141.57/32",
    "185.180.141.58/31",
    "185.180.141.60/32",
    "185.180.141.67/32",
    "185.180.141.68/31",
    "185.180.141.7/32",
    "185.180.141.70/32",
    "185.180.141.8/31",
    "185.226.196.12/30",
    "185.226.196.17/32",
    "185.226.196.18/31",
    "185.226.196.2/31",
    "185.226.196.20/32",
    "185.226.196.22/31",
    "185.226.196.24/31",
    "185.226.196.27/32",
    "185.226.196.28/31",
    "185.226.196.30/32",
    "185.226.196.4/31",
    "185.226.197.10/32",
    "185.226.197.12/30",
    "185.226.197.2/31",
    "185.226.197.27/32",
    "185.226.197.28/31",
    "185.226.197.30/32",
    "185.226.197.32/30",
    "185.226.197.37/32",
    "185.226.197.38/31",
    "185.226.197.4/31",
    "185.226.197.40/32",
    "185.226.197.42/31",
    "185.226.197.44/31",
    "185.226.197.47/32",
    "185.226.197.48/31",
    "185.226.197.50/32",
    "185.226.197.52/30",
    "185.226.197.57/32",
    "185.226.197.58/31",
    "185.226.197.60/32",
    "185.226.197.62/31",
    "185.226.197.64/31",
    "185.226.197.67/32",
    "185.226.197.68/31",
    "185.226.197.7/32",
    "185.226.197.70/32",
    "185.226.197.72/30",
    "185.226.197.8/31",
    "45.156.128.101/32",
    "45.156.128.102/31",
    "45.156.128.104/32",
    "45.156.128.106/31",
    "45.156.128.108/31",
    "45.156.128.111/32",
    "45.156.128.112/31",
    "45.156.128.114/32",
    "45.156.128.116/30",
    "45.156.128.121/32",
    "45.156.128.122/31",
    "45.156.128.124/32",
    "45.156.128.126/31",
    "45.156.128.128/30",
    "45.156.128.148/30",
    "45.156.128.152/29",
    "45.156.128.164/30",
    "45.156.128.168/29",
    "45.156.128.176/30",
    "45.156.128.37/32",
    "45.156.128.39/32",
    "45.156.128.41/32",
    "45.156.128.43/32",
    "45.156.128.45/32",
    "45.156.128.47/32",
    "45.156.128.49/32",
    "45.156.128.5/32",
    "45.156.128.51/32",
    "45.156.128.52/31",
    "45.156.128.54/32",
    "45.156.128.56/30",
    "45.156.128.6/31",
    "45.156.128.61/32",
    "45.156.128.62/31",
    "45.156.128.64/32",
    "45.156.128.66/31",
    "45.156.128.68/31",
    "45.156.128.71/32",
    "45.156.128.72/31",
    "45.156.128.74/32",
    "45.156.128.76/30",
    "45.156.128.8/32",
    "45.156.128.81/32",
    "45.156.128.82/31",
    "45.156.128.84/32",
    "45.156.128.86/31",
    "45.156.128.88/31",
    "45.156.128.91/32",
    "45.156.128.92/31",
    "45.156.128.94/32",
    "45.156.128.96/30",
    "45.156.129.100/30",
    "45.156.129.105/32",
    "45.156.129.106/31",
    "45.156.129.108/32",
    "45.156.129.110/31",
    "45.156.129.112/31",
    "45.156.129.115/32",
    "45.156.129.116/31",
    "45.156.129.118/32",
    "45.156.129.120/30",
    "45.156.129.125/32",
    "45.156.129.126/31",
    "45.156.129.128/32",
    "45.156.129.130/31",
    "45.156.129.132/30",
    "45.156.129.136/30",
    "45.156.129.152/29",
    "45.156.129.160/28",
    "45.156.129.176/30",
    "45.156.129.44/32",
    "45.156.129.46/32",
    "45.156.129.48/32",
    "45.156.129.52/32",
    "45.156.129.54/32",
    "45.156.129.56/31",
    "45.156.129.60/30",
    "45.156.129.65/32",
    "45.156.129.66/31",
    "45.156.129.68/32",
    "45.156.129.70/31",
    "45.156.129.72/31",
    "45.156.129.75/32",
    "45.156.129.76/31",
    "45.156.129.78/32",
    "45.156.129.80/30",
    "45.156.129.85/32",
    "45.156.129.86/31",
    "45.156.129.88/32",
    "45.156.129.90/31",
    "45.156.129.92/31",
    "45.156.129.95/32",
    "45.156.129.96/31",
    "45.156.129.98/32",
    "45.156.131.17/32",
    "45.156.131.18/31",
    "45.156.131.20/32",
    "45.156.131.22/31",
    "45.156.131.24/31"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Internet census IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 25121022
}

lists/internet-census-nt-scanning/list.json (after)
{
  "description": "List containing IP's associated with the Internet census scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2026/02/02",
  "list": [
    "109.105.209.10/32",
    "109.105.209.12/30",
    "109.105.209.17/32",
    "109.105.209.18/31",
    "109.105.209.2/31",
    "109.105.209.20/32",
    "109.105.209.22/31",
    "109.105.209.24/31",
    "109.105.209.27/32",
    "109.105.209.28/31",
    "109.105.209.30/32",
    "109.105.209.32/30",
    "109.105.209.37/32",
    "109.105.209.38/31",
    "109.105.209.4/31",
    "109.105.209.40/32",
    "109.105.209.42/31",
    "109.105.209.44/31",
    "109.105.209.47/32",
    "109.105.209.48/31",
    "109.105.209.50/32",
    "109.105.209.7/32",
    "109.105.209.8/31",
    "109.105.210.100/32",
    "109.105.210.102/31",
    "109.105.210.104/31",
    "109.105.210.52/30",
    "109.105.210.57/32",
    "109.105.210.58/31",
    "109.105.210.60/32",
    "109.105.210.62/31",
    "109.105.210.64/31",
    "109.105.210.67/32",
    "109.105.210.68/31",
    "109.105.210.70/32",
    "109.105.210.72/30",
    "109.105.210.77/32",
    "109.105.210.78/31",
    "109.105.210.80/32",
    "109.105.210.82/31",
    "109.105.210.84/31",
    "109.105.210.87/32",
    "109.105.210.88/31",
    "109.105.210.90/32",
    "109.105.210.92/30",
    "109.105.210.97/32",
    "109.105.210.98/31",
    "185.180.140.101/32",
    "185.180.140.102/31",
    "185.180.140.105/32",
    "185.180.140.106/31",
    "185.180.140.109/32",
    "185.180.140.110/31",
    "185.180.140.112/30",
    "185.180.140.117/32",
    "185.180.140.118/31",
    "185.180.140.4/31",
    "185.180.140.7/32",
    "185.180.140.8/32",
    "185.180.141.10/32",
    "185.180.141.12/30",
    "185.180.141.17/32",
    "185.180.141.18/31",
    "185.180.141.2/31",
    "185.180.141.20/30",
    "185.180.141.24/31",
    "185.180.141.32/30",
    "185.180.141.37/32",
    "185.180.141.38/31",
    "185.180.141.4/31",
    "185.180.141.40/32",
    "185.180.141.42/31",
    "185.180.141.44/31",
    "185.180.141.47/32",
    "185.180.141.48/31",
    "185.180.141.50/32",
    "185.180.141.52/30",
    "185.180.141.57/32",
    "185.180.141.58/31",
    "185.180.141.60/32",
    "185.180.141.67/32",
    "185.180.141.68/31",
    "185.180.141.7/32",
    "185.180.141.70/32",
    "185.180.141.8/31",
    "185.226.196.12/30",
    "185.226.196.17/32",
    "185.226.196.18/31",
    "185.226.196.2/32",
    "185.226.196.20/32",
    "185.226.196.22/31",
    "185.226.196.24/31",
    "185.226.196.27/32",
    "185.226.196.28/31",
    "185.226.196.30/32",
    "185.226.196.4/32",
    "185.226.197.10/32",
    "185.226.197.12/30",
    "185.226.197.17/32",
    "185.226.197.18/31",
    "185.226.197.2/31",
    "185.226.197.20/32",
    "185.226.197.22/31",
    "185.226.197.24/31",
    "185.226.197.27/32",
    "185.226.197.28/31",
    "185.226.197.30/32",
    "185.226.197.32/30",
    "185.226.197.37/32",
    "185.226.197.38/31",
    "185.226.197.4/31",
    "185.226.197.40/32",
    "185.226.197.42/31",
    "185.226.197.44/31",
    "185.226.197.47/32",
    "185.226.197.48/31",
    "185.226.197.50/32",
    "185.226.197.52/30",
    "185.226.197.57/32",
    "185.226.197.58/31",
    "185.226.197.60/32",
    "185.226.197.62/31",
    "185.226.197.64/31",
    "185.226.197.67/32",
    "185.226.197.68/31",
    "185.226.197.7/32",
    "185.226.197.70/32",
    "185.226.197.72/30",
    "185.226.197.8/31",
    "45.156.128.101/32",
    "45.156.128.102/31",
    "45.156.128.104/32",
    "45.156.128.106/31",
    "45.156.128.108/31",
    "45.156.128.111/32",
    "45.156.128.112/31",
    "45.156.128.114/32",
    "45.156.128.116/30",
    "45.156.128.121/32",
    "45.156.128.122/31",
    "45.156.128.124/32",
    "45.156.128.126/31",
    "45.156.128.128/30",
    "45.156.128.148/30",
    "45.156.128.152/29",
    "45.156.128.164/30",
    "45.156.128.168/29",
    "45.156.128.176/30",
    "45.156.128.37/32",
    "45.156.128.39/32",
    "45.156.128.41/32",
    "45.156.128.43/32",
    "45.156.128.45/32",
    "45.156.128.47/32",
    "45.156.128.49/32",
    "45.156.128.5/32",
    "45.156.128.51/32",
    "45.156.128.52/31",
    "45.156.128.54/32",
    "45.156.128.56/30",
    "45.156.128.6/31",
    "45.156.128.61/32",
    "45.156.128.62/31",
    "45.156.128.64/32",
    "45.156.128.66/31",
    "45.156.128.68/31",
    "45.156.128.71/32",
    "45.156.128.72/31",
    "45.156.128.74/32",
    "45.156.128.76/30",
    "45.156.128.8/32",
    "45.156.128.81/32",
    "45.156.128.82/31",
    "45.156.128.84/32",
    "45.156.128.86/31",
    "45.156.128.88/31",
    "45.156.128.91/32",
    "45.156.128.92/31",
    "45.156.128.94/32",
    "45.156.128.96/30",
    "45.156.129.100/30",
    "45.156.129.105/32",
    "45.156.129.106/31",
    "45.156.129.108/32",
    "45.156.129.110/31",
    "45.156.129.112/31",
    "45.156.129.115/32",
    "45.156.129.116/31",
    "45.156.129.118/32",
    "45.156.129.120/30",
    "45.156.129.125/32",
    "45.156.129.126/31",
    "45.156.129.128/32",
    "45.156.129.130/31",
    "45.156.129.132/30",
    "45.156.129.136/30",
    "45.156.129.152/29",
    "45.156.129.160/28",
    "45.156.129.176/30",
    "45.156.129.185/32",
    "45.156.129.42/32",
    "45.156.129.44/32",
    "45.156.129.46/32",
    "45.156.129.48/32",
    "45.156.129.51/32",
    "45.156.129.52/32",
    "45.156.129.54/32",
    "45.156.129.56/31",
    "45.156.129.60/30",
    "45.156.129.65/32",
    "45.156.129.66/31",
    "45.156.129.68/32",
    "45.156.129.70/31",
    "45.156.129.72/31",
    "45.156.129.75/32",
    "45.156.129.76/31",
    "45.156.129.78/32",
    "45.156.129.80/30",
    "45.156.129.85/32",
    "45.156.129.86/31",
    "45.156.129.88/32",
    "45.156.129.90/31",
    "45.156.129.92/31",
    "45.156.129.95/32",
    "45.156.129.96/31",
    "45.156.129.98/32",
    "45.156.131.17/32",
    "45.156.131.18/31",
    "45.156.131.2/31",
    "45.156.131.20/32",
    "45.156.131.22/31",
    "45.156.131.24/31",
    "45.156.131.4/31"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Internet census IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 26020206
}

lists/internet-census-nt-scanning/list.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "List containing IP's associated with the Internet census scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
+  "description": "List containing IP's associated with the Internet census scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2026/02/02",
   "list": [
     "109.105.209.10/32",
     "109.105.209.12/30",
@@ -48,7 +48,6 @@
     "109.105.210.92/30",
     "109.105.210.97/32",
     "109.105.210.98/31",
-    "185.180.140.10/31",
     "185.180.140.101/32",
     "185.180.140.102/31",
     "185.180.140.105/32",
@@ -56,20 +55,18 @@
     "185.180.140.109/32",
     "185.180.140.110/31",
     "185.180.140.112/30",
-    "185.180.140.12/31",
-    "185.180.140.125/32",
-    "185.180.140.126/31",
-    "185.180.140.129/32",
-    "185.180.140.130/31",
-    "185.180.140.133/32",
-    "185.180.140.134/31",
-    "185.180.140.137/32",
-    "185.180.140.138/31",
+    "185.180.140.117/32",
+    "185.180.140.118/31",
     "185.180.140.4/31",
     "185.180.140.7/32",
+    "185.180.140.8/32",
     "185.180.141.10/32",
     "185.180.141.12/30",
+    "185.180.141.17/32",
+    "185.180.141.18/31",
     "185.180.141.2/31",
+    "185.180.141.20/30",
+    "185.180.141.24/31",
     "185.180.141.32/30",
     "185.180.141.37/32",
     "185.180.141.38/31",
@@ -92,17 +89,22 @@
     "185.226.196.12/30",
     "185.226.196.17/32",
     "185.226.196.18/31",
-    "185.226.196.2/31",
+    "185.226.196.2/32",
     "185.226.196.20/32",
     "185.226.196.22/31",
     "185.226.196.24/31",
     "185.226.196.27/32",
     "185.226.196.28/31",
     "185.226.196.30/32",
-    "185.226.196.4/31",
+    "185.226.196.4/32",
     "185.226.197.10/32",
     "185.226.197.12/30",
+    "185.226.197.17/32",
+    "185.226.197.18/31",
     "185.226.197.2/31",
+    "185.226.197.20/32",
+    "185.226.197.22/31",
+    "185.226.197.24/31",
     "185.226.197.27/32",
     "185.226.197.28/31",
     "185.226.197.30/32",
@@ -198,9 +200,12 @@
     "45.156.129.152/29",
     "45.156.129.160/28",
     "45.156.129.176/30",
+    "45.156.129.185/32",
+    "45.156.129.42/32",
     "45.156.129.44/32",
     "45.156.129.46/32",
     "45.156.129.48/32",
+    "45.156.129.51/32",
     "45.156.129.52/32",
     "45.156.129.54/32",
     "45.156.129.56/31",
@@ -224,9 +229,11 @@
     "45.156.129.98/32",
     "45.156.131.17/32",
     "45.156.131.18/31",
+    "45.156.131.2/31",
     "45.156.131.20/32",
     "45.156.131.22/31",
-    "45.156.131.24/31"
+    "45.156.131.24/31",
+    "45.156.131.4/31"
   ],
   "matching_attributes": [
     "ip-src",
@@ -237,5 +244,5 @@
   ],
   "name": "Internet census IP Ranges Used for Scanning",
   "type": "cidr",
-  "version": 25121022
+  "version": 26020206
 }
