lists/shadowserver-nt-scanning/list.json (before)
{
  "description": "List containing IP's associated with the Shadowserver scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
  "list": [
    "184.105.139.112/29",
    "184.105.139.120/30",
    "184.105.139.124/31",
    "184.105.139.126/32",
    "184.105.139.71/32",
    "184.105.139.72/29",
    "184.105.139.80/28",
    "184.105.139.96/28",
    "184.105.247.198/31",
    "184.105.247.200/32",
    "184.105.247.202/31",
    "184.105.247.204/32",
    "184.105.247.206/31",
    "184.105.247.208/32",
    "184.105.247.210/31",
    "184.105.247.212/32",
    "184.105.247.214/31",
    "184.105.247.216/32",
    "184.105.247.218/31",
    "184.105.247.220/32",
    "184.105.247.222/31",
    "184.105.247.224/32",
    "184.105.247.226/31",
    "184.105.247.228/32",
    "184.105.247.230/31",
    "184.105.247.232/32",
    "184.105.247.234/31",
    "184.105.247.236/32",
    "184.105.247.238/31",
    "184.105.247.240/32",
    "184.105.247.242/31",
    "184.105.247.244/32",
    "184.105.247.246/31",
    "184.105.247.248/32",
    "184.105.247.250/31",
    "216.218.206.112/29",
    "216.218.206.120/30",
    "216.218.206.124/31",
    "216.218.206.126/32",
    "216.218.206.70/31",
    "216.218.206.72/29",
    "216.218.206.80/28",
    "216.218.206.96/28",
    "64.62.156.10/31",
    "64.62.156.12/30",
    "64.62.156.128/26",
    "64.62.156.16/28",
    "64.62.156.192/27",
    "64.62.156.224/29",
    "64.62.156.32/27",
    "64.62.156.64/26",
    "64.62.195.158/32",
    "64.62.197.128/26",
    "64.62.197.16/32",
    "64.62.197.18/31",
    "64.62.197.192/27",
    "64.62.197.2/31",
    "64.62.197.20/30",
    "64.62.197.224/28",
    "64.62.197.24/29",
    "64.62.197.240/31",
    "64.62.197.32/27",
    "64.62.197.4/30",
    "64.62.197.64/26",
    "64.62.197.8/29",
    "65.49.1.10/31",
    "65.49.1.12/30",
    "65.49.1.128/26",
    "65.49.1.16/28",
    "65.49.1.192/27",
    "65.49.1.224/28",
    "65.49.1.240/31",
    "65.49.1.32/27",
    "65.49.1.64/26",
    "65.49.20.112/29",
    "65.49.20.120/30",
    "65.49.20.124/31",
    "65.49.20.126/32",
    "65.49.20.66/32",
    "65.49.20.69/32",
    "65.49.20.70/31",
    "65.49.20.72/29",
    "65.49.20.80/28",
    "65.49.20.96/28",
    "74.82.47.16/28",
    "74.82.47.3/32",
    "74.82.47.32/28",
    "74.82.47.48/29",
    "74.82.47.5/32",
    "74.82.47.56/30",
    "74.82.47.6/31",
    "74.82.47.60/31",
    "74.82.47.62/32",
    "74.82.47.8/29"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Shadowserver IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 25121022
}

lists/shadowserver-nt-scanning/list.json (after)
{
  "description": "List containing IP's associated with the Shadowserver scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2026/02/02",
  "list": [
    "184.105.139.112/29",
    "184.105.139.120/30",
    "184.105.139.124/31",
    "184.105.139.126/32",
    "184.105.139.68/31",
    "184.105.139.71/32",
    "184.105.139.72/29",
    "184.105.139.80/28",
    "184.105.139.96/28",
    "184.105.247.195/32",
    "184.105.247.196/32",
    "184.105.247.198/31",
    "184.105.247.200/32",
    "184.105.247.202/31",
    "184.105.247.204/32",
    "184.105.247.206/31",
    "184.105.247.208/32",
    "184.105.247.210/31",
    "184.105.247.212/32",
    "184.105.247.214/31",
    "184.105.247.216/32",
    "184.105.247.218/31",
    "184.105.247.220/32",
    "184.105.247.222/31",
    "184.105.247.224/32",
    "184.105.247.226/31",
    "184.105.247.228/32",
    "184.105.247.230/31",
    "184.105.247.232/32",
    "184.105.247.234/31",
    "184.105.247.236/32",
    "184.105.247.238/31",
    "184.105.247.240/32",
    "184.105.247.242/31",
    "184.105.247.244/32",
    "184.105.247.246/31",
    "184.105.247.248/32",
    "184.105.247.250/31",
    "184.105.247.252/32",
    "216.218.206.112/29",
    "216.218.206.120/30",
    "216.218.206.124/31",
    "216.218.206.126/32",
    "216.218.206.68/30",
    "216.218.206.72/29",
    "216.218.206.80/28",
    "216.218.206.96/28",
    "64.62.156.10/31",
    "64.62.156.12/30",
    "64.62.156.128/26",
    "64.62.156.16/28",
    "64.62.156.192/27",
    "64.62.156.224/29",
    "64.62.156.32/27",
    "64.62.156.64/26",
    "64.62.197.104/31",
    "64.62.197.106/32",
    "64.62.197.108/30",
    "64.62.197.112/28",
    "64.62.197.128/26",
    "64.62.197.16/32",
    "64.62.197.18/31",
    "64.62.197.192/27",
    "64.62.197.2/31",
    "64.62.197.20/30",
    "64.62.197.224/28",
    "64.62.197.24/29",
    "64.62.197.240/31",
    "64.62.197.32/27",
    "64.62.197.4/30",
    "64.62.197.64/27",
    "64.62.197.8/29",
    "64.62.197.96/29",
    "65.49.1.10/31",
    "65.49.1.12/30",
    "65.49.1.128/26",
    "65.49.1.16/28",
    "65.49.1.192/27",
    "65.49.1.224/28",
    "65.49.1.240/31",
    "65.49.1.32/27",
    "65.49.1.64/26",
    "65.49.20.112/29",
    "65.49.20.120/30",
    "65.49.20.124/31",
    "65.49.20.126/32",
    "65.49.20.66/31",
    "65.49.20.68/30",
    "65.49.20.72/29",
    "65.49.20.80/28",
    "65.49.20.96/28",
    "74.82.47.16/28",
    "74.82.47.2/31",
    "74.82.47.32/28",
    "74.82.47.48/29",
    "74.82.47.5/32",
    "74.82.47.56/30",
    "74.82.47.6/31",
    "74.82.47.60/31",
    "74.82.47.62/32",
    "74.82.47.8/29"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Shadowserver IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 26020206
}

lists/shadowserver-nt-scanning/list.json (diff)
@@ -1,14 +1,17 @@
 {
-  "description": "List containing IP's associated with the Shadowserver scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
+  "description": "List containing IP's associated with the Shadowserver scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2026/02/02",
   "list": [
     "184.105.139.112/29",
     "184.105.139.120/30",
     "184.105.139.124/31",
     "184.105.139.126/32",
+    "184.105.139.68/31",
     "184.105.139.71/32",
     "184.105.139.72/29",
     "184.105.139.80/28",
     "184.105.139.96/28",
+    "184.105.247.195/32",
+    "184.105.247.196/32",
     "184.105.247.198/31",
     "184.105.247.200/32",
     "184.105.247.202/31",
@@ -36,11 +39,12 @@
     "184.105.247.246/31",
     "184.105.247.248/32",
     "184.105.247.250/31",
+    "184.105.247.252/32",
     "216.218.206.112/29",
     "216.218.206.120/30",
     "216.218.206.124/31",
     "216.218.206.126/32",
-    "216.218.206.70/31",
+    "216.218.206.68/30",
     "216.218.206.72/29",
     "216.218.206.80/28",
     "216.218.206.96/28",
@@ -52,7 +56,10 @@
     "64.62.156.224/29",
     "64.62.156.32/27",
     "64.62.156.64/26",
-    "64.62.195.158/32",
+    "64.62.197.104/31",
+    "64.62.197.106/32",
+    "64.62.197.108/30",
+    "64.62.197.112/28",
     "64.62.197.128/26",
     "64.62.197.16/32",
     "64.62.197.18/31",
@@ -64,8 +71,9 @@
     "64.62.197.240/31",
     "64.62.197.32/27",
     "64.62.197.4/30",
-    "64.62.197.64/26",
+    "64.62.197.64/27",
     "64.62.197.8/29",
+    "64.62.197.96/29",
     "65.49.1.10/31",
     "65.49.1.12/30",
     "65.49.1.128/26",
@@ -79,14 +87,13 @@
     "65.49.20.120/30",
     "65.49.20.124/31",
     "65.49.20.126/32",
-    "65.49.20.66/32",
-    "65.49.20.69/32",
-    "65.49.20.70/31",
+    "65.49.20.66/31",
+    "65.49.20.68/30",
     "65.49.20.72/29",
     "65.49.20.80/28",
     "65.49.20.96/28",
     "74.82.47.16/28",
-    "74.82.47.3/32",
+    "74.82.47.2/31",
     "74.82.47.32/28",
     "74.82.47.48/29",
     "74.82.47.5/32",
@@ -105,5 +112,5 @@
   ],
   "name": "Shadowserver IP Ranges Used for Scanning",
   "type": "cidr",
-  "version": 25121022
+  "version": 26020206
 }
