lists/googlebot/list.json (before)
{
  "description": "Google Bot IP address ranges (https://developers.google.com/search/apis/ipranges/googlebot.json)",
  "list": [
    "192.178.5.0/27",
    "192.178.6.0/26",
    "2001:4860:4801:10::/60",
    "2001:4860:4801:20::/60",
    "2001:4860:4801:2::/64",
    "2001:4860:4801:31::/64",
    "2001:4860:4801:32::/63",
    "2001:4860:4801:34::/62",
    "2001:4860:4801:38::/62",
    "2001:4860:4801:3c::/63",
    "2001:4860:4801:3e::/64",
    "2001:4860:4801:40::/61",
    "2001:4860:4801:48::/62",
    "2001:4860:4801:50::/63",
    "2001:4860:4801:53::/64",
    "2001:4860:4801:54::/63",
    "2001:4860:4801:60::/60",
    "2001:4860:4801:70::/61",
    "2001:4860:4801:78::/63",
    "2001:4860:4801:80::/61",
    "2001:4860:4801:88::/64",
    "2001:4860:4801:90::/62",
    "2001:4860:4801:94::/64",
    "2001:4860:4801:a0::/64",
    "2001:4860:4801:c::/64",
    "2001:4860:4801:f::/64",
    "34.100.182.96/28",
    "34.101.50.144/28",
    "34.118.254.0/28",
    "34.118.66.0/28",
    "34.126.178.96/28",
    "34.146.150.144/28",
    "34.147.110.144/28",
    "34.151.74.144/28",
    "34.152.50.64/28",
    "34.154.114.144/28",
    "34.155.98.32/28",
    "34.165.18.176/28",
    "34.175.160.64/28",
    "34.176.130.16/28",
    "34.22.85.0/27",
    "34.64.82.64/28",
    "34.65.242.112/28",
    "34.80.50.80/28",
    "34.88.194.0/28",
    "34.89.10.80/28",
    "34.89.198.80/28",
    "34.96.162.48/28",
    "35.247.243.240/28",
    "66.249.64.0/25",
    "66.249.64.128/26",
    "66.249.64.224/27",
    "66.249.65.0/24",
    "66.249.66.0/25",
    "66.249.66.160/27",
    "66.249.66.192/27",
    "66.249.68.0/25",
    "66.249.69.0/24",
    "66.249.70.0/23",
    "66.249.72.0/23",
    "66.249.74.0/25",
    "66.249.74.128/27",
    "66.249.75.0/24",
    "66.249.76.0/23",
    "66.249.78.0/26",
    "66.249.79.0/24"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-src|port",
    "ip-dst|port"
  ],
  "name": "List of known Googlebot IP ranges (https://developers.google.com/search/apis/ipranges/googlebot.json)",
  "type": "cidr",
  "version": 20250115
}

lists/googlebot/list.json (after)
{
  "description": "Google Bot IP address ranges (https://developers.google.com/search/apis/ipranges/googlebot.json)",
  "list": [
    "192.178.5.0/27",
    "192.178.6.0/26",
    "192.178.6.64/27",
    "2001:4860:4801:10::/60",
    "2001:4860:4801:20::/60",
    "2001:4860:4801:2::/64",
    "2001:4860:4801:31::/64",
    "2001:4860:4801:32::/63",
    "2001:4860:4801:34::/62",
    "2001:4860:4801:38::/62",
    "2001:4860:4801:3c::/63",
    "2001:4860:4801:3e::/64",
    "2001:4860:4801:40::/61",
    "2001:4860:4801:48::/62",
    "2001:4860:4801:50::/63",
    "2001:4860:4801:53::/64",
    "2001:4860:4801:54::/63",
    "2001:4860:4801:60::/60",
    "2001:4860:4801:70::/61",
    "2001:4860:4801:78::/63",
    "2001:4860:4801:80::/61",
    "2001:4860:4801:88::/64",
    "2001:4860:4801:90::/62",
    "2001:4860:4801:94::/63",
    "2001:4860:4801:a0::/63",
    "2001:4860:4801:c::/64",
    "2001:4860:4801:f::/64",
    "34.100.182.96/28",
    "34.101.50.144/28",
    "34.118.254.0/28",
    "34.118.66.0/28",
    "34.126.178.96/28",
    "34.146.150.144/28",
    "34.147.110.144/28",
    "34.151.74.144/28",
    "34.152.50.64/28",
    "34.154.114.144/28",
    "34.155.98.32/28",
    "34.165.18.176/28",
    "34.175.160.64/28",
    "34.176.130.16/28",
    "34.22.85.0/27",
    "34.64.82.64/28",
    "34.65.242.112/28",
    "34.80.50.80/28",
    "34.88.194.0/28",
    "34.89.10.80/28",
    "34.89.198.80/28",
    "34.96.162.48/28",
    "35.247.243.240/28",
    "66.249.64.0/25",
    "66.249.64.128/26",
    "66.249.64.224/27",
    "66.249.65.0/24",
    "66.249.66.0/25",
    "66.249.66.160/27",
    "66.249.66.192/27",
    "66.249.68.0/25",
    "66.249.69.0/24",
    "66.249.70.0/23",
    "66.249.72.0/23",
    "66.249.74.0/25",
    "66.249.74.128/26",
    "66.249.75.0/24",
    "66.249.76.0/23",
    "66.249.78.0/26",
    "66.249.79.0/24"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-src|port",
    "ip-dst|port"
  ],
  "name": "List of known Googlebot IP ranges (https://developers.google.com/search/apis/ipranges/googlebot.json)",
  "type": "cidr",
  "version": 20250212
}

lists/googlebot/list.json (diff)
@@ -3,6 +3,7 @@
   "list": [
     "192.178.5.0/27",
     "192.178.6.0/26",
+    "192.178.6.64/27",
     "2001:4860:4801:10::/60",
     "2001:4860:4801:20::/60",
     "2001:4860:4801:2::/64",
@@ -23,8 +24,8 @@
     "2001:4860:4801:80::/61",
     "2001:4860:4801:88::/64",
     "2001:4860:4801:90::/62",
-    "2001:4860:4801:94::/64",
-    "2001:4860:4801:a0::/64",
+    "2001:4860:4801:94::/63",
+    "2001:4860:4801:a0::/63",
     "2001:4860:4801:c::/64",
     "2001:4860:4801:f::/64",
     "34.100.182.96/28",
@@ -62,7 +63,7 @@
     "66.249.70.0/23",
     "66.249.72.0/23",
     "66.249.74.0/25",
-    "66.249.74.128/27",
+    "66.249.74.128/26",
     "66.249.75.0/24",
     "66.249.76.0/23",
     "66.249.78.0/26",
@@ -77,5 +78,5 @@
   ],
   "name": "List of known Googlebot IP ranges (https://developers.google.com/search/apis/ipranges/googlebot.json)",
   "type": "cidr",
-  "version": 20250115
+  "version": 20250212
 }
