lists/covid-19-cyber-threat-coalition-whitelist/list.json (before)
{
  "description": "The Cyber Threat Coalition's whitelist of COVID-19 related websites.",
  "list": [
    "2019novelcoronavirusoracle.com",
    "3d.nicovideo.jp",
    "aanvraagcoronapremie.be",
    "account.nicovideo.jp",
    "ads.nicovideo.jp",
    "againstcovid19.com",
    "alstoncoronavirusflash.com",
    "alstoncoronavirusupdates.com",
    "amazoncovid-19.com",
    "amazoncovid19.com",
    "api.commons.nicovideo.jp",
    "api.coronainusa.com",
    "api.covid19india.org",
    "api.covidnearyou.org",
    "api.gadget.nicovideo.jp",
    "api.live2.nicovideo.jp",
    "api.nicoad.nicovideo.jp",
    "api.nicovideo.jp",
    "arcgis.com",
    "asuntosdelsur.org",
    "bag-coronavirus.ch",
    "balad.ir",
    "blog.nicovideo.jp",
    "bnnrc.net",
    "bnpb-inacovid19.hub.arcgis.com",
    "boisestate-covid-19.slack.com",
    "bzg.fr",
    "c0vid19oracle.com",
    "canadacovid-19.ca",
    "cas.dev.nicovideo.jp",
    "cas.nicovideo.jp",
    "ccovid19oracle.com",
    "cdc-covid19-healthbot.azurefd.net",
    "cdtcovid.akstd.azureedge.net",
    "centraideeocovid19.ca",
    "ch.nicovideo.jp",
    "checkupcovid19.jatimprov.go.id",
    "chinesevirus19oracle.com",
    "chinesevirusoracle.com",
    "citizensinformation.ie",
    "clovid19oracle.com",
    "cluster.covid19india.org",
    "cm-covid-19-oracel.co",
    "cm-covid-19-oracel.com",
    "cm-covid-19-oracel.net",
    "cm-covid-19-oracel.org",
    "cm-covid-19-oracle.co",
    "cm-covid-19-oracle.com",
    "cm-covid-19-oracle.info",
    "cm-covid-19-oracle.net",
    "cm-covid-19-oracle.org",
    "cm-covid-19-oracle.us",
    "cm-covid-19-oralce.co",
    "cm-covid-19-oralce.com",
    "cm-covid-19-oralce.net",
    "cm-covid-19-oralce.org",
    "cm-covid-19-orcale.co",
    "cm-covid-19-orcale.com",
    "cm-covid-19-orcale.net",
    "cm-covid-19-orcale.org",
    "cm-covid19-oracel.co",
    "cm-covid19-oracel.com",
    "cm-covid19-oracel.net",
    "cm-covid19-oracel.org",
    "cm-covid19-oracle.co",
    "cm-covid19-oracle.com",
    "cm-covid19-oracle.info",
    "cm-covid19-oracle.net",
    "cm-covid19-oracle.org",
    "cm-covid19-oracle.us",
    "cm-covid19-oralce.co",
    "cm-covid19-oralce.com",
    "cm-covid19-oralce.net",
    "cm-covid19-oralce.org",
    "cm-covid19-orcale.co",
    "cm-covid19-orcale.com",
    "cm-covid19-orcale.net",
    "cm-covid19-orcale.org",
    "cmi-covid19.com",
    "cmicovid19.com",
    "cobid19oracle.com",
    "cocid19oracle.com",
    "cocvid19oracle.com",
    "commons.nicovideo.jp",
    "corona",
    "corona-data.ch",
    "corona-virus-oracl.co",
    "corona-virus-oracle.com",
    "corona-virusoracle.co",
    "corona-virusoracle.com",
    "corona.cloud",
    "corona.gov.bd",
    "corona.help",
    "corona.lmao.ninja",
    "corona.rade.ir",
    "corona.rki.de",
    "corona.tuply.co.za",
    "coronaboard.kr",
    "coronacrisisbook.com",
    "coronainusa.com",
    "coronamap.site",
    "coronasmitte.dk",
    "coronastatistics.live",
    "coronat.tuply.co.za",
    "coronatracker.com",
    "coronavirus-19-api.herokuapp.com",
    "coronavirus-19oracle.com",
    "coronavirus-1p3a.disqus.com",
    "coronavirus-dashboard.utah.gov",
    "coronavirus-disasterresponse.hub.arcgis.com",
    "coronavirus-map.com",
    "coronavirus-oracle.co",
    "coronavirus-oracle.com",
    "coronavirus-vulnerable-people.service.gov.uk",
    "coronavirus-wvgovstatus-cdn.afd.azureedge.net",
    "coronavirus.abbott",
    "coronavirus.app",
    "coronavirus.datafree.co",
    "coronavirus.dc.gov",
    "coronavirus.delaware.gov",
    "coronavirus.fairwork.gov.au",
    "coronavirus.fox",
    "coronavirus.gob.mx",
    "coronavirus.google",
    "coronavirus.gov",
    "coronavirus.health.ny.gov",
    "coronavirus.health.ok.gov",
    "coronavirus.idaho.gov",
    "coronavirus.illinois.gov",
    "coronavirus.in.gov",
    "coronavirus.jhu.edu",
    "coronavirus.law",
    "coronavirus.maryland.gov",
    "coronavirus.ohio.gov",
    "coronavirus.saude.gov.br",
    "coronavirus.utah.gov",
    "coronavirus.visualdatahq.com",
    "coronavirus.wa.gov",
    "coronavirus.wvgovstatus.com",
    "coronavirus.zone",
    "coronavirus19oracle.com",
    "coronavirusecuador.com",
    "coronavirushelper.net",
    "coronavirusinfections.org",
    "coronavirusinsd.com",
    "coronaviruslive.it",
    "coronavirusnow.com",
    "coronavirusnow.fox",
    "coronavirusoracle.co",
    "coronavirusoracle.net",
    "coronavirusoracle.us",
    "coronavirusstories.com",
    "covd19oracle.com",
    "covid--19-oracle.com",
    "covid--19oracle.com",
    "covid-19-1-newhavenct.hub.arcgis.com",
    "covid-19-assets.htvtools.us",
    "covid-19-iracle.com",
    "covid-19-kracle.com",
    "covid-19-loracle.com",
    "covid-19-lracle.com",
    "covid-19-oacle.com",
    "covid-19-odacle.com",
    "covid-19-ofacle.com",
    "covid-19-orace.com",
    "covid-19-oracke.com",
    "covid-19-orackle.com",
    "covid-19-oracl.com",
    "covid-19-oracle.co",
    "covid-19-oracle.com",
    "covid-19-oraclee.com",
    "covid-19-oraclle.com",
    "covid-19-oraclr.com",
    "covid-19-oracoe.com",
    "covid-19-oracole.com",
    "covid-19-orale.com",
    "covid-19-orcle.com",
    "covid-19-racle.com",
    "covid-19.alibabacloud.com",
    "covid-19.bccdc.ca",
    "covid-19.chinadaily.com.cn",
    "covid-19.chinatimes.com",
    "covid-19.direct",
    "covid-19.google",
    "covid-19.iglocska.eu",
    "covid-19.kapook.com",
    "covid-19.law",
    "covid-19.livephotos.my",
    "covid-19.ontario.ca",
    "covid-19.sixfold.com",
    "covid-19.splunkforgood.com",
    "covid-19.tn",
    "covid-19.uwmedicine.org",
    "covid-19canada.com",
    "covid-19cvs.com",
    "covid-19healingoracle.co",
    "covid-19healingoracle.info",
    "covid-19healingoracle.net",
    "covid-19healingoracle.org",
    "covid-19healingoracle.us",
    "covid-19iracle.com",
    "covid-19kracle.com",
    "covid-19loracle.com",
    "covid-19lracle.com",
    "covid-19oacle.com",
    "covid-19odacle.com",
    "covid-19ofacle.com",
    "covid-19orace.com",
    "covid-19oracel.com",
    "covid-19oracke.com",
    "covid-19orackle.com",
    "covid-19oracl.com",
    "covid-19oracle.care",
    "covid-19oracle.clinic",
    "covid-19oracle.co",
    "covid-19oracle.com",
    "covid-19oracle.doctor",
    "covid-19oracle.health",
    "covid-19oracle.healthcare",
    "covid-19oracle.hospital",
    "covid-19oracle.info",
    "covid-19oracle.net",
    "covid-19oracle.us",
    "covid-19oraclecloud.com",
    "covid-19oraclee.com",
    "covid-19oraclle.com",
    "covid-19oraclr.com",
    "covid-19oracoe.com",
    "covid-19oracole.com",
    "covid-19orale.com",
    "covid-19orcale.com",
    "covid-19orcle.com",
    "covid-19racle.com",
    "covid-19sl.s3-ap-northeast-1.amazonaws.com",
    "covid-19training.gov.au",
    "covid-api.com",
    "covid-global-hackathon.devpost.com",
    "covid-misp.ncsc.gov.ie",
    "covid-monitoring.kemkes.go.id",
    "covid-rapid-response-india.com",
    "covid-response-moa-muniorg.hub.arcgis.com",
    "covid-sheets-mirror.web.app",
    "covid.apollo247.com",
    "covid.gov.pk",
    "covid.haaretz.co.il",
    "covid.is",
    "covid.joinzoe.com",
    "covid.ourworldindata.org",
    "covid119oracle.com",
    "covid19-cdn.workpointnews.com",
    "covid19-hpc.mybluemix.net",
    "covid19-iracle.com",
    "covid19-kracle.com",
    "covid19-livechat.alodokter.com",
    "covid19-loracle.com",
    "covid19-lracle.com",
    "covid19-map.cdcmoh.gov.kh",
    "covid19-oacle.com",
    "covid19-odacle.com",
    "covid19-ofacle.com",
    "covid19-orace.com",
    "covid19-oracke.com",
    "covid19-orackle.com",
    "covid19-oracl.com",
    "covid19-oracle.co",
    "covid19-oracle.com",
    "covid19-oraclee.com",
    "covid19-oraclle.com",
    "covid19-oraclr.com",
    "covid19-oracoe.com",
    "covid19-oracole.com",
    "covid19-orale.com",
    "covid19-orcle.com",
    "covid19-phwstatement.nhs.wales",
    "covid19-public.digitalservice.id",
    "covid19-racle.com",
    "covid19-survey.org",
    "covid19-tokyo.netlify.com",
    "covid19.banyumaskab.go.id",
    "covid19.baoviet.com.vn",
    "covid19.bnpb.go.id",
    "covid19.ca.gov",
    "covid19.co.id",
    "covid19.colorado.gov",
    "covid19.com.ua",
    "covid19.ddc.moph.go.th",
    "covid19.engine2.prixa.ai",
    "covid19.fas.org",
    "covid19.go.id",
    "covid19.google",
    "covid19.gov.ph",
    "covid19.govt.nz",
    "covid19.health.gov.mv",
    "covid19.hochiminhcity.gov.vn",
    "covid19.isciii.es",
    "covid19.jogjaprov.go.id",
    "covid19.kedirikab.go.id",
    "covid19.kemkes.go.id",
    "covid19.law",
    "covid19.mathdro.id",
    "covid19.moph.go.th",
    "covid19.mt.gov",
    "covid19.nashville.gov",
    "covid19.nhp.gov.in",
    "covid19.nj.gov",
    "covid19.rajavithi.go.th",
    "covid19.sabah.digital",
    "covid19.th-stat.com",
    "covid19.thaipbs.or.th",
    "covid19.thrive.health",
    "covid19.wavefront.com",
    "covid19.workpointnews.com",
    "covid19.wyo.gov",
    "covid190racle.com",
    "covid199oracle.com",
    "covid19brampton.ca",
    "covid19canada.maps.arcgis.com",
    "covid19conversations.org",
    "covid19cvs.com",
    "covid19dashboard.cdc.gov.tw",
    "covid19dashboard.live",
    "covid19data.com.au",
    "covid19dev.jatimprov.go.id",
    "covid19direct.disqus.com",
    "covid19esp.herokuapp.com",
    "covid19globalemployer.com",
    "covid19globalemployment.com",
    "covid19globalemploymenttracker.com",
    "covid19healthbot.cdc.gov",
    "covid19india.github.io",
    "covid19india.org",
    "covid19info.live",
    "covid19iracle.com",
    "covid19japan.s3.ap-northeast-1.amazonaws.com",
    "covid19kracle.com",
    "covid19law.ca",
    "covid19loracle.com",
    "covid19lracle.com",
    "covid19musicrelief.byspotify.com",
    "covid19oacle.com",
    "covid19odacle.com",
    "covid19ofacle.com",
    "covid19orace.com",
    "covid19oracel.com",
    "covid19oracke.com",
    "covid19orackle.com",
    "covid19oracl.com",
    "covid19oracle.care",
    "covid19oracle.clinic",
    "covid19oracle.co",
    "covid19oracle.doctor",
    "covid19oracle.health",
    "covid19oracle.healthcare",
    "covid19oracle.hospital",
    "covid19oracle.info",
    "covid19oracle.net",
    "covid19oracle.org",
    "covid19oracle.us",
    "covid19oraclecloud.com",
    "covid19oraclee.com",
    "covid19oraclle.com",
    "covid19oraclr.com",
    "covid19oracoe.com",
    "covid19oracole.com",
    "covid19oralce.com",
    "covid19orale.com",
    "covid19orcale.com",
    "covid19orcle.com",
    "covid19ph.com",
    "covid19racle.com",
    "covid19responsefund.org",
    "covid19stats.alberta.ca",
    "covid19stats.live",
    "covid19tracker.ca",
    "covid19vm01.azurewebsites.net",
    "covid1oracle.com",
    "covid9oracle.com",
    "covidabruzzo.it",
    "covidactnow.org",
    "covidd19oracle.com",
    "covideo.com",
    "covideo01.icocofun.com",
    "covideo01.icocofun.com.www.tendawifi.com",
    "covidien.com",
    "covidindia.org",
    "covidly.com",
    "covidmutualaid.org",
    "covidnearyou.org",
    "covidout.in",
    "covidstatus.com",
    "covidtracker.5lab.co",
    "covidtracking.com",
    "covidvisualizer.com",
    "covidzero.org",
    "coviid19oracle.com",
    "covoid19oracle.com",
    "cvid19oracle.com",
    "cvscovid-19.com",
    "cvscovid19.com",
    "cyberthreatcoalition.org",
    "data.covid19info.live",
    "dev.nicovideo.jp",
    "dic.nicovideo.jp",
    "dnastack.com",
    "earthflowerscorona.com",
    "embed.nicovideo.jp",
    "enpremiereligne.fr",
    "epidemictracker.com",
    "ext.nicovideo.jp",
    "ext.seiga.nicovideo.jp",
    "feature.seiga.dev.nicovideo.jp",
    "fiipregatit.ro",
    "files.covid19.sabah.digital",
    "flapi.nicovideo.jp",
    "floridahealthcovid19.gov",
    "foph-coronavirus.ch",
    "forumcovid19.jatimprov.go.id",
    "friend.mfa.gov.ua",
    "gadget.nicovideo.jp",
    "gehrcovidtriage.akidolabs.com",
    "gencat.cat",
    "go.gov.sg",
    "googlecoronavirus.co",
    "googlecoronavirus.info",
    "googlecoronavirus.me",
    "googlecoronavirus.net",
    "googlecoronavirus.org",
    "googlecoronavirus.tv",
    "googlecoronavirus.us",
    "googlecovid-19.co",
    "googlecovid-19.info",
    "googlecovid-19.me",
    "googlecovid-19.net",
    "googlecovid-19.org",
    "googlecovid-19.tv",
    "googlecovid-19.us",
    "googlecovid19.co",
    "googlecovid19.info",
    "googlecovid19.me",
    "googlecovid19.net",
    "googlecovid19.tv",
    "googlecovid19.us",
    "grace-covid19-prod-tm.trafficmanager.net",
    "hackthecrisis.lt",
    "hawaiicovid19.com",
    "helden",
    "helpwithcoronavirus.com",
    "ichiba.nicovideo.jp",
    "inacovid19.maps.arcgis.com",
    "indonesia-covid-19.mathdro.id",
    "info-coronavirus.be",
    "infocoronavirus.be",
    "infocovid19.jatimprov.go.id",
    "iracle-covid-19.com",
    "iracle-covid19.com",
    "iraclecovid-19.com",
    "iraclecovid19.com",
    "italy.coronavirusinfections.org",
    "jabarprov-covid19.netlify.com",
    "jhcovid.com",
    "kawalcovid19-wp.herokuapp.com",
    "kawalcovid19.blob.core.windows.net",
    "kawalcovid19.harippe.id",
    "kawalcovid19.id",
    "korona.ws",
    "koronavirus.hr",
    "kracle-covid-19.com",
    "kracle-covid19.com",
    "kraclecovid-19.com",
    "kraclecovid19.com",
    "kycovid19.ky.gov",
    "lawancovid-19.surabaya.go.id",
    "live.nicovideo.jp",
    "live1.dev.nicovideo.jp",
    "live2.nicovideo.jp",
    "loracle-covid-19.com",
    "loracle-covid19.com",
    "loraclecovid-19.com",
    "loraclecovid19.com",
    "lracle-covid-19.com",
    "lracle-covid19.com",
    "lraclecovid-19.com",
    "lraclecovid19.com",
    "masques-coronavirus.brussels",
    "matanuska-susitna-borough-coronavirus-covid-19-msb.hub.arcgis.com",
    "monitorec.app",
    "ncrla-covid-19.org",
    "news.nicovideo.jp",
    "newsoncorona.com",
    "newsoncoronavirus.com",
    "nicoad.nicovideo.jp",
    "nicovideo.cdn.nimg.jp",
    "nicovideo.jp",
    "nmsg.nicovideo.jp",
    "notify.nicovideo.jp",
    "novelcoronavirus-19oracle.com",
    "novelcoronavirus19oracle.com",
    "novelcoronavirus2019oracle.com",
    "novelcoronavirusoracle.com",
    "nvapi.nicovideo.jp",
    "oacle-covid-19.com",
    "oacle-covid19.com",
    "oaclecovid-19.com",
    "oaclecovid19.com",
    "occovid19.ochealthinfo.com",
    "odacle-covid-19.com",
    "odacle-covid19.com",
    "odaclecovid-19.com",
    "odaclecovid19.com",
    "ofacle-covid-19.com",
    "ofacle-covid19.com",
    "ofaclecovid-19.com",
    "ofaclecovid19.com",
    "ofsp-coronavirus.ch",
    "open.canada.ca",
    "opendatadpc.maps.arcgis.com",
    "orace-covid-19.com",
    "orace-covid19.com",
    "oracecovid-19.com",
    "oracecovid19.com",
    "oracelcovid-19.com",
    "oracelcovid19.com",
    "oracke-covid-19.com",
    "oracke-covid19.com",
    "orackecovid-19.com",
    "orackecovid19.com",
    "orackle-covid-19.com",
    "orackle-covid19.com",
    "oracklecovid-19.com",
    "oracklecovid19.com",
    "oracl-covid-19.com",
    "oracl-covid19.com",
    "oraclcovid-19.com",
    "oraclcovid19.com",
    "oracle-corona-virus.com",
    "oracle-coronavirus-19.com",
    "oracle-coronavirus.com",
    "oracle-covid--19.com",
    "oracle-covid-19.co",
    "oracle-covid-19.com",
    "oracle-covid19.co",
    "oracle-covid19.com",
    "oracle2019novelcoronavirus.com",
    "oraclechinesevirus.com",
    "oraclechinesevirus19.com",
    "oraclecoronavirus-19.com",
    "oraclecoronavirus.com",
    "oraclecoronavirus19.com",
    "oraclecovid--19.com",
    "oraclecovid-19.com",
    "oraclecovid19.co",
    "oraclecovid19.com",
    "oraclecovid19.info",
    "oraclecovid19.net",
    "oraclecovid19.org",
    "oraclecovid19.us",
    "oraclee-covid-19.com",
    "oraclee-covid19.com",
    "oracleecovid-19.com",
    "oracleecovid19.com",
    "oraclenovelcoronavirus-19.com",
    "oraclenovelcoronavirus.com",
    "oraclenovelcoronavirus19.com",
    "oraclenovelcoronavirus2019.com",
    "oraclewuhanvirus.com",
    "oraclewuhanvirus19.com",
    "oraclle-covid-19.com",
    "oraclle-covid19.com",
    "oracllecovid-19.com",
    "oracllecovid19.com",
    "oraclr-covid-19.com",
    "oraclr-covid19.com",
    "oraclrcovid-19.com",
    "oraclrcovid19.com",
    "oracoe-covid-19.com",
    "oracoe-covid19.com",
    "oracoecovid-19.com",
    "oracoecovid19.com",
    "oracole-covid-19.com",
    "oracole-covid19.com",
    "oracolecovid-19.com",
    "oracolecovid19.com",
    "orale-covid-19.com",
    "orale-covid19.com",
    "oralecovid-19.com",
    "oralecovid19.com",
    "orcalecovid-19.com",
    "orcalecovid19.com",
    "orcle-covid-19.com",
    "orcle-covid19.com",
    "orclecovid-19.com",
    "orclecovid19.com",
    "outbreak.my",
    "papi.live.nicovideo.jp",
    "pccovidupdate.com",
    "portal.covid19india.org",
    "projectcovid.org",
    "public.api.nicovideo.jp",
    "racle-covid-19.com",
    "racle-covid19.com",
    "raclecovid-19.com",
    "raclecovid19.com",
    "res.ads.nicovideo.jp",
    "resources-covid19canada.hub.arcgis.com",
    "sacoronavirus.co.za",
    "sagcovidistcor.cf",
    "samu-coronavirus.com",
    "samu-covid-19.com",
    "search.nicovideo.jp",
    "sebaran-covid19.jogjaprov.go.id",
    "seiga.dev.nicovideo.jp",
    "seiga.nicovideo.jp",
    "servicecovid.tpasaigon.vn",
    "sgwuhan.xose.net",
    "shiny.john-coene.com",
    "site.nicovideo.jp",
    "sl.nicovideo.jp",
    "sp-covid.prismic.io",
    "sp.cas.dev.nicovideo.jp",
    "sp.cas.nicovideo.jp",
    "sp.dev.nicovideo.jp",
    "sp.feature.seiga.dev.nicovideo.jp",
    "sp.live.nicovideo.jp",
    "sp.live1.dev.nicovideo.jp",
    "sp.nicovideo.jp",
    "sp.test.nicovideo.jp",
    "sp102.live1.dev.nicovideo.jp",
    "sp103.live1.dev.nicovideo.jp",
    "spi.dev.nicovideo.jp",
    "ssl.seiga.nicovideo.jp",
    "stayinghome.club",
    "stirioficiale.ro",
    "stopcov.ge",
    "stopcovid19.metro.tokyo.lg.jp",
    "studi-soforthilfe-corona.org",
    "sug.search.nicovideo.jp",
    "talksub.com",
    "test.nicovideo.jp",
    "the2019ncov.com",
    "thewuhanvirus.com",
    "trackcorona-images.s3.amazonaws.com",
    "trackcorona.live",
    "ufsp-coronavirus.ch",
    "unitedwayeocovid19.ca",
    "us-central1-covid-19-live.cloudfunctions.net",
    "vancovid.ca",
    "vancovid.com",
    "veille-coronavirus.fr",
    "verificovid.mx",
    "wirvsvirushackathon.org",
    "worldcoronavirus.org",
    "worldometers.info",
    "wuflu.live",
    "wuhanvirus19oracle.com",
    "wuhanvirusoracle.com",
    "www-covid19data-com-au.filesusr.com",
    "www.againstcovid19.com",
    "www.canadacovid-19.ca",
    "www.coronavirus.brussels",
    "www.coronavirus.gov.edgekey.net",
    "www.coronavirus.ohio.gov",
    "www.covid-19canada.com",
    "www.covid.gov.pk",
    "www.covid19.ca.gov",
    "www.covid19.go.id",
    "www.covid19.gov.ph",
    "www.covid19india.org",
    "www.covidactnow.org",
    "www.covideo.com",
    "www.covidvisualizer.com",
    "www.dev.nicovideo.jp",
    "www.info-coronavirus.be",
    "www.internet-covid19.com",
    "www.kycovid19.ky.gov",
    "www.nicovideo.jp",
    "www.test.nicovideo.jp",
    "www.voluntarioscoronavirus.rj.gov.br",
    "wwwcovid-19oracle.com",
    "wwwcovid19oracle.com",
    "wwworacle-covid-19.com",
    "wwworacle-covid19.com",
    "wwworaclecovid-19.com",
    "wwworaclecovid19.com",
    "youtubecoronavirus.co",
    "youtubecoronavirus.com",
    "youtubecoronavirus.info",
    "youtubecoronavirus.me",
    "youtubecoronavirus.net",
    "youtubecoronavirus.org",
    "youtubecoronavirus.tv",
    "youtubecoronavirus.us",
    "youtubecovid19.co",
    "youtubecovid19.com",
    "youtubecovid19.info",
    "youtubecovid19.me",
    "youtubecovid19.net",
    "youtubecovid19.org",
    "youtubecovid19.tv",
    "youtubecovid19.us"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "url"
  ],
  "name": "Covid-19 Cyber Threat Coalition's Whitelist",
  "type": "hostname",
  "version": 20200407
}

lists/covid-19-cyber-threat-coalition-whitelist/list.json (after)
{
  "description": "The Cyber Threat Coalition's whitelist of COVID-19 related websites.",
  "list": [
    "2019novelcoronavirusoracle.com",
    "3d.nicovideo.jp",
    "3dcovid19.tech",
    "aanvraagcoronapremie.be",
    "account.nicovideo.jp",
    "ads.nicovideo.jp",
    "againstcovid19.com",
    "agir-covid-19.com",
    "agir-covid-19.fr",
    "agir-covid-19.org",
    "agir-covid19.com",
    "agir-covid19.fr",
    "agir-covid19.org",
    "agircovid19.com",
    "agircovid19.fr",
    "agircovid19.org",
    "alliance-covid-19.com",
    "alliance-covid-19.fr",
    "alliance-covid-19.org",
    "alliance-covid19.com",
    "alliance-covid19.fr",
    "alliance-covid19.org",
    "alliance-epidemie.com",
    "alliance-epidemie.fr",
    "alliance-epidemie.org",
    "alliance-pandemie.com",
    "alliance-pandemie.fr",
    "alliance-pandemie.org",
    "alliancecovid19.com",
    "alliancecovid19.fr",
    "alliancecovid19.org",
    "allianceepidemie.com",
    "allianceepidemie.fr",
    "allianceepidemie.org",
    "alliancepandemie.com",
    "alliancepandemie.fr",
    "alliancepandemie.org",
    "alstoncoronavirusflash.com",
    "alstoncoronavirusupdates.com",
    "amazoncovid-19.com",
    "amazoncovid19.com",
    "api.commons.nicovideo.jp",
    "api.coronainusa.com",
    "api.covid19india.org",
    "api.covidnearyou.org",
    "api.gadget.nicovideo.jp",
    "api.live2.nicovideo.jp",
    "api.nicoad.nicovideo.jp",
    "api.nicovideo.jp",
    "app.coronaparty.fr",
    "arcgis.com",
    "asuntosdelsur.org",
    "bag-coronavirus.ch",
    "balad.ir",
    "blog.nicovideo.jp",
    "bnnrc.net",
    "bnpb-inacovid19.hub.arcgis.com",
    "boisestate-covid-19.slack.com",
    "bzg.fr",
    "c0vid19oracle.com",
    "canadacovid-19.ca",
    "cas.dev.nicovideo.jp",
    "cas.nicovideo.jp",
    "ccovid19oracle.com",
    "cdc-covid19-healthbot.azurefd.net",
    "cdtcovid.akstd.azureedge.net",
    "centraideeocovid19.ca",
    "ch.nicovideo.jp",
    "checkupcovid19.jatimprov.go.id",
    "chinesevirus19oracle.com",
    "chinesevirusoracle.com",
    "citizensinformation.ie",
    "clovid19oracle.com",
    "cluster.covid19india.org",
    "cm-covid-19-oracel.co",
    "cm-covid-19-oracel.com",
    "cm-covid-19-oracel.net",
    "cm-covid-19-oracel.org",
    "cm-covid-19-oracle.co",
    "cm-covid-19-oracle.com",
    "cm-covid-19-oracle.info",
    "cm-covid-19-oracle.net",
    "cm-covid-19-oracle.org",
    "cm-covid-19-oracle.us",
    "cm-covid-19-oralce.co",
    "cm-covid-19-oralce.com",
    "cm-covid-19-oralce.net",
    "cm-covid-19-oralce.org",
    "cm-covid-19-orcale.co",
    "cm-covid-19-orcale.com",
    "cm-covid-19-orcale.net",
    "cm-covid-19-orcale.org",
    "cm-covid19-oracel.co",
    "cm-covid19-oracel.com",
    "cm-covid19-oracel.net",
    "cm-covid19-oracel.org",
    "cm-covid19-oracle.co",
    "cm-covid19-oracle.com",
    "cm-covid19-oracle.info",
    "cm-covid19-oracle.net",
    "cm-covid19-oracle.org",
    "cm-covid19-oracle.us",
    "cm-covid19-oralce.co",
    "cm-covid19-oralce.com",
    "cm-covid19-oralce.net",
    "cm-covid19-oralce.org",
    "cm-covid19-orcale.co",
    "cm-covid19-orcale.com",
    "cm-covid19-orcale.net",
    "cm-covid19-orcale.org",
    "cmi-covid19.com",
    "cmicovid19.com",
    "cobid19oracle.com",
    "cocid19oracle.com",
    "cocvid19oracle.com",
    "commons.nicovideo.jp",
    "corona",
    "corona-data.ch",
    "corona-virus-oracl.co",
    "corona-virus-oracle.com",
    "corona-virusoracle.co",
    "corona-virusoracle.com",
    "corona.cloud",
    "corona.gov.bd",
    "corona.help",
    "corona.lmao.ninja",
    "corona.rade.ir",
    "corona.rki.de",
    "corona.tuply.co.za",
    "coronaboard.kr",
    "coronaclock.live",
    "coronacrisisbook.com",
    "coronainusa.com",
    "coronamap.site",
    "coronasmitte.dk",
    "coronastatistics.live",
    "coronat.tuply.co.za",
    "coronatracker.com",
    "coronavirus-19-api.herokuapp.com",
    "coronavirus-19oracle.com",
    "coronavirus-1p3a.disqus.com",
    "coronavirus-dashboard.utah.gov",
    "coronavirus-disasterresponse.hub.arcgis.com",
    "coronavirus-map.com",
    "coronavirus-oracle.co",
    "coronavirus-oracle.com",
    "coronavirus-vulnerable-people.service.gov.uk",
    "coronavirus-wvgovstatus-cdn.afd.azureedge.net",
    "coronavirus.abbott",
    "coronavirus.app",
    "coronavirus.datafree.co",
    "coronavirus.dc.gov",
    "coronavirus.delaware.gov",
    "coronavirus.fairwork.gov.au",
    "coronavirus.fox",
    "coronavirus.gob.mx",
    "coronavirus.google",
    "coronavirus.gov",
    "coronavirus.health.ny.gov",
    "coronavirus.health.ok.gov",
    "coronavirus.idaho.gov",
    "coronavirus.illinois.gov",
    "coronavirus.in.gov",
    "coronavirus.jhu.edu",
    "coronavirus.law",
    "coronavirus.maryland.gov",
    "coronavirus.ohio.gov",
    "coronavirus.saude.gov.br",
    "coronavirus.utah.gov",
    "coronavirus.visualdatahq.com",
    "coronavirus.wa.gov",
    "coronavirus.wvgovstatus.com",
    "coronavirus.zone",
    "coronavirus19oracle.com",
    "coronavirusecuador.com",
    "coronavirushelper.net",
    "coronavirusinfections.org",
    "coronavirusinsd.com",
    "coronaviruslive.it",
    "coronavirusnow.com",
    "coronavirusnow.fox",
    "coronavirusoracle.co",
    "coronavirusoracle.net",
    "coronavirusoracle.us",
    "coronavirusphishing.com",
    "coronavirusstories.com",
    "coronaworldometers.com",
    "covd19oracle.com",
    "covid--19-oracle.com",
    "covid--19oracle.com",
    "covid-19-1-newhavenct.hub.arcgis.com",
    "covid-19-assets.htvtools.us",
    "covid-19-iracle.com",
    "covid-19-kracle.com",
    "covid-19-loracle.com",
    "covid-19-lracle.com",
    "covid-19-oacle.com",
    "covid-19-odacle.com",
    "covid-19-ofacle.com",
    "covid-19-orace.com",
    "covid-19-oracke.com",
    "covid-19-orackle.com",
    "covid-19-oracl.com",
    "covid-19-oracle.co",
    "covid-19-oracle.com",
    "covid-19-oraclee.com",
    "covid-19-oraclle.com",
    "covid-19-oraclr.com",
    "covid-19-oracoe.com",
    "covid-19-oracole.com",
    "covid-19-orale.com",
    "covid-19-orcle.com",
    "covid-19-racle.com",
    "covid-19.alibabacloud.com",
    "covid-19.amsterdam",
    "covid-19.bccdc.ca",
    "covid-19.chinadaily.com.cn",
    "covid-19.chinatimes.com",
    "covid-19.direct",
    "covid-19.google",
    "covid-19.iglocska.eu",
    "covid-19.kapook.com",
    "covid-19.law",
    "covid-19.livephotos.my",
    "covid-19.ontario.ca",
    "covid-19.sixfold.com",
    "covid-19.splunkforgood.com",
    "covid-19.tn",
    "covid-19.uwmedicine.org",
    "covid-19canada.com",
    "covid-19cvs.com",
    "covid-19healingoracle.co",
    "covid-19healingoracle.info",
    "covid-19healingoracle.net",
    "covid-19healingoracle.org",
    "covid-19healingoracle.us",
    "covid-19iracle.com",
    "covid-19kracle.com",
    "covid-19loracle.com",
    "covid-19lracle.com",
    "covid-19oacle.com",
    "covid-19odacle.com",
    "covid-19ofacle.com",
    "covid-19orace.com",
    "covid-19oracel.com",
    "covid-19oracke.com",
    "covid-19orackle.com",
    "covid-19oracl.com",
    "covid-19oracle.care",
    "covid-19oracle.clinic",
    "covid-19oracle.co",
    "covid-19oracle.com",
    "covid-19oracle.doctor",
    "covid-19oracle.health",
    "covid-19oracle.healthcare",
    "covid-19oracle.hospital",
    "covid-19oracle.info",
    "covid-19oracle.net",
    "covid-19oracle.us",
    "covid-19oraclecloud.com",
    "covid-19oraclee.com",
    "covid-19oraclle.com",
    "covid-19oraclr.com",
    "covid-19oracoe.com",
    "covid-19oracole.com",
    "covid-19orale.com",
    "covid-19orcale.com",
    "covid-19orcle.com",
    "covid-19racle.com",
    "covid-19sl.s3-ap-northeast-1.amazonaws.com",
    "covid-19training.gov.au",
    "covid-api.com",
    "covid-global-hackathon.devpost.com",
    "covid-misp.ncsc.gov.ie",
    "covid-monitoring.kemkes.go.id",
    "covid-rapid-response-india.com",
    "covid-response-moa-muniorg.hub.arcgis.com",
    "covid-sheets-mirror.web.app",
    "covid.apollo247.com",
    "covid.gov.pk",
    "covid.haaretz.co.il",
    "covid.is",
    "covid.joinzoe.com",
    "covid.ourworldindata.org",
    "covid119oracle.com",
    "covid19-cdn.workpointnews.com",
    "covid19-hpc.mybluemix.net",
    "covid19-iracle.com",
    "covid19-kracle.com",
    "covid19-livechat.alodokter.com",
    "covid19-loracle.com",
    "covid19-lracle.com",
    "covid19-map.cdcmoh.gov.kh",
    "covid19-oacle.com",
    "covid19-odacle.com",
    "covid19-ofacle.com",
    "covid19-orace.com",
    "covid19-oracke.com",
    "covid19-orackle.com",
    "covid19-oracl.com",
    "covid19-oracle.co",
    "covid19-oracle.com",
    "covid19-oraclee.com",
    "covid19-oraclle.com",
    "covid19-oraclr.com",
    "covid19-oracoe.com",
    "covid19-oracole.com",
    "covid19-orale.com",
    "covid19-orcle.com",
    "covid19-phwstatement.nhs.wales",
    "covid19-public.digitalservice.id",
    "covid19-racle.com",
    "covid19-survey.org",
    "covid19-tokyo.netlify.com",
    "covid19.amsterdam",
    "covid19.banyumaskab.go.id",
    "covid19.baoviet.com.vn",
    "covid19.bnpb.go.id",
    "covid19.ca.gov",
    "covid19.co.id",
    "covid19.colorado.gov",
    "covid19.com.ua",
    "covid19.ddc.moph.go.th",
    "covid19.engine2.prixa.ai",
    "covid19.fas.org",
    "covid19.go.id",
    "covid19.google",
    "covid19.gov.ph",
    "covid19.govt.nz",
    "covid19.health.gov.mv",
    "covid19.hochiminhcity.gov.vn",
    "covid19.isciii.es",
    "covid19.jogjaprov.go.id",
    "covid19.kedirikab.go.id",
    "covid19.kemkes.go.id",
    "covid19.law",
    "covid19.mathdro.id",
    "covid19.moph.go.th",
    "covid19.mt.gov",
    "covid19.nashville.gov",
    "covid19.nhp.gov.in",
    "covid19.nj.gov",
    "covid19.rajavithi.go.th",
    "covid19.sabah.digital",
    "covid19.th-stat.com",
    "covid19.thaipbs.or.th",
    "covid19.thrive.health",
    "covid19.wavefront.com",
    "covid19.workpointnews.com",
    "covid19.wyo.gov",
    "covid190racle.com",
    "covid199oracle.com",
    "covid19brampton.ca",
    "covid19canada.maps.arcgis.com",
    "covid19conversations.org",
    "covid19cvs.com",
    "covid19dashboard.cdc.gov.tw",
    "covid19dashboard.live",
    "covid19data.com.au",
    "covid19dev.jatimprov.go.id",
    "covid19direct.disqus.com",
    "covid19esp.herokuapp.com",
    "covid19globalemployer.com",
    "covid19globalemployment.com",
    "covid19globalemploymenttracker.com",
    "covid19healthbot.cdc.gov",
    "covid19india.github.io",
    "covid19india.org",
    "covid19info.live",
    "covid19iracle.com",
    "covid19japan.s3.ap-northeast-1.amazonaws.com",
    "covid19kracle.com",
    "covid19law.ca",
    "covid19loracle.com",
    "covid19lracle.com",
    "covid19musicrelief.byspotify.com",
    "covid19oacle.com",
    "covid19odacle.com",
    "covid19ofacle.com",
    "covid19orace.com",
    "covid19oracel.com",
    "covid19oracke.com",
    "covid19orackle.com",
    "covid19oracl.com",
    "covid19oracle.care",
    "covid19oracle.clinic",
    "covid19oracle.co",
    "covid19oracle.doctor",
    "covid19oracle.health",
    "covid19oracle.healthcare",
    "covid19oracle.hospital",
    "covid19oracle.info",
    "covid19oracle.net",
    "covid19oracle.org",
    "covid19oracle.us",
    "covid19oraclecloud.com",
    "covid19oraclee.com",
    "covid19oraclle.com",
    "covid19oraclr.com",
    "covid19oracoe.com",
    "covid19oracole.com",
    "covid19oralce.com",
    "covid19orale.com",
    "covid19orcale.com",
    "covid19orcle.com",
    "covid19ph.com",
    "covid19racle.com",
    "covid19responsefund.org",
    "covid19stats.alberta.ca",
    "covid19stats.live",
    "covid19therapists.com",
    "covid19tracker.ca",
    "covid19vm01.azurewebsites.net",
    "covid19washoe.com",
    "covid1oracle.com",
    "covid9oracle.com",
    "covidabruzzo.it",
    "covidactnow.org",
    "covidd19oracle.com",
    "covideo.com",
    "covideo01.icocofun.com",
    "covideo01.icocofun.com.www.tendawifi.com",
    "covidien.com",
    "covidindia.org",
    "covidly.com",
    "covidmutualaid.org",
    "covidnearyou.org",
    "covidout.in",
    "covidstatus.com",
    "covidtracker.5lab.co",
    "covidtracking.com",
    "covidvisualizer.com",
    "covidzero.org",
    "coviid19oracle.com",
    "covoid19oracle.com",
    "cvid19oracle.com",
    "cvscovid-19.com",
    "cvscovid19.com",
    "cyberthreatcoalition.org",
    "data.covid19info.live",
    "dev.nicovideo.jp",
    "dic.nicovideo.jp",
    "dnastack.com",
    "don-covid-19.com",
    "don-covid-19.fr",
    "don-covid-19.org",
    "don-covid19.com",
    "don-covid19.fr",
    "don-covid19.org",
    "doncovid19.com",
    "doncovid19.fr",
    "doncovid19.org",
    "earthflowerscorona.com",
    "embed.nicovideo.jp",
    "enpremiereligne.fr",
    "epidemictracker.com",
    "ext.nicovideo.jp",
    "ext.seiga.nicovideo.jp",
    "feature.seiga.dev.nicovideo.jp",
    "fiipregatit.ro",
    "files.covid19.sabah.digital",
    "flapi.nicovideo.jp",
    "floridahealthcovid19.gov",
    "foph-coronavirus.ch",
    "forumcovid19.jatimprov.go.id",
    "friend.mfa.gov.ua",
    "gadget.nicovideo.jp",
    "gehrcovidtriage.akidolabs.com",
    "gencat.cat",
    "go.gov.sg",
    "googlecoronavirus.co",
    "googlecoronavirus.info",
    "googlecoronavirus.me",
    "googlecoronavirus.net",
    "googlecoronavirus.org",
    "googlecoronavirus.tv",
    "googlecoronavirus.us",
    "googlecovid-19.co",
    "googlecovid-19.info",
    "googlecovid-19.me",
    "googlecovid-19.net",
    "googlecovid-19.org",
    "googlecovid-19.tv",
    "googlecovid-19.us",
    "googlecovid19.co",
    "googlecovid19.info",
    "googlecovid19.me",
    "googlecovid19.net",
    "googlecovid19.tv",
    "googlecovid19.us",
    "grace-covid19-prod-tm.trafficmanager.net",
    "hackthecrisis.lt",
    "hawaiicovid19.com",
    "helden",
    "helpwithcoronavirus.com",
    "ichiba.nicovideo.jp",
    "inacovid19.maps.arcgis.com",
    "indonesia-covid-19.mathdro.id",
    "info-coronavirus.be",
    "infocoronavirus.be",
    "infocovid19.jatimprov.go.id",
    "iracle-covid-19.com",
    "iracle-covid19.com",
    "iraclecovid-19.com",
    "iraclecovid19.com",
    "italy.coronavirusinfections.org",
    "jabarprov-covid19.netlify.com",
    "jhcovid.com",
    "kawalcovid19-wp.herokuapp.com",
    "kawalcovid19.blob.core.windows.net",
    "kawalcovid19.harippe.id",
    "kawalcovid19.id",
    "korona.ws",
    "koronavirus.hr",
    "koronavirususrpskoj.com",
    "kracle-covid-19.com",
    "kracle-covid19.com",
    "kraclecovid-19.com",
    "kraclecovid19.com",
    "kycovid19.ky.gov",
    "lawancovid-19.surabaya.go.id",
    "live.nicovideo.jp",
    "live1.dev.nicovideo.jp",
    "live2.nicovideo.jp",
    "loracle-covid-19.com",
    "loracle-covid19.com",
    "loraclecovid-19.com",
    "loraclecovid19.com",
    "lracle-covid-19.com",
    "lracle-covid19.com",
    "lraclecovid-19.com",
    "lraclecovid19.com",
    "masques-coronavirus.brussels",
    "matanuska-susitna-borough-coronavirus-covid-19-msb.hub.arcgis.com",
    "monitorec.app",
    "ncrla-covid-19.org",
    "news.nicovideo.jp",
    "newsoncorona.com",
    "newsoncoronavirus.com",
    "nicoad.nicovideo.jp",
    "nicovideo.cdn.nimg.jp",
    "nicovideo.jp",
    "nmsg.nicovideo.jp",
    "notify.nicovideo.jp",
    "novelcoronavirus-19oracle.com",
    "novelcoronavirus19oracle.com",
    "novelcoronavirus2019oracle.com",
    "novelcoronavirusoracle.com",
    "nvapi.nicovideo.jp",
    "oacle-covid-19.com",
    "oacle-covid19.com",
    "oaclecovid-19.com",
    "oaclecovid19.com",
    "occovid19.ochealthinfo.com",
    "odacle-covid-19.com",
    "odacle-covid19.com",
    "odaclecovid-19.com",
    "odaclecovid19.com",
    "ofacle-covid-19.com",
    "ofacle-covid19.com",
    "ofaclecovid-19.com",
    "ofaclecovid19.com",
    "ofsp-coronavirus.ch",
    "open.canada.ca",
    "opendatadpc.maps.arcgis.com",
    "orace-covid-19.com",
    "orace-covid19.com",
    "oracecovid-19.com",
    "oracecovid19.com",
    "oracelcovid-19.com",
    "oracelcovid19.com",
    "oracke-covid-19.com",
    "oracke-covid19.com",
    "orackecovid-19.com",
    "orackecovid19.com",
    "orackle-covid-19.com",
    "orackle-covid19.com",
    "oracklecovid-19.com",
    "oracklecovid19.com",
    "oracl-covid-19.com",
    "oracl-covid19.com",
    "oraclcovid-19.com",
    "oraclcovid19.com",
    "oracle-corona-virus.com",
    "oracle-coronavirus-19.com",
    "oracle-coronavirus.com",
    "oracle-covid--19.com",
    "oracle-covid-19.co",
    "oracle-covid-19.com",
    "oracle-covid19.co",
    "oracle-covid19.com",
    "oracle2019novelcoronavirus.com",
    "oraclechinesevirus.com",
    "oraclechinesevirus19.com",
    "oraclecoronavirus-19.com",
    "oraclecoronavirus.com",
    "oraclecoronavirus19.com",
    "oraclecovid--19.com",
    "oraclecovid-19.com",
    "oraclecovid19.co",
    "oraclecovid19.com",
    "oraclecovid19.info",
    "oraclecovid19.net",
    "oraclecovid19.org",
    "oraclecovid19.us",
    "oraclee-covid-19.com",
    "oraclee-covid19.com",
    "oracleecovid-19.com",
    "oracleecovid19.com",
    "oraclenovelcoronavirus-19.com",
    "oraclenovelcoronavirus.com",
    "oraclenovelcoronavirus19.com",
    "oraclenovelcoronavirus2019.com",
    "oraclewuhanvirus.com",
    "oraclewuhanvirus19.com",
    "oraclle-covid-19.com",
    "oraclle-covid19.com",
    "oracllecovid-19.com",
    "oracllecovid19.com",
    "oraclr-covid-19.com",
    "oraclr-covid19.com",
    "oraclrcovid-19.com",
    "oraclrcovid19.com",
    "oracoe-covid-19.com",
    "oracoe-covid19.com",
    "oracoecovid-19.com",
    "oracoecovid19.com",
    "oracole-covid-19.com",
    "oracole-covid19.com",
    "oracolecovid-19.com",
    "oracolecovid19.com",
    "orale-covid-19.com",
    "orale-covid19.com",
    "oralecovid-19.com",
    "oralecovid19.com",
    "orcalecovid-19.com",
    "orcalecovid19.com",
    "orcle-covid-19.com",
    "orcle-covid19.com",
    "orclecovid-19.com",
    "orclecovid19.com",
    "outbreak.my",
    "papi.live.nicovideo.jp",
    "pccovidupdate.com",
    "portal.covid19india.org",
    "projectcovid.org",
    "promedical-covid19.com",
    "public.api.nicovideo.jp",
    "racle-covid-19.com",
    "racle-covid19.com",
    "raclecovid-19.com",
    "raclecovid19.com",
    "res.ads.nicovideo.jp",
    "resources-covid19canada.hub.arcgis.com",
    "respuestasalcoronavirus.org",
    "sacoronavirus.co.za",
    "sagcovidistcor.cf",
    "samu-coronavirus.com",
    "samu-covid-19.com",
    "search.nicovideo.jp",
    "sebaran-covid19.jogjaprov.go.id",
    "seiga.dev.nicovideo.jp",
    "seiga.nicovideo.jp",
    "servicecovid.tpasaigon.vn",
    "severeacuterespiratorysyndromecoronavirus.com",
    "severeacuterespiratorysyndromecoronavirus2.org",
    "sgwuhan.xose.net",
    "shiny.john-coene.com",
    "site.nicovideo.jp",
    "sl.nicovideo.jp",
    "sp-covid.prismic.io",
    "sp.cas.dev.nicovideo.jp",
    "sp.cas.nicovideo.jp",
    "sp.dev.nicovideo.jp",
    "sp.feature.seiga.dev.nicovideo.jp",
    "sp.live.nicovideo.jp",
    "sp.live1.dev.nicovideo.jp",
    "sp.nicovideo.jp",
    "sp.test.nicovideo.jp",
    "sp102.live1.dev.nicovideo.jp",
    "sp103.live1.dev.nicovideo.jp",
    "spi.dev.nicovideo.jp",
    "ssl.seiga.nicovideo.jp",
    "stayinghome.club",
    "stirioficiale.ro",
    "stopcoronavirusshop.com",
    "stopcov.ge",
    "stopcovid19.metro.tokyo.lg.jp",
    "studi-soforthilfe-corona.org",
    "sug.search.nicovideo.jp",
    "talksub.com",
    "test.nicovideo.jp",
    "the2019ncov.com",
    "thewuhanvirus.com",
    "trackcorona-images.s3.amazonaws.com",
    "trackcorona.live",
    "ufsp-coronavirus.ch",
    "unitedwayeocovid19.ca",
    "us-central1-covid-19-live.cloudfunctions.net",
    "vancovid.ca",
    "vancovid.com",
    "veille-coronavirus.fr",
    "verificovid.mx",
    "wirvsvirushackathon.org",
    "worldcoronavirus.org",
    "worldometers.info",
    "wuflu.live",
    "wuhanvirus19oracle.com",
    "wuhanvirusoracle.com",
    "www-covid19data-com-au.filesusr.com",
    "www.againstcovid19.com",
    "www.canadacovid-19.ca",
    "www.coronavirus.brussels",
    "www.coronavirus.gov.edgekey.net",
    "www.coronavirus.ohio.gov",
    "www.covid-19canada.com",
    "www.covid.gov.pk",
    "www.covid19.ca.gov",
    "www.covid19.go.id",
    "www.covid19.gov.ph",
    "www.covid19india.org",
    "www.covidactnow.org",
    "www.covideo.com",
    "www.covidvisualizer.com",
    "www.dev.nicovideo.jp",
    "www.info-coronavirus.be",
    "www.internet-covid19.com",
    "www.kycovid19.ky.gov",
    "www.nicovideo.jp",
    "www.test.nicovideo.jp",
    "www.voluntarioscoronavirus.rj.gov.br",
    "wwwcovid-19oracle.com",
    "wwwcovid19oracle.com",
    "wwworacle-covid-19.com",
    "wwworacle-covid19.com",
    "wwworaclecovid-19.com",
    "wwworaclecovid19.com",
    "youtubecoronavirus.co",
    "youtubecoronavirus.com",
    "youtubecoronavirus.info",
    "youtubecoronavirus.me",
    "youtubecoronavirus.net",
    "youtubecoronavirus.org",
    "youtubecoronavirus.tv",
    "youtubecoronavirus.us",
    "youtubecovid19.co",
    "youtubecovid19.com",
    "youtubecovid19.info",
    "youtubecovid19.me",
    "youtubecovid19.net",
    "youtubecovid19.org",
    "youtubecovid19.tv",
    "youtubecovid19.us"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "url"
  ],
  "name": "Covid-19 Cyber Threat Coalition's Whitelist",
  "type": "hostname",
  "version": 20200721
}

lists/covid-19-cyber-threat-coalition-whitelist/list.json (diff)
@@ -3,10 +3,41 @@
   "list": [
     "2019novelcoronavirusoracle.com",
     "3d.nicovideo.jp",
+    "3dcovid19.tech",
     "aanvraagcoronapremie.be",
     "account.nicovideo.jp",
     "ads.nicovideo.jp",
     "againstcovid19.com",
+    "agir-covid-19.com",
+    "agir-covid-19.fr",
+    "agir-covid-19.org",
+    "agir-covid19.com",
+    "agir-covid19.fr",
+    "agir-covid19.org",
+    "agircovid19.com",
+    "agircovid19.fr",
+    "agircovid19.org",
+    "alliance-covid-19.com",
+    "alliance-covid-19.fr",
+    "alliance-covid-19.org",
+    "alliance-covid19.com",
+    "alliance-covid19.fr",
+    "alliance-covid19.org",
+    "alliance-epidemie.com",
+    "alliance-epidemie.fr",
+    "alliance-epidemie.org",
+    "alliance-pandemie.com",
+    "alliance-pandemie.fr",
+    "alliance-pandemie.org",
+    "alliancecovid19.com",
+    "alliancecovid19.fr",
+    "alliancecovid19.org",
+    "allianceepidemie.com",
+    "allianceepidemie.fr",
+    "allianceepidemie.org",
+    "alliancepandemie.com",
+    "alliancepandemie.fr",
+    "alliancepandemie.org",
     "alstoncoronavirusflash.com",
     "alstoncoronavirusupdates.com",
     "amazoncovid-19.com",
@@ -19,6 +50,7 @@
     "api.live2.nicovideo.jp",
     "api.nicoad.nicovideo.jp",
     "api.nicovideo.jp",
+    "app.coronaparty.fr",
     "arcgis.com",
     "asuntosdelsur.org",
     "bag-coronavirus.ch",
@@ -99,6 +131,7 @@
     "corona.rki.de",
     "corona.tuply.co.za",
     "coronaboard.kr",
+    "coronaclock.live",
     "coronacrisisbook.com",
     "coronainusa.com",
     "coronamap.site",
@@ -152,7 +185,9 @@
     "coronavirusoracle.co",
     "coronavirusoracle.net",
     "coronavirusoracle.us",
+    "coronavirusphishing.com",
     "coronavirusstories.com",
+    "coronaworldometers.com",
     "covd19oracle.com",
     "covid--19-oracle.com",
     "covid--19oracle.com",
@@ -180,6 +215,7 @@
     "covid-19-orcle.com",
     "covid-19-racle.com",
     "covid-19.alibabacloud.com",
+    "covid-19.amsterdam",
     "covid-19.bccdc.ca",
     "covid-19.chinadaily.com.cn",
     "covid-19.chinatimes.com",
@@ -279,6 +315,7 @@
     "covid19-racle.com",
     "covid19-survey.org",
     "covid19-tokyo.netlify.com",
+    "covid19.amsterdam",
     "covid19.banyumaskab.go.id",
     "covid19.baoviet.com.vn",
     "covid19.bnpb.go.id",
@@ -374,8 +411,10 @@
     "covid19responsefund.org",
     "covid19stats.alberta.ca",
     "covid19stats.live",
+    "covid19therapists.com",
     "covid19tracker.ca",
     "covid19vm01.azurewebsites.net",
+    "covid19washoe.com",
     "covid1oracle.com",
     "covid9oracle.com",
     "covidabruzzo.it",
@@ -405,6 +444,15 @@
     "dev.nicovideo.jp",
     "dic.nicovideo.jp",
     "dnastack.com",
+    "don-covid-19.com",
+    "don-covid-19.fr",
+    "don-covid-19.org",
+    "don-covid19.com",
+    "don-covid19.fr",
+    "don-covid19.org",
+    "doncovid19.com",
+    "doncovid19.fr",
+    "doncovid19.org",
     "earthflowerscorona.com",
     "embed.nicovideo.jp",
     "enpremiereligne.fr",
@@ -467,6 +515,7 @@
     "kawalcovid19.id",
     "korona.ws",
     "koronavirus.hr",
+    "koronavirususrpskoj.com",
     "kracle-covid-19.com",
     "kracle-covid19.com",
     "kraclecovid-19.com",
@@ -598,6 +647,7 @@
     "pccovidupdate.com",
     "portal.covid19india.org",
     "projectcovid.org",
+    "promedical-covid19.com",
     "public.api.nicovideo.jp",
     "racle-covid-19.com",
     "racle-covid19.com",
@@ -605,6 +655,7 @@
     "raclecovid19.com",
     "res.ads.nicovideo.jp",
     "resources-covid19canada.hub.arcgis.com",
+    "respuestasalcoronavirus.org",
     "sacoronavirus.co.za",
     "sagcovidistcor.cf",
     "samu-coronavirus.com",
@@ -614,6 +665,8 @@
     "seiga.dev.nicovideo.jp",
     "seiga.nicovideo.jp",
     "servicecovid.tpasaigon.vn",
+    "severeacuterespiratorysyndromecoronavirus.com",
+    "severeacuterespiratorysyndromecoronavirus2.org",
     "sgwuhan.xose.net",
     "shiny.john-coene.com",
     "site.nicovideo.jp",
@@ -633,6 +686,7 @@
     "ssl.seiga.nicovideo.jp",
     "stayinghome.club",
     "stirioficiale.ro",
+    "stopcoronavirusshop.com",
     "stopcov.ge",
     "stopcovid19.metro.tokyo.lg.jp",
     "studi-soforthilfe-corona.org",
@@ -708,5 +762,5 @@
   ],
   "name": "Covid-19 Cyber Threat Coalition's Whitelist",
   "type": "hostname",
-  "version": 20200407
+  "version": 20200721
 }
