lists/crl-hostname/list.json (before)
{
  "description": "Domains that belongs to CRL or OCSP",
  "list": [
    "atospki",
    "caps.fujixerox.co.jp",
    "cdp-ldap.intranet.eon.com",
    "cdp-ldap.intranet.uniper.energy",
    "cdp.elektronicznypodpis.pl",
    "cdp1.disig.sk",
    "cdp1.pca.dfn.de",
    "cdp1.public-trust.com",
    "cdp2.disig.sk",
    "cdp2.pca.dfn.de",
    "cert.managedpki.com",
    "certificates.godaddy.com",
    "certificates.starfieldtech.com",
    "certigna.ocsp.certigna.fr",
    "certigna.ocsp.dhimyotis.com",
    "certum.crl.sheca.com",
    "ch.siemens.com",
    "cl.siemens.com",
    "cl.siemens.net",
    "commercial.ocsp.identrust.com",
    "corppki",
    "crl-1.trust.teliasonera.com",
    "crl-2.trust.teliasonera.com",
    "crl-3.trust.teliasonera.com",
    "crl-cpki.telekom.de",
    "crl.acs.altech.co.za",
    "crl.adacom.com",
    "crl.affirmtrust.com",
    "crl.anf.es",
    "crl.buypass.no",
    "crl.ca.pki.africa",
    "crl.ca.vodafone.com",
    "crl.camerfirma.com",
    "crl.certigna.fr",
    "crl.certsign.ro",
    "crl.certum.pl",
    "crl.cfca.com.cn",
    "crl.chambersign.org",
    "crl.comodo.net",
    "crl.comodoca.com",
    "crl.d-trust.net",
    "crl.dhimyotis.com",
    "crl.digicert-cn.com",
    "crl.digicert-validation.com",
    "crl.digicert.cn",
    "crl.e-szigno.hu",
    "crl.e-tugra.com",
    "crl.eid.belgium.be",
    "crl.emsign.com",
    "crl.ensuredca.com",
    "crl.entrust.net",
    "crl.firmaprofesional.com",
    "crl.gdca.com.cn",
    "crl.global.sheca.com",
    "crl.globalsign.com",
    "crl.globalsign.net",
    "crl.godaddy.com",
    "crl.harica.gr",
    "crl.identrust.com",
    "crl.izenpe.com",
    "crl.luxtrust.lu",
    "crl.microsoft.com",
    "crl.msctrustgate.com",
    "crl.netsolssl.com",
    "crl.omniroot.com",
    "crl.pki.belgium.be",
    "crl.pki.goog",
    "crl.pkioverheid.nl",
    "crl.quovadisglobal.com",
    "crl.root-x1.letsencrypt.org",
    "crl.rootca1.amazontrust.com",
    "crl.rootca2.amazontrust.com",
    "crl.rootca3.amazontrust.com",
    "crl.rootca4.amazontrust.com",
    "crl.rootg2.amazontrust.com",
    "crl.sbca.telesec.de",
    "crl.securetrust.com",
    "crl.sslcom.cn",
    "crl.starfieldtech.com",
    "crl.swisssign.net",
    "crl.symauth.jp",
    "crl.trust-provider.com",
    "crl.trustcor.ca",
    "crl.trustwave.com",
    "crl.usertrust.com",
    "crl.verisign.co.jp",
    "crl.verisign.com",
    "crl.verisign.com.au",
    "crl.ws.symantec.com",
    "crl05.actalis.it",
    "crl1.camerfirma.com",
    "crl1.e-tugra.com",
    "crl1.hongkongpost.gov.hk",
    "crl1.netlock.hu",
    "crl2.netlock.hu",
    "crl3.digicert.com",
    "crl3.netlock.hu",
    "crl4.digicert.com",
    "crls.ssl.com",
    "crlv1.harica.gr",
    "depo.kamusm.gov.tr",
    "directory.d-trust.net",
    "directory.s-trust.de",
    "directory.swisssign.net",
    "domorganisatieservicesocsp-g3.pkioverheid.nl",
    "domserver2020ocsp.pkioverheid.nl",
    "eca.hinet.net",
    "eon-group-ca-2-2013.ocsp.d-trust.net",
    "epki.com.tw",
    "epscd.catcert.net",
    "epscd2.catcert.net",
    "evrootocsp.pkioverheid.nl",
    "gold-ev-g2.ocsp.swisssign.net",
    "grcl2.crl.telesec.de",
    "grcl2.ocsp.telesec.de",
    "httpcrl.trust.telia.com",
    "isrg.trustid.ocsp.identrust.com",
    "ldap-cpki.telekom.de",
    "ldap.actalis.it",
    "ldap.certsign.ro",
    "ldap.identrust.com",
    "ldap.sbca.telesec.de",
    "ldap05.actalis.it",
    "ldap2.sheca.com",
    "ldapfnmt.cert.fnmt.es",
    "mscrl.microsoft.com",
    "o.ss2.us",
    "ocsp-rca.navercorp.com",
    "ocsp.accv.es",
    "ocsp.affirmtrust.com",
    "ocsp.anf.es",
    "ocsp.buypass.com",
    "ocsp.ca.pki.africa",
    "ocsp.camerfirma.com",
    "ocsp.catcert.cat",
    "ocsp.certsign.ro",
    "ocsp.cfca.com.cn",
    "ocsp.comodoca.com",
    "ocsp.comodoca2.com",
    "ocsp.comodoca3.com",
    "ocsp.comodoca4.com",
    "ocsp.dcocsp.cn",
    "ocsp.digicert-cn.com",
    "ocsp.digicert-validation.com",
    "ocsp.digicert.cn",
    "ocsp.digicert.com",
    "ocsp.e-tugra.com",
    "ocsp.eca.hinet.net",
    "ocsp.eid.belgium.be",
    "ocsp.elektronicznypodpis.pl",
    "ocsp.emsign.com",
    "ocsp.ensuredca.com",
    "ocsp.entrust.net",
    "ocsp.firmaprofesional.com",
    "ocsp.global.sheca.com",
    "ocsp.globalsign.com",
    "ocsp.globaltrust.eu",
    "ocsp.godaddy.com",
    "ocsp.harica.gr",
    "ocsp.identrust.com",
    "ocsp.izenpe.com",
    "ocsp.netsolssl.com",
    "ocsp.omniroot.com",
    "ocsp.pca.dfn.de",
    "ocsp.pki-services.siemens.com",
    "ocsp.pki.goog",
    "ocsp.quovadisglobal.com",
    "ocsp.root-x1.letsencrypt.org",
    "ocsp.root.cartaodecidadao.pt",
    "ocsp.rootca1.amazontrust.com",
    "ocsp.rootca2.amazontrust.com",
    "ocsp.rootca3.amazontrust.com",
    "ocsp.rootca4.amazontrust.com",
    "ocsp.rootg2.amazontrust.com",
    "ocsp.securetrust.com",
    "ocsp.starfieldtech.com",
    "ocsp.swisssign.net",
    "ocsp.taica.com.tw",
    "ocsp.telekom.de",
    "ocsp.telesec.de",
    "ocsp.trust-provider.com",
    "ocsp.trust.telia.com",
    "ocsp.trust.teliasonera.com",
    "ocsp.trustcor.ca",
    "ocsp.trustwave.com",
    "ocsp.usertrust.com",
    "ocsp.verisign.com",
    "ocsp.wisekey.com",
    "ocsp0336.telesec.de",
    "ocsp04.telesec.de",
    "ocsp05.actalis.it",
    "ocsp1.hongkongpost.gov.hk",
    "ocsp1.netlock.hu",
    "ocsp2.gdca.com.cn",
    "ocsp2.globalsign.com",
    "ocsp2.netlock.hu",
    "ocsp3.gdca.com.cn",
    "ocsp3.netlock.hu",
    "ocsp3.sheca.com",
    "ocsp4.gdca.com.cn",
    "ocsp5.gdca.com.cn",
    "ocsp6.gdca.com.cn",
    "ocspape.cert.fnmt.es",
    "ocspfnmtrcmca.cert.fnmt.es",
    "ocspfnmtssr.cert.fnmt.es",
    "ocsps.ssl.com",
    "ocspsslkoks1.kamusm.gov.tr",
    "oneocsp.microsoft.com",
    "onsitecrl.certisign.com.br",
    "onsitecrl.niftetrust.com",
    "onsitecrl.s-trust.de",
    "onsitecrl.trustitalia.it",
    "onsitecrl.trustwise.com",
    "onsitecrl.verisign.com",
    "pecs1.unisys.com",
    "pki-crl.atos.net",
    "pki-crl.symauth.com",
    "pki-ldap.atos.net",
    "pki-ocsp.atos.net",
    "pki-ocsp.symauth.com",
    "pki-ocsp.verisign.com",
    "pki.cartaodecidadao.pt",
    "pki.intranet.eon.com",
    "pki.intranet.uniper.energy",
    "pki.telesec.de",
    "pki0336.telesec.de",
    "pkicdp.uniperapps.com",
    "pkildp.unisys.com",
    "pkirep.unisys.com",
    "platinum-g2.ocsp.swisssign.net",
    "portal.actalis.it",
    "public.ocsp.identrust.com",
    "public.wisekey.com",
    "rca.navercorp.com",
    "repository.secomtrust.net",
    "root-c3-ca2-2009.ocsp.d-trust.net",
    "root-c3-ca2-ev-2009.ocsp.d-trust.net",
    "root-ca-3-2013.ocsp.d-trust.net",
    "rootca.twca.com.tw",
    "rootca2009-crl1.e-szigno.hu",
    "rootca2009-crl2.e-szigno.hu",
    "rootca2009-crl3.e-szigno.hu",
    "rootca2009-ocsp1.e-szigno.hu",
    "rootca2009-ocsp2.e-szigno.hu",
    "rootca2009-ocsp3.e-szigno.hu",
    "rootca2017-crl1.e-szigno.hu",
    "rootca2017-crl2.e-szigno.hu",
    "rootca2017-crl3.e-szigno.hu",
    "rootca2017-ocsp1.e-szigno.hu",
    "rootca2017-ocsp2.e-szigno.hu",
    "rootca2017-ocsp3.e-szigno.hu",
    "rootcar2-ocsp.disig.sk",
    "rootocsp-g3.pkioverheid.nl",
    "rootocsp.twca.com.tw",
    "rootocsp2009.e-szigno.hu",
    "s.ss2.us",
    "s.symcb.com",
    "s.symcd.com",
    "scrootca1.ocsp.secomtrust.net",
    "scrootca2.ocsp.secomtrust.net",
    "service.globaltrust.eu",
    "servicios.firmaprofesional.com",
    "ssl.taica.com.tw",
    "sslcom.crl.certum.pl",
    "sslcom.ocsp-certum.com",
    "ssp-crl-ldap.verisign.com",
    "ssp-crl.symauth.com",
    "ssp-crl.verisign.com",
    "ssp-ocsp.symauth.com",
    "ssp-ocsp.verisign.com",
    "subca.crl.certum.pl",
    "subca.ocsp-certum.com",
    "trustidcaas.ocsp.identrust.com",
    "uispki.unisys.com",
    "uniper-group-ca-2-2015.ocsp.d-trust.net",
    "uniper-group-ca-3-2020.ocsp.d-trust.net",
    "validation.identrust.com",
    "www.accv.es",
    "www.anf.es",
    "www.cert.fnmt.es",
    "www.certigna.fr",
    "www.d-trust.net",
    "www.dhimyotis.com",
    "www.gdca.com.cn",
    "www.microsoft.com",
    "www2.public-trust.com",
    "x1.c.lencr.org"
  ],
  "matching_attributes": [
    "hostname",
    "domain",
    "domain|ip"
  ],
  "name": "CRL and OCSP domains",
  "type": "string",
  "version": 20210930
}

lists/crl-hostname/list.json (after)
{
  "description": "Domains that belongs to CRL or OCSP",
  "list": [
    "atospki",
    "caps.fujixerox.co.jp",
    "cdp-ldap.intranet.eon.com",
    "cdp-ldap.intranet.uniper.energy",
    "cdp.elektronicznypodpis.pl",
    "cdp1.disig.sk",
    "cdp1.pca.dfn.de",
    "cdp1.public-trust.com",
    "cdp2.disig.sk",
    "cdp2.pca.dfn.de",
    "cert.managedpki.com",
    "certificates.godaddy.com",
    "certificates.starfieldtech.com",
    "certigna.ocsp.certigna.fr",
    "certigna.ocsp.dhimyotis.com",
    "certum.crl.sheca.com",
    "ch.siemens.com",
    "cl.siemens.com",
    "cl.siemens.net",
    "commercial.ocsp.identrust.com",
    "corppki",
    "crl-1.trust.teliasonera.com",
    "crl-2.trust.teliasonera.com",
    "crl-3.trust.teliasonera.com",
    "crl-cpki.telekom.de",
    "crl.acs.altech.co.za",
    "crl.adacom.com",
    "crl.affirmtrust.com",
    "crl.anf.es",
    "crl.buypass.no",
    "crl.ca.pki.africa",
    "crl.ca.vodafone.com",
    "crl.camerfirma.com",
    "crl.certigna.fr",
    "crl.certsign.ro",
    "crl.certum.pl",
    "crl.cfca.com.cn",
    "crl.chambersign.org",
    "crl.comodo.net",
    "crl.comodoca.com",
    "crl.d-trust.net",
    "crl.dhimyotis.com",
    "crl.digicert-cn.com",
    "crl.digicert-validation.com",
    "crl.digicert.cn",
    "crl.e-szigno.hu",
    "crl.e-tugra.com",
    "crl.eid.belgium.be",
    "crl.emsign.com",
    "crl.ensuredca.com",
    "crl.entrust.net",
    "crl.firmaprofesional.com",
    "crl.gdca.com.cn",
    "crl.global.sheca.com",
    "crl.globalsign.com",
    "crl.globalsign.net",
    "crl.godaddy.com",
    "crl.harica.gr",
    "crl.identrust.com",
    "crl.izenpe.com",
    "crl.luxtrust.lu",
    "crl.microsoft.com",
    "crl.msctrustgate.com",
    "crl.netsolssl.com",
    "crl.omniroot.com",
    "crl.pki.belgium.be",
    "crl.pki.goog",
    "crl.pkioverheid.nl",
    "crl.quovadisglobal.com",
    "crl.root-x1.letsencrypt.org",
    "crl.rootca1.amazontrust.com",
    "crl.rootca2.amazontrust.com",
    "crl.rootca3.amazontrust.com",
    "crl.rootca4.amazontrust.com",
    "crl.rootg2.amazontrust.com",
    "crl.sbca.telesec.de",
    "crl.securetrust.com",
    "crl.sslcom.cn",
    "crl.starfieldtech.com",
    "crl.swisssign.net",
    "crl.symauth.jp",
    "crl.trust-provider.com",
    "crl.trustcor.ca",
    "crl.trustwave.com",
    "crl.tuntrust.tn",
    "crl.usertrust.com",
    "crl.verisign.co.jp",
    "crl.verisign.com",
    "crl.verisign.com.au",
    "crl.ws.symantec.com",
    "crl05.actalis.it",
    "crl1.camerfirma.com",
    "crl1.e-tugra.com",
    "crl1.hongkongpost.gov.hk",
    "crl1.netlock.hu",
    "crl2.netlock.hu",
    "crl3.digicert.com",
    "crl3.netlock.hu",
    "crl4.digicert.com",
    "crls.ssl.com",
    "crlv1.harica.gr",
    "depo.kamusm.gov.tr",
    "directory.d-trust.net",
    "directory.s-trust.de",
    "directory.swisssign.net",
    "domorganisatieservicesocsp-g3.pkioverheid.nl",
    "domserver2020ocsp.pkioverheid.nl",
    "eca.hinet.net",
    "eon-group-ca-2-2013.ocsp.d-trust.net",
    "epki.com.tw",
    "epscd.catcert.net",
    "epscd2.catcert.net",
    "evrootocsp.pkioverheid.nl",
    "gold-ev-g2.ocsp.swisssign.net",
    "grcl2.crl.telesec.de",
    "grcl2.ocsp.telesec.de",
    "httpcrl.trust.telia.com",
    "isrg.trustid.ocsp.identrust.com",
    "ldap-cpki.telekom.de",
    "ldap.actalis.it",
    "ldap.certsign.ro",
    "ldap.identrust.com",
    "ldap.sbca.telesec.de",
    "ldap05.actalis.it",
    "ldap2.sheca.com",
    "ldapfnmt.cert.fnmt.es",
    "mscrl.microsoft.com",
    "o.ss2.us",
    "ocsp-rca.navercorp.com",
    "ocsp.accv.es",
    "ocsp.affirmtrust.com",
    "ocsp.anf.es",
    "ocsp.buypass.com",
    "ocsp.ca.pki.africa",
    "ocsp.camerfirma.com",
    "ocsp.catcert.cat",
    "ocsp.certsign.ro",
    "ocsp.cfca.com.cn",
    "ocsp.comodoca.com",
    "ocsp.comodoca2.com",
    "ocsp.comodoca3.com",
    "ocsp.comodoca4.com",
    "ocsp.dcocsp.cn",
    "ocsp.digicert-cn.com",
    "ocsp.digicert-validation.com",
    "ocsp.digicert.cn",
    "ocsp.digicert.com",
    "ocsp.e-tugra.com",
    "ocsp.eca.hinet.net",
    "ocsp.eid.belgium.be",
    "ocsp.elektronicznypodpis.pl",
    "ocsp.emsign.com",
    "ocsp.ensuredca.com",
    "ocsp.entrust.net",
    "ocsp.firmaprofesional.com",
    "ocsp.global.sheca.com",
    "ocsp.globalsign.com",
    "ocsp.globaltrust.eu",
    "ocsp.godaddy.com",
    "ocsp.harica.gr",
    "ocsp.identrust.com",
    "ocsp.izenpe.com",
    "ocsp.netsolssl.com",
    "ocsp.omniroot.com",
    "ocsp.pca.dfn.de",
    "ocsp.pki-services.siemens.com",
    "ocsp.pki.goog",
    "ocsp.quovadisglobal.com",
    "ocsp.root-x1.letsencrypt.org",
    "ocsp.root.cartaodecidadao.pt",
    "ocsp.rootca1.amazontrust.com",
    "ocsp.rootca2.amazontrust.com",
    "ocsp.rootca3.amazontrust.com",
    "ocsp.rootca4.amazontrust.com",
    "ocsp.rootg2.amazontrust.com",
    "ocsp.securetrust.com",
    "ocsp.starfieldtech.com",
    "ocsp.swisssign.net",
    "ocsp.taica.com.tw",
    "ocsp.telekom.de",
    "ocsp.telesec.de",
    "ocsp.trust-provider.com",
    "ocsp.trust.telia.com",
    "ocsp.trust.teliasonera.com",
    "ocsp.trustcor.ca",
    "ocsp.trustwave.com",
    "ocsp.usertrust.com",
    "ocsp.verisign.com",
    "ocsp.wisekey.com",
    "ocsp0336.telesec.de",
    "ocsp04.telesec.de",
    "ocsp05.actalis.it",
    "ocsp1.hongkongpost.gov.hk",
    "ocsp1.netlock.hu",
    "ocsp2.gdca.com.cn",
    "ocsp2.globalsign.com",
    "ocsp2.netlock.hu",
    "ocsp3.gdca.com.cn",
    "ocsp3.netlock.hu",
    "ocsp3.sheca.com",
    "ocsp4.gdca.com.cn",
    "ocsp5.gdca.com.cn",
    "ocsp6.gdca.com.cn",
    "ocspape.cert.fnmt.es",
    "ocspfnmtrcmca.cert.fnmt.es",
    "ocspfnmtssr.cert.fnmt.es",
    "ocsps.ssl.com",
    "ocspsslkoks1.kamusm.gov.tr",
    "oneocsp.microsoft.com",
    "onsitecrl.certisign.com.br",
    "onsitecrl.niftetrust.com",
    "onsitecrl.s-trust.de",
    "onsitecrl.trustitalia.it",
    "onsitecrl.trustwise.com",
    "onsitecrl.verisign.com",
    "pecs1.unisys.com",
    "pki-crl.atos.net",
    "pki-crl.symauth.com",
    "pki-ldap.atos.net",
    "pki-ocsp.atos.net",
    "pki-ocsp.symauth.com",
    "pki-ocsp.verisign.com",
    "pki.cartaodecidadao.pt",
    "pki.intranet.eon.com",
    "pki.intranet.uniper.energy",
    "pki.telesec.de",
    "pki0336.telesec.de",
    "pkicdp.uniperapps.com",
    "pkildp.unisys.com",
    "pkirep.unisys.com",
    "platinum-g2.ocsp.swisssign.net",
    "portal.actalis.it",
    "public.ocsp.identrust.com",
    "public.wisekey.com",
    "rca.navercorp.com",
    "repository.secomtrust.net",
    "root-c3-ca2-2009.ocsp.d-trust.net",
    "root-c3-ca2-ev-2009.ocsp.d-trust.net",
    "root-ca-3-2013.ocsp.d-trust.net",
    "rootca.twca.com.tw",
    "rootca2009-crl1.e-szigno.hu",
    "rootca2009-crl2.e-szigno.hu",
    "rootca2009-crl3.e-szigno.hu",
    "rootca2009-ocsp1.e-szigno.hu",
    "rootca2009-ocsp2.e-szigno.hu",
    "rootca2009-ocsp3.e-szigno.hu",
    "rootca2017-crl1.e-szigno.hu",
    "rootca2017-crl2.e-szigno.hu",
    "rootca2017-crl3.e-szigno.hu",
    "rootca2017-ocsp1.e-szigno.hu",
    "rootca2017-ocsp2.e-szigno.hu",
    "rootca2017-ocsp3.e-szigno.hu",
    "rootcar2-ocsp.disig.sk",
    "rootocsp-g3.pkioverheid.nl",
    "rootocsp.twca.com.tw",
    "rootocsp2009.e-szigno.hu",
    "s.ss2.us",
    "s.symcb.com",
    "s.symcd.com",
    "scrootca1.ocsp.secomtrust.net",
    "scrootca2.ocsp.secomtrust.net",
    "service.globaltrust.eu",
    "servicios.firmaprofesional.com",
    "ssl.taica.com.tw",
    "sslcom.crl.certum.pl",
    "sslcom.ocsp-certum.com",
    "ssp-crl-ldap.verisign.com",
    "ssp-crl.symauth.com",
    "ssp-crl.verisign.com",
    "ssp-ocsp.symauth.com",
    "ssp-ocsp.verisign.com",
    "subca.crl.certum.pl",
    "subca.ocsp-certum.com",
    "trustidcaas.ocsp.identrust.com",
    "uispki.unisys.com",
    "uniper-group-ca-2-2015.ocsp.d-trust.net",
    "uniper-group-ca-3-2020.ocsp.d-trust.net",
    "va.tuntrust.tn",
    "validation.identrust.com",
    "www.accv.es",
    "www.anf.es",
    "www.cert.fnmt.es",
    "www.certigna.fr",
    "www.d-trust.net",
    "www.dhimyotis.com",
    "www.gdca.com.cn",
    "www.microsoft.com",
    "www2.public-trust.com",
    "x1.c.lencr.org"
  ],
  "matching_attributes": [
    "hostname",
    "domain",
    "domain|ip"
  ],
  "name": "CRL and OCSP domains",
  "type": "string",
  "version": 20211005
}

lists/crl-hostname/list.json (diff)
@@ -85,6 +85,7 @@
     "crl.trust-provider.com",
     "crl.trustcor.ca",
     "crl.trustwave.com",
+    "crl.tuntrust.tn",
     "crl.usertrust.com",
     "crl.verisign.co.jp",
     "crl.verisign.com",
@@ -277,6 +278,7 @@
     "uispki.unisys.com",
     "uniper-group-ca-2-2015.ocsp.d-trust.net",
     "uniper-group-ca-3-2020.ocsp.d-trust.net",
+    "va.tuntrust.tn",
     "validation.identrust.com",
     "www.accv.es",
     "www.anf.es",
@@ -296,5 +298,5 @@
   ],
   "name": "CRL and OCSP domains",
   "type": "string",
-  "version": 20210930
+  "version": 20211005
 }
