lists/Link-in-Bio/list.json (before)
{
  "description": "Event contains one or more entries of known Link in Bio domains",
  "list": [
    "beacons.ai",
    "bio.fm",
    "bio.site",
    "biolink.site",
    "bit.ly",
    "bitly.com",
    "campsite.bio",
    "contactinbio.com",
    "evrl.ink",
    "feed.link",
    "hopp.co",
    "hyperfollow.com",
    "komi.io",
    "l1nk.bio",
    "later.com",
    "lift.bio",
    "liinks.co",
    "link.space",
    "link.umode.com.br",
    "linkbio.co",
    "linkfire.com",
    "linki.ee",
    "linkin-bio.digital",
    "linkin.bio",
    "linknbio.com",
    "linkpilot.in",
    "linkpop.com",
    "linktr.ee",
    "ln.ki",
    "lnk.at",
    "lnk.bio",
    "lnkfi.re",
    "lnkfy.co",
    "milkshake.app",
    "muse.io",
    "set.page",
    "shor.by",
    "shorby.com",
    "snipfeed.co",
    "taplink.at",
    "uniqode.com"

  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "url"
  ],
  "name": "List of known Link in Bio domains",
  "type": "hostname",
  "version": 1
}

lists/Link-in-Bio/list.json (after)
{
  "description": "Event contains one or more entries of known Link in bio domains. Those shorten links are a reference to a list of links.",
  "list": [
    "beacons.ai",
    "bio.fm",
    "bio.site",
    "biolink.site",
    "bit.ly",
    "bitly.com",
    "campsite.bio",
    "contactinbio.com",
    "evrl.ink",
    "feed.link",
    "hopp.co",
    "hyperfollow.com",
    "komi.io",
    "l1nk.bio",
    "later.com",
    "lift.bio",
    "liinks.co",
    "link.space",
    "link.umode.com.br",
    "linkbio.co",
    "linkfire.com",
    "linki.ee",
    "linkin-bio.digital",
    "linkin.bio",
    "linknbio.com",
    "linkpilot.in",
    "linkpop.com",
    "linktr.ee",
    "ln.ki",
    "lnk.at",
    "lnk.bio",
    "lnkfi.re",
    "lnkfy.co",
    "milkshake.app",
    "muse.io",
    "set.page",
    "shor.by",
    "shorby.com",
    "snipfeed.co",
    "taplink.at",
    "uniqode.com"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "url"
  ],
  "name": "List of known link in Bio domains",
  "type": "hostname",
  "version": 1
}

lists/Link-in-Bio/list.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "Event contains one or more entries of known Link in Bio domains",
+  "description": "Event contains one or more entries of known Link in bio domains. Those shorten links are a reference to a list of links.",
   "list": [
     "beacons.ai",
     "bio.fm",
@@ -42,7 +42,6 @@
     "snipfeed.co",
     "taplink.at",
     "uniqode.com"
-
   ],
   "matching_attributes": [
     "domain",
@@ -50,7 +49,7 @@
     "domain|ip",
     "url"
   ],
-  "name": "List of known Link in Bio domains",
+  "name": "List of known link in Bio domains",
   "type": "hostname",
   "version": 1
 }
