lists/link-in-bio/list.json (before)
{
  "description": "Event contains one or more entries of known Link in bio domains. Those shorten links are a reference to a list of links.",
  "list": [
    "artist.link",
    "beacons.ai",
    "bio.fm",
    "bio.site",
    "biolink.info",
    "biolink.site",
    "biolink.website",
    "biolinky.co",
    "bit.ly",
    "bitly.com",
    "campsite.bio",
    "contactinbio.com",
    "dazzl.ink",
    "downsad.com",
    "evrl.ink",
    "feed.link",
    "heylink.me",
    "hoo.be",
    "hootbio.com",
    "hopp.co",
    "hyperfollow.com",
    "jingle.bio",
    "jinglebio.link",
    "keepo.io",
    "komi.io",
    "kyte.bio",
    "kyte.lol",
    "kytelink.com",
    "l1nk.bio",
    "later.com",
    "lift.bio",
    "liinks.co",
    "link.gallery",
    "link.space",
    "link.umode.com.br",
    "linkbio.co",
    "linkfire.com",
    "linkflit.com",
    "linkfly.to",
    "linki.ee",
    "linkin-bio.digital",
    "linkin.bio",
    "linknbio.com",
    "linkpilot.in",
    "linkpop.com",
    "linksta.cc",
    "linktr.ee",
    "ln.ki",
    "lnk.at",
    "lnk.bio",
    "lnkfi.re",
    "lnkfy.co",
    "lynxinbio.com",
    "magic.ly",
    "milkshake.app",
    "muse.io",
    "mysoci.al",
    "odesli.co",
    "ohmy.bio",
    "onne.link",
    "reach.at",
    "relink.is",
    "set.page",
    "shor.by",
    "shorby.com",
    "shorten.tv",
    "sleek.bio",
    "snapto.link",
    "snipfeed.co",
    "sociatap.com",
    "socprofile.com",
    "song.link",
    "tapk.it",
    "tapkit.com",
    "taplink.at",
    "taplink.cc",
    "uniqode.com",
    "usebiolink.com",
    "wonderl.ink",
    "wonderlink.de"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "url"
  ],
  "name": "List of known link in Bio domains",
  "type": "hostname",
  "version": 10
}

lists/link-in-bio/list.json (after)
{
  "description": "Event contains one or more entries of known Link in bio domains. Those shorten links are a reference to a list of links.",
  "list": [
    "artist.link",
    "beacons.ai",
    "bio.fm",
    "bio.site",
    "biolink.info",
    "biolink.site",
    "biolink.website",
    "biolinky.co",
    "bit.ly",
    "bitly.com",
    "campsite.bio",
    "contactinbio.com",
    "dazzl.ink",
    "downsad.com",
    "evrl.ink",
    "feed.link",
    "heylink.me",
    "hoo.be",
    "hootbio.com",
    "hopp.co",
    "hyperfollow.com",
    "jingle.bio",
    "jinglebio.link",
    "juicy.bio",
    "keepo.io",
    "komi.io",
    "kyte.bio",
    "kyte.lol",
    "kytelink.com",
    "l1nk.bio",
    "later.com",
    "lift.bio",
    "liinks.co",
    "link.gallery",
    "link.space",
    "link.umode.com.br",
    "linkbio.co",
    "linkfire.com",
    "linkflit.com",
    "linkfly.to",
    "linki.ee",
    "linkin-bio.digital",
    "linkin.bio",
    "linknbio.com",
    "linkpilot.in",
    "linkpop.com",
    "linksta.cc",
    "linktr.ee",
    "ln.ki",
    "lnk.at",
    "lnk.bio",
    "lnkfi.re",
    "lnkfy.co",
    "lynxinbio.com",
    "magic.ly",
    "mez.ink",
    "milkshake.app",
    "mssg.me",
    "muse.io",
    "mysoci.al",
    "odesli.co",
    "ohmy.bio",
    "onne.link",
    "reach.at",
    "relink.is",
    "set.page",
    "shor.by",
    "shorby.com",
    "shorten.tv",
    "sleek.bio",
    "snapto.link",
    "snipfeed.co",
    "sociatap.com",
    "socprofile.com",
    "song.link",
    "tapk.it",
    "tapkit.com",
    "taplink.at",
    "taplink.cc",
    "uniqode.com",
    "usebiolink.com",
    "wonderl.ink",
    "wonderlink.de"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "url"
  ],
  "name": "List of known link in Bio domains",
  "type": "hostname",
  "version": 11
}

lists/link-in-bio/list.json (diff)
@@ -24,6 +24,7 @@
     "hyperfollow.com",
     "jingle.bio",
     "jinglebio.link",
+    "juicy.bio",
     "keepo.io",
     "komi.io",
     "kyte.bio",
@@ -55,7 +56,9 @@
     "lnkfy.co",
     "lynxinbio.com",
     "magic.ly",
+    "mez.ink",
     "milkshake.app",
+    "mssg.me",
     "muse.io",
     "mysoci.al",
     "odesli.co",
@@ -90,5 +93,5 @@
   ],
   "name": "List of known link in Bio domains",
   "type": "hostname",
-  "version": 10
+  "version": 11
 }
