lists/public-ipfs-gateways/list.json (before)
{
  "description": "Event contains one or more entries of known public IPFS gateways",
  "list": [
    "4everland.io",
    "alexdav.id",
    "aragon.ventures",
    "astyanax.io",
    "c4rex.co",
    "cdn.cwinfo.net",
    "cf-ipfs.com",
    "cloudflare-ipfs.com",
    "crustwebsites.net",
    "cthd.icu",
    "dweb.eu.org",
    "dweb.link",
    "fzdqwfb5ml56oadins5jpuhe6ki6bk33umri35p5kt2tue4fpws5efid.onion",
    "gateway.ipfs.io",
    "gateway.originprotocol.com",
    "gateway.pinata.cloud",
    "gateway.serph.network",
    "gravity.jup.io",
    "hardbin.com",
    "hashnews.k1ic.com",
    "hub.textile.io",
    "ipfs-gateway.cloud",
    "ipfs.1-2.dev",
    "ipfs.alloyxuast.tk",
    "ipfs.anonymize.com",
    "ipfs.arching-kaos.com",
    "ipfs.best-practice.se",
    "ipfs.busy.org",
    "ipfs.chisdealhd.co.uk",
    "ipfs.decoo.io",
    "ipfs.denarius.io",
    "ipfs.drink.cafe",
    "ipfs.eternum.io",
    "ipfs.eth.aragon.network",
    "ipfs.fleek.co",
    "ipfs.fooock.com",
    "ipfs.funnychain.co",
    "ipfs.genenetwork.org",
    "ipfs.greyh.at",
    "ipfs.ink",
    "ipfs.io",
    "ipfs.jbb.one",
    "ipfs.joaoleitao.org",
    "ipfs.kaleido.art",
    "ipfs.kavin.rocks",
    "ipfs.kinematiks.com",
    "ipfs.lain.la",
    "ipfs.litnet.work",
    "ipfs.mttk.net",
    "ipfs.namebase.io",
    "ipfs.overpi.com",
    "ipfs.runfission.com",
    "ipfs.scalaproject.io",
    "ipfs.slang.cx",
    "ipfs.sloppyta.co",
    "ipfs.smartholdem.io",
    "ipfs.tayfundogdas.me",
    "ipfs.telos.miami",
    "ipfs.tribecap.co",
    "ipfs.trusti.id",
    "ipfs.tubby.cloud",
    "ipfs.uploads.nu",
    "ipfs.xoqq.ch",
    "ipfs.yt",
    "ipfs0.sjc.cloudsigma.com",
    "ipfs1.pixura.io",
    "ipfsgateway.makersplace.com",
    "ipns.co",
    "jorropo.net",
    "konubinix.eu",
    "natoboram.mynetgear.com",
    "nftstorage.link",
    "ninetailed.ninja",
    "permaweb.eu.org",
    "permaweb.io",
    "ravencoinipfs-gateway.com",
    "search.ipfsgate.com",
    "storjipfs-gateway.com",
    "storry.tv",
    "tth-ipfs.com",
    "via0.com",
    "video.oneloveipfs.com",
    "w3s.link"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "url",
    "uri"
  ],
  "name": "List of known public IPFS gateways",
  "type": "string",
  "version": 1
}

lists/public-ipfs-gateways/list.json (after)
{
  "description": "Event contains one or more entries of known public IPFS gateways",
  "list": [
    "4everland.io",
    "alexdav.id",
    "aragon.ventures",
    "astyanax.io",
    "c4rex.co",
    "cdn.cwinfo.net",
    "cf-ipfs.com",
    "cloudflare-ipfs.com",
    "crustwebsites.net",
    "cthd.icu",
    "dlunar.net",
    "dweb.eu.org",
    "dweb.link",
    "fleek.cool",
    "flk-ipfs.xyz",
    "fzdqwfb5ml56oadins5jpuhe6ki6bk33umri35p5kt2tue4fpws5efid.onion",
    "gateway.ipfs.io",
    "gateway.originprotocol.com",
    "gateway.pinata.cloud",
    "gateway.serph.network",
    "gravity.jup.io",
    "hardbin.com",
    "hashnews.k1ic.com",
    "hub.textile.io",
    "infura-ipfs.io",
    "ipfs-gateway.cloud",
    "ipfs.1-2.dev",
    "ipfs.alloyxuast.tk",
    "ipfs.anonymize.com",
    "ipfs.arching-kaos.com",
    "ipfs.best-practice.se",
    "ipfs.busy.org",
    "ipfs.chisdealhd.co.uk",
    "ipfs.cyou",
    "ipfs.decoo.io",
    "ipfs.denarius.io",
    "ipfs.drink.cafe",
    "ipfs.eternum.io",
    "ipfs.eth.aragon.network",
    "ipfs.fleek.co",
    "ipfs.fooock.com",
    "ipfs.funnychain.co",
    "ipfs.genenetwork.org",
    "ipfs.greyh.at",
    "ipfs.ink",
    "ipfs.io",
    "ipfs.jbb.one",
    "ipfs.joaoleitao.org",
    "ipfs.kaleido.art",
    "ipfs.kavin.rocks",
    "ipfs.kinematiks.com",
    "ipfs.lain.la",
    "ipfs.litnet.work",
    "ipfs.mttk.net",
    "ipfs.namebase.io",
    "ipfs.overpi.com",
    "ipfs.runfission.com",
    "ipfs.scalaproject.io",
    "ipfs.slang.cx",
    "ipfs.sloppyta.co",
    "ipfs.smartholdem.io",
    "ipfs.tayfundogdas.me",
    "ipfs.telos.miami",
    "ipfs.tribecap.co",
    "ipfs.trusti.id",
    "ipfs.tubby.cloud",
    "ipfs.uploads.nu",
    "ipfs.xoqq.ch",
    "ipfs.yt",
    "ipfs0.sjc.cloudsigma.com",
    "ipfs1.pixura.io",
    "ipfsgateway.makersplace.com",
    "ipns.co",
    "jorropo.net",
    "konubinix.eu",
    "natoboram.mynetgear.com",
    "nftstorage.link",
    "ninetailed.ninja",
    "permaweb.eu.org",
    "permaweb.io",
    "ravencoinipfs-gateway.com",
    "search.ipfsgate.com",
    "storjipfs-gateway.com",
    "storry.tv",
    "trustless-gateway.link",
    "tth-ipfs.com",
    "via0.com",
    "video.oneloveipfs.com",
    "w3s.link"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "url",
    "uri"
  ],
  "name": "List of known public IPFS gateways",
  "type": "string",
  "version": 1
}

lists/public-ipfs-gateways/list.json (diff)
@@ -11,8 +11,11 @@
     "cloudflare-ipfs.com",
     "crustwebsites.net",
     "cthd.icu",
+    "dlunar.net",
     "dweb.eu.org",
     "dweb.link",
+    "fleek.cool",
+    "flk-ipfs.xyz",
     "fzdqwfb5ml56oadins5jpuhe6ki6bk33umri35p5kt2tue4fpws5efid.onion",
     "gateway.ipfs.io",
     "gateway.originprotocol.com",
@@ -22,6 +25,7 @@
     "hardbin.com",
     "hashnews.k1ic.com",
     "hub.textile.io",
+    "infura-ipfs.io",
     "ipfs-gateway.cloud",
     "ipfs.1-2.dev",
     "ipfs.alloyxuast.tk",
@@ -30,6 +34,7 @@
     "ipfs.best-practice.se",
     "ipfs.busy.org",
     "ipfs.chisdealhd.co.uk",
+    "ipfs.cyou",
     "ipfs.decoo.io",
     "ipfs.denarius.io",
     "ipfs.drink.cafe",
@@ -80,6 +85,7 @@
     "search.ipfsgate.com",
     "storjipfs-gateway.com",
     "storry.tv",
+    "trustless-gateway.link",
     "tth-ipfs.com",
     "via0.com",
     "video.oneloveipfs.com",
