lists/smtp-receiving-ips/list.json (before)
{
  "description": "List of IP addresses for known SMTP servers.",
  "list": [
    "103.129.252.14",
    "103.129.252.82",
    "103.129.252.84",
    "103.168.172.216",
    "103.168.172.217",
    "103.168.172.218",
    "103.168.172.219",
    "103.168.172.220",
    "103.168.172.221",
    "104.47.11.225",
    "104.47.11.33",
    "104.47.11.97",
    "104.47.12.33",
    "104.47.13.33",
    "104.47.14.33",
    "104.47.17.161",
    "104.47.17.97",
    "104.47.51.33",
    "104.47.56.161",
    "104.47.56.33",
    "104.47.57.161",
    "104.47.73.161",
    "104.47.73.33",
    "104.47.74.33",
    "106.10.248.73",
    "106.10.248.74",
    "117.53.116.15",
    "121.53.85.32",
    "123.126.45.192",
    "124.83.142.113",
    "124.83.142.114",
    "124.83.142.115",
    "124.83.142.116",
    "124.83.142.243",
    "124.83.142.244",
    "124.83.142.245",
    "124.83.142.246",
    "125.209.222.14",
    "125.209.238.100",
    "125.209.238.137",
    "136.143.191.23",
    "140.205.96.207",
    "142.250.102.26",
    "142.250.102.27",
    "142.250.150.27",
    "142.250.157.26",
    "142.250.157.27",
    "142.250.27.26",
    "142.250.27.27",
    "142.251.9.26",
    "142.251.9.27",
    "144.160.159.21",
    "144.160.159.22",
    "144.160.235.143",
    "144.160.235.144",
    "15.222.199.59",
    "159.65.192.215",
    "160.92.124.66",
    "162.62.116.184",
    "17.42.251.62",
    "17.56.9.29",
    "17.57.152.5",
    "17.57.154.33",
    "17.57.155.34",
    "17.57.156.30",
    "173.228.157.39",
    "173.228.157.40",
    "173.228.157.41",
    "176.119.200.128",
    "176.119.200.129",
    "177.153.23.241",
    "177.153.23.242",
    "177.154.139.187",
    "181.30.137.5",
    "183.61.185.83",
    "185.205.69.211",
    "185.205.70.128",
    "185.205.70.129",
    "185.3.161.12",
    "185.70.42.128",
    "185.70.42.129",
    "186.202.4.42",
    "188.125.72.73",
    "188.125.72.74",
    "194.25.134.72",
    "194.25.134.73",
    "194.25.134.8",
    "194.25.134.9",
    "198.58.121.58",
    "200.147.41.201",
    "200.147.41.231",
    "200.234.204.130",
    "200.45.191.213",
    "200.45.191.214",
    "2001:558:fd00:4f::4",
    "2001:558:fd00:4f::5",
    "2001:558:fd01:2bad::4",
    "2001:558:fd01:2bad::5",
    "2001:558:fd02:243f::2",
    "2001:558:fd02:243f::3",
    "202.93.77.238",
    "202.93.77.239",
    "202.93.77.240",
    "202.93.77.241",
    "202.93.78.239",
    "202.93.78.240",
    "202.93.78.241",
    "202.93.78.242",
    "203.205.219.57",
    "203.205.219.58",
    "204.141.33.23",
    "208.84.244.133",
    "208.84.244.136",
    "209.71.212.24",
    "211.249.219.37",
    "211.249.219.43",
    "211.249.222.80",
    "212.227.15.10",
    "212.227.15.40",
    "212.227.15.9",
    "212.227.17.4",
    "212.227.17.5",
    "212.227.17.8",
    "212.27.48.6",
    "212.27.48.7",
    "213.205.33.244",
    "213.205.33.61",
    "213.205.33.62",
    "213.205.33.63",
    "213.205.33.64",
    "213.209.1.129",
    "213.209.1.130",
    "217.72.192.66",
    "2404:6800:4003:c00::1b",
    "2404:6800:4008:c13::1a",
    "2404:6800:4008:c13::1b",
    "2407:ae80:100:1000:123:58:178:178",
    "240d:c040:1:40::133",
    "2a00:1450:4010:c1c::1a",
    "2a00:1450:4010:c1c::1b",
    "2a00:1450:4025:401::1a",
    "2a00:1450:4025:401::1b",
    "2a00:1450:4025:402::1a",
    "2a00:1450:4025:402::1b",
    "2a00:1450:4025:c03::1a",
    "2a02:598:2::1042",
    "2a02:598:2::1090",
    "2a02:6b8::311",
    "3.211.210.226",
    "3.96.81.40",
    "34.226.24.72",
    "34.90.152.141",
    "35.167.34.51",
    "38.147.122.66",
    "44.206.9.87",
    "44.210.166.32",
    "44.237.12.42",
    "46.255.225.8",
    "46.255.227.8",
    "47.43.18.9",
    "49.7.36.189",
    "5.161.182.241",
    "52.101.11.11",
    "52.101.11.4",
    "52.101.11.5",
    "52.101.11.6",
    "52.101.11.8",
    "52.101.132.29",
    "52.101.132.31",
    "52.101.137.1",
    "52.101.137.3",
    "52.101.40.25",
    "52.101.40.28",
    "52.101.40.3",
    "52.101.40.30",
    "52.101.40.5",
    "52.101.40.7",
    "52.101.42.11",
    "52.101.42.12",
    "52.101.42.5",
    "52.101.42.7",
    "52.101.42.8",
    "52.101.68.1",
    "52.101.68.17",
    "52.101.68.19",
    "52.101.68.2",
    "52.101.68.20",
    "52.101.68.33",
    "52.101.68.37",
    "52.101.68.4",
    "52.101.68.5",
    "52.101.73.0",
    "52.101.73.10",
    "52.101.73.13",
    "52.101.73.14",
    "52.101.73.16",
    "52.101.73.17",
    "52.101.73.18",
    "52.101.73.19",
    "52.101.73.20",
    "52.101.73.21",
    "52.101.73.23",
    "52.101.73.25",
    "52.101.73.27",
    "52.101.73.29",
    "52.101.73.3",
    "52.101.73.31",
    "52.101.73.4",
    "52.101.73.5",
    "52.101.73.7",
    "52.101.73.9",
    "52.101.8.33",
    "52.101.8.35",
    "52.101.8.37",
    "52.101.8.43",
    "52.101.8.45",
    "52.101.8.47",
    "52.101.9.1",
    "52.101.9.10",
    "52.101.9.13",
    "52.101.9.15",
    "52.101.9.16",
    "52.101.9.3",
    "54.164.173.191",
    "54.197.5.236",
    "54.88.152.217",
    "62.149.176.151",
    "62.24.139.14",
    "62.24.139.15",
    "62.24.139.42",
    "62.24.202.82",
    "62.24.202.83",
    "64.147.108.50",
    "64.147.108.51",
    "64.147.108.52",
    "64.147.108.55",
    "64.147.123.51",
    "64.147.123.52",
    "67.195.204.72",
    "67.195.204.73",
    "67.195.204.74",
    "67.195.204.75",
    "67.195.204.77",
    "67.195.204.79",
    "67.195.204.80",
    "67.195.204.82",
    "67.195.228.106",
    "67.195.228.110",
    "67.195.228.111",
    "67.195.228.74",
    "67.195.228.84",
    "67.195.228.86",
    "67.195.228.94",
    "69.171.251.251",
    "72.51.60.130",
    "72.51.60.131",
    "72.51.60.132",
    "72.51.60.133",
    "72.51.60.134",
    "74.125.200.26",
    "74.125.200.27",
    "74.208.5.20",
    "74.208.5.22",
    "77.75.77.42",
    "77.75.77.90",
    "80.12.26.32",
    "81.3.6.162",
    "81.3.6.165",
    "81.7.169.148",
    "81.7.169.208",
    "84.116.6.18",
    "93.17.128.123",
    "93.17.128.165",
    "96.102.157.178",
    "96.102.157.179",
    "96.102.18.148",
    "96.102.18.149",
    "96.103.145.164",
    "98.136.96.74",
    "98.136.96.75",
    "98.136.96.76",
    "98.136.96.77",
    "98.136.96.91",
    "98.136.96.92",
    "98.136.96.93"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known SMTP receiving IP addresses",
  "type": "cidr",
  "version": 20230914
}

lists/smtp-receiving-ips/list.json (after)
{
  "description": "List of IP addresses for known SMTP servers.",
  "list": [
    "103.129.252.14",
    "103.129.252.82",
    "103.129.252.84",
    "103.168.172.216",
    "103.168.172.217",
    "103.168.172.218",
    "103.168.172.219",
    "103.168.172.220",
    "103.168.172.221",
    "104.47.13.33",
    "104.47.14.33",
    "104.47.18.161",
    "104.47.22.161",
    "104.47.55.161",
    "104.47.56.161",
    "104.47.58.161",
    "104.47.59.161",
    "106.10.248.73",
    "106.10.248.74",
    "117.53.116.15",
    "121.53.85.32",
    "123.126.45.192",
    "123.58.177.220",
    "124.83.142.113",
    "124.83.142.114",
    "124.83.142.115",
    "124.83.142.116",
    "124.83.142.243",
    "124.83.142.244",
    "124.83.142.245",
    "124.83.142.246",
    "125.209.222.14",
    "125.209.238.100",
    "125.209.238.137",
    "136.143.191.23",
    "140.205.96.207",
    "142.250.102.26",
    "142.250.102.27",
    "142.250.150.27",
    "142.250.157.26",
    "142.251.9.26",
    "144.160.159.21",
    "144.160.159.22",
    "144.160.235.143",
    "144.160.235.144",
    "147.135.98.120",
    "15.222.199.59",
    "159.65.192.215",
    "160.92.124.66",
    "162.62.116.184",
    "17.42.251.62",
    "17.56.9.29",
    "17.57.152.5",
    "17.57.154.33",
    "17.57.155.34",
    "17.57.156.30",
    "173.228.157.39",
    "173.228.157.40",
    "173.228.157.41",
    "173.228.157.42",
    "176.119.200.128",
    "176.119.200.129",
    "177.153.23.241",
    "177.153.23.242",
    "177.154.139.187",
    "181.30.137.5",
    "183.61.185.83",
    "185.205.69.211",
    "185.205.70.128",
    "185.205.70.129",
    "185.3.161.12",
    "185.70.42.128",
    "185.70.42.129",
    "186.202.4.42",
    "188.125.72.73",
    "188.125.72.74",
    "194.25.134.72",
    "194.25.134.73",
    "194.25.134.8",
    "194.25.134.9",
    "195.130.132.8",
    "195.130.132.9",
    "195.238.22.25",
    "198.58.121.58",
    "200.147.41.201",
    "200.234.204.130",
    "200.45.191.213",
    "200.45.191.214",
    "2001:558:fd00:4f::4",
    "2001:558:fd00:4f::5",
    "2001:558:fd01:2bad::4",
    "2001:558:fd01:2bad::5",
    "2001:558:fd02:243f::2",
    "2001:558:fd02:243f::3",
    "202.93.77.238",
    "202.93.77.239",
    "202.93.77.240",
    "202.93.77.241",
    "202.93.78.239",
    "202.93.78.240",
    "202.93.78.241",
    "202.93.78.242",
    "203.205.219.57",
    "203.205.219.58",
    "204.141.33.23",
    "208.84.244.136",
    "209.71.208.7",
    "211.249.219.37",
    "211.249.219.43",
    "211.249.222.80",
    "212.227.15.10",
    "212.227.15.17",
    "212.227.15.40",
    "212.227.15.9",
    "212.227.17.4",
    "212.227.17.5",
    "212.227.17.8",
    "212.27.42.58",
    "212.27.42.59",
    "212.27.48.6",
    "212.27.48.7",
    "213.205.33.244",
    "213.205.33.61",
    "213.205.33.62",
    "213.205.33.63",
    "213.205.33.64",
    "213.209.1.129",
    "213.209.1.130",
    "217.69.139.150",
    "217.72.192.66",
    "2404:6800:4003:c00::1b",
    "2404:6800:4008:c13::1a",
    "2404:6800:4008:c13::1b",
    "2407:ae80:100:1000:123:58:178:178",
    "240d:c040:1:40::133",
    "2a00:1450:4010:c1c::1b",
    "2a00:1450:4025:401::1a",
    "2a00:1450:4025:401::1b",
    "2a00:1450:4025:402::1a",
    "2a00:1450:4025:402::1b",
    "2a00:1450:4025:c03::1a",
    "2a00:1450:4025:c03::1b",
    "2a02:598:2::1042",
    "2a02:598:2::1090",
    "2a02:6b8::311",
    "2a03:2880:11ff:fffd:face:b00c:0:686e",
    "3.211.210.226",
    "3.96.81.40",
    "34.141.161.132",
    "34.226.24.72",
    "34.90.152.141",
    "35.167.34.51",
    "38.147.122.66",
    "44.206.9.87",
    "44.210.166.32",
    "44.237.12.42",
    "46.255.225.8",
    "46.255.227.8",
    "47.43.18.9",
    "49.7.36.189",
    "5.161.182.241",
    "51.81.232.218",
    "51.81.61.70",
    "51.81.61.71",
    "52.101.11.11",
    "52.101.11.4",
    "52.101.11.5",
    "52.101.11.6",
    "52.101.11.8",
    "52.101.132.29",
    "52.101.132.31",
    "52.101.137.1",
    "52.101.137.3",
    "52.101.40.25",
    "52.101.40.28",
    "52.101.40.3",
    "52.101.40.30",
    "52.101.40.5",
    "52.101.40.7",
    "52.101.42.11",
    "52.101.42.12",
    "52.101.42.5",
    "52.101.42.7",
    "52.101.42.8",
    "52.101.68.1",
    "52.101.68.17",
    "52.101.68.19",
    "52.101.68.2",
    "52.101.68.20",
    "52.101.68.33",
    "52.101.68.36",
    "52.101.68.37",
    "52.101.68.4",
    "52.101.73.0",
    "52.101.73.10",
    "52.101.73.13",
    "52.101.73.14",
    "52.101.73.17",
    "52.101.73.18",
    "52.101.73.20",
    "52.101.73.21",
    "52.101.73.23",
    "52.101.73.24",
    "52.101.73.25",
    "52.101.73.27",
    "52.101.73.29",
    "52.101.73.3",
    "52.101.73.31",
    "52.101.73.4",
    "52.101.73.5",
    "52.101.73.7",
    "52.101.73.8",
    "52.101.73.9",
    "52.101.8.33",
    "52.101.8.35",
    "52.101.8.37",
    "52.101.8.43",
    "52.101.8.45",
    "52.101.8.47",
    "52.101.9.1",
    "52.101.9.10",
    "52.101.9.13",
    "52.101.9.15",
    "52.101.9.16",
    "52.101.9.3",
    "52.101.9.4",
    "54.164.173.191",
    "54.197.5.236",
    "54.88.152.217",
    "62.149.176.151",
    "62.24.139.14",
    "62.24.139.42",
    "62.24.202.82",
    "62.24.202.83",
    "62.241.4.132",
    "64.147.108.50",
    "64.147.108.51",
    "64.147.108.52",
    "64.147.108.55",
    "64.147.123.51",
    "64.147.123.52",
    "67.195.204.72",
    "67.195.204.73",
    "67.195.204.74",
    "67.195.204.75",
    "67.195.204.77",
    "67.195.204.79",
    "67.195.204.80",
    "67.195.204.82",
    "67.195.228.106",
    "67.195.228.109",
    "67.195.228.110",
    "67.195.228.111",
    "67.195.228.74",
    "67.195.228.84",
    "67.195.228.86",
    "67.195.228.94",
    "72.51.60.130",
    "72.51.60.131",
    "72.51.60.132",
    "72.51.60.133",
    "72.51.60.134",
    "74.125.200.26",
    "74.208.5.20",
    "74.208.5.22",
    "77.75.77.42",
    "77.75.77.90",
    "77.88.21.249",
    "80.12.26.32",
    "81.19.78.69",
    "81.3.6.162",
    "81.3.6.165",
    "81.7.169.148",
    "81.7.169.208",
    "84.116.6.18",
    "93.17.128.123",
    "93.17.128.165",
    "94.100.180.31",
    "96.102.157.178",
    "96.102.157.179",
    "96.102.18.148",
    "96.102.18.149",
    "96.103.145.164",
    "96.103.145.165",
    "98.136.96.74",
    "98.136.96.75",
    "98.136.96.76",
    "98.136.96.77",
    "98.136.96.91",
    "98.136.96.92",
    "98.136.96.93"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known SMTP receiving IP addresses",
  "type": "cidr",
  "version": 20230922
}

lists/smtp-receiving-ips/list.json (diff)
@@ -10,26 +10,20 @@
     "103.168.172.219",
     "103.168.172.220",
     "103.168.172.221",
-    "104.47.11.225",
-    "104.47.11.33",
-    "104.47.11.97",
-    "104.47.12.33",
     "104.47.13.33",
     "104.47.14.33",
-    "104.47.17.161",
-    "104.47.17.97",
-    "104.47.51.33",
+    "104.47.18.161",
+    "104.47.22.161",
+    "104.47.55.161",
     "104.47.56.161",
-    "104.47.56.33",
-    "104.47.57.161",
-    "104.47.73.161",
-    "104.47.73.33",
-    "104.47.74.33",
+    "104.47.58.161",
+    "104.47.59.161",
     "106.10.248.73",
     "106.10.248.74",
     "117.53.116.15",
     "121.53.85.32",
     "123.126.45.192",
+    "123.58.177.220",
     "124.83.142.113",
     "124.83.142.114",
     "124.83.142.115",
@@ -47,15 +41,12 @@
     "142.250.102.27",
     "142.250.150.27",
     "142.250.157.26",
-    "142.250.157.27",
-    "142.250.27.26",
-    "142.250.27.27",
     "142.251.9.26",
-    "142.251.9.27",
     "144.160.159.21",
     "144.160.159.22",
     "144.160.235.143",
     "144.160.235.144",
+    "147.135.98.120",
     "15.222.199.59",
     "159.65.192.215",
     "160.92.124.66",
@@ -69,6 +60,7 @@
     "173.228.157.39",
     "173.228.157.40",
     "173.228.157.41",
+    "173.228.157.42",
     "176.119.200.128",
     "176.119.200.129",
     "177.153.23.241",
@@ -89,9 +81,11 @@
     "194.25.134.73",
     "194.25.134.8",
     "194.25.134.9",
+    "195.130.132.8",
+    "195.130.132.9",
+    "195.238.22.25",
     "198.58.121.58",
     "200.147.41.201",
-    "200.147.41.231",
     "200.234.204.130",
     "200.45.191.213",
     "200.45.191.214",
@@ -112,18 +106,20 @@
     "203.205.219.57",
     "203.205.219.58",
     "204.141.33.23",
-    "208.84.244.133",
     "208.84.244.136",
-    "209.71.212.24",
+    "209.71.208.7",
     "211.249.219.37",
     "211.249.219.43",
     "211.249.222.80",
     "212.227.15.10",
+    "212.227.15.17",
     "212.227.15.40",
     "212.227.15.9",
     "212.227.17.4",
     "212.227.17.5",
     "212.227.17.8",
+    "212.27.42.58",
+    "212.27.42.59",
     "212.27.48.6",
     "212.27.48.7",
     "213.205.33.244",
@@ -133,24 +129,27 @@
     "213.205.33.64",
     "213.209.1.129",
     "213.209.1.130",
+    "217.69.139.150",
     "217.72.192.66",
     "2404:6800:4003:c00::1b",
     "2404:6800:4008:c13::1a",
     "2404:6800:4008:c13::1b",
     "2407:ae80:100:1000:123:58:178:178",
     "240d:c040:1:40::133",
-    "2a00:1450:4010:c1c::1a",
     "2a00:1450:4010:c1c::1b",
     "2a00:1450:4025:401::1a",
     "2a00:1450:4025:401::1b",
     "2a00:1450:4025:402::1a",
     "2a00:1450:4025:402::1b",
     "2a00:1450:4025:c03::1a",
+    "2a00:1450:4025:c03::1b",
     "2a02:598:2::1042",
     "2a02:598:2::1090",
     "2a02:6b8::311",
+    "2a03:2880:11ff:fffd:face:b00c:0:686e",
     "3.211.210.226",
     "3.96.81.40",
+    "34.141.161.132",
     "34.226.24.72",
     "34.90.152.141",
     "35.167.34.51",
@@ -163,6 +162,9 @@
     "47.43.18.9",
     "49.7.36.189",
     "5.161.182.241",
+    "51.81.232.218",
+    "51.81.61.70",
+    "51.81.61.71",
     "52.101.11.11",
     "52.101.11.4",
     "52.101.11.5",
@@ -189,20 +191,19 @@
     "52.101.68.2",
     "52.101.68.20",
     "52.101.68.33",
+    "52.101.68.36",
     "52.101.68.37",
     "52.101.68.4",
-    "52.101.68.5",
     "52.101.73.0",
     "52.101.73.10",
     "52.101.73.13",
     "52.101.73.14",
-    "52.101.73.16",
     "52.101.73.17",
     "52.101.73.18",
-    "52.101.73.19",
     "52.101.73.20",
     "52.101.73.21",
     "52.101.73.23",
+    "52.101.73.24",
     "52.101.73.25",
     "52.101.73.27",
     "52.101.73.29",
@@ -211,6 +212,7 @@
     "52.101.73.4",
     "52.101.73.5",
     "52.101.73.7",
+    "52.101.73.8",
     "52.101.73.9",
     "52.101.8.33",
     "52.101.8.35",
@@ -224,15 +226,16 @@
     "52.101.9.15",
     "52.101.9.16",
     "52.101.9.3",
+    "52.101.9.4",
     "54.164.173.191",
     "54.197.5.236",
     "54.88.152.217",
     "62.149.176.151",
     "62.24.139.14",
-    "62.24.139.15",
     "62.24.139.42",
     "62.24.202.82",
     "62.24.202.83",
+    "62.241.4.132",
     "64.147.108.50",
     "64.147.108.51",
     "64.147.108.52",
@@ -248,25 +251,26 @@
     "67.195.204.80",
     "67.195.204.82",
     "67.195.228.106",
+    "67.195.228.109",
     "67.195.228.110",
     "67.195.228.111",
     "67.195.228.74",
     "67.195.228.84",
     "67.195.228.86",
     "67.195.228.94",
-    "69.171.251.251",
     "72.51.60.130",
     "72.51.60.131",
     "72.51.60.132",
     "72.51.60.133",
     "72.51.60.134",
     "74.125.200.26",
-    "74.125.200.27",
     "74.208.5.20",
     "74.208.5.22",
     "77.75.77.42",
     "77.75.77.90",
+    "77.88.21.249",
     "80.12.26.32",
+    "81.19.78.69",
     "81.3.6.162",
     "81.3.6.165",
     "81.7.169.148",
@@ -274,11 +278,13 @@
     "84.116.6.18",
     "93.17.128.123",
     "93.17.128.165",
+    "94.100.180.31",
     "96.102.157.178",
     "96.102.157.179",
     "96.102.18.148",
     "96.102.18.149",
     "96.103.145.164",
+    "96.103.145.165",
     "98.136.96.74",
     "98.136.96.75",
     "98.136.96.76",
@@ -294,5 +300,5 @@
   ],
   "name": "List of known SMTP receiving IP addresses",
   "type": "cidr",
-  "version": 20230914
+  "version": 20230922
 }
