lists/coalition-signals-intelligence-nt-scanning/list.json (before)
{
  "description": "List containing IP's associated with the Coalition signals intelligence scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/09",
  "list": [
    "100.20.177.21/32",
    "100.22.0.89/32",
    "104.248.117.231/32",
    "104.248.179.222/32",
    "104.248.185.220/32",
    "104.248.186.131/32",
    "104.248.186.66/32",
    "104.248.187.213/32",
    "104.248.189.165/32",
    "104.248.189.53/32",
    "104.248.190.136/32",
    "104.248.191.233/32",
    "104.248.214.28/32",
    "104.248.218.29/32",
    "104.248.221.118/32",
    "104.248.52.107/32",
    "104.248.62.173/32",
    "104.248.66.65/32",
    "104.248.74.203/32",
    "134.122.117.164/32",
    "134.122.126.245/32",
    "134.122.127.88/32",
    "134.209.0.5/32",
    "134.209.115.101/32",
    "134.209.123.202/32",
    "134.209.125.156/32",
    "134.209.2.113/32",
    "134.209.220.100/32",
    "134.209.221.159/32",
    "134.209.3.252/32",
    "134.209.48.217/32",
    "134.209.60.86/32",
    "134.209.8.32/32",
    "137.184.109.86/32",
    "137.184.138.95/32",
    "137.184.155.211/32",
    "137.184.155.23/32",
    "137.184.158.20/32",
    "137.184.194.168/32",
    "137.184.195.158/32",
    "137.184.197.81/32",
    "137.184.216.131/32",
    "137.184.31.238/32",
    "137.184.55.159/32",
    "137.184.70.56/32",
    "137.184.71.60/32",
    "137.184.75.250/32",
    "138.197.201.109/32",
    "138.197.213.152/32",
    "138.197.214.239/32",
    "138.197.215.115/32",
    "138.197.216.214/32",
    "138.197.218.11/32",
    "138.68.1.146/32",
    "138.68.11.207/32",
    "138.68.224.215/32",
    "138.68.234.142/32",
    "138.68.241.57/32",
    "138.68.243.212/32",
    "138.68.249.92/32",
    "138.68.25.32/32",
    "138.68.3.80/32",
    "138.68.41.47/32",
    "138.68.42.39/32",
    "138.68.43.45/32",
    "138.68.43.59/32",
    "138.68.44.253/32",
    "138.68.50.148/32",
    "138.68.51.42/32",
    "138.68.53.120/32",
    "138.68.58.229/32",
    "138.68.60.223/32",
    "139.144.29.156/32",
    "139.144.29.31/32",
    "139.177.206.107/32",
    "139.177.206.138/32",
    "139.177.206.143/32",
    "139.177.206.16/32",
    "139.177.206.177/32",
    "139.177.206.190/32",
    "139.177.206.224/32",
    "139.177.206.238/32",
    "139.177.206.241/32",
    "139.177.206.44/32",
    "139.177.206.65/32",
    "139.177.206.83/32",
    "139.177.206.84/32",
    "142.93.11.164/32",
    "142.93.113.26/32",
    "142.93.113.71/32",
    "142.93.120.104/32",
    "142.93.195.172/32",
    "142.93.197.14/32",
    "142.93.203.113/32",
    "142.93.22.68/32",
    "142.93.28.197/32",
    "142.93.3.176/32",
    "142.93.3.184/32",
    "142.93.3.75/32",
    "142.93.34.202/32",
    "142.93.51.97/32",
    "142.93.83.20/32",
    "142.93.83.230/32",
    "142.93.84.207/32",
    "142.93.84.213/32",
    "142.93.88.84/32",
    "142.93.91.36/32",
    "142.93.92.142/32",
    "142.93.92.85/32",
    "143.110.137.200/32",
    "143.110.140.191/32",
    "143.110.140.58/32",
    "143.110.195.221/32",
    "143.110.205.70/32",
    "143.110.206.103/32",
    "143.198.117.155/32",
    "143.198.127.98/32",
    "143.198.166.43/32",
    "143.198.167.200/32",
    "143.198.169.101/32",
    "143.198.176.210/32",
    "143.198.178.22/32",
    "143.244.168.166/32",
    "146.190.221.108/32",
    "146.190.221.11/32",
    "146.190.75.8/32",
    "147.182.134.71/32",
    "147.182.175.4/32",
    "147.182.179.97/32",
    "147.182.211.185/32",
    "147.182.213.15/32",
    "147.182.219.85/32",
    "157.230.10.121/32",
    "157.230.129.124/32",
    "157.230.13.121/32",
    "157.230.146.254/32",
    "157.230.148.8/32",
    "157.230.155.151/32",
    "157.230.155.27/32",
    "157.230.157.100/32",
    "157.230.163.31/32",
    "157.230.172.173/32",
    "157.230.190.227/32",
    "157.230.216.96/32",
    "157.230.223.160/32",
    "157.230.223.98/32",
    "157.230.229.60/32",
    "157.230.232.255/32",
    "157.230.4.250/32",
    "157.230.61.238/32",
    "157.230.81.163/32",
    "157.230.90.171/32",
    "157.230.91.98/32",
    "157.245.131.28/32",
    "157.245.133.62/32",
    "157.245.166.166/32",
    "157.245.175.11/32",
    "157.245.178.217/32",
    "157.245.180.154/32",
    "157.245.185.81/32",
    "157.245.187.76/32",
    "157.245.224.87/32",
    "157.245.228.211/32",
    "157.245.230.227/32",
    "157.245.254.229/32",
    "157.245.39.124/32",
    "157.245.83.11/32",
    "157.245.83.171/32",
    "157.245.89.105/32",
    "159.203.181.54/32",
    "159.223.103.150/32",
    "159.223.110.105/32",
    "159.223.112.120/32",
    "159.223.112.171/32",
    "159.223.118.124/32",
    "159.223.121.126/32",
    "159.223.141.184/32",
    "159.223.155.243/32",
    "159.223.155.87/32",
    "159.223.160.205/32",
    "159.223.168.195/32",
    "159.223.178.8/32",
    "159.223.179.233/32",
    "159.223.186.43/32",
    "159.65.104.91/32",
    "159.65.106.150/32",
    "159.65.218.18/32",
    "159.65.220.153/32",
    "159.65.220.28/32",
    "159.65.220.35/32",
    "159.65.225.133/32",
    "159.65.237.100/32",
    "159.65.239.102/32",
    "159.65.69.56/32",
    "159.65.77.238/32",
    "159.65.96.191/32",
    "159.65.97.236/32",
    "159.89.122.67/32",
    "159.89.132.103/32",
    "159.89.146.99/32",
    "159.89.148.244/32",
    "159.89.148.92/32",
    "159.89.155.1/32",
    "159.89.231.201/32",
    "159.89.81.73/32",
    "159.89.85.108/32",
    "159.89.92.128/32",
    "16.145.254.172/32",
    "16.145.30.14/32",
    "16.146.132.202/32",
    "16.146.192.116/32",
    "16.146.216.124/32",
    "161.35.100.188/32",
    "161.35.102.1/32",
    "161.35.105.149/32",
    "161.35.108.229/32",
    "161.35.117.177/32",
    "161.35.119.145/32",
    "161.35.123.67/32",
    "161.35.48.77/32",
    "161.35.51.100/32",
    "161.35.63.58/32",
    "162.243.161.156/32",
    "162.243.173.102/32",
    "165.22.131.236/32",
    "165.22.133.237/32",
    "165.22.136.169/32",
    "165.22.136.22/32",
    "165.22.137.204/32",
    "165.22.146.222/32",
    "165.22.149.238/32",
    "165.22.151.113/32",
    "165.22.153.198/32",
    "165.22.156.79/32",
    "165.22.157.105/32",
    "165.22.163.31/32",
    "165.22.166.31/32",
    "165.22.171.170/32",
    "165.22.179.148/32",
    "165.22.182.222/32",
    "165.22.7.131/32",
    "165.227.10.47/32",
    "165.227.18.206/32",
    "165.227.19.154/32",
    "165.227.194.133/32",
    "165.227.196.132/32",
    "165.227.197.237/32",
    "165.227.198.199/32",
    "165.227.20.67/32",
    "165.227.205.126/32",
    "165.227.21.208/32",
    "165.227.22.237/32",
    "165.227.24.247/32",
    "165.227.27.18/32",
    "165.227.27.73/32",
    "165.227.52.25/32",
    "165.227.57.23/32",
    "165.227.60.64/32",
    "165.227.61.120/32",
    "165.227.82.204/32",
    "165.227.83.102/32",
    "165.232.49.34/31",
    "165.232.58.89/32",
    "167.172.121.77/32",
    "167.172.122.129/32",
    "167.172.123.15/32",
    "167.172.123.210/32",
    "167.172.143.154/32",
    "167.172.144.186/32",
    "167.172.151.151/32",
    "167.172.192.181/32",
    "167.172.192.186/32",
    "167.172.192.24/32",
    "167.172.198.240/32",
    "167.172.201.233/32",
    "167.172.206.163/32",
    "167.172.207.216/32",
    "167.172.213.55/32",
    "167.172.216.73/32",
    "167.71.115.172/32",
    "167.71.115.213/32",
    "167.71.118.143/32",
    "167.71.119.70/32",
    "167.71.151.120/32",
    "167.71.151.225/32",
    "167.71.155.203/32",
    "167.71.19.131/32",
    "167.71.28.162/32",
    "167.99.1.217/32",
    "167.99.107.231/32",
    "167.99.109.164/32",
    "167.99.11.195/32",
    "167.99.111.209/32",
    "167.99.14.45/32",
    "167.99.155.27/32",
    "167.99.158.116/32",
    "167.99.164.251/32",
    "167.99.175.245/32",
    "167.99.226.229/32",
    "167.99.230.219/32",
    "167.99.234.82/32",
    "167.99.235.135/32",
    "167.99.3.32/32",
    "167.99.97.38/32",
    "172.104.209.124/32",
    "172.105.152.168/32",
    "172.105.152.19/32",
    "172.105.152.20/32",
    "172.105.152.218/32",
    "172.105.152.51/32",
    "172.105.157.125/32",
    "172.105.158.135/32",
    "172.105.158.179/32",
    "172.105.158.208/32",
    "172.105.158.232/32",
    "172.105.158.239/32",
    "172.105.158.35/32",
    "172.105.158.69/32",
    "172.105.158.85/32",
    "172.105.159.205/32",
    "172.105.159.239/32",
    "173.230.133.249/32",
    "173.230.133.97/32",
    "173.230.135.210/32",
    "173.230.135.28/32",
    "173.230.135.52/32",
    "173.230.135.59/32",
    "173.230.155.213/32",
    "173.230.155.218/32",
    "173.230.155.24/32",
    "173.230.155.59/32",
    "173.230.155.61/32",
    "173.230.155.91/32",
    "173.255.197.172/32",
    "173.255.197.68/32",
    "173.255.199.223/32",
    "173.255.199.81/32",
    "173.255.199.92/32",
    "173.255.204.123/32",
    "173.255.204.140/32",
    "173.255.204.144/32",
    "173.255.204.166/32",
    "173.255.204.184/31",
    "173.255.204.187/32",
    "173.255.204.213/32",
    "173.255.204.220/32",
    "173.255.204.222/32",
    "173.255.204.248/32",
    "173.255.204.57/32",
    "173.255.205.130/32",
    "173.255.220.133/32",
    "173.255.221.101/32",
    "173.255.221.113/32",
    "173.255.221.123/32",
    "173.255.221.13/32",
    "173.255.221.145/32",
    "173.255.221.15/32",
    "173.255.221.153/32",
    "173.255.221.167/32",
    "173.255.221.174/32",
    "173.255.221.176/32",
    "173.255.221.190/31",
    "173.255.221.193/32",
    "173.255.221.205/32",
    "173.255.221.239/32",
    "173.255.221.35/32",
    "173.255.221.64/32",
    "173.255.221.79/32",
    "173.255.221.82/32",
    "173.255.221.86/32",
    "173.255.221.88/32",
    "173.255.228.151/32",
    "173.255.228.202/31",
    "173.255.228.234/32",
    "173.255.228.241/32",
    "173.255.228.35/32",
    "173.255.229.138/32",
    "173.255.229.143/32",
    "173.255.229.151/32",
    "173.255.229.153/32",
    "173.255.229.156/32",
    "173.255.229.167/32",
    "173.255.229.190/32",
    "173.255.229.197/32",
    "173.255.229.227/32",
    "173.255.229.239/32",
    "173.255.229.241/32",
    "173.255.229.59/32",
    "173.255.229.76/31",
    "173.255.247.94/32",
    "173.255.249.120/32",
    "173.255.249.153/32",
    "173.255.249.168/32",
    "173.255.253.220/32",
    "173.255.253.230/32",
    "173.255.253.44/32",
    "174.138.32.102/32",
    "178.128.1.217/32",
    "178.128.144.102/32",
    "178.128.178.158/32",
    "178.128.184.207/32",
    "178.128.186.146/32",
    "178.128.187.173/32",
    "178.128.4.164/32",
    "178.128.5.210/32",
    "178.128.70.69/32",
    "178.128.72.97/32",
    "178.128.73.122/32",
    "178.128.73.28/32",
    "178.128.79.128/32",
    "192.155.84.224/32",
    "192.155.84.68/32",
    "192.155.92.247/32",
    "192.155.92.27/32",
    "192.241.128.42/32",
    "192.241.134.187/32",
    "192.241.136.173/32",
    "192.241.138.189/32",
    "192.241.138.64/32",
    "192.241.145.176/32",
    "192.241.147.111/32",
    "192.241.150.170/32",
    "192.34.61.104/32",
    "194.195.210.13/32",
    "194.195.215.176/32",
    "194.195.215.18/32",
    "194.195.215.194/32",
    "194.195.215.205/32",
    "194.195.215.221/32",
    "194.195.215.230/32",
    "194.195.215.244/32",
    "194.195.215.98/32",
    "198.199.69.186/32",
    "198.199.72.236/32",
    "198.199.78.90/32",
    "198.199.78.92/32",
    "198.199.81.21/32",
    "198.211.102.81/32",
    "198.211.107.182/32",
    "198.58.117.208/32",
    "204.48.30.143/32",
    "206.189.163.11/32",
    "206.189.163.249/32",
    "206.189.164.120/32",
    "206.189.166.204/32",
    "206.189.167.88/32",
    "206.189.172.93/32",
    "206.189.178.161/32",
    "206.189.186.178/32",
    "206.189.189.1/32",
    "206.189.193.177/32",
    "206.189.196.226/32",
    "206.189.215.138/32",
    "206.189.226.125/32",
    "206.189.69.170/32",
    "206.189.69.67/32",
    "206.189.70.220/32",
    "206.189.72.48/32",
    "206.189.76.62/32",
    "206.81.4.155/32",
    "206.81.6.40/32",
    "207.154.213.42/32",
    "208.68.39.234/32",
    "23.239.4.152/32",
    "23.239.4.69/32",
    "23.92.21.244/32",
    "23.92.26.101/32",
    "23.92.26.25/32",
    "23.92.26.33/32",
    "23.92.26.92/32",
    "23.92.30.103/32",
    "23.92.30.116/32",
    "23.92.30.137/32",
    "23.92.30.189/32",
    "23.92.30.226/32",
    "23.92.30.235/32",
    "23.92.30.251/32",
    "23.92.30.34/32",
    "23.92.30.48/32",
    "23.92.30.54/32",
    "23.92.30.58/32",
    "23.92.30.85/32",
    "23.92.30.91/32",
    "23.92.31.100/32",
    "23.92.31.92/32",
    "24.199.80.236/32",
    "24.199.80.48/32",
    "44.224.146.3/32",
    "44.226.117.176/32",
    "44.228.144.127/32",
    "44.232.222.207/32",
    "44.245.112.105/32",
    "44.253.46.134/32",
    "44.254.236.97/32",
    "45.33.11.92/32",
    "45.33.110.167/32",
    "45.33.110.172/32",
    "45.33.110.74/32",
    "45.33.115.115/32",
    "45.33.115.158/32",
    "45.33.115.87/32",
    "45.33.126.162/32",
    "45.33.126.166/32",
    "45.33.126.88/32",
    "45.33.23.10/32",
    "45.33.23.207/32",
    "45.33.23.242/32",
    "45.33.27.110/32",
    "45.33.27.156/32",
    "45.33.50.127/32",
    "45.33.50.194/32",
    "45.33.60.113/32",
    "45.33.60.158/32",
    "45.33.60.189/32",
    "45.33.68.104/32",
    "45.33.68.164/32",
    "45.33.68.174/32",
    "45.33.68.196/32",
    "45.33.68.21/32",
    "45.33.68.217/32",
    "45.33.68.33/32",
    "45.33.68.45/32",
    "45.33.68.58/32",
    "45.33.68.66/31",
    "45.33.68.83/32",
    "45.33.96.104/32",
    "45.33.96.125/32",
    "45.33.96.226/32",
    "45.33.96.253/32",
    "45.33.96.63/32",
    "45.33.96.90/32",
    "45.33.96.98/32",
    "45.33.98.118/32",
    "45.33.98.124/32",
    "45.33.98.154/32",
    "45.33.98.83/32",
    "45.56.115.14/32",
    "45.56.115.20/32",
    "45.56.115.248/32",
    "45.56.115.251/32",
    "45.56.115.40/32",
    "45.56.115.45/32",
    "45.56.115.85/32",
    "45.56.119.17/32",
    "45.56.124.175/32",
    "45.56.124.253/32",
    "45.56.126.10/32",
    "45.56.126.28/32",
    "45.56.126.36/32",
    "45.56.126.58/32",
    "45.56.126.85/32",
    "45.56.126.95/32",
    "45.56.127.32/32",
    "45.56.66.11/32",
    "45.56.66.110/32",
    "45.56.66.113/32",
    "45.56.66.119/32",
    "45.56.66.140/32",
    "45.56.66.16/32",
    "45.56.66.181/32",
    "45.56.66.254/32",
    "45.56.66.46/32",
    "45.56.66.67/32",
    "45.56.66.8/32",
    "45.56.69.101/32",
    "45.56.69.152/32",
    "45.56.69.180/32",
    "45.56.69.194/32",
    "45.56.69.30/32",
    "45.56.69.49/32",
    "45.56.69.60/32",
    "45.56.69.74/32",
    "45.56.69.79/32",
    "45.56.69.83/32",
    "45.56.69.93/32",
    "45.79.115.128/32",
    "45.79.115.151/32",
    "45.79.115.183/32",
    "45.79.115.251/32",
    "45.79.115.54/32",
    "45.79.150.104/31",
    "45.79.150.107/32",
    "45.79.150.111/32",
    "45.79.150.125/32",
    "45.79.150.130/32",
    "45.79.150.137/32",
    "45.79.150.162/32",
    "45.79.150.179/32",
    "45.79.150.184/32",
    "45.79.150.187/32",
    "45.79.150.193/32",
    "45.79.150.204/32",
    "45.79.150.21/32",
    "45.79.150.226/32",
    "45.79.150.44/32",
    "45.79.150.67/32",
    "45.79.150.72/31",
    "45.79.150.78/32",
    "45.79.150.81/32",
    "45.79.150.93/32",
    "45.79.150.95/32",
    "45.79.194.190/32",
    "45.79.207.245/32",
    "45.79.207.79/32",
    "45.79.212.241/32",
    "45.79.223.191/32",
    "45.79.5.250/32",
    "45.79.67.123/32",
    "45.79.67.127/32",
    "45.79.67.159/32",
    "45.79.67.168/32",
    "45.79.67.171/32",
    "45.79.67.203/32",
    "45.79.67.223/32",
    "45.79.67.40/32",
    "45.79.67.44/32",
    "45.79.67.47/32",
    "45.79.67.56/32",
    "45.79.67.87/32",
    "50.112.206.226/32",
    "50.116.2.117/32",
    "50.116.2.48/32",
    "50.116.2.56/32",
    "50.116.2.9/32",
    "50.116.28.248/32",
    "50.116.28.4/32",
    "50.116.29.156/32",
    "50.116.29.175/32",
    "50.116.43.120/32",
    "50.116.43.229/32",
    "50.116.48.197/32",
    "50.116.48.28/32",
    "50.116.48.41/32",
    "50.116.48.5/32",
    "50.116.48.9/32",
    "50.116.57.52/32",
    "50.116.9.107/32",
    "50.116.9.129/32",
    "50.116.9.173/32",
    "52.10.84.9/32",
    "52.24.18.136/32",
    "52.26.160.69/32",
    "52.26.162.69/32",
    "52.32.36.253/32",
    "52.32.63.196/32",
    "52.33.112.9/32",
    "52.35.33.178/32",
    "54.212.103.34/32",
    "54.68.206.246/32",
    "64.225.113.2/32",
    "64.225.116.121/32",
    "64.225.125.20/32",
    "64.225.34.171/32",
    "64.225.35.90/32",
    "64.225.39.178/32",
    "64.225.39.95/32",
    "64.225.40.238/32",
    "64.225.44.190/32",
    "64.227.11.128/32",
    "64.227.15.192/32",
    "64.227.18.198/32",
    "64.227.19.194/32",
    "64.227.26.18/32",
    "64.227.54.94/32",
    "64.227.55.211/32",
    "64.227.55.77/32",
    "64.227.87.174/32",
    "64.227.92.66/32",
    "66.175.211.114/32",
    "66.175.213.10/32",
    "66.175.215.130/32",
    "66.175.215.134/32",
    "66.175.215.148/32",
    "66.175.215.158/32",
    "66.175.215.176/32",
    "66.175.215.208/32",
    "66.175.215.222/32",
    "66.175.215.228/32",
    "66.175.215.246/32",
    "66.175.215.93/32",
    "66.228.55.104/32",
    "66.228.55.109/32",
    "66.228.55.80/32",
    "66.228.60.99/32",
    "66.228.62.34/32",
    "67.205.132.175/32",
    "67.205.134.104/32",
    "67.205.134.167/32",
    "67.205.146.222/32",
    "67.205.149.164/32",
    "67.205.151.247/32",
    "67.205.164.120/32",
    "67.205.178.118/32",
    "67.205.186.154/32",
    "67.207.83.195/32",
    "67.207.94.216/32",
    "68.183.102.101/32",
    "68.183.112.203/32",
    "68.183.119.83/32",
    "68.183.124.1/32",
    "68.183.131.119/32",
    "68.183.136.249/32",
    "68.183.138.85/32",
    "68.183.163.120/32",
    "68.183.164.178/32",
    "68.183.164.231/32",
    "68.183.167.138/32",
    "68.183.167.254/32",
    "68.183.170.83/32",
    "68.183.174.76/32",
    "68.183.22.115/32",
    "68.183.99.108/32",
    "68.183.99.149/32",
    "69.164.201.99/32",
    "69.164.205.123/32",
    "69.164.205.126/32",
    "69.164.205.140/32",
    "69.164.205.159/32",
    "69.164.205.195/32",
    "69.164.205.212/32",
    "69.164.205.225/32",
    "69.164.205.56/32",
    "69.164.205.81/32",
    "69.164.207.98/32",
    "69.164.216.250/32",
    "69.55.61.111/32",
    "72.14.189.223/32",
    "72.14.189.246/32",
    "72.14.191.127/32",
    "72.14.191.253/32",
    "74.207.234.6/32",
    "74.207.241.142/32",
    "74.207.247.144/32",
    "96.126.101.29/32",
    "96.126.101.32/32",
    "96.126.101.48/32",
    "96.126.101.62/32",
    "96.126.101.65/32",
    "96.126.101.70/32",
    "96.126.101.98/32",
    "96.126.117.234/32",
    "96.126.96.142/32",
    "96.126.96.215/32",
    "96.126.96.52/32",
    "97.107.129.191/32",
    "97.107.131.140/32",
    "97.107.131.144/32",
    "97.107.131.157/32",
    "97.107.131.169/32",
    "97.107.131.177/32",
    "97.107.131.224/32",
    "97.107.131.45/32",
    "97.107.131.57/32",
    "97.107.131.79/32",
    "97.107.131.80/32"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Coalition signals intelligence IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 25120918
}

lists/coalition-signals-intelligence-nt-scanning/list.json (after)
{
  "description": "List containing IP's associated with the Coalition signals intelligence scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
  "list": [
    "100.20.177.21/32",
    "100.21.51.20/32",
    "100.22.0.89/32",
    "104.248.117.231/32",
    "104.248.179.222/32",
    "104.248.185.220/32",
    "104.248.186.131/32",
    "104.248.186.66/32",
    "104.248.187.213/32",
    "104.248.189.165/32",
    "104.248.189.53/32",
    "104.248.190.136/32",
    "104.248.191.233/32",
    "104.248.214.28/32",
    "104.248.218.29/32",
    "104.248.221.118/32",
    "104.248.52.107/32",
    "104.248.62.173/32",
    "104.248.66.65/32",
    "104.248.74.203/32",
    "134.122.117.164/32",
    "134.122.126.245/32",
    "134.122.127.88/32",
    "134.209.0.5/32",
    "134.209.115.101/32",
    "134.209.123.202/32",
    "134.209.125.156/32",
    "134.209.2.113/32",
    "134.209.220.100/32",
    "134.209.221.159/32",
    "134.209.226.133/32",
    "134.209.3.252/32",
    "134.209.48.217/32",
    "134.209.60.86/32",
    "134.209.8.32/32",
    "137.184.109.86/32",
    "137.184.138.95/32",
    "137.184.155.211/32",
    "137.184.155.23/32",
    "137.184.158.20/32",
    "137.184.194.168/32",
    "137.184.195.158/32",
    "137.184.197.81/32",
    "137.184.216.131/32",
    "137.184.31.238/32",
    "137.184.55.159/32",
    "137.184.70.56/32",
    "137.184.71.60/32",
    "137.184.75.250/32",
    "138.197.201.109/32",
    "138.197.213.152/32",
    "138.197.214.239/32",
    "138.197.215.115/32",
    "138.197.216.214/32",
    "138.197.218.11/32",
    "138.68.1.146/32",
    "138.68.11.207/32",
    "138.68.224.215/32",
    "138.68.234.142/32",
    "138.68.241.57/32",
    "138.68.243.212/32",
    "138.68.249.92/32",
    "138.68.25.32/32",
    "138.68.3.80/32",
    "138.68.41.47/32",
    "138.68.42.39/32",
    "138.68.43.45/32",
    "138.68.43.59/32",
    "138.68.44.253/32",
    "138.68.50.148/32",
    "138.68.51.42/32",
    "138.68.53.120/32",
    "138.68.58.229/32",
    "138.68.60.223/32",
    "139.144.29.156/32",
    "139.144.29.31/32",
    "139.177.206.107/32",
    "139.177.206.138/32",
    "139.177.206.143/32",
    "139.177.206.16/32",
    "139.177.206.177/32",
    "139.177.206.190/32",
    "139.177.206.224/32",
    "139.177.206.238/32",
    "139.177.206.241/32",
    "139.177.206.44/32",
    "139.177.206.65/32",
    "139.177.206.83/32",
    "139.177.206.84/32",
    "142.93.11.164/32",
    "142.93.113.26/32",
    "142.93.113.71/32",
    "142.93.120.104/32",
    "142.93.195.172/32",
    "142.93.197.14/32",
    "142.93.203.113/32",
    "142.93.22.68/32",
    "142.93.28.197/32",
    "142.93.3.176/32",
    "142.93.3.184/32",
    "142.93.3.75/32",
    "142.93.34.202/32",
    "142.93.51.97/32",
    "142.93.83.20/32",
    "142.93.83.230/32",
    "142.93.84.207/32",
    "142.93.84.213/32",
    "142.93.88.84/32",
    "142.93.91.36/32",
    "142.93.92.142/32",
    "142.93.92.85/32",
    "143.110.137.200/32",
    "143.110.140.191/32",
    "143.110.140.58/32",
    "143.110.195.221/32",
    "143.110.205.70/32",
    "143.110.206.103/32",
    "143.198.117.155/32",
    "143.198.127.98/32",
    "143.198.166.43/32",
    "143.198.167.200/32",
    "143.198.169.101/32",
    "143.198.176.210/32",
    "143.198.178.22/32",
    "143.244.168.166/32",
    "146.190.221.108/32",
    "146.190.221.11/32",
    "146.190.75.8/32",
    "147.182.134.71/32",
    "147.182.175.4/32",
    "147.182.179.97/32",
    "147.182.211.185/32",
    "147.182.213.15/32",
    "147.182.219.85/32",
    "157.230.10.121/32",
    "157.230.129.124/32",
    "157.230.13.121/32",
    "157.230.146.254/32",
    "157.230.148.8/32",
    "157.230.155.151/32",
    "157.230.155.27/32",
    "157.230.157.100/32",
    "157.230.163.31/32",
    "157.230.172.173/32",
    "157.230.190.227/32",
    "157.230.216.96/32",
    "157.230.223.160/32",
    "157.230.223.98/32",
    "157.230.229.60/32",
    "157.230.232.255/32",
    "157.230.4.250/32",
    "157.230.61.238/32",
    "157.230.81.163/32",
    "157.230.90.171/32",
    "157.230.91.98/32",
    "157.245.131.28/32",
    "157.245.133.62/32",
    "157.245.166.166/32",
    "157.245.175.11/32",
    "157.245.178.217/32",
    "157.245.180.154/32",
    "157.245.185.81/32",
    "157.245.187.76/32",
    "157.245.224.87/32",
    "157.245.228.211/32",
    "157.245.230.227/32",
    "157.245.254.229/32",
    "157.245.39.124/32",
    "157.245.83.11/32",
    "157.245.83.171/32",
    "157.245.89.105/32",
    "159.203.181.54/32",
    "159.223.103.150/32",
    "159.223.110.105/32",
    "159.223.112.120/32",
    "159.223.112.171/32",
    "159.223.118.124/32",
    "159.223.121.126/32",
    "159.223.141.184/32",
    "159.223.155.243/32",
    "159.223.155.87/32",
    "159.223.160.205/32",
    "159.223.168.195/32",
    "159.223.178.8/32",
    "159.223.179.233/32",
    "159.223.186.43/32",
    "159.65.104.91/32",
    "159.65.106.150/32",
    "159.65.218.18/32",
    "159.65.220.153/32",
    "159.65.220.28/32",
    "159.65.220.35/32",
    "159.65.225.133/32",
    "159.65.237.100/32",
    "159.65.239.102/32",
    "159.65.69.56/32",
    "159.65.77.238/32",
    "159.65.92.175/32",
    "159.65.96.191/32",
    "159.65.97.236/32",
    "159.89.122.67/32",
    "159.89.132.103/32",
    "159.89.146.99/32",
    "159.89.148.244/32",
    "159.89.148.92/32",
    "159.89.155.1/32",
    "159.89.231.201/32",
    "159.89.81.73/32",
    "159.89.85.108/32",
    "159.89.92.128/32",
    "16.145.254.172/32",
    "16.145.30.14/32",
    "16.146.132.202/32",
    "16.146.192.116/32",
    "16.146.216.124/32",
    "161.35.100.188/32",
    "161.35.102.1/32",
    "161.35.105.149/32",
    "161.35.108.229/32",
    "161.35.117.177/32",
    "161.35.119.145/32",
    "161.35.123.67/32",
    "161.35.48.77/32",
    "161.35.51.100/32",
    "161.35.63.58/32",
    "162.243.161.156/32",
    "162.243.173.102/32",
    "165.22.131.236/32",
    "165.22.133.237/32",
    "165.22.136.169/32",
    "165.22.136.22/32",
    "165.22.137.204/32",
    "165.22.146.222/32",
    "165.22.149.238/32",
    "165.22.151.113/32",
    "165.22.153.198/32",
    "165.22.156.79/32",
    "165.22.157.105/32",
    "165.22.163.31/32",
    "165.22.166.31/32",
    "165.22.171.170/32",
    "165.22.179.148/32",
    "165.22.182.222/32",
    "165.22.7.131/32",
    "165.227.10.47/32",
    "165.227.18.206/32",
    "165.227.19.154/32",
    "165.227.194.133/32",
    "165.227.196.132/32",
    "165.227.197.237/32",
    "165.227.198.199/32",
    "165.227.20.67/32",
    "165.227.205.126/32",
    "165.227.21.208/32",
    "165.227.22.237/32",
    "165.227.24.247/32",
    "165.227.27.18/32",
    "165.227.27.73/32",
    "165.227.52.25/32",
    "165.227.57.23/32",
    "165.227.60.64/32",
    "165.227.61.120/32",
    "165.227.82.204/32",
    "165.227.83.102/32",
    "165.232.49.34/31",
    "165.232.58.89/32",
    "167.172.121.77/32",
    "167.172.122.129/32",
    "167.172.123.15/32",
    "167.172.123.210/32",
    "167.172.143.154/32",
    "167.172.144.186/32",
    "167.172.151.151/32",
    "167.172.192.181/32",
    "167.172.192.186/32",
    "167.172.192.24/32",
    "167.172.198.240/32",
    "167.172.201.233/32",
    "167.172.206.163/32",
    "167.172.207.216/32",
    "167.172.213.55/32",
    "167.172.216.73/32",
    "167.71.115.172/32",
    "167.71.115.213/32",
    "167.71.118.143/32",
    "167.71.119.70/32",
    "167.71.151.120/32",
    "167.71.151.225/32",
    "167.71.155.203/32",
    "167.71.19.131/32",
    "167.71.28.162/32",
    "167.99.1.217/32",
    "167.99.107.231/32",
    "167.99.109.164/32",
    "167.99.11.195/32",
    "167.99.111.209/32",
    "167.99.14.45/32",
    "167.99.155.27/32",
    "167.99.158.116/32",
    "167.99.164.251/32",
    "167.99.175.245/32",
    "167.99.226.229/32",
    "167.99.230.219/32",
    "167.99.234.82/32",
    "167.99.235.135/32",
    "167.99.3.32/32",
    "167.99.97.38/32",
    "172.104.209.124/32",
    "172.105.152.168/32",
    "172.105.152.19/32",
    "172.105.152.20/32",
    "172.105.152.218/32",
    "172.105.152.51/32",
    "172.105.157.125/32",
    "172.105.158.135/32",
    "172.105.158.179/32",
    "172.105.158.208/32",
    "172.105.158.232/32",
    "172.105.158.239/32",
    "172.105.158.35/32",
    "172.105.158.69/32",
    "172.105.158.85/32",
    "172.105.159.205/32",
    "172.105.159.239/32",
    "173.230.133.249/32",
    "173.230.133.97/32",
    "173.230.135.210/32",
    "173.230.135.28/32",
    "173.230.135.52/32",
    "173.230.135.59/32",
    "173.230.155.213/32",
    "173.230.155.218/32",
    "173.230.155.24/32",
    "173.230.155.59/32",
    "173.230.155.61/32",
    "173.230.155.91/32",
    "173.255.197.172/32",
    "173.255.197.68/32",
    "173.255.199.223/32",
    "173.255.199.81/32",
    "173.255.199.92/32",
    "173.255.204.123/32",
    "173.255.204.140/32",
    "173.255.204.144/32",
    "173.255.204.166/32",
    "173.255.204.184/31",
    "173.255.204.187/32",
    "173.255.204.213/32",
    "173.255.204.220/32",
    "173.255.204.222/32",
    "173.255.204.248/32",
    "173.255.204.57/32",
    "173.255.205.130/32",
    "173.255.220.133/32",
    "173.255.221.101/32",
    "173.255.221.113/32",
    "173.255.221.123/32",
    "173.255.221.13/32",
    "173.255.221.145/32",
    "173.255.221.15/32",
    "173.255.221.153/32",
    "173.255.221.167/32",
    "173.255.221.174/32",
    "173.255.221.176/32",
    "173.255.221.190/31",
    "173.255.221.193/32",
    "173.255.221.205/32",
    "173.255.221.239/32",
    "173.255.221.35/32",
    "173.255.221.64/32",
    "173.255.221.79/32",
    "173.255.221.82/32",
    "173.255.221.86/32",
    "173.255.221.88/32",
    "173.255.228.151/32",
    "173.255.228.202/31",
    "173.255.228.234/32",
    "173.255.228.241/32",
    "173.255.228.35/32",
    "173.255.229.138/32",
    "173.255.229.143/32",
    "173.255.229.151/32",
    "173.255.229.153/32",
    "173.255.229.156/32",
    "173.255.229.167/32",
    "173.255.229.190/32",
    "173.255.229.197/32",
    "173.255.229.227/32",
    "173.255.229.239/32",
    "173.255.229.241/32",
    "173.255.229.59/32",
    "173.255.229.76/31",
    "173.255.247.94/32",
    "173.255.249.120/32",
    "173.255.249.153/32",
    "173.255.249.168/32",
    "173.255.253.220/32",
    "173.255.253.230/32",
    "173.255.253.44/32",
    "174.138.32.102/32",
    "178.128.1.217/32",
    "178.128.144.102/32",
    "178.128.178.158/32",
    "178.128.184.207/32",
    "178.128.186.146/32",
    "178.128.187.173/32",
    "178.128.4.164/32",
    "178.128.5.210/32",
    "178.128.70.69/32",
    "178.128.72.97/32",
    "178.128.73.122/32",
    "178.128.73.28/32",
    "178.128.79.128/32",
    "192.155.84.224/32",
    "192.155.84.68/32",
    "192.155.92.247/32",
    "192.155.92.27/32",
    "192.241.128.42/32",
    "192.241.134.187/32",
    "192.241.136.173/32",
    "192.241.138.189/32",
    "192.241.138.64/32",
    "192.241.145.176/32",
    "192.241.147.111/32",
    "192.241.150.170/32",
    "192.34.61.104/32",
    "194.195.210.13/32",
    "194.195.215.176/32",
    "194.195.215.18/32",
    "194.195.215.194/32",
    "194.195.215.205/32",
    "194.195.215.221/32",
    "194.195.215.230/32",
    "194.195.215.244/32",
    "194.195.215.98/32",
    "198.199.69.186/32",
    "198.199.72.236/32",
    "198.199.78.90/32",
    "198.199.78.92/32",
    "198.199.81.21/32",
    "198.211.102.81/32",
    "198.211.107.182/32",
    "198.58.117.208/32",
    "204.48.30.143/32",
    "206.189.163.11/32",
    "206.189.163.249/32",
    "206.189.164.120/32",
    "206.189.166.204/32",
    "206.189.167.88/32",
    "206.189.172.93/32",
    "206.189.178.161/32",
    "206.189.186.178/32",
    "206.189.189.1/32",
    "206.189.193.177/32",
    "206.189.196.226/32",
    "206.189.215.138/32",
    "206.189.226.125/32",
    "206.189.69.170/32",
    "206.189.69.67/32",
    "206.189.70.220/32",
    "206.189.72.48/32",
    "206.189.76.62/32",
    "206.81.4.155/32",
    "206.81.6.40/32",
    "207.154.213.42/32",
    "208.68.39.234/32",
    "23.239.4.152/32",
    "23.239.4.69/32",
    "23.92.21.244/32",
    "23.92.26.101/32",
    "23.92.26.25/32",
    "23.92.26.33/32",
    "23.92.26.92/32",
    "23.92.30.103/32",
    "23.92.30.116/32",
    "23.92.30.137/32",
    "23.92.30.189/32",
    "23.92.30.226/32",
    "23.92.30.235/32",
    "23.92.30.251/32",
    "23.92.30.34/32",
    "23.92.30.48/32",
    "23.92.30.54/32",
    "23.92.30.58/32",
    "23.92.30.85/32",
    "23.92.30.91/32",
    "23.92.31.100/32",
    "23.92.31.92/32",
    "24.199.80.236/32",
    "24.199.80.48/32",
    "34.209.10.154/32",
    "44.224.146.3/32",
    "44.226.117.176/32",
    "44.228.144.127/32",
    "44.232.222.207/32",
    "44.242.70.81/32",
    "44.245.112.105/32",
    "44.253.46.134/32",
    "44.254.236.97/32",
    "45.33.11.92/32",
    "45.33.110.167/32",
    "45.33.110.172/32",
    "45.33.110.74/32",
    "45.33.115.115/32",
    "45.33.115.158/32",
    "45.33.115.87/32",
    "45.33.126.162/32",
    "45.33.126.166/32",
    "45.33.126.88/32",
    "45.33.23.10/32",
    "45.33.23.207/32",
    "45.33.23.242/32",
    "45.33.27.110/32",
    "45.33.27.156/32",
    "45.33.50.127/32",
    "45.33.50.194/32",
    "45.33.60.113/32",
    "45.33.60.158/32",
    "45.33.60.189/32",
    "45.33.68.104/32",
    "45.33.68.164/32",
    "45.33.68.174/32",
    "45.33.68.196/32",
    "45.33.68.21/32",
    "45.33.68.217/32",
    "45.33.68.33/32",
    "45.33.68.45/32",
    "45.33.68.58/32",
    "45.33.68.66/31",
    "45.33.68.83/32",
    "45.33.96.104/32",
    "45.33.96.125/32",
    "45.33.96.226/32",
    "45.33.96.253/32",
    "45.33.96.63/32",
    "45.33.96.90/32",
    "45.33.96.98/32",
    "45.33.98.118/32",
    "45.33.98.124/32",
    "45.33.98.154/32",
    "45.33.98.83/32",
    "45.56.115.14/32",
    "45.56.115.20/32",
    "45.56.115.248/32",
    "45.56.115.251/32",
    "45.56.115.40/32",
    "45.56.115.45/32",
    "45.56.115.85/32",
    "45.56.119.17/32",
    "45.56.124.175/32",
    "45.56.124.253/32",
    "45.56.126.10/32",
    "45.56.126.28/32",
    "45.56.126.36/32",
    "45.56.126.58/32",
    "45.56.126.85/32",
    "45.56.126.95/32",
    "45.56.127.32/32",
    "45.56.66.11/32",
    "45.56.66.110/32",
    "45.56.66.113/32",
    "45.56.66.119/32",
    "45.56.66.140/32",
    "45.56.66.16/32",
    "45.56.66.181/32",
    "45.56.66.254/32",
    "45.56.66.46/32",
    "45.56.66.67/32",
    "45.56.66.8/32",
    "45.56.69.101/32",
    "45.56.69.152/32",
    "45.56.69.180/32",
    "45.56.69.194/32",
    "45.56.69.30/32",
    "45.56.69.49/32",
    "45.56.69.60/32",
    "45.56.69.74/32",
    "45.56.69.79/32",
    "45.56.69.83/32",
    "45.56.69.93/32",
    "45.79.115.128/32",
    "45.79.115.151/32",
    "45.79.115.183/32",
    "45.79.115.251/32",
    "45.79.115.54/32",
    "45.79.150.104/31",
    "45.79.150.107/32",
    "45.79.150.111/32",
    "45.79.150.125/32",
    "45.79.150.130/32",
    "45.79.150.137/32",
    "45.79.150.162/32",
    "45.79.150.179/32",
    "45.79.150.184/32",
    "45.79.150.187/32",
    "45.79.150.193/32",
    "45.79.150.204/32",
    "45.79.150.21/32",
    "45.79.150.226/32",
    "45.79.150.44/32",
    "45.79.150.67/32",
    "45.79.150.72/31",
    "45.79.150.78/32",
    "45.79.150.81/32",
    "45.79.150.93/32",
    "45.79.150.95/32",
    "45.79.194.190/32",
    "45.79.207.245/32",
    "45.79.207.79/32",
    "45.79.212.241/32",
    "45.79.223.191/32",
    "45.79.5.250/32",
    "45.79.67.123/32",
    "45.79.67.127/32",
    "45.79.67.159/32",
    "45.79.67.168/32",
    "45.79.67.171/32",
    "45.79.67.203/32",
    "45.79.67.223/32",
    "45.79.67.40/32",
    "45.79.67.44/32",
    "45.79.67.47/32",
    "45.79.67.56/32",
    "45.79.67.87/32",
    "50.112.206.226/32",
    "50.116.2.117/32",
    "50.116.2.48/32",
    "50.116.2.56/32",
    "50.116.2.9/32",
    "50.116.28.248/32",
    "50.116.28.4/32",
    "50.116.29.156/32",
    "50.116.29.175/32",
    "50.116.43.120/32",
    "50.116.43.229/32",
    "50.116.48.197/32",
    "50.116.48.28/32",
    "50.116.48.41/32",
    "50.116.48.5/32",
    "50.116.48.9/32",
    "50.116.57.52/32",
    "50.116.9.107/32",
    "50.116.9.129/32",
    "50.116.9.173/32",
    "52.10.84.9/32",
    "52.24.18.136/32",
    "52.26.160.69/32",
    "52.26.162.69/32",
    "52.32.36.253/32",
    "52.32.63.196/32",
    "52.33.112.9/32",
    "52.35.33.178/32",
    "52.40.145.164/32",
    "54.212.103.34/32",
    "54.68.206.246/32",
    "64.225.113.2/32",
    "64.225.116.121/32",
    "64.225.125.20/32",
    "64.225.34.171/32",
    "64.225.35.90/32",
    "64.225.39.178/32",
    "64.225.39.95/32",
    "64.225.40.238/32",
    "64.225.44.190/32",
    "64.227.11.128/32",
    "64.227.15.192/32",
    "64.227.18.198/32",
    "64.227.19.194/32",
    "64.227.26.18/32",
    "64.227.54.94/32",
    "64.227.55.211/32",
    "64.227.55.77/32",
    "64.227.87.174/32",
    "64.227.92.66/32",
    "66.175.211.114/32",
    "66.175.213.10/32",
    "66.175.215.130/32",
    "66.175.215.134/32",
    "66.175.215.148/32",
    "66.175.215.158/32",
    "66.175.215.176/32",
    "66.175.215.208/32",
    "66.175.215.222/32",
    "66.175.215.228/32",
    "66.175.215.246/32",
    "66.175.215.93/32",
    "66.228.55.104/32",
    "66.228.55.109/32",
    "66.228.55.80/32",
    "66.228.60.99/32",
    "66.228.62.34/32",
    "67.205.132.175/32",
    "67.205.134.104/32",
    "67.205.134.167/32",
    "67.205.146.222/32",
    "67.205.149.164/32",
    "67.205.151.247/32",
    "67.205.164.120/32",
    "67.205.178.118/32",
    "67.205.186.154/32",
    "67.207.83.195/32",
    "67.207.94.216/32",
    "68.183.102.101/32",
    "68.183.112.203/32",
    "68.183.119.83/32",
    "68.183.124.1/32",
    "68.183.131.119/32",
    "68.183.136.249/32",
    "68.183.138.85/32",
    "68.183.163.120/32",
    "68.183.164.178/32",
    "68.183.164.231/32",
    "68.183.167.138/32",
    "68.183.167.254/32",
    "68.183.170.83/32",
    "68.183.174.76/32",
    "68.183.22.115/32",
    "68.183.99.108/32",
    "68.183.99.149/32",
    "69.164.201.99/32",
    "69.164.205.123/32",
    "69.164.205.126/32",
    "69.164.205.140/32",
    "69.164.205.159/32",
    "69.164.205.195/32",
    "69.164.205.212/32",
    "69.164.205.225/32",
    "69.164.205.56/32",
    "69.164.205.81/32",
    "69.164.207.98/32",
    "69.164.216.250/32",
    "69.55.61.111/32",
    "72.14.189.223/32",
    "72.14.189.246/32",
    "72.14.191.127/32",
    "72.14.191.253/32",
    "74.207.234.6/32",
    "74.207.241.142/32",
    "74.207.247.144/32",
    "96.126.101.29/32",
    "96.126.101.32/32",
    "96.126.101.48/32",
    "96.126.101.62/32",
    "96.126.101.65/32",
    "96.126.101.70/32",
    "96.126.101.98/32",
    "96.126.117.234/32",
    "96.126.96.142/32",
    "96.126.96.215/32",
    "96.126.96.52/32",
    "97.107.129.191/32",
    "97.107.131.140/32",
    "97.107.131.144/32",
    "97.107.131.157/32",
    "97.107.131.169/32",
    "97.107.131.177/32",
    "97.107.131.224/32",
    "97.107.131.45/32",
    "97.107.131.57/32",
    "97.107.131.79/32",
    "97.107.131.80/32"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Coalition signals intelligence IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 25121020
}

lists/coalition-signals-intelligence-nt-scanning/list.json (diff)
@@ -1,7 +1,8 @@
 {
-  "description": "List containing IP's associated with the Coalition signals intelligence scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/09",
+  "description": "List containing IP's associated with the Coalition signals intelligence scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
   "list": [
     "100.20.177.21/32",
+    "100.21.51.20/32",
     "100.22.0.89/32",
     "104.248.117.231/32",
     "104.248.179.222/32",
@@ -30,6 +31,7 @@
     "134.209.2.113/32",
     "134.209.220.100/32",
     "134.209.221.159/32",
+    "134.209.226.133/32",
     "134.209.3.252/32",
     "134.209.48.217/32",
     "134.209.60.86/32",
@@ -196,6 +198,7 @@
     "159.65.239.102/32",
     "159.65.69.56/32",
     "159.65.77.238/32",
+    "159.65.92.175/32",
     "159.65.96.191/32",
     "159.65.97.236/32",
     "159.89.122.67/32",
@@ -488,10 +491,12 @@
     "23.92.31.92/32",
     "24.199.80.236/32",
     "24.199.80.48/32",
+    "34.209.10.154/32",
     "44.224.146.3/32",
     "44.226.117.176/32",
     "44.228.144.127/32",
     "44.232.222.207/32",
+    "44.242.70.81/32",
     "44.245.112.105/32",
     "44.253.46.134/32",
     "44.254.236.97/32",
@@ -648,6 +653,7 @@
     "52.32.63.196/32",
     "52.33.112.9/32",
     "52.35.33.178/32",
+    "52.40.145.164/32",
     "54.212.103.34/32",
     "54.68.206.246/32",
     "64.225.113.2/32",
@@ -766,5 +772,5 @@
   ],
   "name": "Coalition signals intelligence IP Ranges Used for Scanning",
   "type": "cidr",
-  "version": 25120918
+  "version": 25121020
 }
