lists/stackpath/list.json (before)
{
  "description": "List of known Stackpath (Highwinds) CDN IP ranges (https://support.stackpath.com/hc/en-us/articles/360001091666-Whitelist-CDN-WAF-IP-Blocks)",
  "list": [
    "103.228.104.0/24",
    "103.66.28.0/22",
    "146.88.130.128/25",
    "151.139.0.0/17",
    "151.139.0.0/19",
    "151.139.11.128/25",
    "151.139.114.0/23",
    "151.139.116.0/23",
    "151.139.118.0/23",
    "151.139.119.0/24",
    "151.139.120.0/22",
    "151.139.13.0/24",
    "151.139.14.128/25",
    "151.139.15.128/25",
    "151.139.16.128/25",
    "151.139.18.128/25",
    "151.139.18.64/26",
    "151.139.19.128/25",
    "151.139.21.0/24",
    "151.139.23.0/24",
    "151.139.24.0/25",
    "151.139.25.0/24",
    "151.139.29.0/24",
    "151.139.32.0/24",
    "151.139.33.128/25",
    "151.139.34.128/25",
    "151.139.35.128/25",
    "151.139.36.128/25",
    "151.139.37.128/25",
    "151.139.38.128/25",
    "151.139.40.0/22",
    "151.139.41.0/24",
    "151.139.42.0/24",
    "151.139.44.0/22",
    "151.139.45.0/24",
    "151.139.48.0/22",
    "151.139.49.0/24",
    "151.139.52.0/22",
    "151.139.56.128/25",
    "151.139.57.0/24",
    "151.139.58.0/23",
    "151.139.59.0/24",
    "151.139.60.0/22",
    "151.139.64.0/23",
    "151.139.66.0/23",
    "151.139.67.0/24",
    "151.139.68.0/22",
    "151.139.72.0/22",
    "151.139.76.0/23",
    "151.139.77.0/24",
    "151.139.78.0/23",
    "151.139.80.0/22",
    "151.139.81.0/24",
    "151.139.84.0/22",
    "151.139.88.0/23",
    "151.139.90.0/23",
    "151.139.92.0/23",
    "151.139.93.0/24",
    "151.139.94.0/23",
    "151.139.96.0/23",
    "151.139.97.0/24",
    "151.139.98.0/23",
    "173.245.194.0/24",
    "173.245.208.64/26",
    "173.245.210.64/26",
    "173.245.216.64/26",
    "173.245.218.64/26",
    "184.176.184.128/26",
    "184.179.88.128/25",
    "184.179.90.128/25",
    "185.69.89.0/24",
    "185.69.91.0/24",
    "2001:1938:7001:1::/64",
    "2001:1938:7002:1::/64",
    "2001:1938:7003:1::/64",
    "2001:1938:7004:1::/64",
    "2001:1938:7005:1::/64",
    "2001:1938:7006:1::/64",
    "2001:1938:7007:1::/64",
    "2001:1938:7008:1::/64",
    "2001:4de0:0110::/64",
    "2001:4de0:0210::/64",
    "2001:4de0:0410::/64",
    "2001:4de0:0510::/64",
    "2001:4de0:0610::/64",
    "2001:4de0:2010::/64",
    "2001:4de0:2110::/64",
    "2001:4de0:2210:1::/64",
    "2001:4de0:2210::/64",
    "2001:4de0:2310::/64",
    "2001:4de0:3010::/64",
    "2001:4de0:3110::/64",
    "2001:4de0:4010::/64",
    "2001:4de0:4110::/64",
    "2001:4de0:4310::/64",
    "2001:4de0:5010::/64",
    "2001:4de0:7001:1::/64",
    "2001:4de0:7002:1::/64",
    "2001:4de0:7003:1::/64",
    "2001:57a:200:1100::/64",
    "2001:57a:300:1100::/64",
    "2001:57a:400:1100::/64",
    "2001:57a:500:1100::/64",
    "2001:57a:501:1100::/64",
    "2001:57a:502:1100::/64",
    "2001:57a:503:1100::/64",
    "2001:57a:504:1100::/64",
    "2001:57a:505:1100::/64",
    "2001:57a:506:1100::/64",
    "2001:57a:507:1100::/64",
    "2001:57a:508:1100::/64",
    "2001:57a:50f:1100::/64",
    "205.185.216.0/22",
    "205.185.217.0/24",
    "205.185.219.0/25",
    "209.197.10.0/24",
    "209.197.11.0/24",
    "209.197.13.224/27",
    "209.197.21.0/24",
    "209.197.24.0/21",
    "209.197.27.128/25",
    "209.197.31.0/25",
    "209.197.7.0/24",
    "209.197.8.0/21",
    "209.197.9.0/24",
    "209.234.242.0/25",
    "2407:1580:1100::/40",
    "2407:1580:1200:1100::/64",
    "2407:1580:1200::/40",
    "2407:1580:1300::/40",
    "2407:1580:1400:1100::/64",
    "2407:1580:1400::/40",
    "2407:1580:1500::/40",
    "2407:1580:1600::/40",
    "2407:1580:1700:1100::/64",
    "2407:1580:1700::/40",
    "2604:6840:1100::/40",
    "2604:6840:1200::/40",
    "2604:6840:1300:1100::/64",
    "2604:6840:1300::/40",
    "2604:6840:1400:1100::/64",
    "2604:6840:1400::/40",
    "2604:6840:1500:1100::/64",
    "2604:6840:1500::/40",
    "2604:6840:1600::/40",
    "2604:6840:1700::/40",
    "2604:6840:1800:1100::/64",
    "2604:6840:1800::/40",
    "2604:6840:1900::/40",
    "2604:6840:1c00:1100::/64",
    "2604:6840:1e00::/40",
    "2604:6840:2000:1100::/64",
    "2604:6840:2100:1100::/64",
    "2604:6840:2200:1100::/64",
    "2604:6840:2300:1100::/56",
    "2604:6840:2300:1100::/64",
    "2604:6840:f800::/40",
    "2604:6840:f900::/40",
    "2604:6840:fa00::/40",
    "2604:6840:fb00::/40",
    "2604:6840:fc00::/40",
    "2606:ce80:6100:1::/64",
    "2606:ce80:6200:1::/64",
    "2606:ce80:6300:1::/64",
    "2606:ce80:6400:1::/64",
    "2606:ce80:6500:1::/64",
    "2606:ce80:6600:1::/64",
    "2606:ce80:6700:2::/64",
    "2606:ce80:6900:1::/64",
    "2a0a:e200:1100:1100::/64",
    "2a0a:e200:1100:1600::/56",
    "2a0a:e200:1100::/40",
    "2a0a:e200:1200:1100::/64",
    "2a0a:e200:1200::/40",
    "2a0a:e200:1300::/40",
    "2a0a:e200:1400::/40",
    "2a0a:e200:1500::/40",
    "2a0a:e200:1600::/40",
    "2a0a:e200:1700::/40",
    "2a0a:e200:1900:1100::",
    "2a0a:e200:1900:1100::/64",
    "2a0a:e200:1a00:1100::/56",
    "2a0a:e200:1a00::/40",
    "2a0a:e200:1b00:1100::/56",
    "2a0a:e200:1c00::/40",
    "69.16.133.0/24",
    "69.16.176.0/20",
    "69.16.182.0/24",
    "69.16.184.0/24",
    "69.16.188.0/24",
    "69.197.10.0/24",
    "69.197.11.0/24",
    "69.197.12.0/24",
    "69.197.33.0/24",
    "69.197.37.0/24",
    "69.197.39.0/24",
    "69.197.41.0/24",
    "69.197.8.0/24",
    "69.197.9.0/24",
    "74.209.134.0/24",
    "74.209.134.128/25",
    "81.171.105.0/24",
    "81.171.106.64/26",
    "81.171.112.0/24",
    "81.171.60.0/24",
    "81.171.61.0/24",
    "81.171.68.64/26",
    "94.46.144.0/20",
    "94.46.153.128/25",
    "94.46.154.128/25",
    "94.46.155.128/25",
    "98.190.64.128/25",
    "98.190.66.128/25",
    "98.190.68.128/25",
    "98.190.70.128/25",
    "98.190.72.128/25",
    "98.190.74.128/25",
    "98.190.76.128/25",
    "98.190.78.128/25",
    "98.190.80.128/25",
    "98.190.94.128/25"
  ],
  "matching_attributes": [
    "ip-dst",
    "ip-src",
    "domain|ip"
  ],
  "name": "List of known Stackpath CDN IP ranges",
  "type": "cidr",
  "version": 20220925
}

lists/stackpath/list.json (after)
{
  "description": "List of known Stackpath (Highwinds) CDN IP ranges (https://support.stackpath.com/hc/en-us/articles/360001091666-Whitelist-CDN-WAF-IP-Blocks)",
  "list": [
    "103.228.104.0/24",
    "103.66.28.0/22",
    "146.88.130.128/25",
    "151.139.0.0/17",
    "151.139.0.0/19",
    "151.139.11.128/25",
    "151.139.114.0/23",
    "151.139.116.0/23",
    "151.139.118.0/23",
    "151.139.119.0/24",
    "151.139.120.0/22",
    "151.139.13.0/24",
    "151.139.14.128/25",
    "151.139.15.128/25",
    "151.139.16.128/25",
    "151.139.18.128/25",
    "151.139.18.64/26",
    "151.139.19.128/25",
    "151.139.21.0/24",
    "151.139.23.0/24",
    "151.139.24.0/25",
    "151.139.25.0/24",
    "151.139.29.0/24",
    "151.139.32.0/24",
    "151.139.33.128/25",
    "151.139.34.128/25",
    "151.139.35.128/25",
    "151.139.36.128/25",
    "151.139.37.128/25",
    "151.139.38.128/25",
    "151.139.40.0/22",
    "151.139.41.0/24",
    "151.139.42.0/24",
    "151.139.44.0/22",
    "151.139.45.0/24",
    "151.139.48.0/22",
    "151.139.49.0/24",
    "151.139.52.0/22",
    "151.139.56.128/25",
    "151.139.57.0/24",
    "151.139.58.0/23",
    "151.139.59.0/24",
    "151.139.60.0/22",
    "151.139.64.0/23",
    "151.139.66.0/23",
    "151.139.67.0/24",
    "151.139.68.0/22",
    "151.139.72.0/22",
    "151.139.76.0/23",
    "151.139.77.0/24",
    "151.139.78.0/23",
    "151.139.80.0/22",
    "151.139.81.0/24",
    "151.139.84.0/22",
    "151.139.88.0/23",
    "151.139.90.0/23",
    "151.139.92.0/23",
    "151.139.93.0/24",
    "151.139.94.0/23",
    "151.139.96.0/23",
    "151.139.97.0/24",
    "151.139.98.0/23",
    "173.245.194.0/24",
    "173.245.208.64/26",
    "173.245.210.64/26",
    "173.245.216.64/26",
    "173.245.218.64/26",
    "184.176.184.128/26",
    "184.179.88.128/25",
    "184.179.90.128/25",
    "185.69.89.0/24",
    "185.69.91.0/24",
    "2001:1938:7001:1::/64",
    "2001:1938:7002:1::/64",
    "2001:1938:7003:1::/64",
    "2001:1938:7004:1::/64",
    "2001:1938:7005:1::/64",
    "2001:1938:7006:1::/64",
    "2001:1938:7007:1::/64",
    "2001:1938:7008:1::/64",
    "2001:4de0:0110::/64",
    "2001:4de0:0210::/64",
    "2001:4de0:0410::/64",
    "2001:4de0:0510::/64",
    "2001:4de0:0610::/64",
    "2001:4de0:2010::/64",
    "2001:4de0:2110::/64",
    "2001:4de0:2210:1::/64",
    "2001:4de0:2210::/64",
    "2001:4de0:2310::/64",
    "2001:4de0:3010::/64",
    "2001:4de0:3110::/64",
    "2001:4de0:4010::/64",
    "2001:4de0:4110::/64",
    "2001:4de0:4310::/64",
    "2001:4de0:5010::/64",
    "2001:4de0:7001:1::/64",
    "2001:4de0:7002:1::/64",
    "2001:4de0:7003:1::/64",
    "2001:57a:200:1100::/64",
    "2001:57a:300:1100::/64",
    "2001:57a:400:1100::/64",
    "2001:57a:500:1100::/64",
    "2001:57a:501:1100::/64",
    "2001:57a:502:1100::/64",
    "2001:57a:503:1100::/64",
    "2001:57a:504:1100::/64",
    "2001:57a:505:1100::/64",
    "2001:57a:506:1100::/64",
    "2001:57a:507:1100::/64",
    "2001:57a:508:1100::/64",
    "2001:57a:50a:1100::/64",
    "2001:57a:50b:1100::/64",
    "2001:57a:50d:1100::/64",
    "2001:57a:50f:1100::/64",
    "205.185.216.0/22",
    "205.185.217.0/24",
    "205.185.219.0/25",
    "209.197.10.0/24",
    "209.197.11.0/24",
    "209.197.13.224/27",
    "209.197.21.0/24",
    "209.197.24.0/21",
    "209.197.27.128/25",
    "209.197.31.0/25",
    "209.197.7.0/24",
    "209.197.8.0/21",
    "209.197.9.0/24",
    "209.234.242.0/25",
    "2407:1580:1100::/40",
    "2407:1580:1200:1100::/64",
    "2407:1580:1200::/40",
    "2407:1580:1300::/40",
    "2407:1580:1400:1100::/64",
    "2407:1580:1400::/40",
    "2407:1580:1500::/40",
    "2407:1580:1600::/40",
    "2407:1580:1700:1100::/64",
    "2407:1580:1700::/40",
    "2604:6840:1100::/40",
    "2604:6840:1200::/40",
    "2604:6840:1300:1100::/64",
    "2604:6840:1300::/40",
    "2604:6840:1400:1100::/64",
    "2604:6840:1400::/40",
    "2604:6840:1500:1100::/64",
    "2604:6840:1500::/40",
    "2604:6840:1600::/40",
    "2604:6840:1700::/40",
    "2604:6840:1800:1100::/64",
    "2604:6840:1800::/40",
    "2604:6840:1900::/40",
    "2604:6840:1c00:1100::/64",
    "2604:6840:1e00::/40",
    "2604:6840:2000:1100::/64",
    "2604:6840:2100:1100::/64",
    "2604:6840:2200:1100::/64",
    "2604:6840:2300:1100::/56",
    "2604:6840:2300:1100::/64",
    "2604:6840:2400:1100::/64",
    "2604:6840:2500:1100::/64",
    "2604:6840:f800::/40",
    "2604:6840:f900::/40",
    "2604:6840:fa00::/40",
    "2604:6840:fb00::/40",
    "2604:6840:fc00::/40",
    "2606:ce80:6100:1::/64",
    "2606:ce80:6200:1::/64",
    "2606:ce80:6300:1::/64",
    "2606:ce80:6400:1::/64",
    "2606:ce80:6500:1::/64",
    "2606:ce80:6600:1::/64",
    "2606:ce80:6700:2::/64",
    "2606:ce80:6900:1::/64",
    "2a0a:e200:1100:1100::/64",
    "2a0a:e200:1100:1600::/56",
    "2a0a:e200:1100::/40",
    "2a0a:e200:1200:1100::/64",
    "2a0a:e200:1200::/40",
    "2a0a:e200:1300::/40",
    "2a0a:e200:1400::/40",
    "2a0a:e200:1500::/40",
    "2a0a:e200:1600::/40",
    "2a0a:e200:1700::/40",
    "2a0a:e200:1900:1100::",
    "2a0a:e200:1900:1100::/64",
    "2a0a:e200:1a00:1100::/56",
    "2a0a:e200:1a00::/40",
    "2a0a:e200:1b00:1100::/56",
    "2a0a:e200:1c00::/40",
    "69.16.133.0/24",
    "69.16.176.0/20",
    "69.16.182.0/24",
    "69.16.184.0/24",
    "69.16.188.0/24",
    "69.197.10.0/24",
    "69.197.11.0/24",
    "69.197.12.0/24",
    "69.197.33.0/24",
    "69.197.37.0/24",
    "69.197.39.0/24",
    "69.197.41.0/24",
    "69.197.51.0/24",
    "69.197.53.0/24",
    "69.197.8.0/24",
    "69.197.9.0/24",
    "74.209.134.0/24",
    "74.209.134.128/25",
    "81.171.105.0/24",
    "81.171.106.64/26",
    "81.171.112.0/24",
    "81.171.60.0/24",
    "81.171.61.0/24",
    "81.171.68.64/26",
    "94.46.144.0/20",
    "94.46.153.128/25",
    "94.46.154.128/25",
    "94.46.155.128/25",
    "98.190.64.128/25",
    "98.190.66.128/25",
    "98.190.68.128/25",
    "98.190.70.128/25",
    "98.190.72.128/25",
    "98.190.74.128/25",
    "98.190.76.128/25",
    "98.190.78.128/25",
    "98.190.80.128/25",
    "98.190.84.128/25",
    "98.190.86.128/25",
    "98.190.90.128/25",
    "98.190.94.128/25"
  ],
  "matching_attributes": [
    "ip-dst",
    "ip-src",
    "domain|ip"
  ],
  "name": "List of known Stackpath CDN IP ranges",
  "type": "cidr",
  "version": 20221024
}

lists/stackpath/list.json (diff)
@@ -112,6 +112,9 @@
     "2001:57a:506:1100::/64",
     "2001:57a:507:1100::/64",
     "2001:57a:508:1100::/64",
+    "2001:57a:50a:1100::/64",
+    "2001:57a:50b:1100::/64",
+    "2001:57a:50d:1100::/64",
     "2001:57a:50f:1100::/64",
     "205.185.216.0/22",
     "205.185.217.0/24",
@@ -157,6 +160,8 @@
     "2604:6840:2200:1100::/64",
     "2604:6840:2300:1100::/56",
     "2604:6840:2300:1100::/64",
+    "2604:6840:2400:1100::/64",
+    "2604:6840:2500:1100::/64",
     "2604:6840:f800::/40",
     "2604:6840:f900::/40",
     "2604:6840:fa00::/40",
@@ -198,6 +203,8 @@
     "69.197.37.0/24",
     "69.197.39.0/24",
     "69.197.41.0/24",
+    "69.197.51.0/24",
+    "69.197.53.0/24",
     "69.197.8.0/24",
     "69.197.9.0/24",
     "74.209.134.0/24",
@@ -221,6 +228,9 @@
     "98.190.76.128/25",
     "98.190.78.128/25",
     "98.190.80.128/25",
+    "98.190.84.128/25",
+    "98.190.86.128/25",
+    "98.190.90.128/25",
     "98.190.94.128/25"
   ],
   "matching_attributes": [
@@ -230,5 +240,5 @@
   ],
   "name": "List of known Stackpath CDN IP ranges",
   "type": "cidr",
-  "version": 20220925
+  "version": 20221024
 }
