lists/tenable-cloud-ipv4/list.json (before)
{
  "description": "Tenable IPv4 Cloud Sensor addresses used for scanning Internet-facing infrastructure",
  "list": [
    "13.115.104.128/25",
    "13.210.1.64/26",
    "13.213.79.0/24",
    "13.56.21.128/25",
    "13.59.250.76/32",
    "13.59.252.0/25",
    "15.228.125.0/24",
    "162.159.129.83/32",
    "162.159.130.83/32",
    "162.159.140.26/32",
    "172.66.0.26/32",
    "18.116.198.0/24",
    "18.139.204.0/25",
    "18.168.180.128/25",
    "18.168.224.128/25",
    "18.194.95.64/26",
    "3.101.175.0/25",
    "3.106.118.128/25",
    "3.108.37.0/24",
    "3.124.123.128/25",
    "3.132.217.0/25",
    "3.251.224.0/24",
    "3.26.100.0/24",
    "3.67.7.128/25",
    "3.9.159.128/25",
    "3.98.92.0/25",
    "34.201.223.128/25",
    "34.223.64.0/25",
    "35.177.219.0/26",
    "35.182.14.64/26",
    "35.73.219.128/25",
    "35.82.51.128/25",
    "35.86.126.0/24",
    "44.192.244.0/24",
    "44.206.3.0/24",
    "44.242.181.128/25",
    "54.175.125.192/26",
    "54.219.188.128/26",
    "54.255.254.0/26",
    "54.93.254.128/26"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Tenable Cloud Sensors IPv4",
  "type": "cidr",
  "version": 20230205
}

lists/tenable-cloud-ipv4/list.json (after)
{
  "description": "Tenable IPv4 Cloud Sensor addresses used for scanning Internet-facing infrastructure",
  "list": [
    "13.115.104.128/25",
    "13.210.1.64/26",
    "13.213.79.0/24",
    "13.56.21.128/25",
    "13.59.250.76/32",
    "13.59.252.0/25",
    "15.228.125.0/24",
    "162.159.129.83/32",
    "162.159.130.83/32",
    "162.159.140.26/32",
    "172.66.0.26/32",
    "18.116.198.0/24",
    "18.139.204.0/25",
    "18.168.180.128/25",
    "18.168.224.128/25",
    "18.194.95.64/26",
    "3.106.118.128/25",
    "3.108.37.0/24",
    "3.124.123.128/25",
    "3.132.217.0/25",
    "3.251.224.0/24",
    "3.26.100.0/24",
    "3.67.7.128/25",
    "3.9.159.128/25",
    "3.98.92.0/25",
    "34.201.223.128/25",
    "34.223.64.0/25",
    "35.177.219.0/26",
    "35.182.14.64/26",
    "35.73.219.128/25",
    "35.82.51.128/25",
    "35.86.126.0/24",
    "44.192.244.0/24",
    "44.206.3.0/24",
    "44.242.181.128/25",
    "54.175.125.192/26",
    "54.255.254.0/26",
    "54.93.254.128/26"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Tenable Cloud Sensors IPv4",
  "type": "cidr",
  "version": 20230309
}

lists/tenable-cloud-ipv4/list.json (diff)
@@ -17,7 +17,6 @@
     "18.168.180.128/25",
     "18.168.224.128/25",
     "18.194.95.64/26",
-    "3.101.175.0/25",
     "3.106.118.128/25",
     "3.108.37.0/24",
     "3.124.123.128/25",
@@ -38,7 +37,6 @@
     "44.206.3.0/24",
     "44.242.181.128/25",
     "54.175.125.192/26",
-    "54.219.188.128/26",
     "54.255.254.0/26",
     "54.93.254.128/26"
   ],
@@ -49,5 +47,5 @@
   ],
   "name": "List of known Tenable Cloud Sensors IPv4",
   "type": "cidr",
-  "version": 20230205
+  "version": 20230309
 }
