lists/cisco_top1000/list.json (before)
{
  "description": "Event contains one or more entries from the top 1000 of the most used websites (Cisco Umbrella).",
  "list": [
    "0.client-channel.google.com",
    "1-courier.push.apple.com",
    "1-courier.sandbox.push.apple.com",
    "1.nflxso.net",
    "1rx.io",
    "2mdn.net",
    "33across.com",
    "360yield.com",
    "3lift.com",
    "a.akamaiedge.net",
    "a.nel.cloudflare.com",
    "a.tribalfusion.com",
    "aa.agkn.com",
    "aa.google.com",
    "aad.cs.dds.microsoft.com",
    "aaplimg.com",
    "aax-us-east.amazon-adsystem.com",
    "aax.amazon-adsystem.com",
    "accounts.google.com",
    "accounts.youtube.com",
    "acdc-direct.office.com",
    "acdn.adnxs.com",
    "activity.windows.com",
    "acuityplatform.com",
    "ad.360yield.com",
    "ad.doubleclick.net",
    "ad.smaato.net",
    "ad.turn.com",
    "adaptv.advertising.com",
    "addons-pa.clients6.google.com",
    "addthis.com",
    "ade.googlesyndication.com",
    "adentifi.com",
    "adform.net",
    "adgrx.com",
    "adjust.com",
    "adnxs.com",
    "adobe.com",
    "adobe.io",
    "adobedtm.com",
    "ads-twitter.com",
    "ads.linkedin.com",
    "ads.pubmatic.com",
    "ads.stickyadstv.com",
    "ads.yahoo.com",
    "ads.yieldmo.com",
    "adsafeprotected.com",
    "adservice.google.com",
    "adsrvr.org",
    "adsymptotic.com",
    "advertising.com",
    "agave.myanalytics.cdn.office.net",
    "agkn.com",
    "ajax.aspnetcdn.com",
    "ajax.googleapis.com",
    "akadns.net",
    "akamai.net",
    "akamaiedge.net",
    "akamaihd.net",
    "akamaized.net",
    "aktrack.pubmatic.com",
    "amazon-adsystem.com",
    "amazon.com",
    "amazonaws.com",
    "amazontrust.com",
    "amer.ng.msg.teams.microsoft.com",
    "amplitude.com",
    "ampproject.org",
    "analytics.twitter.com",
    "analytics.yahoo.com",
    "android.clients.google.com",
    "android.com",
    "android.googleapis.com",
    "ap.lijit.com",
    "api-global.netflix.com",
    "api.amazon.com",
    "api.apple-cloudkit.com",
    "api.cdp.microsoft.com",
    "api.facebook.com",
    "api.flightproxy.teams.microsoft.com",
    "api.iris.microsoft.com",
    "api.msn.com",
    "api.rlcdn.com",
    "api.smoot.apple.com",
    "api.snapchat.com",
    "api.userstore.skype.com",
    "api2.branch.io",
    "api3.cc.skype.com",
    "apis.google.com",
    "app-analytics-v2.snapchat.com",
    "app-measurement.com",
    "app.snapchat.com",
    "appcenter.ms",
    "apple-cloudkit.com",
    "apple-dns.net",
    "apple-finance.query.yahoo.com",
    "apple.com",
    "apple.com.akadns.net",
    "apple.com.edgekey.net",
    "apple.com.edgekey.net.globalredir.akadns.net",
    "apple.news",
    "apps.mzstatic.com",
    "appsflyer.com",
    "appsforoffice.microsoft.com",
    "apresolve.spotify.com",
    "arc.msn.com",
    "aria.microsoft.com",
    "as-sec.casalemedia.com",
    "asm.skype.com",
    "aspnetcdn.com",
    "assets.adobedtm.com",
    "assets.msn.com",
    "asyncgw.teams.microsoft.com",
    "atm-fp-direct.office.com",
    "augloop.office.com",
    "autodiscover-s.outlook.com",
    "aws.api.snapchat.com",
    "aws.duplex.snapchat.com",
    "azure.com",
    "azureedge.net",
    "b-graph.facebook.com",
    "b1sync.zemanta.com",
    "bag.itunes.apple.com",
    "bam-cell.nr-data.net",
    "bam.nr-data.net",
    "bat.bing.com",
    "bcp.crwdcntrl.net",
    "beacon.krxd.net",
    "beacons.gcp.gvt2.com",
    "beacons.gvt2.com",
    "beacons2.gvt2.com",
    "beacons3.gvt2.com",
    "beacons4.gvt2.com",
    "beap-bc.yahoo.com",
    "betrad.com",
    "bh.contextweb.com",
    "bid.g.doubleclick.net",
    "bidder.criteo.com",
    "bidr.io",
    "bidswitch.net",
    "bing.com",
    "blob.core.windows.net",
    "bluekai.com",
    "bootstrapcdn.com",
    "branch.io",
    "braze.com",
    "browser.events.data.microsoft.com",
    "browser.events.data.msn.com",
    "browser.pipe.aria.microsoft.com",
    "bs.serving-sys.com",
    "bttrack.com",
    "bugsnag.com",
    "business.bing.com",
    "c.2mdn.net",
    "c.amazon-adsystem.com",
    "c.apple.news",
    "c.bing.com",
    "c.evidon.com",
    "c.go-mpulse.net",
    "c.lencr.org",
    "c.msn.com",
    "c.urs.microsoft.com",
    "c1.adform.net",
    "c10r.facebook.com",
    "c10r.instagram.com",
    "c2shb.ssp.yahoo.com",
    "calendar.google.com",
    "captive.apple.com",
    "casalemedia.com",
    "cc-api-data.adobe.io",
    "cc.skype.com",
    "cdn-apple.com",
    "cdn.ampproject.org",
    "cdn.branch.io",
    "cdn.cloudflare.net",
    "cdn.cookielaw.org",
    "cdn.doubleverify.com",
    "cdn.flashtalking.com",
    "cdn.js7k.com",
    "cdn.jsdelivr.net",
    "cdn.krxd.net",
    "cdn.mozilla.net",
    "cdn.office.net",
    "cdn.onenote.net",
    "cdn.optimizely.com",
    "cdn.taboola.com",
    "cdn.whatsapp.net",
    "cdn3.doubleverify.com",
    "cdninstagram.com",
    "cdnjs.cloudflare.com",
    "cdp.microsoft.com",
    "cds.taboola.com",
    "ce.lijit.com",
    "centralus.cloudapp.azure.com",
    "cf-st.sc-cdn.net",
    "chartbeat.net",
    "chat-e2ee-mini.facebook.com",
    "chat-pa.clients6.google.com",
    "chat.google.com",
    "checkappexec.microsoft.com",
    "choices.trustarc.com",
    "choices.truste.com",
    "ci3.googleusercontent.com",
    "ci4.googleusercontent.com",
    "ci5.googleusercontent.com",
    "ci6.googleusercontent.com",
    "cisco.com",
    "cl2.apple.com",
    "cl3.apple.com",
    "cl4.apple.com",
    "cl5.apple.com",
    "classroom.google.com",
    "clever.com",
    "client-api.itunes.apple.com",
    "client-channel.google.com",
    "clients.config.office.net",
    "clients.google.com",
    "clients1.google.com",
    "clients2.google.com",
    "clients2.googleusercontent.com",
    "clients3.google.com",
    "clients4.google.com",
    "clients6.google.com",
    "clientservices.googleapis.com",
    "cloudapp.azure.com",
    "cloudflare.com",
    "cloudflare.net",
    "cloudsearch.googleapis.com",
    "cm.everesttech.net",
    "cm.g.doubleclick.net",
    "cms.analytics.yahoo.com",
    "cms.quantserve.com",
    "code.jquery.com",
    "com.akadns.net",
    "com.cdn.cloudflare.net",
    "com.edgekey.net",
    "com.edgekey.net.globalredir.akadns.net",
    "com.edgesuite.net",
    "comodoca.com",
    "company-target.com",
    "config.edge.skype.com",
    "config.fp.measure.office.com",
    "config.office.net",
    "config.teams.microsoft.com",
    "configuration.apple.com",
    "configuration.apple.com.akadns.net",
    "configuration.ls.apple.com",
    "connect.facebook.net",
    "contacts.fe.apple-dns.net",
    "contacts.google.com",
    "content-autofill.googleapis.com",
    "content.office.net",
    "contextual.media.net",
    "contextweb.com",
    "cookielaw.org",
    "core.windows.net",
    "countvoncount.goguardian.com",
    "courier-push-apple.com.akadns.net",
    "cp.wd.microsoft.com",
    "crashlytics.com",
    "creativecdn.com",
    "criteo.com",
    "criteo.net",
    "crl.comodoca.com",
    "crl.globalsign.net",
    "crl.identrust.com",
    "crl3.digicert.com",
    "crwdcntrl.net",
    "cs.dds.microsoft.com",
    "cs.emxdgt.com",
    "csp.withgoogle.com",
    "csync.loopme.me",
    "ct.pinterest.com",
    "ctldl.windowsupdate.com",
    "d.agkn.com",
    "d.turn.com",
    "data.microsoft.com",
    "data.msn.com",
    "dataservice.protection.outlook.com",
    "dc.services.visualstudio.com",
    "dds.microsoft.com",
    "deepintent.com",
    "delivery.mp.microsoft.com",
    "delve.office.com",
    "demdex.net",
    "df.trap.teams.microsoft.com",
    "digicert.com",
    "dis.criteo.com",
    "dl.delivery.mp.microsoft.com",
    "dlx.addthis.com",
    "dmd.metaservices.microsoft.com",
    "dns.apple.com",
    "dns.msftncsi.com",
    "do.dsp.mp.microsoft.com",
    "docs.google.com",
    "doh.dns.apple.com",
    "doh.opendns.com",
    "dotomi.com",
    "doubleclick.net",
    "doubleverify.com",
    "download.windowsupdate.com",
    "dpm.demdex.net",
    "drive-thirdparty.googleusercontent.com",
    "drive.google.com",
    "dropbox.com",
    "dscapi6.akamaiedge.net",
    "dscb.akamai.net",
    "dscb.akamaiedge.net",
    "dscd.akamaiedge.net",
    "dsce9.akamaiedge.net",
    "dscg.akamaiedge.net",
    "dscx.akamaiedge.net",
    "dsp.mp.microsoft.com",
    "dsum-sec.casalemedia.com",
    "dt.adsafeprotected.com",
    "duplex.snapchat.com",
    "dyntrk.com",
    "e10499.dsce9.akamaiedge.net",
    "e1329.g.akamaiedge.net",
    "e17437.dscb.akamaiedge.net",
    "e2clock.gcp.gvt2.com",
    "e2ro.com",
    "e4478.a.akamaiedge.net",
    "e673.dsce9.akamaiedge.net",
    "e6858.dscx.akamaiedge.net",
    "e69896.dscapi6.akamaiedge.net",
    "eastus.cloudapp.azure.com",
    "eb2.3lift.com",
    "ecs.office.com",
    "edge-enterprise.activity.windows.com",
    "edge-mqtt.facebook.com",
    "edge.microsoft.com",
    "edge.skype.com",
    "edgedl.me.gvt1.com",
    "edgekey.net",
    "edgekey.net.globalredir.akadns.net",
    "edgesuite.net",
    "emxdgt.com",
    "enterprise.activity.windows.com",
    "espresso-pa.clients6.google.com",
    "ess.apple.com",
    "eus.rubiconproject.com",
    "events.data.microsoft.com",
    "events.data.msn.com",
    "everesttech.net",
    "evidon.com",
    "evoke-windowsservices-tas.msedge.net",
    "exelator.com",
    "eyeota.net",
    "facebook.com",
    "facebook.net",
    "fastlane.rubiconproject.com",
    "fastly.net",
    "fb.com",
    "fbcdn.net",
    "fbs.smoot.apple.com",
    "fcmconnection.googleapis.com",
    "fe.apple-dns.net",
    "fe2cr.update.microsoft.com",
    "fe3cr.delivery.mp.microsoft.com",
    "firebase-settings.crashlytics.com",
    "firebaseinstallations.googleapis.com",
    "firebaselogging-pa.googleapis.com",
    "firebaseperusertopics-pa.googleapis.com",
    "firebaseremoteconfig.googleapis.com",
    "firefox.settings.services.mozilla.com",
    "flashtalking.com",
    "flightproxy.teams.microsoft.com",
    "fls.doubleclick.net",
    "fmfmobile.fe.apple-dns.net",
    "fna.fbcdn.net",
    "fontawesome.com",
    "fonts.googleapis.com",
    "fp.measure.office.com",
    "fp.msedge.net",
    "fs.microsoft.com",
    "ftl.netflix.com",
    "fw.adsafeprotected.com",
    "g.aaplimg.com",
    "g.akamaiedge.net",
    "g.doubleclick.net",
    "g.live.com",
    "g.whatsapp.net",
    "g03.yahoodns.net",
    "gateway.facebook.com",
    "gateway.fe.apple-dns.net",
    "gateway.icloud.com",
    "gcdn.2mdn.net",
    "gcp.api.snapchat.com",
    "gcp.gvt2.com",
    "geo.moatads.com",
    "geo.prod.do.dsp.mp.microsoft.com",
    "geolocation.onetrust.com",
    "ggpht.com",
    "global.fastly.net",
    "globalredir.akadns.net",
    "globalsign.net",
    "gmail.com",
    "go-mpulse.net",
    "go.microsoft.com",
    "go.sonobi.com",
    "godaddy.com",
    "goguardian.com",
    "google-analytics.com",
    "google.com",
    "googleads.g.doubleclick.net",
    "googleads4.g.doubleclick.net",
    "googleadservices.com",
    "googlehosted.l.googleusercontent.com",
    "googlesyndication.com",
    "googletagmanager.com",
    "googletagservices.com",
    "googleusercontent.com",
    "googlevideo.com",
    "grammarly.com",
    "graph.facebook.com",
    "graph.instagram.com",
    "graph.microsoft.com",
    "growth-pa.googleapis.com",
    "gs-loc-new.ls-apple.com.akadns.net",
    "gs-loc.apple.com",
    "gs-loc.ls-apple.com.akadns.net",
    "gsa.apple.com",
    "gsp-ssl.ls-apple.com.akadns.net",
    "gsp-ssl.ls.apple.com",
    "gsp10-ssl.apple.com",
    "gsp64-ssl.ls.apple.com",
    "gsp85-ssl.ls.apple.com",
    "gspe1-ssl.ls.apple.com",
    "gspe11-ssl.ls.apple.com.edgekey.net",
    "gspe35-ssl.ls.apple.com",
    "gspe79-ssl.ls.apple.com",
    "gum.criteo.com",
    "gumgum.com",
    "guzzoni-apple-com.v.aaplimg.com",
    "guzzoni.apple.com",
    "gvt1.com",
    "gvt2.com",
    "hangouts.google.com",
    "hbopenbid.pubmatic.com",
    "hicloud.com",
    "hotjar.com",
    "htlb.casalemedia.com",
    "i.instagram.com",
    "i.liadm.com",
    "i.pinimg.com",
    "i.ytimg.com",
    "iad-01.braze.com",
    "iadsdk.apple.com",
    "ib.3lift.com",
    "ib.adnxs.com",
    "ic3.events.data.microsoft.com",
    "ichnaea.netflix.com",
    "icloud-content.com",
    "icloud.com",
    "icloud.com.akadns.net",
    "id.google.com",
    "id.rlcdn.com",
    "id5-sync.com",
    "identrust.com",
    "idsync.analytics.yahoo.com",
    "idsync.rlcdn.com",
    "iecvlist.microsoft.com",
    "image2.pubmatic.com",
    "image4.pubmatic.com",
    "image6.pubmatic.com",
    "image8.pubmatic.com",
    "images-na.ssl-images-amazon.com",
    "imap.gmail.com",
    "imasdk.googleapis.com",
    "img-prod-cms-rt-microsoft-com.akamaized.net",
    "img-s-msn-com.akamaized.net",
    "imrworldwide.com",
    "in.appcenter.ms",
    "inappcheck-lb.itunes-apple.com.akadns.net",
    "inappcheck.itunes.apple.com",
    "inbox.google.com",
    "indexww.com",
    "init-p01md.apple.com",
    "init.ess.apple.com",
    "init.itunes.apple.com",
    "init.push.apple.com",
    "inquisition.goguardian.com",
    "insight.adsrvr.org",
    "insightexpressai.com",
    "instagram.com",
    "instructure.com",
    "intel.com",
    "ip.goguardian.com",
    "iphone-ld.apple.com",
    "iphonesubmissions.apple.com",
    "ipredictive.com",
    "iris.microsoft.com",
    "itunes-apple.com.akadns.net",
    "itunes.apple.com",
    "jadserve.postrelease.com",
    "jquery.com",
    "js-agent.newrelic.com",
    "js-sec.indexww.com",
    "js.stripe.com",
    "js7k.com",
    "jsdelivr.net",
    "keyvalueservice.fe.apple-dns.net",
    "krxd.net",
    "kv501.prod.do.dsp.mp.microsoft.com",
    "kv601.prod.do.dsp.mp.microsoft.com",
    "l.doubleclick.net",
    "l.google.com",
    "l.googleusercontent.com",
    "launches.appsflyer.com",
    "lcdn-locator.apple.com",
    "lencr.org",
    "lh3.google.com",
    "lh3.googleusercontent.com",
    "lh4.googleusercontent.com",
    "lh5.googleusercontent.com",
    "lh6.googleusercontent.com",
    "liadm.com",
    "licdn.com",
    "licensing.mp.microsoft.com",
    "lijit.com",
    "linkedin.com",
    "live.com",
    "live.net",
    "loadm.exelator.com",
    "login.live.com",
    "login.microsoftonline.com",
    "login.windows.net",
    "login5.spotify.com",
    "loki.delve.office.com",
    "loopme.me",
    "ls-apple.com.akadns.net",
    "ls.apple.com",
    "ls.apple.com.edgekey.net",
    "m.google.com",
    "m.media-amazon.com",
    "m.stripe.com",
    "mail-ads.google.com",
    "mail.google.com",
    "mail.yahoo.com",
    "manage.microsoft.com",
    "maps.googleapis.com",
    "match.adsrvr.org",
    "match.deepintent.com",
    "match.prod.bidr.io",
    "match.sharethrough.com",
    "mathtag.com",
    "maxcdn.bootstrapcdn.com",
    "mb.moatads.com",
    "me.apple-dns.net",
    "me.gvt1.com",
    "measure.office.com",
    "measure.office.net",
    "media-amazon.com",
    "media.net",
    "messaging.office.com",
    "mesu-cdn.origin-apple.com.akadns.net",
    "mesu.apple.com",
    "metaservices.microsoft.com",
    "metrics.icloud.com",
    "mfadsrvr.com",
    "microsoft.com",
    "microsoftonline.com",
    "mid.rkdms.com",
    "mixpanel.com",
    "moatads.com",
    "moatpixel.com",
    "mobile.pipe.aria.microsoft.com",
    "mookie1.com",
    "mozilla.com",
    "mozilla.net",
    "mozilla.org",
    "mp.microsoft.com",
    "mqtt-mini.facebook.com",
    "mqtt.c10r.facebook.com",
    "mrodevicemgr.officeapps.live.com",
    "ms-acdc.office.com",
    "msauth.net",
    "msecnd.net",
    "msedge.api.cdp.microsoft.com",
    "msedge.net",
    "msftauth.net",
    "msftconnecttest.com",
    "msftncsi.com",
    "msg.teams.microsoft.com",
    "msgr-latest.c10r.facebook.com",
    "msn.com",
    "mtalk.google.com",
    "mvm.snapchat.com",
    "myanalytics.cdn.office.net",
    "mzstatic.com",
    "nav.smartscreen.microsoft.com",
    "nel.cloudflare.com",
    "nel.measure.office.net",
    "nelreports.net",
    "net.globalredir.akadns.net",
    "netflix.com",
    "netflix.net",
    "newrelic.com",
    "news-edge.apple.com",
    "nexus.officeapps.live.com",
    "nexusrules.officeapps.live.com",
    "nflxso.net",
    "ng.msg.teams.microsoft.com",
    "nleditor.osi.office.net",
    "node.e2ro.com",
    "notifications-pa.googleapis.com",
    "notifications.teams.microsoft.com",
    "notify.adobe.io",
    "nr-data.net",
    "nrdp.prod.ftl.netflix.com",
    "nrdp52-appboot.netflix.com",
    "ntp.msn.com",
    "ntp.org",
    "o.lencr.org",
    "oauthaccountmanager.googleapis.com",
    "ocsp.apple.com",
    "ocsp.digicert.com",
    "ocsp.godaddy.com",
    "ocsp.pki.goog",
    "ocsp.sca1b.amazontrust.com",
    "ocsp.sectigo.com",
    "ocsp2-lb.apple.com.akadns.net",
    "ocsp2.apple.com",
    "ocsp2.g.aaplimg.com",
    "ocws.officeapps.live.com",
    "odc.officeapps.live.com",
    "odr.mookie1.com",
    "office.com",
    "office.net",
    "office365.com",
    "officeapps.live.com",
    "officeclient.microsoft.com",
    "ogs.google.com",
    "omtrdc.net",
    "oneclient.sfx.ms",
    "onenote.net",
    "onetag-sys.com",
    "onetrust.com",
    "opendns.com",
    "openx.net",
    "optimizationguide-pa.googleapis.com",
    "optimizely.com",
    "origin-apple.com.akadns.net",
    "osi.office.net",
    "outbrain.com",
    "outlook-1.cdn.office.net",
    "outlook.com",
    "outlook.ms-acdc.office.com",
    "outlook.office.com",
    "outlook.office365.com",
    "outlookmobile-office365-tas.msedge.net",
    "ow1.res.office365.com",
    "owneriq.net",
    "p.adsymptotic.com",
    "p.rfihub.com",
    "p.typekit.net",
    "pagead2.googlesyndication.com",
    "pancake.apple.com",
    "partner.googleadservices.com",
    "partner.netflix.net",
    "partners.tremorhub.com",
    "passwordsleakcheck-pa.googleapis.com",
    "pbs.twimg.com",
    "pendo.io",
    "people-pa.clients6.google.com",
    "people-pa.googleapis.com",
    "peoplestack-pa.clients6.google.com",
    "peoplestackwebexperiments-pa.clients6.google.com",
    "pinimg.com",
    "pinterest.com",
    "pipe.aria.microsoft.com",
    "pippio.com",
    "pixel-sync.sitescout.com",
    "pixel.adsafeprotected.com",
    "pixel.advertising.com",
    "pixel.mathtag.com",
    "pixel.quantserve.com",
    "pixel.rubiconproject.com",
    "pixel.tapad.com",
    "pki.goog",
    "platform.twitter.com",
    "play-fe.googleapis.com",
    "play-lh.googleusercontent.com",
    "play.google.com",
    "play.googleapis.com",
    "play.itunes.apple.com",
    "playatoms-pa.googleapis.com",
    "pm.w55c.net",
    "pool.ntp.org",
    "portal.fb.com",
    "postrelease.com",
    "pr-bh.ybp.yahoo.com",
    "pr.ybp.yahoo.com",
    "preapp.prod.partner.netflix.net",
    "presence.teams.microsoft.com",
    "pro-accounts.snapchat.com",
    "prod.bidr.io",
    "prod.do.dsp.mp.microsoft.com",
    "prod.ftl.netflix.com",
    "prod.netflix.com",
    "prod.partner.netflix.net",
    "protection.outlook.com",
    "proxy.safebrowsing.apple",
    "ps.eyeota.net",
    "pubads.g.doubleclick.net",
    "pubmatic.com",
    "push-apple.com.akadns.net",
    "push.apple.com",
    "push.prod.netflix.com",
    "px.ads.linkedin.com",
    "px.moatads.com",
    "px.owneriq.net",
    "qualtrics.com",
    "quantcount.com",
    "quantserve.com",
    "query.yahoo.com",
    "r3.o.lencr.org",
    "r4.res.office365.com",
    "rapid7.com",
    "reddit.com",
    "redirector.googlevideo.com",
    "res-1.cdn.office.net",
    "res.office365.com",
    "rfihub.com",
    "ris.api.iris.microsoft.com",
    "rkdms.com",
    "rlcdn.com",
    "roaming.officeapps.live.com",
    "rtb-csync.smartadserver.com",
    "rtb.adentifi.com",
    "rtb.mfadsrvr.com",
    "rtb0.doubleverify.com",
    "rubiconproject.com",
    "rules.quantcount.com",
    "s.ad.smaato.net",
    "s.amazon-adsystem.com",
    "s.moatpixel.com",
    "s.pinimg.com",
    "s.w.org",
    "s.yimg.com",
    "s.youtube.com",
    "s0.2mdn.net",
    "safebrowsing-proxy.g.aaplimg.com",
    "safebrowsing.apple",
    "safebrowsing.google.com",
    "safebrowsing.googleapis.com",
    "safeframe.googlesyndication.com",
    "safesearch.googleapis.com",
    "sandbox.push.apple.com",
    "sb-ssl.google.com",
    "sb.scorecardresearch.com",
    "sc-cdn.net",
    "sc.omtrdc.net",
    "sca1b.amazontrust.com",
    "scontent.cdninstagram.com",
    "scontent.xx.fbcdn.net",
    "scorecardresearch.com",
    "script.hotjar.com",
    "sdk.iad-01.braze.com",
    "search.spotxchange.com",
    "sectigo.com",
    "secure-assets.rubiconproject.com",
    "secure.adnxs.com",
    "secure.insightexpressai.com",
    "secure.netflix.com",
    "secure.quantserve.com",
    "securepubads.g.doubleclick.net",
    "self-events-data.trafficmanager.net",
    "self.events.data.microsoft.com",
    "semasio.net",
    "sentry.io",
    "servedby.flashtalking.com",
    "service.idsync.analytics.yahoo.com",
    "services.mozilla.com",
    "services.visualstudio.com",
    "serving-sys.com",
    "sessions.bugsnag.com",
    "settings-win.data.microsoft.com",
    "settings.services.mozilla.com",
    "setup.icloud.com",
    "sfnam.loki.delve.office.com",
    "sfx.ms",
    "sharepoint.com",
    "sharethrough.com",
    "shell.cdn.office.net",
    "signaler-pa.clients6.google.com",
    "simage2.pubmatic.com",
    "simpli.fi",
    "sitescout.com",
    "skydrive.wns.windows.com",
    "skype.com",
    "slscr.update.microsoft.com",
    "smaato.net",
    "smartadserver.com",
    "smartscreen-prod.microsoft.com",
    "smartscreen.microsoft.com",
    "smoot.apple.com",
    "smp-device-content.apple.com",
    "snap.licdn.com",
    "snapchat.com",
    "snat.goguardian.com",
    "sonobi.com",
    "sp.analytics.yahoo.com",
    "spclient.wg.spotify.com",
    "spotify.com",
    "spotxchange.com",
    "srv.stackadapt.com",
    "ssc-cms.33across.com",
    "ssl-images-amazon.com",
    "ssl.google-analytics.com",
    "ssp.yahoo.com",
    "ssum-sec.casalemedia.com",
    "ssum.casalemedia.com",
    "stackadapt.com",
    "stags.bluekai.com",
    "star-mini.c10r.facebook.com",
    "star.c10r.facebook.com",
    "static.ads-twitter.com",
    "static.adsafeprotected.com",
    "static.criteo.net",
    "static.doubleclick.net",
    "static.hotjar.com",
    "static.xx.fbcdn.net",
    "statics.teams.cdn.office.net",
    "stats.g.doubleclick.net",
    "stickyadstv.com",
    "stocks-sparkline.apple.com",
    "storage.googleapis.com",
    "storage.live.com",
    "storecatalogrevocation.storequality.microsoft.com",
    "storequality.microsoft.com",
    "stripe.com",
    "substrate.office.com",
    "suite.office.com",
    "support.content.office.net",
    "svc.ms",
    "sync-tm.everesttech.net",
    "sync.1rx.io",
    "sync.crwdcntrl.net",
    "sync.go.sonobi.com",
    "sync.ipredictive.com",
    "sync.mathtag.com",
    "sync.outbrain.com",
    "sync.search.spotxchange.com",
    "sync.srv.stackadapt.com",
    "sync.taboola.com",
    "sync.targeting.unrulymedia.com",
    "sync.teads.tv",
    "sync.tidaltv.com",
    "syndication.twitter.com",
    "t.co",
    "t.wayfair.com",
    "taboola.com",
    "tags.bluekai.com",
    "tags.tiqcdn.com",
    "tapad.com",
    "targeting.unrulymedia.com",
    "teads.tv",
    "teams.cdn.office.net",
    "teams.events.data.microsoft.com",
    "teams.microsoft.com",
    "technoratimedia.com",
    "templates.cdn.office.net",
    "thrtle.com",
    "tidaltv.com",
    "tiktokcdn.com",
    "tiktokv.com",
    "tile-service.weather.microsoft.com",
    "time-osx.g.aaplimg.com",
    "time.android.com",
    "time.apple.com",
    "tiqcdn.com",
    "tlu.dl.delivery.mp.microsoft.com",
    "tlx.3lift.com",
    "token.rubiconproject.com",
    "token.safebrowsing.apple",
    "tools.google.com",
    "tpc.googlesyndication.com",
    "tps.doubleverify.com",
    "tr.snapchat.com",
    "tr.teams.microsoft.com",
    "trafficmanager.net",
    "trafficshaping.dsp.mp.microsoft.com",
    "translate.googleapis.com",
    "trap.teams.microsoft.com",
    "trc.taboola.com",
    "treatment.grammarly.com",
    "tremorhub.com",
    "tribalfusion.com",
    "trouter.teams.microsoft.com",
    "trustarc.com",
    "truste.com",
    "tsfe.trafficshaping.dsp.mp.microsoft.com",
    "tt.omtrdc.net",
    "ttlivecdn.com",
    "turn.com",
    "twimg.com",
    "twitter.com",
    "typekit.net",
    "u.openx.net",
    "uiboot.netflix.com",
    "um.simpli.fi",
    "ums.acuityplatform.com",
    "unitedstates.cp.wd.microsoft.com",
    "unpkg.com",
    "unrulymedia.com",
    "update.googleapis.com",
    "update.microsoft.com",
    "upload.fp.measure.office.com",
    "upload2.fp.measure.office.com",
    "ups.analytics.yahoo.com",
    "urs.microsoft.com",
    "us-api.asm.skype.com",
    "us-central1-gcp.api.snapchat.com",
    "us-east-1.elb.amazonaws.com",
    "us-east1-aws.api.snapchat.com",
    "us-east4-gcp.api.snapchat.com",
    "us-prod.asyncgw.teams.microsoft.com",
    "us-u.openx.net",
    "us-v20.events.data.microsoft.com",
    "us-west-2.amazonaws.com",
    "us-west-2.elb.amazonaws.com",
    "us.criteo.net",
    "use.fontawesome.com",
    "use.typekit.net",
    "userlocation.googleapis.com",
    "usermatch.krxd.net",
    "userstore.skype.com",
    "usertrust.com",
    "v.aaplimg.com",
    "v10.events.data.microsoft.com",
    "v20.events.data.microsoft.com",
    "valid.apple.com",
    "vars.hotjar.com",
    "verisign.com",
    "visualstudio.com",
    "vo.msecnd.net",
    "vortex.data.microsoft.com",
    "w.org",
    "w55c.net",
    "waconafd.officeapps.live.com",
    "waconatm.officeapps.live.com",
    "waluigi.goguardian.com",
    "wayfair.com",
    "wbx2.com",
    "wd.microsoft.com",
    "wdcp.microsoft.com",
    "weather-data.apple.com",
    "weather.microsoft.com",
    "web.facebook.com",
    "webex.com",
    "webshell.suite.office.com",
    "westus.cloudapp.azure.com",
    "wg.spotify.com",
    "whatsapp.net",
    "windows.com",
    "windows.net",
    "windowsupdate.com",
    "wns.windows.com",
    "worldaz.tr.teams.microsoft.com",
    "www-cdn.icloud.com.akadns.net",
    "www-google-analytics.l.google.com",
    "www-googletagmanager.l.google.com",
    "www.amazon.com",
    "www.apple.com",
    "www.apple.com.edgekey.net.globalredir.akadns.net",
    "www.bing.com",
    "www.facebook.com",
    "www.google-analytics.com",
    "www.google.com",
    "www.googleadservices.com",
    "www.googleapis.com",
    "www.googletagmanager.com",
    "www.googletagservices.com",
    "www.icloud.com",
    "www.linkedin.com",
    "www.microsoft.com",
    "www.msftconnecttest.com",
    "www.youtube.com",
    "x.bidswitch.net",
    "x.dlx.addthis.com",
    "x1.c.lencr.org",
    "xp.apple.com",
    "xp.itunes-apple.com.akadns.net",
    "xx.fbcdn.net",
    "yahoo.com",
    "yahoodns.net",
    "ybp.yahoo.com",
    "yieldmo.com",
    "yimg.com",
    "youtube-ui.l.google.com",
    "youtube.com",
    "youtubei.googleapis.com",
    "yt3.ggpht.com",
    "ytimg.com",
    "z.moatads.com",
    "zemanta.com",
    "zeotap.com",
    "zoom.us"
  ],
  "matching_attributes": [
    "hostname",
    "domain",
    "url",
    "domain|ip"
  ],
  "name": "Top 1000 websites from Cisco Umbrella",
  "type": "string",
  "version": 20210930
}

lists/cisco_top1000/list.json (after)
{
  "description": "Event contains one or more entries from the top 1000 of the most used websites (Cisco Umbrella).",
  "list": [
    "0.client-channel.google.com",
    "1-courier.push.apple.com",
    "1.nflxso.net",
    "1.oca.nflxvideo.net",
    "1rx.io",
    "2mdn.net",
    "33across.com",
    "360yield.com",
    "3lift.com",
    "a.akamaiedge.net",
    "a.nel.cloudflare.com",
    "a.tribalfusion.com",
    "aa.agkn.com",
    "aa.google.com",
    "aaplimg.com",
    "aax-us-east.amazon-adsystem.com",
    "aax.amazon-adsystem.com",
    "accounts.google.com",
    "acdc-direct.office.com",
    "acdn.adnxs.com",
    "activity.windows.com",
    "acuityplatform.com",
    "ad.360yield.com",
    "ad.doubleclick.net",
    "ad.smaato.net",
    "ad.turn.com",
    "adaptv.advertising.com",
    "addons-pa.clients6.google.com",
    "addthis.com",
    "ade.googlesyndication.com",
    "adentifi.com",
    "adform.net",
    "adjust.com",
    "adnxs.com",
    "adobe.com",
    "adobe.io",
    "adobedtm.com",
    "ads-twitter.com",
    "ads.linkedin.com",
    "ads.pubmatic.com",
    "ads.stickyadstv.com",
    "ads.yieldmo.com",
    "adsafeprotected.com",
    "adservice.google.com",
    "adsrvr.org",
    "adsymptotic.com",
    "advertising.com",
    "agave.myanalytics.cdn.office.net",
    "agkn.com",
    "ajax.aspnetcdn.com",
    "ajax.googleapis.com",
    "akadns.net",
    "akamai.net",
    "akamaiedge.net",
    "akamaihd.net",
    "akamaized.net",
    "aktrack.pubmatic.com",
    "amazon-adsystem.com",
    "amazon.com",
    "amazonaws.com",
    "amazontrust.com",
    "amer.ng.msg.teams.microsoft.com",
    "amplitude.com",
    "ampproject.org",
    "analytics.twitter.com",
    "analytics.yahoo.com",
    "android.clients.google.com",
    "android.com",
    "android.googleapis.com",
    "ap.lijit.com",
    "api-global.netflix.com",
    "api.amazon.com",
    "api.cdp.microsoft.com",
    "api.facebook.com",
    "api.flightproxy.teams.microsoft.com",
    "api.iris.microsoft.com",
    "api.msn.com",
    "api.rlcdn.com",
    "api.smoot.apple.com",
    "api.snapchat.com",
    "api2.branch.io",
    "api3.cc.skype.com",
    "apis.google.com",
    "app-analytics-v2.snapchat.com",
    "app-measurement.com",
    "app.adjust.com",
    "app.snapchat.com",
    "appcenter.ms",
    "apple-dns.net",
    "apple-finance.query.yahoo.com",
    "apple.com",
    "apple.com.akadns.net",
    "apple.com.edgekey.net",
    "apple.com.edgekey.net.globalredir.akadns.net",
    "apple.news",
    "apps.mzstatic.com",
    "appsflyer.com",
    "appsforoffice.microsoft.com",
    "apresolve.spotify.com",
    "arc.msn.com",
    "aria.microsoft.com",
    "armmf.adobe.com",
    "asm.skype.com",
    "aspnetcdn.com",
    "assets.adobedtm.com",
    "assets.msn.com",
    "asyncgw.teams.microsoft.com",
    "atm-fp-direct.office.com",
    "augloop.office.com",
    "autodiscover-s.outlook.com",
    "aws.api.snapchat.com",
    "aws.duplex.snapchat.com",
    "azure.com",
    "azureedge.net",
    "b-graph.facebook.com",
    "b1sync.zemanta.com",
    "bag.itunes.apple.com",
    "bam-cell.nr-data.net",
    "bam.nr-data.net",
    "bat.bing.com",
    "bcp.crwdcntrl.net",
    "beacon.krxd.net",
    "beacons.gcp.gvt2.com",
    "beacons.gvt2.com",
    "beacons2.gvt2.com",
    "beacons3.gvt2.com",
    "beacons4.gvt2.com",
    "beap-bc.yahoo.com",
    "bh.contextweb.com",
    "bid.g.doubleclick.net",
    "bidder.criteo.com",
    "bidr.io",
    "bidswitch.net",
    "bing.com",
    "bitmoji.com",
    "blob.core.windows.net",
    "bluekai.com",
    "bootstrapcdn.com",
    "branch.io",
    "braze.com",
    "browser.events.data.microsoft.com",
    "browser.pipe.aria.microsoft.com",
    "bttrack.com",
    "bugsnag.com",
    "business.bing.com",
    "c.2mdn.net",
    "c.amazon-adsystem.com",
    "c.apple.news",
    "c.bing.com",
    "c.evidon.com",
    "c.go-mpulse.net",
    "c.lencr.org",
    "c.msn.com",
    "c.urs.microsoft.com",
    "c1.adform.net",
    "c10r.facebook.com",
    "c2shb.ssp.yahoo.com",
    "calendar.google.com",
    "captive.apple.com",
    "casalemedia.com",
    "cc-api-data.adobe.io",
    "cc.skype.com",
    "cdn-apple.com",
    "cdn.ampproject.org",
    "cdn.branch.io",
    "cdn.cloudflare.net",
    "cdn.cookielaw.org",
    "cdn.doubleverify.com",
    "cdn.flashtalking.com",
    "cdn.js7k.com",
    "cdn.jsdelivr.net",
    "cdn.mozilla.net",
    "cdn.office.net",
    "cdn.onenote.net",
    "cdn.optimizely.com",
    "cdn.taboola.com",
    "cdn3.doubleverify.com",
    "cdninstagram.com",
    "cdnjs.cloudflare.com",
    "cdp.microsoft.com",
    "cds.taboola.com",
    "ce.lijit.com",
    "centralus.cloudapp.azure.com",
    "cf-st.sc-cdn.net",
    "chartbeat.net",
    "chat-e2ee-mini.facebook.com",
    "chat-pa.clients6.google.com",
    "chat.google.com",
    "checkappexec.microsoft.com",
    "choices.trustarc.com",
    "choices.truste.com",
    "ci3.googleusercontent.com",
    "ci4.googleusercontent.com",
    "ci5.googleusercontent.com",
    "ci6.googleusercontent.com",
    "cisco.com",
    "cl2.apple.com",
    "cl3.apple.com",
    "cl4.apple.com",
    "cl5.apple.com",
    "classroom.google.com",
    "clever.com",
    "client-api.itunes.apple.com",
    "client-channel.google.com",
    "clients.config.office.net",
    "clients.google.com",
    "clients1.google.com",
    "clients2.google.com",
    "clients3.google.com",
    "clients4.google.com",
    "clients6.google.com",
    "clientservices.googleapis.com",
    "cloudapp.azure.com",
    "cloudflare.com",
    "cloudflare.net",
    "cm.everesttech.net",
    "cm.g.doubleclick.net",
    "cms.analytics.yahoo.com",
    "code.jquery.com",
    "com.akadns.net",
    "com.cdn.cloudflare.net",
    "com.edgekey.net",
    "com.edgekey.net.globalredir.akadns.net",
    "com.edgesuite.net",
    "comodoca.com",
    "config.edge.skype.com",
    "config.office.net",
    "config.teams.microsoft.com",
    "configuration.apple.com",
    "configuration.apple.com.akadns.net",
    "configuration.ls.apple.com",
    "connect.facebook.net",
    "connectivitycheck.platform.hicloud.com",
    "contacts.fe.apple-dns.net",
    "contacts.google.com",
    "content-autofill.googleapis.com",
    "content.office.net",
    "contextual.media.net",
    "contextweb.com",
    "cookielaw.org",
    "core.windows.net",
    "courier-push-apple.com.akadns.net",
    "cp.wd.microsoft.com",
    "crashlytics.com",
    "creativecdn.com",
    "criteo.com",
    "criteo.net",
    "crl.comodoca.com",
    "crl.globalsign.net",
    "crl.identrust.com",
    "crl.thawte.com",
    "crl.verisign.com",
    "crl3.digicert.com",
    "crwdcntrl.net",
    "cs.dds.microsoft.com",
    "cs.emxdgt.com",
    "csp.withgoogle.com",
    "ct.pinterest.com",
    "ctldl.windowsupdate.com",
    "d.agkn.com",
    "d.turn.com",
    "data.microsoft.com",
    "data.msn.com",
    "dataservice.protection.outlook.com",
    "dc.services.visualstudio.com",
    "dds.microsoft.com",
    "deepintent.com",
    "delivery.mp.microsoft.com",
    "delve.office.com",
    "demdex.net",
    "df.trap.teams.microsoft.com",
    "digicert.com",
    "dis.criteo.com",
    "dit.whatsapp.net",
    "dl.delivery.mp.microsoft.com",
    "dlx.addthis.com",
    "dmd.metaservices.microsoft.com",
    "dns.msftncsi.com",
    "do.dsp.mp.microsoft.com",
    "docs.google.com",
    "doh.opendns.com",
    "dotomi.com",
    "doubleclick.net",
    "doubleverify.com",
    "download.windowsupdate.com",
    "dpm.demdex.net",
    "drive.google.com",
    "dropbox.com",
    "dsca.akamaiedge.net",
    "dscapi6.akamaiedge.net",
    "dscb.akamai.net",
    "dscb.akamaiedge.net",
    "dscd.akamaiedge.net",
    "dsce9.akamaiedge.net",
    "dscg.akamaiedge.net",
    "dscx.akamaiedge.net",
    "dsp.mp.microsoft.com",
    "dsum-sec.casalemedia.com",
    "dt.adsafeprotected.com",
    "duplex.snapchat.com",
    "e10499.dsce9.akamaiedge.net",
    "e1329.g.akamaiedge.net",
    "e17437.dscb.akamaiedge.net",
    "e2clock.gcp.gvt2.com",
    "e2ro.com",
    "e4478.a.akamaiedge.net",
    "e673.dsce9.akamaiedge.net",
    "e6858.dscx.akamaiedge.net",
    "e69896.dscapi6.akamaiedge.net",
    "eastus.cloudapp.azure.com",
    "eb2.3lift.com",
    "ecs.office.com",
    "edge-mqtt.facebook.com",
    "edge.microsoft.com",
    "edge.skype.com",
    "edgedl.me.gvt1.com",
    "edgekey.net",
    "edgekey.net.globalredir.akadns.net",
    "edgesuite.net",
    "emxdgt.com",
    "endpoint.ingress.rapid7.com",
    "enterprise.activity.windows.com",
    "espresso-pa.clients6.google.com",
    "ess.apple.com",
    "eus.rubiconproject.com",
    "events.data.microsoft.com",
    "everesttech.net",
    "evidon.com",
    "evoke-windowsservices-tas.msedge.net",
    "exelator.com",
    "eyeota.net",
    "facebook.com",
    "facebook.net",
    "fastlane.rubiconproject.com",
    "fastly.net",
    "fb.com",
    "fbcdn.net",
    "fbpigeon.com",
    "fbs.smoot.apple.com",
    "fcdn.us.tiktokv.com",
    "fcmconnection.googleapis.com",
    "fe.apple-dns.net",
    "fe2cr.update.microsoft.com",
    "fe3cr.delivery.mp.microsoft.com",
    "firebase-settings.crashlytics.com",
    "firebaseinstallations.googleapis.com",
    "firebaselogging-pa.googleapis.com",
    "firebaseperusertopics-pa.googleapis.com",
    "firebaseremoteconfig.googleapis.com",
    "firefox.settings.services.mozilla.com",
    "flashtalking.com",
    "flightproxy.teams.microsoft.com",
    "flive.ixigua.com",
    "fls.doubleclick.net",
    "fmfmobile.fe.apple-dns.net",
    "fna.fbcdn.net",
    "fontawesome.com",
    "fonts.googleapis.com",
    "fp.measure.office.com",
    "frontier-va.tiktokv.com",
    "ftl.netflix.com",
    "fw.adsafeprotected.com",
    "g.aaplimg.com",
    "g.akamaiedge.net",
    "g.doubleclick.net",
    "g.live.com",
    "g.whatsapp.net",
    "g03.yahoodns.net",
    "gateway.facebook.com",
    "gateway.fe.apple-dns.net",
    "gateway.icloud.com",
    "gcdn.2mdn.net",
    "gcp.api.snapchat.com",
    "gcp.gvt2.com",
    "geo-applefinance-cache.internal.query.g03.yahoodns.net",
    "geo.moatads.com",
    "geo.prod.do.dsp.mp.microsoft.com",
    "geolocation.onetrust.com",
    "ggpht.com",
    "global.fastly.net",
    "globalredir.akadns.net",
    "globalsign.net",
    "gmail.com",
    "go-mpulse.net",
    "go.microsoft.com",
    "go.sonobi.com",
    "godaddy.com",
    "goguardian.com",
    "google-analytics.com",
    "google.com",
    "googleads.g.doubleclick.net",
    "googleads4.g.doubleclick.net",
    "googleadservices.com",
    "googlehosted.l.googleusercontent.com",
    "googlesyndication.com",
    "googletagmanager.com",
    "googletagservices.com",
    "googleusercontent.com",
    "googlevideo.com",
    "grammarly.com",
    "graph.facebook.com",
    "graph.fbpigeon.com",
    "graph.instagram.com",
    "graph.microsoft.com",
    "growth-pa.googleapis.com",
    "gs-loc-new.ls-apple.com.akadns.net",
    "gs-loc.apple.com",
    "gs-loc.ls-apple.com.akadns.net",
    "gsa.apple.com",
    "gsp-ssl.ls-apple.com.akadns.net",
    "gsp-ssl.ls.apple.com",
    "gsp10-ssl.apple.com",
    "gsp64-ssl.ls.apple.com",
    "gsp85-ssl.ls.apple.com",
    "gspe1-ssl.ls.apple.com",
    "gspe11-ssl.ls.apple.com.edgekey.net",
    "gspe35-ssl.ls.apple.com",
    "gspe79-ssl.ls.apple.com",
    "gum.criteo.com",
    "gumgum.com",
    "guzzoni-apple-com.v.aaplimg.com",
    "guzzoni.apple.com",
    "gvt1.com",
    "gvt2.com",
    "ha.office365.com",
    "hangouts.google.com",
    "hbopenbid.pubmatic.com",
    "hicloud.com",
    "hotjar.com",
    "htlb.casalemedia.com",
    "i.instagram.com",
    "i.liadm.com",
    "i.ytimg.com",
    "iad-01.braze.com",
    "iadsdk.apple.com",
    "ib.adnxs.com",
    "ic3.events.data.microsoft.com",
    "ichnaea.netflix.com",
    "icloud-content.com",
    "icloud.com",
    "icloud.com.akadns.net",
    "id.google.com",
    "id.rlcdn.com",
    "id5-sync.com",
    "identrust.com",
    "idsync.analytics.yahoo.com",
    "idsync.rlcdn.com",
    "iecvlist.microsoft.com",
    "ieonlinews.microsoft.com",
    "image4.pubmatic.com",
    "image6.pubmatic.com",
    "image8.pubmatic.com",
    "images-na.ssl-images-amazon.com",
    "imap.gmail.com",
    "imasdk.googleapis.com",
    "img-s-msn-com.akamaized.net",
    "imrworldwide.com",
    "in.appcenter.ms",
    "inappcheck-lb.itunes-apple.com.akadns.net",
    "inappcheck.itunes.apple.com",
    "inbox.google.com",
    "indexww.com",
    "ingress.rapid7.com",
    "init-p01md.apple.com",
    "init.ess.apple.com",
    "init.itunes.apple.com",
    "init.push.apple.com",
    "insight.adsrvr.org",
    "insightexpressai.com",
    "instagram.com",
    "instructure.com",
    "intel.com",
    "internal.query.g03.yahoodns.net",
    "ip.goguardian.com",
    "iphone-ld.apple.com",
    "iphonesubmissions.apple.com",
    "ipl.opendns.com",
    "ipredictive.com",
    "ipv6.microsoft.com",
    "iris.microsoft.com",
    "itunes-apple.com.akadns.net",
    "itunes.apple.com",
    "ixigua.com",
    "jquery.com",
    "js-agent.newrelic.com",
    "js-sec.indexww.com",
    "js7k.com",
    "jsdelivr.net",
    "keyvalueservice.fe.apple-dns.net",
    "krxd.net",
    "kv601.prod.do.dsp.mp.microsoft.com",
    "l.doubleclick.net",
    "l.google.com",
    "l.googleusercontent.com",
    "launches.appsflyer.com",
    "lcdn-locator.apple.com",
    "lencr.org",
    "lh3.google.com",
    "lh3.googleusercontent.com",
    "lh4.googleusercontent.com",
    "lh5.googleusercontent.com",
    "lh6.googleusercontent.com",
    "liadm.com",
    "licdn.com",
    "licensing.mp.microsoft.com",
    "lijit.com",
    "linkedin.com",
    "live.com",
    "live.net",
    "loadm.exelator.com",
    "log16-normal-c-useast1a.tiktokv.com",
    "login.live.com",
    "login.microsoftonline.com",
    "login.windows.net",
    "login5.spotify.com",
    "loki.delve.office.com",
    "ls-apple.com.akadns.net",
    "ls.apple.com",
    "ls.apple.com.edgekey.net",
    "m.google.com",
    "m.media-amazon.com",
    "mail-ads.google.com",
    "mail.google.com",
    "mail.yahoo.com",
    "manage.microsoft.com",
    "maps.googleapis.com",
    "match.adsrvr.org",
    "match.deepintent.com",
    "match.prod.bidr.io",
    "match.sharethrough.com",
    "mathtag.com",
    "maxcdn.bootstrapcdn.com",
    "mb.moatads.com",
    "me.apple-dns.net",
    "me.gvt1.com",
    "measure.office.com",
    "measure.office.net",
    "media-amazon.com",
    "media.net",
    "messaging.office.com",
    "mesu-cdn.origin-apple.com.akadns.net",
    "mesu.apple.com",
    "metaservices.microsoft.com",
    "metrics.icloud.com",
    "mfadsrvr.com",
    "microsoft.com",
    "microsoftonline.com",
    "mixpanel.com",
    "moatads.com",
    "moatpixel.com",
    "mobile.pipe.aria.microsoft.com",
    "mon.tiktokv.com",
    "mookie1.com",
    "mozilla.com",
    "mozilla.net",
    "mozilla.org",
    "mp.microsoft.com",
    "mqtt-mini.facebook.com",
    "mrodevicemgr.officeapps.live.com",
    "msauth.net",
    "msecnd.net",
    "msedge.api.cdp.microsoft.com",
    "msedge.net",
    "msftauth.net",
    "msftconnecttest.com",
    "msftncsi.com",
    "msg.teams.microsoft.com",
    "msn.com",
    "mtalk.google.com",
    "mvm.snapchat.com",
    "myanalytics.cdn.office.net",
    "mzstatic.com",
    "nav.smartscreen.microsoft.com",
    "nel.cloudflare.com",
    "nel.measure.office.net",
    "nelreports.net",
    "net.globalredir.akadns.net",
    "netflix.com",
    "netflix.net",
    "newrelic.com",
    "news-edge.apple.com",
    "nexus.officeapps.live.com",
    "nexusrules.officeapps.live.com",
    "nflxso.net",
    "nflxvideo.net",
    "ng.msg.teams.microsoft.com",
    "nleditor.osi.office.net",
    "node.e2ro.com",
    "notifications-pa.googleapis.com",
    "notifications.teams.microsoft.com",
    "notify.adobe.io",
    "nr-data.net",
    "nrdp.prod.ftl.netflix.com",
    "nrdp52-appboot.netflix.com",
    "ntp.msn.com",
    "ntp.org",
    "o.lencr.org",
    "oauthaccountmanager.googleapis.com",
    "oca.nflxvideo.net",
    "ocsp.apple.com",
    "ocsp.digicert.com",
    "ocsp.godaddy.com",
    "ocsp.pki.goog",
    "ocsp.sectigo.com",
    "ocsp.thawte.com",
    "ocsp2-lb.apple.com.akadns.net",
    "ocsp2.apple.com",
    "ocsp2.g.aaplimg.com",
    "ocws.officeapps.live.com",
    "odc.officeapps.live.com",
    "odr.mookie1.com",
    "office.com",
    "office.net",
    "office365.com",
    "officeapps.live.com",
    "officeclient.microsoft.com",
    "ogs.google.com",
    "omtrdc.net",
    "oneclient.sfx.ms",
    "onenote.net",
    "onetrust.com",
    "opendns.com",
    "openx.net",
    "optimizationguide-pa.googleapis.com",
    "optimizely.com",
    "origin-apple.com.akadns.net",
    "osi.office.net",
    "outbrain.com",
    "outlook-1.cdn.office.net",
    "outlook.com",
    "outlook.ha.office365.com",
    "outlook.office.com",
    "outlook.office365.com",
    "outlookmobile-office365-tas.msedge.net",
    "ow1.res.office365.com",
    "owneriq.net",
    "p.adsymptotic.com",
    "p.rfihub.com",
    "p.typekit.net",
    "p16-sign-va.tiktokcdn.com",
    "pagead2.googlesyndication.com",
    "pancake.apple.com",
    "partner.googleadservices.com",
    "partner.netflix.net",
    "passwordsleakcheck-pa.googleapis.com",
    "pbs.twimg.com",
    "pendo.io",
    "people-pa.clients6.google.com",
    "people-pa.googleapis.com",
    "peoplestack-pa.clients6.google.com",
    "peoplestackwebexperiments-pa.clients6.google.com",
    "pinimg.com",
    "pinterest.com",
    "pipe.aria.microsoft.com",
    "pippio.com",
    "pixel-sync.sitescout.com",
    "pixel.adsafeprotected.com",
    "pixel.advertising.com",
    "pixel.quantserve.com",
    "pixel.rubiconproject.com",
    "pixel.tapad.com",
    "pki.goog",
    "platform.hicloud.com",
    "platform.twitter.com",
    "play-fe.googleapis.com",
    "play-lh.googleusercontent.com",
    "play.google.com",
    "play.googleapis.com",
    "play.itunes.apple.com",
    "playatoms-pa.googleapis.com",
    "pm.w55c.net",
    "pool.ntp.org",
    "portal.fb.com",
    "postrelease.com",
    "pr-bh.ybp.yahoo.com",
    "pr.ybp.yahoo.com",
    "preapp.prod.partner.netflix.net",
    "presence.teams.microsoft.com",
    "pro-accounts.snapchat.com",
    "prod.bidr.io",
    "prod.do.dsp.mp.microsoft.com",
    "prod.ftl.netflix.com",
    "prod.netflix.com",
    "prod.partner.netflix.net",
    "protection.outlook.com",
    "proxy.safebrowsing.apple",
    "ps.eyeota.net",
    "pstatp.com",
    "pubads.g.doubleclick.net",
    "pubmatic.com",
    "pull-cmaf-f16-ab.tiktokcdn.com",
    "pull-cmaf-f16-gcp01.ttlivecdn.com",
    "pull-cmaf-f16-sg01.tiktokcdn.com",
    "pull-cmaf-f16-sg01.ttlivecdn.com",
    "pull-cmaf-f16-va01.tiktokcdn.com",
    "pull-cmaf-f16-va01.ttlivecdn.com",
    "pull-cmaf-f16.tiktokcdn.com",
    "pull-f5-ab.tiktokcdn.com",
    "pull-f5-gcp01.tiktokcdn.com",
    "pull-f5-gcp01.ttlivecdn.com",
    "pull-f5-mus.pstatp.com",
    "pull-f5-tt01.fcdn.us.tiktokv.com",
    "pull-f5-tt01.tiktokcdn.com",
    "pull-f5-va01.tiktokcdn.com",
    "pull-f5-va01.ttlivecdn.com",
    "pull-f5.tiktokcdn.com",
    "pull-flv-l10-sg01.tiktokcdn.com",
    "pull-flv-l16-va01.tiktokcdn.com",
    "pull-hls-f16-gcp01.ttlivecdn.com",
    "pull-hls-f16-sg01.tiktokcdn.com",
    "pull-hls-f16-sg01.ttlivecdn.com",
    "pull-hls-f16-tt01.tiktokcdn.com",
    "pull-hls-f16-va01.tiktokcdn.com",
    "pull-hls-f16-va01.ttlivecdn.com",
    "pull-hls-l10-sg01.tiktokcdn.com",
    "pull-hls-l16-va01.tiktokcdn.com",
    "pull-hls-q16-gcp01.tiktokcdn.com",
    "pull-hls-q16-sg01.tiktokcdn.com",
    "pull-hls-q5-sg01.tiktokcdn.com",
    "pull-hls-q5-va01.tiktokcdn.com",
    "pull-hls-w16-gcp01.tiktokcdn.com",
    "pull-hls-w16-sg01.tiktokcdn.com",
    "pull-hls-w16-va01.tiktokcdn.com",
    "pull-hls-w5-sg01.tiktokcdn.com",
    "pull-hls-w5-va01.tiktokcdn.com",
    "pull-hls-w5.tiktokcdn.com",
    "pull-q5-sg01.tiktokcdn.com",
    "pull-q5-va01.tiktokcdn.com",
    "pull-rtmp-l10-sg01.tiktokcdn.com",
    "pull-rtmp-l16-va01.tiktokcdn.com",
    "pull-w5-sg01.tiktokcdn.com",
    "pull-w5-va01.tiktokcdn.com",
    "pull-w5.tiktokcdn.com",
    "push-apple.com.akadns.net",
    "push.apple.com",
    "push.prod.netflix.com",
    "px.ads.linkedin.com",
    "px.moatads.com",
    "px.owneriq.net",
    "quantcount.com",
    "quantserve.com",
    "query.g03.yahoodns.net",
    "query.yahoo.com",
    "r3.o.lencr.org",
    "r4.res.office365.com",
    "rapid7.com",
    "reddit.com",
    "redirect-test.flive.ixigua.com",
    "redirector.googlevideo.com",
    "res.office365.com",
    "rfihub.com",
    "ris.api.iris.microsoft.com",
    "rkdms.com",
    "rlcdn.com",
    "roaming.officeapps.live.com",
    "rtb-csync.smartadserver.com",
    "rtb.adentifi.com",
    "rtb.mfadsrvr.com",
    "rtb0.doubleverify.com",
    "rubiconproject.com",
    "rules.quantcount.com",
    "s.ad.smaato.net",
    "s.amazon-adsystem.com",
    "s.moatpixel.com",
    "s.pinimg.com",
    "s.w.org",
    "s.yimg.com",
    "s.youtube.com",
    "s0.2mdn.net",
    "safebrowsing-proxy.g.aaplimg.com",
    "safebrowsing.apple",
    "safebrowsing.google.com",
    "safebrowsing.googleapis.com",
    "safeframe.googlesyndication.com",
    "safesearch.googleapis.com",
    "sb.scorecardresearch.com",
    "sc-cdn.net",
    "sc.omtrdc.net",
    "sca1b.amazontrust.com",
    "scontent.xx.fbcdn.net",
    "scorecardresearch.com",
    "script.hotjar.com",
    "sdk.iad-01.braze.com",
    "search.spotxchange.com",
    "sectigo.com",
    "secure-assets.rubiconproject.com",
    "secure.adnxs.com",
    "secure.insightexpressai.com",
    "secure.netflix.com",
    "secure.quantserve.com",
    "securepubads.g.doubleclick.net",
    "self-events-data.trafficmanager.net",
    "self.events.data.microsoft.com",
    "sentry.io",
    "servedby.flashtalking.com",
    "service.idsync.analytics.yahoo.com",
    "services.mozilla.com",
    "services.visualstudio.com",
    "sessions.bugsnag.com",
    "settings-win.data.microsoft.com",
    "settings.services.mozilla.com",
    "setup.icloud.com",
    "sfnam.loki.delve.office.com",
    "sfx.ms",
    "sharepoint.com",
    "sharethrough.com",
    "signaler-pa.clients6.google.com",
    "simage2.pubmatic.com",
    "simpli.fi",
    "sitescout.com",
    "skydrive.wns.windows.com",
    "skype.com",
    "slscr.update.microsoft.com",
    "smaato.net",
    "smartadserver.com",
    "smartscreen-prod.microsoft.com",
    "smartscreen.microsoft.com",
    "smoot.apple.com",
    "smp-device-content.apple.com",
    "snap.licdn.com",
    "snapchat.com",
    "snat.goguardian.com",
    "sonobi.com",
    "spclient.wg.spotify.com",
    "spotify.com",
    "spotxchange.com",
    "srv.stackadapt.com",
    "ssc-cms.33across.com",
    "ssl-images-amazon.com",
    "ssl.google-analytics.com",
    "ssp.yahoo.com",
    "ssum-sec.casalemedia.com",
    "stackadapt.com",
    "stags.bluekai.com",
    "star.c10r.facebook.com",
    "static.ads-twitter.com",
    "static.adsafeprotected.com",
    "static.criteo.net",
    "static.doubleclick.net",
    "static.hotjar.com",
    "static.whatsapp.net",
    "statics.teams.cdn.office.net",
    "stats.g.doubleclick.net",
    "stickyadstv.com",
    "stocks-sparkline.apple.com",
    "storage.googleapis.com",
    "storage.live.com",
    "substrate.office.com",
    "suite.office.com",
    "support.content.office.net",
    "sync-tm.everesttech.net",
    "sync.1rx.io",
    "sync.crwdcntrl.net",
    "sync.go.sonobi.com",
    "sync.mathtag.com",
    "sync.outbrain.com",
    "sync.search.spotxchange.com",
    "sync.srv.stackadapt.com",
    "sync.taboola.com",
    "sync.targeting.unrulymedia.com",
    "sync.teads.tv",
    "syndication.twitter.com",
    "t.co",
    "taboola.com",
    "tags.bluekai.com",
    "tags.tiqcdn.com",
    "tapad.com",
    "targeting.unrulymedia.com",
    "teads.tv",
    "teams.cdn.office.net",
    "teams.events.data.microsoft.com",
    "teams.microsoft.com",
    "technoratimedia.com",
    "thawte.com",
    "tiktokcdn.com",
    "tiktokv.com",
    "tile-service.weather.microsoft.com",
    "time-osx.g.aaplimg.com",
    "time.android.com",
    "time.apple.com",
    "tiqcdn.com",
    "tlu.dl.delivery.mp.microsoft.com",
    "tlx.3lift.com",
    "token.rubiconproject.com",
    "token.safebrowsing.apple",
    "tools.google.com",
    "tpc.googlesyndication.com",
    "tps.doubleverify.com",
    "tr.snapchat.com",
    "tr.teams.microsoft.com",
    "trafficmanager.net",
    "trafficshaping.dsp.mp.microsoft.com",
    "translate.googleapis.com",
    "trap.teams.microsoft.com",
    "trc.taboola.com",
    "treatment.grammarly.com",
    "tremorhub.com",
    "tribalfusion.com",
    "trouter.teams.microsoft.com",
    "trustarc.com",
    "truste.com",
    "tsfe.trafficshaping.dsp.mp.microsoft.com",
    "tt.omtrdc.net",
    "ttlivecdn.com",
    "turn.com",
    "twimg.com",
    "twitter.com",
    "typekit.net",
    "u.openx.net",
    "uiboot.netflix.com",
    "um.simpli.fi",
    "unitedstates.cp.wd.microsoft.com",
    "unpkg.com",
    "unrulymedia.com",
    "update.googleapis.com",
    "update.microsoft.com",
    "upload.fp.measure.office.com",
    "upload2.fp.measure.office.com",
    "ups.analytics.yahoo.com",
    "urs.microsoft.com",
    "us-api.asm.skype.com",
    "us-central1-gcp.api.snapchat.com",
    "us-east-1.elb.amazonaws.com",
    "us-east1-aws.api.snapchat.com",
    "us-east4-gcp.api.snapchat.com",
    "us-prod.asyncgw.teams.microsoft.com",
    "us-u.openx.net",
    "us-v20.events.data.microsoft.com",
    "us-west-2.amazonaws.com",
    "us.criteo.net",
    "us.tiktokv.com",
    "use.fontawesome.com",
    "use.typekit.net",
    "userlocation.googleapis.com",
    "usertrust.com",
    "v.aaplimg.com",
    "v10.events.data.microsoft.com",
    "v20.events.data.microsoft.com",
    "valid.apple.com",
    "verisign.com",
    "visualstudio.com",
    "vo.msecnd.net",
    "vortex-win.data.microsoft.com",
    "vortex.data.microsoft.com",
    "w.org",
    "w55c.net",
    "waconafd.officeapps.live.com",
    "waconatm.officeapps.live.com",
    "wbx2.com",
    "wd.microsoft.com",
    "weather-data.apple.com",
    "weather.microsoft.com",
    "web.facebook.com",
    "webex.com",
    "webshell.suite.office.com",
    "westus.cloudapp.azure.com",
    "wg.spotify.com",
    "whatsapp.net",
    "windows.com",
    "windows.net",
    "windowsupdate.com",
    "wns.windows.com",
    "www-cdn.icloud.com.akadns.net",
    "www-google-analytics.l.google.com",
    "www-googletagmanager.l.google.com",
    "www.amazon.com",
    "www.apple.com",
    "www.apple.com.edgekey.net.globalredir.akadns.net",
    "www.bing.com",
    "www.facebook.com",
    "www.google-analytics.com",
    "www.google.com",
    "www.googleadservices.com",
    "www.googleapis.com",
    "www.googletagmanager.com",
    "www.googletagservices.com",
    "www.icloud.com",
    "www.linkedin.com",
    "www.microsoft.com",
    "www.msftconnecttest.com",
    "www.youtube.com",
    "x.bidswitch.net",
    "x1.c.lencr.org",
    "xp.apple.com",
    "xp.itunes-apple.com.akadns.net",
    "xx.fbcdn.net",
    "yahoo.com",
    "yahoodns.net",
    "ybp.yahoo.com",
    "yieldmo.com",
    "yimg.com",
    "youtube-ui.l.google.com",
    "youtube.com",
    "youtubei.googleapis.com",
    "yt3.ggpht.com",
    "ytimg.com",
    "z.moatads.com",
    "zemanta.com",
    "zeotap.com",
    "zoom.us"
  ],
  "matching_attributes": [
    "hostname",
    "domain",
    "url",
    "domain|ip"
  ],
  "name": "Top 1000 websites from Cisco Umbrella",
  "type": "string",
  "version": 20211005
}

lists/cisco_top1000/list.json (diff)
@@ -3,8 +3,8 @@
   "list": [
     "0.client-channel.google.com",
     "1-courier.push.apple.com",
-    "1-courier.sandbox.push.apple.com",
     "1.nflxso.net",
+    "1.oca.nflxvideo.net",
     "1rx.io",
     "2mdn.net",
     "33across.com",
@@ -15,12 +15,10 @@
     "a.tribalfusion.com",
     "aa.agkn.com",
     "aa.google.com",
-    "aad.cs.dds.microsoft.com",
     "aaplimg.com",
     "aax-us-east.amazon-adsystem.com",
     "aax.amazon-adsystem.com",
     "accounts.google.com",
-    "accounts.youtube.com",
     "acdc-direct.office.com",
     "acdn.adnxs.com",
     "activity.windows.com",
@@ -35,7 +33,6 @@
     "ade.googlesyndication.com",
     "adentifi.com",
     "adform.net",
-    "adgrx.com",
     "adjust.com",
     "adnxs.com",
     "adobe.com",
@@ -45,7 +42,6 @@
     "ads.linkedin.com",
     "ads.pubmatic.com",
     "ads.stickyadstv.com",
-    "ads.yahoo.com",
     "ads.yieldmo.com",
     "adsafeprotected.com",
     "adservice.google.com",
@@ -77,7 +73,6 @@
     "ap.lijit.com",
     "api-global.netflix.com",
     "api.amazon.com",
-    "api.apple-cloudkit.com",
     "api.cdp.microsoft.com",
     "api.facebook.com",
     "api.flightproxy.teams.microsoft.com",
@@ -86,15 +81,14 @@
     "api.rlcdn.com",
     "api.smoot.apple.com",
     "api.snapchat.com",
-    "api.userstore.skype.com",
     "api2.branch.io",
     "api3.cc.skype.com",
     "apis.google.com",
     "app-analytics-v2.snapchat.com",
     "app-measurement.com",
+    "app.adjust.com",
     "app.snapchat.com",
     "appcenter.ms",
-    "apple-cloudkit.com",
     "apple-dns.net",
     "apple-finance.query.yahoo.com",
     "apple.com",
@@ -108,7 +102,7 @@
     "apresolve.spotify.com",
     "arc.msn.com",
     "aria.microsoft.com",
-    "as-sec.casalemedia.com",
+    "armmf.adobe.com",
     "asm.skype.com",
     "aspnetcdn.com",
     "assets.adobedtm.com",
@@ -135,22 +129,20 @@
     "beacons3.gvt2.com",
     "beacons4.gvt2.com",
     "beap-bc.yahoo.com",
-    "betrad.com",
     "bh.contextweb.com",
     "bid.g.doubleclick.net",
     "bidder.criteo.com",
     "bidr.io",
     "bidswitch.net",
     "bing.com",
+    "bitmoji.com",
     "blob.core.windows.net",
     "bluekai.com",
     "bootstrapcdn.com",
     "branch.io",
     "braze.com",
     "browser.events.data.microsoft.com",
-    "browser.events.data.msn.com",
     "browser.pipe.aria.microsoft.com",
-    "bs.serving-sys.com",
     "bttrack.com",
     "bugsnag.com",
     "business.bing.com",
@@ -165,7 +157,6 @@
     "c.urs.microsoft.com",
     "c1.adform.net",
     "c10r.facebook.com",
-    "c10r.instagram.com",
     "c2shb.ssp.yahoo.com",
     "calendar.google.com",
     "captive.apple.com",
@@ -181,13 +172,11 @@
     "cdn.flashtalking.com",
     "cdn.js7k.com",
     "cdn.jsdelivr.net",
-    "cdn.krxd.net",
     "cdn.mozilla.net",
     "cdn.office.net",
     "cdn.onenote.net",
     "cdn.optimizely.com",
     "cdn.taboola.com",
-    "cdn.whatsapp.net",
     "cdn3.doubleverify.com",
     "cdninstagram.com",
     "cdnjs.cloudflare.com",
@@ -220,7 +209,6 @@
     "clients.google.com",
     "clients1.google.com",
     "clients2.google.com",
-    "clients2.googleusercontent.com",
     "clients3.google.com",
     "clients4.google.com",
     "clients6.google.com",
@@ -228,11 +216,9 @@
     "cloudapp.azure.com",
     "cloudflare.com",
     "cloudflare.net",
-    "cloudsearch.googleapis.com",
     "cm.everesttech.net",
     "cm.g.doubleclick.net",
     "cms.analytics.yahoo.com",
-    "cms.quantserve.com",
     "code.jquery.com",
     "com.akadns.net",
     "com.cdn.cloudflare.net",
@@ -240,15 +226,14 @@
     "com.edgekey.net.globalredir.akadns.net",
     "com.edgesuite.net",
     "comodoca.com",
-    "company-target.com",
     "config.edge.skype.com",
-    "config.fp.measure.office.com",
     "config.office.net",
     "config.teams.microsoft.com",
     "configuration.apple.com",
     "configuration.apple.com.akadns.net",
     "configuration.ls.apple.com",
     "connect.facebook.net",
+    "connectivitycheck.platform.hicloud.com",
     "contacts.fe.apple-dns.net",
     "contacts.google.com",
     "content-autofill.googleapis.com",
@@ -257,7 +242,6 @@
     "contextweb.com",
     "cookielaw.org",
     "core.windows.net",
-    "countvoncount.goguardian.com",
     "courier-push-apple.com.akadns.net",
     "cp.wd.microsoft.com",
     "crashlytics.com",
@@ -267,12 +251,13 @@
     "crl.comodoca.com",
     "crl.globalsign.net",
     "crl.identrust.com",
+    "crl.thawte.com",
+    "crl.verisign.com",
     "crl3.digicert.com",
     "crwdcntrl.net",
     "cs.dds.microsoft.com",
     "cs.emxdgt.com",
     "csp.withgoogle.com",
-    "csync.loopme.me",
     "ct.pinterest.com",
     "ctldl.windowsupdate.com",
     "d.agkn.com",
@@ -289,23 +274,22 @@
     "df.trap.teams.microsoft.com",
     "digicert.com",
     "dis.criteo.com",
+    "dit.whatsapp.net",
     "dl.delivery.mp.microsoft.com",
     "dlx.addthis.com",
     "dmd.metaservices.microsoft.com",
-    "dns.apple.com",
     "dns.msftncsi.com",
     "do.dsp.mp.microsoft.com",
     "docs.google.com",
-    "doh.dns.apple.com",
     "doh.opendns.com",
     "dotomi.com",
     "doubleclick.net",
     "doubleverify.com",
     "download.windowsupdate.com",
     "dpm.demdex.net",
-    "drive-thirdparty.googleusercontent.com",
     "drive.google.com",
     "dropbox.com",
+    "dsca.akamaiedge.net",
     "dscapi6.akamaiedge.net",
     "dscb.akamai.net",
     "dscb.akamaiedge.net",
@@ -317,7 +301,6 @@
     "dsum-sec.casalemedia.com",
     "dt.adsafeprotected.com",
     "duplex.snapchat.com",
-    "dyntrk.com",
     "e10499.dsce9.akamaiedge.net",
     "e1329.g.akamaiedge.net",
     "e17437.dscb.akamaiedge.net",
@@ -330,7 +313,6 @@
     "eastus.cloudapp.azure.com",
     "eb2.3lift.com",
     "ecs.office.com",
-    "edge-enterprise.activity.windows.com",
     "edge-mqtt.facebook.com",
     "edge.microsoft.com",
     "edge.skype.com",
@@ -339,12 +321,12 @@
     "edgekey.net.globalredir.akadns.net",
     "edgesuite.net",
     "emxdgt.com",
+    "endpoint.ingress.rapid7.com",
     "enterprise.activity.windows.com",
     "espresso-pa.clients6.google.com",
     "ess.apple.com",
     "eus.rubiconproject.com",
     "events.data.microsoft.com",
-    "events.data.msn.com",
     "everesttech.net",
     "evidon.com",
     "evoke-windowsservices-tas.msedge.net",
@@ -356,7 +338,9 @@
     "fastly.net",
     "fb.com",
     "fbcdn.net",
+    "fbpigeon.com",
     "fbs.smoot.apple.com",
+    "fcdn.us.tiktokv.com",
     "fcmconnection.googleapis.com",
     "fe.apple-dns.net",
     "fe2cr.update.microsoft.com",
@@ -369,14 +353,14 @@
     "firefox.settings.services.mozilla.com",
     "flashtalking.com",
     "flightproxy.teams.microsoft.com",
+    "flive.ixigua.com",
     "fls.doubleclick.net",
     "fmfmobile.fe.apple-dns.net",
     "fna.fbcdn.net",
     "fontawesome.com",
     "fonts.googleapis.com",
     "fp.measure.office.com",
-    "fp.msedge.net",
-    "fs.microsoft.com",
+    "frontier-va.tiktokv.com",
     "ftl.netflix.com",
     "fw.adsafeprotected.com",
     "g.aaplimg.com",
@@ -391,6 +375,7 @@
     "gcdn.2mdn.net",
     "gcp.api.snapchat.com",
     "gcp.gvt2.com",
+    "geo-applefinance-cache.internal.query.g03.yahoodns.net",
     "geo.moatads.com",
     "geo.prod.do.dsp.mp.microsoft.com",
     "geolocation.onetrust.com",
@@ -417,6 +402,7 @@
     "googlevideo.com",
     "grammarly.com",
     "graph.facebook.com",
+    "graph.fbpigeon.com",
     "graph.instagram.com",
     "graph.microsoft.com",
     "growth-pa.googleapis.com",
@@ -439,6 +425,7 @@
     "guzzoni.apple.com",
     "gvt1.com",
     "gvt2.com",
+    "ha.office365.com",
     "hangouts.google.com",
     "hbopenbid.pubmatic.com",
     "hicloud.com",
@@ -446,11 +433,9 @@
     "htlb.casalemedia.com",
     "i.instagram.com",
     "i.liadm.com",
-    "i.pinimg.com",
     "i.ytimg.com",
     "iad-01.braze.com",
     "iadsdk.apple.com",
-    "ib.3lift.com",
     "ib.adnxs.com",
     "ic3.events.data.microsoft.com",
     "ichnaea.netflix.com",
@@ -464,14 +449,13 @@
     "idsync.analytics.yahoo.com",
     "idsync.rlcdn.com",
     "iecvlist.microsoft.com",
-    "image2.pubmatic.com",
+    "ieonlinews.microsoft.com",
     "image4.pubmatic.com",
     "image6.pubmatic.com",
     "image8.pubmatic.com",
     "images-na.ssl-images-amazon.com",
     "imap.gmail.com",
     "imasdk.googleapis.com",
-    "img-prod-cms-rt-microsoft-com.akamaized.net",
     "img-s-msn-com.akamaized.net",
     "imrworldwide.com",
     "in.appcenter.ms",
@@ -479,33 +463,34 @@
     "inappcheck.itunes.apple.com",
     "inbox.google.com",
     "indexww.com",
+    "ingress.rapid7.com",
     "init-p01md.apple.com",
     "init.ess.apple.com",
     "init.itunes.apple.com",
     "init.push.apple.com",
-    "inquisition.goguardian.com",
     "insight.adsrvr.org",
     "insightexpressai.com",
     "instagram.com",
     "instructure.com",
     "intel.com",
+    "internal.query.g03.yahoodns.net",
     "ip.goguardian.com",
     "iphone-ld.apple.com",
     "iphonesubmissions.apple.com",
+    "ipl.opendns.com",
     "ipredictive.com",
+    "ipv6.microsoft.com",
     "iris.microsoft.com",
     "itunes-apple.com.akadns.net",
     "itunes.apple.com",
-    "jadserve.postrelease.com",
+    "ixigua.com",
     "jquery.com",
     "js-agent.newrelic.com",
     "js-sec.indexww.com",
-    "js.stripe.com",
     "js7k.com",
     "jsdelivr.net",
     "keyvalueservice.fe.apple-dns.net",
     "krxd.net",
-    "kv501.prod.do.dsp.mp.microsoft.com",
     "kv601.prod.do.dsp.mp.microsoft.com",
     "l.doubleclick.net",
     "l.google.com",
@@ -526,18 +511,17 @@
     "live.com",
     "live.net",
     "loadm.exelator.com",
+    "log16-normal-c-useast1a.tiktokv.com",
     "login.live.com",
     "login.microsoftonline.com",
     "login.windows.net",
     "login5.spotify.com",
     "loki.delve.office.com",
-    "loopme.me",
     "ls-apple.com.akadns.net",
     "ls.apple.com",
     "ls.apple.com.edgekey.net",
     "m.google.com",
     "m.media-amazon.com",
-    "m.stripe.com",
     "mail-ads.google.com",
     "mail.google.com",
     "mail.yahoo.com",
@@ -564,20 +548,18 @@
     "mfadsrvr.com",
     "microsoft.com",
     "microsoftonline.com",
-    "mid.rkdms.com",
     "mixpanel.com",
     "moatads.com",
     "moatpixel.com",
     "mobile.pipe.aria.microsoft.com",
+    "mon.tiktokv.com",
     "mookie1.com",
     "mozilla.com",
     "mozilla.net",
     "mozilla.org",
     "mp.microsoft.com",
     "mqtt-mini.facebook.com",
-    "mqtt.c10r.facebook.com",
     "mrodevicemgr.officeapps.live.com",
-    "ms-acdc.office.com",
     "msauth.net",
     "msecnd.net",
     "msedge.api.cdp.microsoft.com",
@@ -586,7 +568,6 @@
     "msftconnecttest.com",
     "msftncsi.com",
     "msg.teams.microsoft.com",
-    "msgr-latest.c10r.facebook.com",
     "msn.com",
     "mtalk.google.com",
     "mvm.snapchat.com",
@@ -604,6 +585,7 @@
     "nexus.officeapps.live.com",
     "nexusrules.officeapps.live.com",
     "nflxso.net",
+    "nflxvideo.net",
     "ng.msg.teams.microsoft.com",
     "nleditor.osi.office.net",
     "node.e2ro.com",
@@ -617,12 +599,13 @@
     "ntp.org",
     "o.lencr.org",
     "oauthaccountmanager.googleapis.com",
+    "oca.nflxvideo.net",
     "ocsp.apple.com",
     "ocsp.digicert.com",
     "ocsp.godaddy.com",
     "ocsp.pki.goog",
-    "ocsp.sca1b.amazontrust.com",
     "ocsp.sectigo.com",
+    "ocsp.thawte.com",
     "ocsp2-lb.apple.com.akadns.net",
     "ocsp2.apple.com",
     "ocsp2.g.aaplimg.com",
@@ -638,7 +621,6 @@
     "omtrdc.net",
     "oneclient.sfx.ms",
     "onenote.net",
-    "onetag-sys.com",
     "onetrust.com",
     "opendns.com",
     "openx.net",
@@ -649,7 +631,7 @@
     "outbrain.com",
     "outlook-1.cdn.office.net",
     "outlook.com",
-    "outlook.ms-acdc.office.com",
+    "outlook.ha.office365.com",
     "outlook.office.com",
     "outlook.office365.com",
     "outlookmobile-office365-tas.msedge.net",
@@ -658,11 +640,11 @@
     "p.adsymptotic.com",
     "p.rfihub.com",
     "p.typekit.net",
+    "p16-sign-va.tiktokcdn.com",
     "pagead2.googlesyndication.com",
     "pancake.apple.com",
     "partner.googleadservices.com",
     "partner.netflix.net",
-    "partners.tremorhub.com",
     "passwordsleakcheck-pa.googleapis.com",
     "pbs.twimg.com",
     "pendo.io",
@@ -677,11 +659,11 @@
     "pixel-sync.sitescout.com",
     "pixel.adsafeprotected.com",
     "pixel.advertising.com",
-    "pixel.mathtag.com",
     "pixel.quantserve.com",
     "pixel.rubiconproject.com",
     "pixel.tapad.com",
     "pki.goog",
+    "platform.hicloud.com",
     "platform.twitter.com",
     "play-fe.googleapis.com",
     "play-lh.googleusercontent.com",
@@ -706,24 +688,68 @@
     "protection.outlook.com",
     "proxy.safebrowsing.apple",
     "ps.eyeota.net",
+    "pstatp.com",
     "pubads.g.doubleclick.net",
     "pubmatic.com",
+    "pull-cmaf-f16-ab.tiktokcdn.com",
+    "pull-cmaf-f16-gcp01.ttlivecdn.com",
+    "pull-cmaf-f16-sg01.tiktokcdn.com",
+    "pull-cmaf-f16-sg01.ttlivecdn.com",
+    "pull-cmaf-f16-va01.tiktokcdn.com",
+    "pull-cmaf-f16-va01.ttlivecdn.com",
+    "pull-cmaf-f16.tiktokcdn.com",
+    "pull-f5-ab.tiktokcdn.com",
+    "pull-f5-gcp01.tiktokcdn.com",
+    "pull-f5-gcp01.ttlivecdn.com",
+    "pull-f5-mus.pstatp.com",
+    "pull-f5-tt01.fcdn.us.tiktokv.com",
+    "pull-f5-tt01.tiktokcdn.com",
+    "pull-f5-va01.tiktokcdn.com",
+    "pull-f5-va01.ttlivecdn.com",
+    "pull-f5.tiktokcdn.com",
+    "pull-flv-l10-sg01.tiktokcdn.com",
+    "pull-flv-l16-va01.tiktokcdn.com",
+    "pull-hls-f16-gcp01.ttlivecdn.com",
+    "pull-hls-f16-sg01.tiktokcdn.com",
+    "pull-hls-f16-sg01.ttlivecdn.com",
+    "pull-hls-f16-tt01.tiktokcdn.com",
+    "pull-hls-f16-va01.tiktokcdn.com",
+    "pull-hls-f16-va01.ttlivecdn.com",
+    "pull-hls-l10-sg01.tiktokcdn.com",
+    "pull-hls-l16-va01.tiktokcdn.com",
+    "pull-hls-q16-gcp01.tiktokcdn.com",
+    "pull-hls-q16-sg01.tiktokcdn.com",
+    "pull-hls-q5-sg01.tiktokcdn.com",
+    "pull-hls-q5-va01.tiktokcdn.com",
+    "pull-hls-w16-gcp01.tiktokcdn.com",
+    "pull-hls-w16-sg01.tiktokcdn.com",
+    "pull-hls-w16-va01.tiktokcdn.com",
+    "pull-hls-w5-sg01.tiktokcdn.com",
+    "pull-hls-w5-va01.tiktokcdn.com",
+    "pull-hls-w5.tiktokcdn.com",
+    "pull-q5-sg01.tiktokcdn.com",
+    "pull-q5-va01.tiktokcdn.com",
+    "pull-rtmp-l10-sg01.tiktokcdn.com",
+    "pull-rtmp-l16-va01.tiktokcdn.com",
+    "pull-w5-sg01.tiktokcdn.com",
+    "pull-w5-va01.tiktokcdn.com",
+    "pull-w5.tiktokcdn.com",
     "push-apple.com.akadns.net",
     "push.apple.com",
     "push.prod.netflix.com",
     "px.ads.linkedin.com",
     "px.moatads.com",
     "px.owneriq.net",
-    "qualtrics.com",
     "quantcount.com",
     "quantserve.com",
+    "query.g03.yahoodns.net",
     "query.yahoo.com",
     "r3.o.lencr.org",
     "r4.res.office365.com",
     "rapid7.com",
     "reddit.com",
+    "redirect-test.flive.ixigua.com",
     "redirector.googlevideo.com",
-    "res-1.cdn.office.net",
     "res.office365.com",
     "rfihub.com",
     "ris.api.iris.microsoft.com",
@@ -750,13 +776,10 @@
     "safebrowsing.googleapis.com",
     "safeframe.googlesyndication.com",
     "safesearch.googleapis.com",
-    "sandbox.push.apple.com",
-    "sb-ssl.google.com",
     "sb.scorecardresearch.com",
     "sc-cdn.net",
     "sc.omtrdc.net",
     "sca1b.amazontrust.com",
-    "scontent.cdninstagram.com",
     "scontent.xx.fbcdn.net",
     "scorecardresearch.com",
     "script.hotjar.com",
@@ -771,13 +794,11 @@
     "securepubads.g.doubleclick.net",
     "self-events-data.trafficmanager.net",
     "self.events.data.microsoft.com",
-    "semasio.net",
     "sentry.io",
     "servedby.flashtalking.com",
     "service.idsync.analytics.yahoo.com",
     "services.mozilla.com",
     "services.visualstudio.com",
-    "serving-sys.com",
     "sessions.bugsnag.com",
     "settings-win.data.microsoft.com",
     "settings.services.mozilla.com",
@@ -786,7 +807,6 @@
     "sfx.ms",
     "sharepoint.com",
     "sharethrough.com",
-    "shell.cdn.office.net",
     "signaler-pa.clients6.google.com",
     "simage2.pubmatic.com",
     "simpli.fi",
@@ -804,7 +824,6 @@
     "snapchat.com",
     "snat.goguardian.com",
     "sonobi.com",
-    "sp.analytics.yahoo.com",
     "spclient.wg.spotify.com",
     "spotify.com",
     "spotxchange.com",
@@ -814,35 +833,28 @@
     "ssl.google-analytics.com",
     "ssp.yahoo.com",
     "ssum-sec.casalemedia.com",
-    "ssum.casalemedia.com",
     "stackadapt.com",
     "stags.bluekai.com",
-    "star-mini.c10r.facebook.com",
     "star.c10r.facebook.com",
     "static.ads-twitter.com",
     "static.adsafeprotected.com",
     "static.criteo.net",
     "static.doubleclick.net",
     "static.hotjar.com",
-    "static.xx.fbcdn.net",
+    "static.whatsapp.net",
     "statics.teams.cdn.office.net",
     "stats.g.doubleclick.net",
     "stickyadstv.com",
     "stocks-sparkline.apple.com",
     "storage.googleapis.com",
     "storage.live.com",
-    "storecatalogrevocation.storequality.microsoft.com",
-    "storequality.microsoft.com",
-    "stripe.com",
     "substrate.office.com",
     "suite.office.com",
     "support.content.office.net",
-    "svc.ms",
     "sync-tm.everesttech.net",
     "sync.1rx.io",
     "sync.crwdcntrl.net",
     "sync.go.sonobi.com",
-    "sync.ipredictive.com",
     "sync.mathtag.com",
     "sync.outbrain.com",
     "sync.search.spotxchange.com",
@@ -850,10 +862,8 @@
     "sync.taboola.com",
     "sync.targeting.unrulymedia.com",
     "sync.teads.tv",
-    "sync.tidaltv.com",
     "syndication.twitter.com",
     "t.co",
-    "t.wayfair.com",
     "taboola.com",
     "tags.bluekai.com",
     "tags.tiqcdn.com",
@@ -864,9 +874,7 @@
     "teams.events.data.microsoft.com",
     "teams.microsoft.com",
     "technoratimedia.com",
-    "templates.cdn.office.net",
-    "thrtle.com",
-    "tidaltv.com",
+    "thawte.com",
     "tiktokcdn.com",
     "tiktokv.com",
     "tile-service.weather.microsoft.com",
@@ -904,7 +912,6 @@
     "u.openx.net",
     "uiboot.netflix.com",
     "um.simpli.fi",
-    "ums.acuityplatform.com",
     "unitedstates.cp.wd.microsoft.com",
     "unpkg.com",
     "unrulymedia.com",
@@ -923,32 +930,27 @@
     "us-u.openx.net",
     "us-v20.events.data.microsoft.com",
     "us-west-2.amazonaws.com",
-    "us-west-2.elb.amazonaws.com",
     "us.criteo.net",
+    "us.tiktokv.com",
     "use.fontawesome.com",
     "use.typekit.net",
     "userlocation.googleapis.com",
-    "usermatch.krxd.net",
-    "userstore.skype.com",
     "usertrust.com",
     "v.aaplimg.com",
     "v10.events.data.microsoft.com",
     "v20.events.data.microsoft.com",
     "valid.apple.com",
-    "vars.hotjar.com",
     "verisign.com",
     "visualstudio.com",
     "vo.msecnd.net",
+    "vortex-win.data.microsoft.com",
     "vortex.data.microsoft.com",
     "w.org",
     "w55c.net",
     "waconafd.officeapps.live.com",
     "waconatm.officeapps.live.com",
-    "waluigi.goguardian.com",
-    "wayfair.com",
     "wbx2.com",
     "wd.microsoft.com",
-    "wdcp.microsoft.com",
     "weather-data.apple.com",
     "weather.microsoft.com",
     "web.facebook.com",
@@ -961,7 +963,6 @@
     "windows.net",
     "windowsupdate.com",
     "wns.windows.com",
-    "worldaz.tr.teams.microsoft.com",
     "www-cdn.icloud.com.akadns.net",
     "www-google-analytics.l.google.com",
     "www-googletagmanager.l.google.com",
@@ -982,7 +983,6 @@
     "www.msftconnecttest.com",
     "www.youtube.com",
     "x.bidswitch.net",
-    "x.dlx.addthis.com",
     "x1.c.lencr.org",
     "xp.apple.com",
     "xp.itunes-apple.com.akadns.net",
@@ -1010,5 +1010,5 @@
   ],
   "name": "Top 1000 websites from Cisco Umbrella",
   "type": "string",
-  "version": 20210930
+  "version": 20211005
 }
