lists/microsoft-azure-us-gov/list.json (before)
{
  "description": "Microsoft Azure US Government Cloud Datacenter IP Ranges",
  "list": [
    "104.210.16.0/21",
    "13.105.18.128/27",
    "13.72.0.0/18",
    "13.72.128.0/18",
    "13.73.208.0/20",
    "13.73.64.0/19",
    "13.77.224.0/19",
    "20.140.0.0/20",
    "20.140.128.0/19",
    "20.140.16.0/21",
    "20.140.160.0/21",
    "20.140.168.0/24",
    "20.140.176.0/20",
    "20.140.192.0/19",
    "20.140.224.0/21",
    "20.140.232.0/23",
    "20.140.240.0/20",
    "20.140.32.0/19",
    "20.140.64.0/20",
    "20.140.80.0/23",
    "20.140.88.0/21",
    "20.140.96.0/19",
    "20.141.0.0/16",
    "20.158.0.0/17",
    "20.158.128.0/24",
    "20.158.130.0/30",
    "20.158.136.0/21",
    "20.158.144.0/20",
    "20.158.160.0/19",
    "20.158.192.0/18",
    "20.159.0.0/18",
    "20.159.128.0/18",
    "20.159.64.0/20",
    "20.159.96.0/19",
    "20.34.32.0/20",
    "20.34.48.0/22",
    "20.34.52.0/23",
    "20.35.248.0/24",
    "20.35.250.0/27",
    "2001:489a:2202:2000::/63",
    "2001:489a:2202::/60",
    "2001:489a:2206:10::/63",
    "2001:489a:2206:20::/63",
    "2001:489a:2206:30::/63",
    "2001:489a:2206:8000::/63",
    "2001:489a:2206:8010::/63",
    "2001:489a:2206::/63",
    "2001:489a:3000::/46",
    "2001:489a:3100::/46",
    "2001:489a:3108::/47",
    "2001:489a:3200::/46",
    "2001:489a:3204::/47",
    "2001:489a:3300::/46",
    "2001:489a:3304::/47",
    "2001:489a:3400::/46",
    "2001:489a:3404::/47",
    "2001:489a:3500::/50",
    "2001:489a:3600::/47",
    "2001:489a:3602::/48",
    "2001:489a:3604::/47",
    "2001:489a:3606::/48",
    "23.103.191.0/24",
    "23.103.199.0/24",
    "23.103.204.0/22",
    "23.103.208.0/22",
    "23.97.0.0/19",
    "23.97.32.0/20",
    "2603:1063:127::/55",
    "2603:1063:128::/55",
    "40.112.38.0/25",
    "40.112.38.128/26",
    "40.112.40.0/21",
    "40.66.0.128/25",
    "40.66.1.0/24",
    "40.66.2.0/23",
    "40.66.4.0/24",
    "52.108.140.0/24",
    "52.108.64.0/22",
    "52.112.20.0/23",
    "52.115.248.0/21",
    "52.126.0.0/17",
    "52.126.128.0/18",
    "52.126.192.0/24",
    "52.126.194.0/23",
    "52.126.196.0/22",
    "52.126.200.0/21",
    "52.126.208.0/22",
    "52.126.212.0/23",
    "52.126.216.0/21",
    "52.126.224.0/24",
    "52.126.232.0/24",
    "52.126.234.0/23",
    "52.126.236.0/23",
    "52.126.240.0/20",
    "52.127.0.0/18",
    "52.127.104.0/29",
    "52.127.104.8/30",
    "52.127.108.0/22",
    "52.127.112.0/21",
    "52.127.128.0/17",
    "52.127.64.0/19",
    "52.127.96.0/21",
    "52.180.192.0/18",
    "52.181.0.0/16",
    "52.182.0.0/17",
    "52.227.0.0/16",
    "52.235.128.0/17",
    "52.238.128.0/18",
    "52.238.64.0/18",
    "52.239.166.0/24",
    "52.239.176.0/25",
    "52.243.0.0/19",
    "52.243.128.0/17",
    "52.244.0.0/16",
    "52.245.0.0/21",
    "52.245.128.0/20",
    "52.245.144.0/27",
    "52.245.148.0/23",
    "52.245.152.0/21",
    "52.245.160.0/19",
    "52.245.192.0/18",
    "52.246.144.0/22",
    "52.247.128.0/18",
    "52.249.96.0/19"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Microsoft Azure US Government Cloud Datacenter IP Ranges",
  "type": "cidr",
  "version": 20230412
}

lists/microsoft-azure-us-gov/list.json (after)
{
  "description": "Microsoft Azure US Government Cloud Datacenter IP Ranges",
  "list": [
    "104.210.16.0/21",
    "13.105.18.128/27",
    "13.72.0.0/18",
    "13.72.128.0/18",
    "13.73.208.0/20",
    "13.73.64.0/19",
    "13.77.224.0/19",
    "20.140.0.0/20",
    "20.140.128.0/19",
    "20.140.16.0/21",
    "20.140.160.0/21",
    "20.140.168.0/24",
    "20.140.176.0/20",
    "20.140.192.0/19",
    "20.140.224.0/21",
    "20.140.232.0/23",
    "20.140.240.0/20",
    "20.140.32.0/19",
    "20.140.64.0/20",
    "20.140.80.0/23",
    "20.140.88.0/21",
    "20.140.96.0/19",
    "20.141.0.0/16",
    "20.158.0.0/17",
    "20.158.128.0/24",
    "20.158.130.0/30",
    "20.158.136.0/21",
    "20.158.144.0/20",
    "20.158.160.0/19",
    "20.158.192.0/18",
    "20.159.0.0/18",
    "20.159.128.0/18",
    "20.159.64.0/20",
    "20.159.96.0/19",
    "20.34.32.0/20",
    "20.34.48.0/22",
    "20.34.52.0/23",
    "20.35.248.0/24",
    "20.35.250.0/27",
    "2001:489a:2202:2000::/63",
    "2001:489a:2202::/60",
    "2001:489a:2206:10::/63",
    "2001:489a:2206:20::/63",
    "2001:489a:2206:30::/63",
    "2001:489a:2206:8000::/63",
    "2001:489a:2206:8010::/63",
    "2001:489a:2206::/63",
    "2001:489a:3000::/46",
    "2001:489a:3100::/46",
    "2001:489a:3108::/47",
    "2001:489a:3200::/46",
    "2001:489a:3204::/47",
    "2001:489a:3300::/46",
    "2001:489a:3304::/47",
    "2001:489a:3400::/46",
    "2001:489a:3404::/47",
    "2001:489a:3500::/50",
    "2001:489a:3600::/47",
    "2001:489a:3602::/48",
    "2001:489a:3604::/47",
    "2001:489a:3606::/48",
    "23.103.191.0/24",
    "23.103.199.0/24",
    "23.103.204.0/22",
    "23.103.208.0/22",
    "23.97.0.0/19",
    "23.97.32.0/20",
    "2603:1063:127::/55",
    "2603:1063:128::/55",
    "2603:1063:35::/64",
    "2603:1063:36::/64",
    "40.112.38.0/25",
    "40.112.38.128/26",
    "40.112.40.0/21",
    "40.66.0.128/25",
    "40.66.1.0/24",
    "40.66.2.0/23",
    "40.66.4.0/24",
    "52.108.140.0/24",
    "52.108.64.0/22",
    "52.112.20.0/23",
    "52.115.248.0/21",
    "52.126.0.0/17",
    "52.126.128.0/18",
    "52.126.192.0/24",
    "52.126.194.0/23",
    "52.126.196.0/22",
    "52.126.200.0/21",
    "52.126.208.0/22",
    "52.126.212.0/23",
    "52.126.216.0/21",
    "52.126.224.0/24",
    "52.126.232.0/24",
    "52.126.234.0/23",
    "52.126.236.0/23",
    "52.126.240.0/20",
    "52.127.0.0/18",
    "52.127.104.0/29",
    "52.127.104.8/30",
    "52.127.108.0/22",
    "52.127.112.0/21",
    "52.127.128.0/17",
    "52.127.64.0/19",
    "52.127.96.0/21",
    "52.180.192.0/18",
    "52.181.0.0/16",
    "52.182.0.0/17",
    "52.227.0.0/16",
    "52.235.128.0/17",
    "52.238.128.0/18",
    "52.238.64.0/18",
    "52.239.166.0/24",
    "52.239.176.0/25",
    "52.243.0.0/19",
    "52.243.128.0/17",
    "52.244.0.0/16",
    "52.245.0.0/21",
    "52.245.128.0/20",
    "52.245.144.0/27",
    "52.245.148.0/23",
    "52.245.152.0/21",
    "52.245.160.0/19",
    "52.245.192.0/18",
    "52.246.144.0/22",
    "52.247.128.0/18",
    "52.249.96.0/19"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Microsoft Azure US Government Cloud Datacenter IP Ranges",
  "type": "cidr",
  "version": 20230429
}

lists/microsoft-azure-us-gov/list.json (diff)
@@ -70,6 +70,8 @@
     "23.97.32.0/20",
     "2603:1063:127::/55",
     "2603:1063:128::/55",
+    "2603:1063:35::/64",
+    "2603:1063:36::/64",
     "40.112.38.0/25",
     "40.112.38.128/26",
     "40.112.40.0/21",
@@ -133,5 +135,5 @@
   ],
   "name": "List of known Microsoft Azure US Government Cloud Datacenter IP Ranges",
   "type": "cidr",
-  "version": 20230412
+  "version": 20230429
 }
