lists/wikimedia/list.json (before)
{
  "description": "Wikimedia address ranges (http://noc.wikimedia.org/conf/reverse-proxy.php.txt)",
  "list": [
    "10.128.0.0/24",
    "10.132.0.0/24",
    "10.192.0.0/22",
    "10.192.16.0/22",
    "10.192.32.0/22",
    "10.192.48.0/22",
    "10.20.0.0/24",
    "10.64.0.0/22",
    "10.64.16.0/22",
    "10.64.32.0/22",
    "10.64.48.0/22",
    "2001:df2:e500:101::/64",
    "202.63.61.242",
    "208.80.153.0/27",
    "208.80.153.32/27",
    "208.80.153.64/27",
    "208.80.153.96/27",
    "208.80.154.0/26",
    "208.80.154.128/26",
    "208.80.154.64/26",
    "208.80.155.96/27",
    "217.94.171.96",
    "2620:0:860:101::/64",
    "2620:0:860:102::/64",
    "2620:0:860:103::/64",
    "2620:0:860:104::/64",
    "2620:0:860:1::/64",
    "2620:0:860:2::/64",
    "2620:0:860:3::/64",
    "2620:0:860:4::/64",
    "2620:0:861:101::/64",
    "2620:0:861:102::/64",
    "2620:0:861:103::/64",
    "2620:0:861:107::/64",
    "2620:0:861:1::/64",
    "2620:0:861:2::/64",
    "2620:0:861:3::/64",
    "2620:0:861:4::/64",
    "2620:0:862:102::/64",
    "2620:0:862:1::/64",
    "2620:0:863:101::/64",
    "62.214.230.86",
    "68.124.59.186",
    "91.198.174.0/25"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Wikimedia address ranges",
  "type": "cidr",
  "version": 20211005
}

lists/wikimedia/list.json (after)
{
  "description": "Wikimedia address ranges (http://noc.wikimedia.org/conf/reverse-proxy.php.txt)",
  "list": [
    "10.128.0.0/24",
    "10.132.0.0/24",
    "10.136.0.0/24",
    "10.136.1.0/24",
    "10.192.0.0/22",
    "10.192.16.0/22",
    "10.192.32.0/22",
    "10.192.48.0/22",
    "10.20.0.0/24",
    "10.64.0.0/22",
    "10.64.16.0/22",
    "10.64.32.0/22",
    "10.64.48.0/22",
    "2001:df2:e500:101::/64",
    "202.63.61.242",
    "208.80.153.0/27",
    "208.80.153.32/27",
    "208.80.153.64/27",
    "208.80.153.96/27",
    "208.80.154.0/26",
    "208.80.154.128/26",
    "208.80.154.64/26",
    "208.80.155.96/27",
    "217.94.171.96",
    "2620:0:860:101::/64",
    "2620:0:860:102::/64",
    "2620:0:860:103::/64",
    "2620:0:860:104::/64",
    "2620:0:860:1::/64",
    "2620:0:860:2::/64",
    "2620:0:860:3::/64",
    "2620:0:860:4::/64",
    "2620:0:861:101::/64",
    "2620:0:861:102::/64",
    "2620:0:861:103::/64",
    "2620:0:861:107::/64",
    "2620:0:861:1::/64",
    "2620:0:861:2::/64",
    "2620:0:861:3::/64",
    "2620:0:861:4::/64",
    "2620:0:862:102::/64",
    "2620:0:862:1::/64",
    "2620:0:863:101::/64",
    "2a02:ec80:600:101::/64",
    "2a02:ec80:600:102::/64",
    "62.214.230.86",
    "68.124.59.186",
    "91.198.174.0/25"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Wikimedia address ranges",
  "type": "cidr",
  "version": 20220607
}

lists/wikimedia/list.json (diff)
@@ -3,6 +3,8 @@
   "list": [
     "10.128.0.0/24",
     "10.132.0.0/24",
+    "10.136.0.0/24",
+    "10.136.1.0/24",
     "10.192.0.0/22",
     "10.192.16.0/22",
     "10.192.32.0/22",
@@ -42,6 +44,8 @@
     "2620:0:862:102::/64",
     "2620:0:862:1::/64",
     "2620:0:863:101::/64",
+    "2a02:ec80:600:101::/64",
+    "2a02:ec80:600:102::/64",
     "62.214.230.86",
     "68.124.59.186",
     "91.198.174.0/25"
@@ -53,5 +57,5 @@
   ],
   "name": "List of known Wikimedia address ranges",
   "type": "cidr",
-  "version": 20211005
+  "version": 20220607
 }
