lists/crl-ip-hostname/list.json (before)
{
  "description": "CRL Warninglist from threatstop (https://github.com/threatstop/crl-ocsp-whitelist/)",
  "list": [
    "104.16.89.188",
    "104.16.90.188",
    "104.16.91.188",
    "104.16.92.188",
    "104.16.93.188",
    "104.17.102.175",
    "104.17.103.175",
    "104.17.104.175",
    "104.17.105.175",
    "104.17.106.175",
    "104.215.29.84",
    "104.215.54.174",
    "104.41.179.244",
    "104.91.166.106",
    "104.91.166.112",
    "104.91.166.82",
    "104.91.166.89",
    "104.91.166.96",
    "104.91.166.98",
    "109.70.240.114",
    "113.52.156.18",
    "116.92.128.12",
    "116.92.128.34",
    "119.145.171.206",
    "119.145.171.215",
    "121.50.63.210",
    "121.50.63.211",
    "13.114.126.114",
    "13.33.164.100",
    "13.33.164.105",
    "13.33.164.164",
    "13.33.164.223",
    "13.33.164.236",
    "13.33.164.37",
    "13.33.164.7",
    "13.33.164.93",
    "13.78.114.232",
    "133.242.48.24",
    "133.242.50.38",
    "133.242.68.56",
    "151.101.46.133",
    "153.120.128.154",
    "153.127.215.13",
    "153.127.216.172",
    "153.149.154.120",
    "153.149.17.219",
    "153.149.96.48",
    "153.149.98.42",
    "155.207.94.23",
    "155.207.94.25",
    "172.217.1.46",
    "172.217.4.243",
    "178.255.83.1",
    "18.194.140.191",
    "184.73.226.63",
    "185.102.40.212",
    "185.102.40.23",
    "185.33.53.5",
    "185.62.162.144",
    "185.62.162.145",
    "185.69.225.3",
    "185.69.225.4",
    "192.35.177.117",
    "192.35.177.153",
    "192.35.177.155",
    "193.104.0.178",
    "193.104.0.210",
    "193.140.71.141",
    "193.140.71.35",
    "193.27.6.240",
    "193.42.222.125",
    "194.140.12.241",
    "194.140.59.23",
    "194.145.83.75",
    "194.145.83.79",
    "194.30.48.30",
    "195.77.23.39",
    "195.77.23.49",
    "195.80.175.18",
    "195.80.175.39",
    "195.80.175.7",
    "195.95.167.129",
    "195.95.167.162",
    "195.95.167.163",
    "2001:4420:aa01:ff01:210:241:69:194",
    "2001:4542:2064:7::1010",
    "2001:4542:2064:7::1013",
    "2001:559:19:5400::173e:e30b",
    "2001:559:19:5400::173e:e319",
    "2001:559:19:5400::173e:e361",
    "2001:559:19:5400::173e:e36a",
    "2001:559:19:5400::173e:e378",
    "2001:559:19:5400::173e:e380",
    "2001:559:19:5c96::201a",
    "2001:559:19:5c98::201a",
    "2001:559:19:6483::201a",
    "2001:559:19:648f::201a",
    "2001:559:19:e000::b854:f46a",
    "2001:b031:1306:ff00::1010",
    "2001:b031:1306:ff00::1013",
    "202.32.255.81",
    "202.32.255.82",
    "210.151.42.156",
    "210.241.69.194",
    "210.71.154.56",
    "210.74.41.123",
    "210.74.41.181",
    "212.142.249.49",
    "212.175.187.26",
    "212.175.187.27",
    "212.175.187.59",
    "212.31.61.102",
    "212.31.61.106",
    "213.162.193.244",
    "213.162.193.245",
    "213.229.84.216",
    "213.61.227.196",
    "216.58.216.78",
    "217.150.144.194",
    "217.150.144.200",
    "217.150.144.202",
    "217.170.186.113",
    "217.170.186.115",
    "219.127.237.69",
    "219.87.64.165",
    "219.87.64.186",
    "23.215.104.10",
    "23.215.104.113",
    "23.215.104.16",
    "23.215.104.19",
    "23.215.104.27",
    "23.215.104.35",
    "23.215.104.49",
    "23.215.104.65",
    "23.215.105.96",
    "23.34.78.114",
    "23.4.43.27",
    "23.5.251.27",
    "23.54.187.27",
    "23.62.227.64",
    "23.62.227.72",
    "23.62.227.9",
    "2600:1407:21:2a1::1b01",
    "2600:1407:21:2b3::1b01",
    "2600:9000:2044:4800:3:6aa6:6180:21",
    "2600:9000:2044:a200:3:6aa6:6180:21",
    "2600:9000:2044:ae00:3:6aa6:6180:21",
    "2600:9000:2044:bc00:3:6aa6:6180:21",
    "2600:9000:2044:e200:3:6aa6:6180:21",
    "2600:9000:2044:ec00:3:6aa6:6180:21",
    "2600:9000:2044:f800:3:6aa6:6180:21",
    "2600:9000:2044:fc00:3:6aa6:6180:21",
    "2606:4700::6810:59bc",
    "2606:4700::6810:5abc",
    "2606:4700::6810:5bbc",
    "2606:4700::6810:5cbc",
    "2606:4700::6810:5dbc",
    "2606:4700::6811:66af",
    "2606:4700::6811:67af",
    "2606:4700::6811:68af",
    "2606:4700::6811:69af",
    "2606:4700::6811:6aaf",
    "2607:f8b0:4009:80d::200e",
    "2607:f8b0:4009:815::2013",
    "2607:f8b0:4009:816::200e",
    "2620:108:700f::22d4:f675",
    "2620:108:700f::22d6:45ab",
    "2620:108:700f::3426:765e",
    "2a00:17f0:1300:3285::2",
    "2a00:17f0:1300:3285::3",
    "2a02:1788:2fd::b2ff:5301",
    "2a04:4e42:2c::645",
    "2a04:4e42:b::645",
    "35.163.43.72",
    "46.137.168.218",
    "46.137.183.10",
    "46.29.101.81",
    "46.29.101.82",
    "46.29.101.83",
    "46.29.101.84",
    "50.63.243.228",
    "50.63.243.229",
    "50.63.243.230",
    "52.207.77.222",
    "52.219.73.78",
    "52.222.217.106",
    "52.222.217.144",
    "52.222.217.59",
    "52.222.217.88",
    "52.239.142.228",
    "54.199.233.192",
    "59.106.216.193",
    "60.250.3.135",
    "60.250.3.156",
    "61.114.186.157",
    "61.203.134.55",
    "62.96.224.138",
    "66.225.197.197",
    "72.21.91.29",
    "80.79.96.210",
    "80.79.96.44",
    "82.223.54.157",
    "86.109.121.18",
    "88.87.212.233",
    "88.87.212.243",
    "91.120.239.74",
    "91.121.147.17",
    "91.194.146.110",
    "91.198.11.52",
    "91.198.11.79",
    "91.198.11.87",
    "91.83.236.157",
    "93.92.105.115",
    "93.92.105.23",
    "aces.ocsp.identrust.com",
    "cdn.d-trust-cloudcrl.net",
    "cdp.elektronicznypodpis.pl",
    "cdp1.disig.sk",
    "cdp2.disig.sk",
    "commercial.ocsp.identrust.com",
    "crl-ssl.certificat2.com",
    "crl.affirmtrust.com",
    "crl.buypass.no",
    "crl.camerfirma.com",
    "crl.certsign.ro",
    "crl.cfca.com.cn",
    "crl.comodoca.com",
    "crl.d-trust.net",
    "crl.e-tugra.com",
    "crl.entrust.net",
    "crl.firmaprofesional.com",
    "crl.gdca.com.cn",
    "crl.globalsign.com",
    "crl.godaddy.com",
    "crl.igc-g3.certinomis.com",
    "crl.infocert.it",
    "crl.izenpe.com",
    "crl.luxtrust.lu",
    "crl.managedpki.com",
    "crl.netsolssl.com",
    "crl.pki.goog",
    "crl.quovadisglobal.com",
    "crl.sbca.telesec.de",
    "crl.serverpass.telesec.de",
    "crl.starfieldtech.com",
    "crl.swisssign.net",
    "crl.trust-provider.com",
    "crl.trustcor.ca",
    "crl.trustwave.com",
    "crl.usertrust.com",
    "crl09.actalis.it",
    "crl1.camerfirma.com",
    "crl1.e-tugra.com",
    "crl1.hongkongpost.gov.hk",
    "crl1.netlock.hu",
    "crl2.firmaprofesional.com",
    "crl2.netlock.hu",
    "crl3.digicert.com",
    "crl3.netlock.hu",
    "crl4.digicert.com",
    "crls.ssl.com",
    "crlv1.harica.gr",
    "depo.kamusm.gov.tr",
    "epscd.catcert.net",
    "ev.ocsp.quovadisglobal.com",
    "ev2.ocsp.secomtrust.net",
    "evcrl1.managedpki.com",
    "evocsp1.managedpki.com",
    "evsslocsp.twca.com.tw",
    "fe.symcb.com",
    "fe.symcd.com",
    "fi.symcb.com",
    "fi.symcd.com",
    "fj.symcb.com",
    "fj.symcd.com",
    "g2ocsp.managedpki.com",
    "g3ocsp.managedpki.com",
    "gca.nat.gov.tw",
    "gk.symcb.com",
    "gk.symcd.com",
    "gm.symcb.com",
    "gm.symcd.com",
    "gn.symcb.com",
    "gn.symcd.com",
    "gold-ev-g2.ocsp.swisssign.net",
    "igc-g3.certinomis.com",
    "jcsitlssignpublicca-ocsp.managedpki.ne.jp",
    "ocsp-ssl.certificat2.com",
    "ocsp.accv.es",
    "ocsp.affirmtrust.com",
    "ocsp.buypass.com",
    "ocsp.buypass.no",
    "ocsp.camerfirma.com",
    "ocsp.catcert.cat",
    "ocsp.certsign.ro",
    "ocsp.cfca.com.cn",
    "ocsp.comodoca.com",
    "ocsp.digicert.com",
    "ocsp.e-tugra.com",
    "ocsp.entrust.net",
    "ocsp.epki.external.trustcor.ca",
    "ocsp.ev.hinet.net",
    "ocsp.firmaprofesional.com",
    "ocsp.godaddy.com",
    "ocsp.harica.gr",
    "ocsp.int-x3.letsencrypt.org",
    "ocsp.izenpe.com",
    "ocsp.netsolssl.com",
    "ocsp.ovcf.ca3.infocert.it",
    "ocsp.pki.goog",
    "ocsp.quovadisglobal.com",
    "ocsp.sca0a.amazontrust.com",
    "ocsp.sca1a.amazontrust.com",
    "ocsp.sca2a.amazontrust.com",
    "ocsp.sca3a.amazontrust.com",
    "ocsp.sca4a.amazontrust.com",
    "ocsp.serverpass.telesec.de",
    "ocsp.starfieldtech.com",
    "ocsp.trust-provider.com",
    "ocsp.trustcor.ca",
    "ocsp.trustwave.com",
    "ocsp.usertrust.com",
    "ocsp.wisekey.com",
    "ocsp03.sbca.telesec.de",
    "ocsp09.actalis.it",
    "ocsp1.hongkongpost.gov.hk",
    "ocsp1.netlock.hu",
    "ocsp1.trustisfps.com",
    "ocsp2.globalsign.com",
    "ocsp2.netlock.hu",
    "ocsp2.wisekey.com",
    "ocsp3.gdca.com.cn",
    "ocsp3.netlock.hu",
    "ocspap.cert.fnmt.es",
    "ocsps.ssl.com",
    "ocspssls1.kamusm.gov.tr",
    "pki-crl.atos.net",
    "pki-ocsp.atos.net",
    "public.wisekey.com",
    "repo1.secomtrust.net",
    "repository.ev.hinet.net",
    "rtcrl.managedpki.ne.jp",
    "sh.symcb.com",
    "sh.symcd.com",
    "silver-server-g2.ocsp.swisssign.net",
    "sn.symcb.com",
    "sn.symcd.com",
    "sr.symcb.com",
    "sr.symcd.com",
    "ss.symcb.com",
    "ss.symcd.com",
    "ssl-c3-ca1-2009.ocsp.d-trust.net",
    "ssl-c3-ca1-ev-2009.ocsp.d-trust.net",
    "ssl.ocsp.luxtrust.lu",
    "sslca2014-crl1.e-szigno.hu",
    "sslca2014-crl2.e-szigno.hu",
    "sslca2014-crl3.e-szigno.hu",
    "sslca2014-ocsp1.e-szigno.hu",
    "sslca2014-ocsp2.e-szigno.hu",
    "sslca2014-ocsp3.e-szigno.hu",
    "sslserver.twca.com.tw",
    "subcar2i2-ocsp.disig.sk",
    "sureseries-crl.cybertrust.ne.jp",
    "sureseries-ocsp.cybertrust.ne.jp",
    "tf.symcb.com",
    "tf.symcd.com",
    "ti.symcb.com",
    "ti.symcd.com",
    "tq.symcb.com",
    "tq.symcd.com",
    "validation.identrust.com",
    "www.accv.es",
    "www.cert.fnmt.es",
    "www.certinomis.com",
    "www.certsign.ro",
    "www.trustis.com"
  ],
  "matching_attributes": [
    "hostname",
    "domain",
    "ip-dst",
    "ip-src",
    "url",
    "domain|ip"
  ],
  "name": "CRL Warninglist",
  "type": "substring",
  "version": 20190301
}

lists/crl-ip-hostname/list.json (after)
{
  "description": "CRL Warninglist from threatstop (https://github.com/threatstop/crl-ocsp-whitelist/)",
  "list": [
    "104.16.89.188",
    "104.16.90.188",
    "104.16.91.188",
    "104.16.92.188",
    "104.16.93.188",
    "104.17.102.175",
    "104.17.103.175",
    "104.17.104.175",
    "104.17.105.175",
    "104.17.106.175",
    "104.215.29.84",
    "104.215.54.174",
    "104.41.179.244",
    "104.91.166.106",
    "104.91.166.112",
    "104.91.166.82",
    "104.91.166.89",
    "104.91.166.96",
    "104.91.166.98",
    "109.70.240.114",
    "113.52.156.18",
    "116.92.128.12",
    "116.92.128.34",
    "119.145.171.206",
    "119.145.171.215",
    "121.50.63.210",
    "121.50.63.211",
    "13.114.126.114",
    "13.33.164.100",
    "13.33.164.105",
    "13.33.164.164",
    "13.33.164.223",
    "13.33.164.236",
    "13.33.164.37",
    "13.33.164.7",
    "13.33.164.93",
    "13.78.114.232",
    "133.242.48.24",
    "133.242.50.38",
    "133.242.68.56",
    "151.101.46.133",
    "153.120.128.154",
    "153.127.215.13",
    "153.127.216.172",
    "153.149.154.120",
    "153.149.17.219",
    "153.149.96.48",
    "153.149.98.42",
    "155.207.94.23",
    "155.207.94.25",
    "172.217.1.46",
    "172.217.4.243",
    "178.255.83.1",
    "18.194.140.191",
    "184.73.226.63",
    "185.102.40.212",
    "185.102.40.23",
    "185.33.53.5",
    "185.62.162.144",
    "185.62.162.145",
    "185.69.225.3",
    "185.69.225.4",
    "192.35.177.117",
    "192.35.177.153",
    "192.35.177.155",
    "193.104.0.178",
    "193.104.0.210",
    "193.140.71.141",
    "193.140.71.35",
    "193.27.6.240",
    "193.42.222.125",
    "194.140.12.241",
    "194.140.59.23",
    "194.145.83.75",
    "194.145.83.79",
    "194.30.48.30",
    "195.77.23.39",
    "195.77.23.49",
    "195.80.175.18",
    "195.80.175.39",
    "195.80.175.7",
    "195.95.167.129",
    "195.95.167.162",
    "195.95.167.163",
    "2001:4420:aa01:ff01:210:241:69:194",
    "2001:4542:2064:7::1010",
    "2001:4542:2064:7::1013",
    "2001:559:19:5400::173e:e30b",
    "2001:559:19:5400::173e:e319",
    "2001:559:19:5400::173e:e361",
    "2001:559:19:5400::173e:e36a",
    "2001:559:19:5400::173e:e378",
    "2001:559:19:5400::173e:e380",
    "2001:559:19:5c96::201a",
    "2001:559:19:5c98::201a",
    "2001:559:19:6483::201a",
    "2001:559:19:648f::201a",
    "2001:559:19:e000::b854:f46a",
    "2001:b031:1306:ff00::1010",
    "2001:b031:1306:ff00::1013",
    "202.32.255.81",
    "202.32.255.82",
    "210.151.42.156",
    "210.241.69.194",
    "210.71.154.56",
    "210.74.41.123",
    "210.74.41.181",
    "212.142.249.49",
    "212.175.187.26",
    "212.175.187.27",
    "212.175.187.59",
    "212.31.61.102",
    "212.31.61.106",
    "213.162.193.244",
    "213.162.193.245",
    "213.229.84.216",
    "213.61.227.196",
    "216.58.216.78",
    "217.150.144.194",
    "217.150.144.200",
    "217.150.144.202",
    "217.170.186.113",
    "217.170.186.115",
    "219.127.237.69",
    "219.87.64.165",
    "219.87.64.186",
    "23.215.104.10",
    "23.215.104.113",
    "23.215.104.16",
    "23.215.104.19",
    "23.215.104.27",
    "23.215.104.35",
    "23.215.104.49",
    "23.215.104.65",
    "23.215.105.96",
    "23.34.78.114",
    "23.4.43.27",
    "23.5.251.27",
    "23.54.187.27",
    "23.62.227.64",
    "23.62.227.72",
    "23.62.227.9",
    "2600:1407:21:2a1::1b01",
    "2600:1407:21:2b3::1b01",
    "2600:9000:2044:4800:3:6aa6:6180:21",
    "2600:9000:2044:a200:3:6aa6:6180:21",
    "2600:9000:2044:ae00:3:6aa6:6180:21",
    "2600:9000:2044:bc00:3:6aa6:6180:21",
    "2600:9000:2044:e200:3:6aa6:6180:21",
    "2600:9000:2044:ec00:3:6aa6:6180:21",
    "2600:9000:2044:f800:3:6aa6:6180:21",
    "2600:9000:2044:fc00:3:6aa6:6180:21",
    "2606:4700::6810:59bc",
    "2606:4700::6810:5abc",
    "2606:4700::6810:5bbc",
    "2606:4700::6810:5cbc",
    "2606:4700::6810:5dbc",
    "2606:4700::6811:66af",
    "2606:4700::6811:67af",
    "2606:4700::6811:68af",
    "2606:4700::6811:69af",
    "2606:4700::6811:6aaf",
    "2607:f8b0:4009:80d::200e",
    "2607:f8b0:4009:815::2013",
    "2607:f8b0:4009:816::200e",
    "2620:108:700f::22d4:f675",
    "2620:108:700f::22d6:45ab",
    "2620:108:700f::3426:765e",
    "2a00:17f0:1300:3285::2",
    "2a00:17f0:1300:3285::3",
    "2a02:1788:2fd::b2ff:5301",
    "2a04:4e42:2c::645",
    "2a04:4e42:b::645",
    "35.163.43.72",
    "46.137.168.218",
    "46.137.183.10",
    "46.29.101.81",
    "46.29.101.82",
    "46.29.101.83",
    "46.29.101.84",
    "50.63.243.228",
    "50.63.243.229",
    "50.63.243.230",
    "52.207.77.222",
    "52.219.73.78",
    "52.222.217.106",
    "52.222.217.144",
    "52.222.217.59",
    "52.222.217.88",
    "52.239.142.228",
    "54.199.233.192",
    "59.106.216.193",
    "60.250.3.135",
    "60.250.3.156",
    "61.114.186.157",
    "61.203.134.55",
    "62.96.224.138",
    "66.225.197.197",
    "72.21.91.29",
    "80.79.96.210",
    "80.79.96.44",
    "82.223.54.157",
    "86.109.121.18",
    "88.87.212.233",
    "88.87.212.243",
    "91.120.239.74",
    "91.121.147.17",
    "91.194.146.110",
    "91.198.11.52",
    "91.198.11.79",
    "91.198.11.87",
    "91.83.236.157",
    "93.92.105.115",
    "93.92.105.23",
    "aces.ocsp.identrust.com",
    "cdn.d-trust-cloudcrl.net",
    "cdp.elektronicznypodpis.pl",
    "cdp1.disig.sk",
    "cdp2.disig.sk",
    "commercial.ocsp.identrust.com",
    "crl-ssl.certificat2.com",
    "crl.affirmtrust.com",
    "crl.buypass.no",
    "crl.camerfirma.com",
    "crl.certsign.ro",
    "crl.cfca.com.cn",
    "crl.comodoca.com",
    "crl.d-trust.net",
    "crl.e-tugra.com",
    "crl.entrust.net",
    "crl.firmaprofesional.com",
    "crl.gdca.com.cn",
    "crl.globalsign.com",
    "crl.godaddy.com",
    "crl.igc-g3.certinomis.com",
    "crl.infocert.it",
    "crl.izenpe.com",
    "crl.luxtrust.lu",
    "crl.managedpki.com",
    "crl.netsolssl.com",
    "crl.pki.goog",
    "crl.quovadisglobal.com",
    "crl.sbca.telesec.de",
    "crl.serverpass.telesec.de",
    "crl.starfieldtech.com",
    "crl.swisssign.net",
    "crl.trust-provider.com",
    "crl.trustcor.ca",
    "crl.trustwave.com",
    "crl.usertrust.com",
    "crl09.actalis.it",
    "crl1.camerfirma.com",
    "crl1.e-tugra.com",
    "crl1.hongkongpost.gov.hk",
    "crl1.netlock.hu",
    "crl2.firmaprofesional.com",
    "crl2.netlock.hu",
    "crl3.digicert.com",
    "crl3.netlock.hu",
    "crl4.digicert.com",
    "crls.ssl.com",
    "crlv1.harica.gr",
    "depo.kamusm.gov.tr",
    "epscd.catcert.net",
    "ev.ocsp.quovadisglobal.com",
    "ev2.ocsp.secomtrust.net",
    "evcrl1.managedpki.com",
    "evocsp1.managedpki.com",
    "evsslocsp.twca.com.tw",
    "fe.symcb.com",
    "fe.symcd.com",
    "fi.symcb.com",
    "fi.symcd.com",
    "fj.symcb.com",
    "fj.symcd.com",
    "g2ocsp.managedpki.com",
    "g3ocsp.managedpki.com",
    "gca.nat.gov.tw",
    "gk.symcb.com",
    "gk.symcd.com",
    "gm.symcb.com",
    "gm.symcd.com",
    "gn.symcb.com",
    "gn.symcd.com",
    "gold-ev-g2.ocsp.swisssign.net",
    "igc-g3.certinomis.com",
    "jcsitlssignpublicca-ocsp.managedpki.ne.jp",
    "ocsp-ssl.certificat2.com",
    "ocsp.accv.es",
    "ocsp.affirmtrust.com",
    "ocsp.buypass.com",
    "ocsp.buypass.no",
    "ocsp.camerfirma.com",
    "ocsp.catcert.cat",
    "ocsp.certsign.ro",
    "ocsp.cfca.com.cn",
    "ocsp.comodoca.com",
    "ocsp.digicert.com",
    "ocsp.e-tugra.com",
    "ocsp.entrust.net",
    "ocsp.epki.external.trustcor.ca",
    "ocsp.ev.hinet.net",
    "ocsp.firmaprofesional.com",
    "ocsp.godaddy.com",
    "ocsp.harica.gr",
    "ocsp.int-x3.letsencrypt.org",
    "ocsp.izenpe.com",
    "ocsp.netsolssl.com",
    "ocsp.ovcf.ca3.infocert.it",
    "ocsp.pki.goog",
    "ocsp.quovadisglobal.com",
    "ocsp.sca0a.amazontrust.com",
    "ocsp.sca1a.amazontrust.com",
    "ocsp.sca2a.amazontrust.com",
    "ocsp.sca3a.amazontrust.com",
    "ocsp.sca4a.amazontrust.com",
    "ocsp.serverpass.telesec.de",
    "ocsp.starfieldtech.com",
    "ocsp.trust-provider.com",
    "ocsp.trustcor.ca",
    "ocsp.trustwave.com",
    "ocsp.usertrust.com",
    "ocsp.wisekey.com",
    "ocsp03.sbca.telesec.de",
    "ocsp09.actalis.it",
    "ocsp1.hongkongpost.gov.hk",
    "ocsp1.netlock.hu",
    "ocsp1.trustisfps.com",
    "ocsp2.globalsign.com",
    "ocsp2.netlock.hu",
    "ocsp2.wisekey.com",
    "ocsp3.gdca.com.cn",
    "ocsp3.netlock.hu",
    "ocspap.cert.fnmt.es",
    "ocsps.ssl.com",
    "ocspssls1.kamusm.gov.tr",
    "pki-crl.atos.net",
    "pki-ocsp.atos.net",
    "public.wisekey.com",
    "repo1.secomtrust.net",
    "repository.ev.hinet.net",
    "rtcrl.managedpki.ne.jp",
    "sh.symcb.com",
    "sh.symcd.com",
    "silver-server-g2.ocsp.swisssign.net",
    "sn.symcb.com",
    "sn.symcd.com",
    "sr.symcb.com",
    "sr.symcd.com",
    "ss.symcb.com",
    "ss.symcd.com",
    "ssl-c3-ca1-2009.ocsp.d-trust.net",
    "ssl-c3-ca1-ev-2009.ocsp.d-trust.net",
    "ssl.ocsp.luxtrust.lu",
    "sslca2014-crl1.e-szigno.hu",
    "sslca2014-crl2.e-szigno.hu",
    "sslca2014-crl3.e-szigno.hu",
    "sslca2014-ocsp1.e-szigno.hu",
    "sslca2014-ocsp2.e-szigno.hu",
    "sslca2014-ocsp3.e-szigno.hu",
    "sslserver.twca.com.tw",
    "subcar2i2-ocsp.disig.sk",
    "sureseries-crl.cybertrust.ne.jp",
    "sureseries-ocsp.cybertrust.ne.jp",
    "tf.symcb.com",
    "tf.symcd.com",
    "ti.symcb.com",
    "ti.symcd.com",
    "tq.symcb.com",
    "tq.symcd.com",
    "validation.identrust.com",
    "www.accv.es",
    "www.cert.fnmt.es",
    "www.certinomis.com",
    "www.certsign.ro",
    "www.trustis.com"
  ],
  "matching_attributes": [
    "hostname",
    "domain",
    "ip-dst",
    "ip-src",
    "url",
    "domain|ip"
  ],
  "name": "CRL Warninglist",
  "type": "string",
  "version": 20200911
}

lists/crl-ip-hostname/list.json (diff)
@@ -387,6 +387,6 @@
     "domain|ip"
   ],
   "name": "CRL Warninglist",
-  "type": "substring",
-  "version": 20190301
+  "type": "string",
+  "version": 20200911
 }
