lists/microsoft-office365-ip/list.json (before)
{
  "description": "Office 365 IP address ranges",
  "list": [
    "104.146.128.0/17",
    "104.47.0.0/17",
    "13.107.128.0/22",
    "13.107.136.0/22",
    "13.107.140.6/32",
    "13.107.18.10/31",
    "13.107.6.152/31",
    "13.107.6.171/32",
    "13.107.64.0/18",
    "131.253.33.215/32",
    "132.245.0.0/16",
    "150.171.32.0/22",
    "150.171.40.0/22",
    "20.190.128.0/18",
    "204.79.197.215/32",
    "23.103.160.0/20",
    "2603:1006:1400::/40",
    "2603:1006:2000::/48",
    "2603:1006::/40",
    "2603:1007:200::/48",
    "2603:1010:200::c7/128",
    "2603:1010:2::cb/128",
    "2603:1016:1400::/48",
    "2603:1016:2400::/40",
    "2603:1016::/36",
    "2603:1017::/48",
    "2603:1020:200::682f:a0fd/128",
    "2603:1020:201:9::c6/128",
    "2603:1020:600::a1/128",
    "2603:1020:700::a2/128",
    "2603:1020:800:2::6/128",
    "2603:1020:900::8/128",
    "2603:1026:2400::/40",
    "2603:1026:3000::/48",
    "2603:1026::/36",
    "2603:1027:1::/48",
    "2603:1027::/48",
    "2603:1030:1000::21a/128",
    "2603:1030:7::749/128",
    "2603:1030:800:5::bfee:ad3c/128",
    "2603:1030:f00::17/128",
    "2603:1036:2400::/40",
    "2603:1036:3000::/48",
    "2603:1036::/36",
    "2603:1037:1::/48",
    "2603:1037::/48",
    "2603:1040:200::4f3/128",
    "2603:1040:401::762/128",
    "2603:1040:601::60f/128",
    "2603:1040:a01::1e/128",
    "2603:1040:c01::28/128",
    "2603:1040:e00:1::2f/128",
    "2603:1040:f00::1f/128",
    "2603:1046:1400::/40",
    "2603:1046:2000::/48",
    "2603:1046::/36",
    "2603:1047:1::/48",
    "2603:1047::/48",
    "2603:1050:1::cd/128",
    "2603:1056:1400::/40",
    "2603:1056:2000::/48",
    "2603:1056::/36",
    "2603:1057:2::/48",
    "2603:1057::/48",
    "2603:1096:400::/40",
    "2603:1096:600::/40",
    "2603:1096::/38",
    "2603:1096:a00::/39",
    "2603:1096:c00::/40",
    "2603:10a6:200::/40",
    "2603:10a6:400::/40",
    "2603:10a6:600::/40",
    "2603:10a6:800::/40",
    "2603:10d6:200::/40",
    "2620:1ec:40::/42",
    "2620:1ec:4::152/128",
    "2620:1ec:4::153/128",
    "2620:1ec:6::/48",
    "2620:1ec:8f0::/46",
    "2620:1ec:8f8::/46",
    "2620:1ec:8fc::6/128",
    "2620:1ec:900::/46",
    "2620:1ec:908::/46",
    "2620:1ec:a92::152/128",
    "2620:1ec:a92::153/128",
    "2620:1ec:a92::171/128",
    "2620:1ec:c::10/128",
    "2620:1ec:c::11/128",
    "2620:1ec:d::10/128",
    "2620:1ec:d::11/128",
    "2a01:111:200a:a::/64",
    "2a01:111:2035:8::/64",
    "2a01:111:f100:2000::a83e:3019/128",
    "2a01:111:f100:2002::8975:2d79/128",
    "2a01:111:f100:2002::8975:2da8/128",
    "2a01:111:f100:7000::6fdd:6cd5/128",
    "2a01:111:f100:a004::bfeb:88cf/128",
    "2a01:111:f400::/48",
    "2a01:111:f402::/48",
    "2a01:111:f403::/48",
    "2a01:111:f406:1004::/64",
    "2a01:111:f406:1805::/64",
    "2a01:111:f406:1::/64",
    "2a01:111:f406:3404::/64",
    "2a01:111:f406:8000::/64",
    "2a01:111:f406:8801::/64",
    "2a01:111:f406:a003::/64",
    "2a01:111:f406:c00::/64",
    "40.104.0.0/15",
    "40.107.0.0/16",
    "40.108.128.0/17",
    "40.126.0.0/18",
    "40.92.0.0/15",
    "40.96.0.0/13",
    "52.100.0.0/14",
    "52.104.0.0/14",
    "52.108.0.0/14",
    "52.112.0.0/14",
    "52.120.0.0/14",
    "52.238.106.116/32",
    "52.238.119.141/32",
    "52.238.78.88/32",
    "52.244.160.207/32",
    "52.244.203.72/32",
    "52.244.207.172/32",
    "52.244.223.198/32",
    "52.244.37.168/32",
    "52.247.150.191/32",
    "52.96.0.0/14"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Office 365 IP address ranges",
  "type": "cidr",
  "version": 20210526
}

lists/microsoft-office365-ip/list.json (after)
{
  "description": "Office 365 IP address ranges",
  "list": [
    "104.146.128.0/17",
    "104.47.0.0/17",
    "13.107.128.0/22",
    "13.107.136.0/22",
    "13.107.140.6/32",
    "13.107.18.10/31",
    "13.107.18.15/32",
    "13.107.6.152/31",
    "13.107.6.171/32",
    "13.107.64.0/18",
    "131.253.33.215/32",
    "132.245.0.0/16",
    "150.171.32.0/22",
    "150.171.40.0/22",
    "20.190.128.0/18",
    "204.79.197.215/32",
    "23.103.160.0/20",
    "2603:1006:1400::/40",
    "2603:1006:2000::/48",
    "2603:1006::/40",
    "2603:1007:200::/48",
    "2603:1010:200::c7/128",
    "2603:1010:2::cb/128",
    "2603:1016:1400::/48",
    "2603:1016:2400::/40",
    "2603:1016::/36",
    "2603:1017::/48",
    "2603:1020:200::682f:a0fd/128",
    "2603:1020:201:9::c6/128",
    "2603:1020:600::a1/128",
    "2603:1020:700::a2/128",
    "2603:1020:800:2::6/128",
    "2603:1020:900::8/128",
    "2603:1026:2400::/40",
    "2603:1026:3000::/48",
    "2603:1026::/36",
    "2603:1027:1::/48",
    "2603:1027::/48",
    "2603:1030:1000::21a/128",
    "2603:1030:7::749/128",
    "2603:1030:800:5::bfee:ad3c/128",
    "2603:1030:f00::17/128",
    "2603:1036:2400::/40",
    "2603:1036:3000::/48",
    "2603:1036::/36",
    "2603:1037:1::/48",
    "2603:1037::/48",
    "2603:1040:200::4f3/128",
    "2603:1040:401::762/128",
    "2603:1040:601::60f/128",
    "2603:1040:a01::1e/128",
    "2603:1040:c01::28/128",
    "2603:1040:e00:1::2f/128",
    "2603:1040:f00::1f/128",
    "2603:1046:1400::/40",
    "2603:1046:2000::/48",
    "2603:1046::/36",
    "2603:1047:1::/48",
    "2603:1047::/48",
    "2603:1050:1::cd/128",
    "2603:1056:1400::/40",
    "2603:1056:2000::/48",
    "2603:1056::/36",
    "2603:1057:2::/48",
    "2603:1057::/48",
    "2603:1096:400::/40",
    "2603:1096:600::/40",
    "2603:1096::/38",
    "2603:1096:a00::/39",
    "2603:1096:c00::/40",
    "2603:10a6:200::/40",
    "2603:10a6:400::/40",
    "2603:10a6:600::/40",
    "2603:10a6:800::/40",
    "2603:10d6:200::/40",
    "2620:1ec:40::/42",
    "2620:1ec:4::152/128",
    "2620:1ec:4::153/128",
    "2620:1ec:6::/48",
    "2620:1ec:8f0::/46",
    "2620:1ec:8f8::/46",
    "2620:1ec:8fc::6/128",
    "2620:1ec:900::/46",
    "2620:1ec:908::/46",
    "2620:1ec:a92::152/128",
    "2620:1ec:a92::153/128",
    "2620:1ec:a92::171/128",
    "2620:1ec:c::10/128",
    "2620:1ec:c::11/128",
    "2620:1ec:c::15/128",
    "2620:1ec:d::10/128",
    "2620:1ec:d::11/128",
    "2a01:111:200a:a::/64",
    "2a01:111:2035:8::/64",
    "2a01:111:f100:2000::a83e:3019/128",
    "2a01:111:f100:2002::8975:2d79/128",
    "2a01:111:f100:2002::8975:2da8/128",
    "2a01:111:f100:7000::6fdd:6cd5/128",
    "2a01:111:f100:a004::bfeb:88cf/128",
    "2a01:111:f400::/48",
    "2a01:111:f402::/48",
    "2a01:111:f403::/48",
    "2a01:111:f406:1004::/64",
    "2a01:111:f406:1805::/64",
    "2a01:111:f406:1::/64",
    "2a01:111:f406:3404::/64",
    "2a01:111:f406:8000::/64",
    "2a01:111:f406:8801::/64",
    "2a01:111:f406:a003::/64",
    "2a01:111:f406:c00::/64",
    "40.104.0.0/15",
    "40.107.0.0/16",
    "40.108.128.0/17",
    "40.126.0.0/18",
    "40.92.0.0/15",
    "40.96.0.0/13",
    "52.100.0.0/14",
    "52.104.0.0/14",
    "52.108.0.0/14",
    "52.112.0.0/14",
    "52.120.0.0/14",
    "52.238.106.116/32",
    "52.238.119.141/32",
    "52.238.78.88/32",
    "52.244.160.207/32",
    "52.244.203.72/32",
    "52.244.207.172/32",
    "52.244.223.198/32",
    "52.244.37.168/32",
    "52.247.150.191/32",
    "52.96.0.0/14"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Office 365 IP address ranges",
  "type": "cidr",
  "version": 20210604
}

lists/microsoft-office365-ip/list.json (diff)
@@ -7,6 +7,7 @@
     "13.107.136.0/22",
     "13.107.140.6/32",
     "13.107.18.10/31",
+    "13.107.18.15/32",
     "13.107.6.152/31",
     "13.107.6.171/32",
     "13.107.64.0/18",
@@ -89,6 +90,7 @@
     "2620:1ec:a92::171/128",
     "2620:1ec:c::10/128",
     "2620:1ec:c::11/128",
+    "2620:1ec:c::15/128",
     "2620:1ec:d::10/128",
     "2620:1ec:d::11/128",
     "2a01:111:200a:a::/64",
@@ -138,5 +140,5 @@
   ],
   "name": "List of known Office 365 IP address ranges",
   "type": "cidr",
-  "version": 20210526
+  "version": 20210604
 }
