lists/microsoft-office365-cn/list.json (before)
{
  "description": "Office 365 IP address ranges in China",
  "list": [
    "101.28.252.0/24",
    "103.9.8.0/22",
    "112.25.33.0/24",
    "115.231.150.0/24",
    "123.150.49.0/24",
    "123.235.32.0/24",
    "125.65.247.0/24",
    "139.217.115.121/32",
    "139.217.118.25/32",
    "139.217.118.46/32",
    "139.217.118.54/32",
    "139.217.17.219/32",
    "139.217.19.156/32",
    "139.217.21.3/32",
    "139.217.228.95/32",
    "139.217.231.198/32",
    "139.217.231.208/32",
    "139.217.231.219/32",
    "139.217.25.244/32",
    "139.219.132.56/32",
    "139.219.133.182/32",
    "139.219.145.0/27",
    "139.219.146.0/24",
    "139.219.156.0/22",
    "139.219.16.0/27",
    "139.219.17.0/24",
    "139.219.24.0/22",
    "168.63.252.62/32",
    "171.107.84.0/24",
    "171.111.154.0/24",
    "175.6.10.0/24",
    "180.210.229.0/24",
    "180.210.232.0/24",
    "180.210.234.0/24",
    "182.50.87.0/24",
    "209.177.86.0/24",
    "209.177.90.0/24",
    "209.177.94.0/24",
    "211.90.28.0/24",
    "222.161.226.0/24",
    "23.236.126.0/24",
    "2406:e500:4000:2::/63",
    "2406:e500:4101:2::/64",
    "2406:e500:4420::/43",
    "2406:e500:4440::/43",
    "2406:e500:5500::/48",
    "2406:e500:c020::/44",
    "2406:e500:c120::/44",
    "40.72.70.0/23",
    "40.73.129.0/24",
    "40.73.132.0/24",
    "40.73.161.0/24",
    "40.73.164.128/25",
    "40.73.165.0/26",
    "40.73.248.0/21",
    "42.159.132.138/32",
    "42.159.132.73/32",
    "42.159.132.74/31",
    "42.159.133.17/32",
    "42.159.135.78/32",
    "42.159.161.192/27",
    "42.159.162.0/26",
    "42.159.162.64/27",
    "42.159.162.96/28",
    "42.159.163.128/25",
    "42.159.164.0/22",
    "42.159.172.0/22",
    "42.159.224.122/32",
    "42.159.233.91/32",
    "42.159.237.146/32",
    "42.159.238.120/32",
    "42.159.33.192/27",
    "42.159.34.0/26",
    "42.159.34.64/27",
    "42.159.34.96/28",
    "42.159.36.0/24",
    "42.159.38.0/23",
    "42.159.4.200/32",
    "42.159.4.225/32",
    "42.159.4.45/32",
    "42.159.4.50/32",
    "42.159.4.68/32",
    "42.159.40.0/24",
    "42.159.44.0/22",
    "42.159.7.13/32",
    "42.159.7.156/32",
    "42.159.87.106/32",
    "42.159.92.96/32",
    "52.130.17.192/27",
    "52.130.18.32/27",
    "52.130.2.32/27",
    "52.130.3.64/27",
    "58.68.168.0/24",
    "65.52.98.231/32",
    "65.55.227.140/32",
    "65.55.69.140/32",
    "70.37.81.47/32"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Office 365 IP address ranges in China",
  "type": "cidr",
  "version": 20221024
}

lists/microsoft-office365-cn/list.json (after)
{
  "description": "Office 365 IP address ranges in China",
  "list": [
    "101.28.252.0/24",
    "103.9.8.0/22",
    "112.25.33.0/24",
    "115.231.150.0/24",
    "123.150.49.0/24",
    "123.235.32.0/24",
    "125.65.247.0/24",
    "139.217.115.121/32",
    "139.217.118.25/32",
    "139.217.118.46/32",
    "139.217.118.54/32",
    "139.217.17.219/32",
    "139.217.19.156/32",
    "139.217.21.3/32",
    "139.217.228.95/32",
    "139.217.231.198/32",
    "139.217.231.208/32",
    "139.217.231.219/32",
    "139.217.25.244/32",
    "139.219.132.56/32",
    "139.219.133.182/32",
    "139.219.145.0/27",
    "139.219.146.0/24",
    "139.219.156.0/22",
    "139.219.16.0/27",
    "139.219.17.0/24",
    "139.219.24.0/22",
    "168.63.252.62/32",
    "171.107.84.0/24",
    "171.111.154.0/24",
    "175.6.10.0/24",
    "180.210.229.0/24",
    "180.210.232.0/24",
    "180.210.234.0/24",
    "182.50.87.0/24",
    "209.177.86.0/24",
    "209.177.90.0/24",
    "209.177.94.0/24",
    "211.90.28.0/24",
    "222.161.226.0/24",
    "23.236.126.0/24",
    "2406:e500:4000:2::/63",
    "2406:e500:4010::/48",
    "2406:e500:4030:800::/54",
    "2406:e500:4030::/53",
    "2406:e500:4040:1000::/53",
    "2406:e500:4040:800::/54",
    "2406:e500:4040::/53",
    "2406:e500:4101:2::/64",
    "2406:e500:4110::/48",
    "2406:e500:4210::/48",
    "2406:e500:4310::/48",
    "2406:e500:4420::/43",
    "2406:e500:4440::/43",
    "2406:e500:5500::/48",
    "2406:e500:c020::/44",
    "2406:e500:c120::/44",
    "40.72.70.0/23",
    "40.73.129.0/24",
    "40.73.132.0/24",
    "40.73.161.0/24",
    "40.73.164.128/25",
    "40.73.165.0/26",
    "40.73.248.0/21",
    "42.159.132.138/32",
    "42.159.132.73/32",
    "42.159.132.74/31",
    "42.159.133.17/32",
    "42.159.135.78/32",
    "42.159.161.192/27",
    "42.159.162.0/26",
    "42.159.162.64/27",
    "42.159.162.96/28",
    "42.159.163.128/25",
    "42.159.164.0/22",
    "42.159.172.0/22",
    "42.159.224.122/32",
    "42.159.233.91/32",
    "42.159.237.146/32",
    "42.159.238.120/32",
    "42.159.33.192/27",
    "42.159.34.0/26",
    "42.159.34.64/27",
    "42.159.34.96/28",
    "42.159.36.0/24",
    "42.159.38.0/23",
    "42.159.4.200/32",
    "42.159.4.225/32",
    "42.159.4.45/32",
    "42.159.4.50/32",
    "42.159.4.68/32",
    "42.159.40.0/24",
    "42.159.44.0/22",
    "42.159.7.13/32",
    "42.159.7.156/32",
    "42.159.87.106/32",
    "42.159.92.96/32",
    "52.130.17.192/27",
    "52.130.18.32/27",
    "52.130.2.32/27",
    "52.130.3.64/27",
    "58.68.168.0/24",
    "65.52.98.231/32",
    "65.55.227.140/32",
    "65.55.69.140/32",
    "70.37.81.47/32"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Office 365 IP address ranges in China",
  "type": "cidr",
  "version": 20221109
}

lists/microsoft-office365-cn/list.json (diff)
@@ -43,7 +43,16 @@
     "222.161.226.0/24",
     "23.236.126.0/24",
     "2406:e500:4000:2::/63",
+    "2406:e500:4010::/48",
+    "2406:e500:4030:800::/54",
+    "2406:e500:4030::/53",
+    "2406:e500:4040:1000::/53",
+    "2406:e500:4040:800::/54",
+    "2406:e500:4040::/53",
     "2406:e500:4101:2::/64",
+    "2406:e500:4110::/48",
+    "2406:e500:4210::/48",
+    "2406:e500:4310::/48",
     "2406:e500:4420::/43",
     "2406:e500:4440::/43",
     "2406:e500:5500::/48",
@@ -106,5 +115,5 @@
   ],
   "name": "List of known Office 365 IP address ranges in China",
   "type": "cidr",
-  "version": 20221024
+  "version": 20221109
 }
