lists/microsoft-win10-connection-endpoints/list.json (before)
{
  "description": "Event contains one or more entries of known Windows 10 connection endpoints (https://docs.microsoft.com/en-us/windows/privacy/manage-windows-endpoints)",
  "list": [
    ".1.msftsrvcs.vo.llnwi.net",
    ".a-msedge.net",
    ".akamai.net",
    ".akamaiedge.net",
    ".b.akamaiedge.net",
    ".blob.core.windows.net",
    ".c-msedge.net",
    ".delivery.dsp.mp.microsoft.com.nsatc.net",
    ".dl.delivery.mp.microsoft.com",
    ".dscb1.akamaiedge.net",
    ".dscd.akamai.net",
    ".dspb.akamaiedge.net",
    ".dspg.akamaiedge.net",
    ".dspw65.akamai.net",
    ".e-msedge.net",
    ".g.akamai.net",
    ".g.akamaiedge.net",
    ".hwcdn.net",
    ".l.windowsupdate.com",
    ".login.msa.akadns6.net",
    ".m1-msedge.net",
    ".prod.do.dsp.mp.microsoft.com",
    ".s-msedge.net",
    ".search.msn.com",
    ".telecommand.telemetry.microsoft.com.akadns.net",
    ".tlu.dl.delivery.mp.microsoft.com",
    ".tlu.dl.delivery.mp.microsoft.com.c.footprint.net",
    ".wac.edgecastcdn.net",
    ".wac.phicdn.net",
    ".windowsupdate.com",
    ".wns.windows.com",
    "2.dl.delivery.mp.microsoft.com",
    "2.tlu.dl.delivery.mp.microsoft.com",
    "3.dl.delivery.mp.microsoft.com",
    "3.dl.delivery.mp.microsoft.com.c.footprint.net",
    "3.tlu.dl.delivery.mp.microsoft.com",
    "3.tlu.dl.delivery.mp.microsoft.com.c.footprint.net",
    "a-ring.msedge.net",
    "a122.dscd.akamai.net",
    "a1621.g.akamai.net",
    "arc.msn.com",
    "arc.msn.com.nsatc.net",
    "au.download.windowsupdate.com",
    "auth.gfx.ms",
    "b-ring.msedge.net",
    "bing.com",
    "blob.weather.microsoft.com",
    "candycrushsoda.king.com",
    "cdn.content.prod.cms.msn.com",
    "cdn.onenote.net",
    "cds.d2s7q6s2.hwcdn.net",
    "client-office365-tas.msedge.net",
    "co4.telecommand.telemetry.microsoft.com.akadns.net",
    "config.edge.skype.com",
    "cs12.wpc.v0cdn.net",
    "ctldl.windowsupdate.com",
    "cy2.displaycatalog.md.mp.microsoft.com.akadns.net",
    "cy2.licensing.md.mp.microsoft.com.akadns.net",
    "cy2.purchase.md.mp.microsoft.com.akadns.net",
    "cy2.settings.data.microsoft.com.akadns.net",
    "cy2.vortex.data.microsoft.com.akadns.net",
    "definitionupdates.microsoft.com",
    "displaycatalog.mp.microsoft.com",
    "dl.delivery.mp.microsoft.com",
    "dm3p.wns.notify.windows.com.akadns.net",
    "dmd.metaservices.microsoft.com",
    "dmd.metaservices.microsoft.com.akadns.net",
    "download.windowsupdate.com",
    "dual-a-0001.a-msedge.net",
    "emdl.ws.microsoft.com",
    "evoke-windowsservices-tas.msedge.net",
    "fe2.update.microsoft.com",
    "fe2.update.microsoft.com.nsatc.net",
    "fe3.delivery.dsp.mp.microsoft.com.nsatc.net",
    "fe3.delivery.mp.microsoft.com",
    "fg.download.windowsupdate.com.c.footprint.net",
    "fp.msedge.net",
    "fs.microsoft.com",
    "g.akamaiedge.net",
    "g.live.com",
    "g.msn.com",
    "g.msn.com.nsatc.net",
    "geo-prod.do.dsp.mp.microsoft.com",
    "geo-prod.do.dsp.mp.microsoft.com.nsatc.net",
    "geo-prod.dodsp.mp.microsoft.com.nsatc.net",
    "geover-prod.do.dsp.mp.microsoft.com",
    "go.microsoft.com",
    "gpla1.wac.v2cdn.net",
    "img-prod-cms-rt-microsoft-com.akamaized.net",
    "ip5.afdorigin-prod-am02.afdogw.com",
    "ipv4.login.msa.akadns6.net",
    "l-ring.msedge.net",
    "licensing.mp.microsoft.com",
    "location-inference-westus.cloudapp.net",
    "login.live.com",
    "login.msa.akadns6.net",
    "maps.windows.com",
    "mediaredirect.microsoft.com",
    "modern.watson.data.microsoft.com.akadns.net",
    "msftconnecttest.com",
    "msftsrvcs.vo.llnwd.net",
    "msnbot-.search.msn.com",
    "msnbot-65-52-108-198.search.msn.com",
    "ocos-office365-s2s.msedge.net",
    "ocsp.digicert.com",
    "oem.twimg.com",
    "oneclient.sfx.ms",
    "outlook.office365.com",
    "peer1-wst.msedge.net",
    "peer4-wst.msedge.net",
    "prod.do.dsp.mp.microsoft.com",
    "prod.do.dsp.mp.microsoft.com.nsatc.net",
    "pti.store.microsoft.com",
    "pti.store.microsoft.com.unistore.akadns.net",
    "purchase.mp.microsoft.com",
    "query.prod.cms.rt.microsoft.com",
    "ris.api.iris.microsoft.com",
    "ris.api.iris.microsoft.com.akadns.net",
    "settings-win.data.microsoft.com",
    "settings.data.microsoft.com",
    "sls.update.microsoft.com",
    "sls.update.microsoft.com.nsatc.net",
    "star-mini.c10r.facebook.com",
    "store-images.microsoft.com",
    "store-images.s-microsoft.com",
    "storecatalogrevocation.storequality.microsoft.com",
    "storeedgefd.dsx.mp.microsoft.com",
    "telecommand.telemetry.microsoft.com",
    "tile-service.weather.microsoft.com",
    "tsfe.trafficshaping.dsp.mp.microsoft.com",
    "v10.vortex-win.data.microsoft.com",
    "vip5.afdorigin-prod-am02.afdogw.com",
    "vip5.afdorigin-prod-ch02.afdogw.com",
    "wac.edgecastcdn.net",
    "wac.phicdn.net",
    "wallet-frontend-prod-westus.cloudapp.net",
    "wallet.microsoft.com",
    "watson.telemetry.microsoft.com",
    "wdcp.microsoft.akadns.net",
    "wdcp.microsoft.com",
    "wildcard.twimg.com",
    "www.bing.com",
    "www.microsoft.com",
    "www.msftconnecttest.com"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip"
  ],
  "name": "List of known Windows 10 connection endpoints",
  "type": "hostname",
  "version": 1
}

lists/microsoft-win10-connection-endpoints/list.json (after)
{
  "description": "Event contains one or more entries of known Windows 10 connection endpoints (https://docs.microsoft.com/en-us/windows/privacy/manage-windows-endpoints)",
  "list": [
    ".1.msftsrvcs.vo.llnwi.net",
    ".a-msedge.net",
    ".akamai.net",
    ".akamaiedge.net",
    ".b.akamaiedge.net",
    ".blob.core.windows.net",
    ".c-msedge.net",
    ".delivery.dsp.mp.microsoft.com.nsatc.net",
    ".dl.delivery.mp.microsoft.com",
    ".dscb1.akamaiedge.net",
    ".dscd.akamai.net",
    ".dspb.akamaiedge.net",
    ".dspg.akamaiedge.net",
    ".dspw65.akamai.net",
    ".e-msedge.net",
    ".g.akamai.net",
    ".g.akamaiedge.net",
    ".hwcdn.net",
    ".l.windowsupdate.com",
    ".login.msa.akadns6.net",
    ".m1-msedge.net",
    ".prod.do.dsp.mp.microsoft.com",
    ".s-msedge.net",
    ".search.msn.com",
    ".telecommand.telemetry.microsoft.com.akadns.net",
    ".tlu.dl.delivery.mp.microsoft.com",
    ".tlu.dl.delivery.mp.microsoft.com.c.footprint.net",
    ".wac.edgecastcdn.net",
    ".wac.phicdn.net",
    ".windowsupdate.com",
    ".wns.windows.com",
    "2.dl.delivery.mp.microsoft.com",
    "2.tlu.dl.delivery.mp.microsoft.com",
    "3.dl.delivery.mp.microsoft.com",
    "3.dl.delivery.mp.microsoft.com.c.footprint.net",
    "3.tlu.dl.delivery.mp.microsoft.com",
    "3.tlu.dl.delivery.mp.microsoft.com.c.footprint.net",
    "a-ring.msedge.net",
    "a122.dscd.akamai.net",
    "a1621.g.akamai.net",
    "arc.msn.com",
    "arc.msn.com.nsatc.net",
    "au.download.windowsupdate.com",
    "auth.gfx.ms",
    "b-ring.msedge.net",
    "bing.com",
    "blob.weather.microsoft.com",
    "candycrushsoda.king.com",
    "cdn.content.prod.cms.msn.com",
    "cdn.onenote.net",
    "cds.d2s7q6s2.hwcdn.net",
    "client-office365-tas.msedge.net",
    "co4.telecommand.telemetry.microsoft.com.akadns.net",
    "config.edge.skype.com",
    "cs12.wpc.v0cdn.net",
    "ctldl.windowsupdate.com",
    "cy2.displaycatalog.md.mp.microsoft.com.akadns.net",
    "cy2.licensing.md.mp.microsoft.com.akadns.net",
    "cy2.purchase.md.mp.microsoft.com.akadns.net",
    "cy2.settings.data.microsoft.com.akadns.net",
    "cy2.vortex.data.microsoft.com.akadns.net",
    "definitionupdates.microsoft.com",
    "displaycatalog.mp.microsoft.com",
    "dl.delivery.mp.microsoft.com",
    "dm3p.wns.notify.windows.com.akadns.net",
    "dmd.metaservices.microsoft.com",
    "dmd.metaservices.microsoft.com.akadns.net",
    "download.windowsupdate.com",
    "dual-a-0001.a-msedge.net",
    "emdl.ws.microsoft.com",
    "evoke-windowsservices-tas.msedge.net",
    "fe2.update.microsoft.com",
    "fe2.update.microsoft.com.nsatc.net",
    "fe3.delivery.dsp.mp.microsoft.com.nsatc.net",
    "fe3.delivery.mp.microsoft.com",
    "fg.download.windowsupdate.com.c.footprint.net",
    "fp.msedge.net",
    "fs.microsoft.com",
    "g.akamaiedge.net",
    "g.live.com",
    "g.msn.com",
    "g.msn.com.nsatc.net",
    "geo-prod.do.dsp.mp.microsoft.com",
    "geo-prod.do.dsp.mp.microsoft.com.nsatc.net",
    "geo-prod.dodsp.mp.microsoft.com.nsatc.net",
    "geover-prod.do.dsp.mp.microsoft.com",
    "go.microsoft.com",
    "gpla1.wac.v2cdn.net",
    "img-prod-cms-rt-microsoft-com.akamaized.net",
    "ip5.afdorigin-prod-am02.afdogw.com",
    "ipv4.login.msa.akadns6.net",
    "l-ring.msedge.net",
    "licensing.mp.microsoft.com",
    "location-inference-westus.cloudapp.net",
    "login.live.com",
    "login.msa.akadns6.net",
    "maps.windows.com",
    "mediaredirect.microsoft.com",
    "modern.watson.data.microsoft.com.akadns.net",
    "msftconnecttest.com",
    "msftsrvcs.vo.llnwd.net",
    "msnbot-.search.msn.com",
    "msnbot-65-52-108-198.search.msn.com",
    "ocos-office365-s2s.msedge.net",
    "ocsp.digicert.com",
    "oem.twimg.com",
    "oneclient.sfx.ms",
    "outlook.office365.com",
    "peer1-wst.msedge.net",
    "peer4-wst.msedge.net",
    "prod.do.dsp.mp.microsoft.com",
    "prod.do.dsp.mp.microsoft.com.nsatc.net",
    "pti.store.microsoft.com",
    "pti.store.microsoft.com.unistore.akadns.net",
    "purchase.mp.microsoft.com",
    "query.prod.cms.rt.microsoft.com",
    "ris.api.iris.microsoft.com",
    "ris.api.iris.microsoft.com.akadns.net",
    "settings-win.data.microsoft.com",
    "settings.data.microsoft.com",
    "sls.update.microsoft.com",
    "sls.update.microsoft.com.nsatc.net",
    "star-mini.c10r.facebook.com",
    "store-images.microsoft.com",
    "store-images.s-microsoft.com",
    "storecatalogrevocation.storequality.microsoft.com",
    "storeedgefd.dsx.mp.microsoft.com",
    "telecommand.telemetry.microsoft.com",
    "tile-service.weather.microsoft.com",
    "tsfe.trafficshaping.dsp.mp.microsoft.com",
    "v10.vortex-win.data.microsoft.com",
    "vip5.afdorigin-prod-am02.afdogw.com",
    "vip5.afdorigin-prod-ch02.afdogw.com",
    "wac.edgecastcdn.net",
    "wac.phicdn.net",
    "wallet-frontend-prod-westus.cloudapp.net",
    "wallet.microsoft.com",
    "watson.telemetry.microsoft.com",
    "wdcp.microsoft.akadns.net",
    "wdcp.microsoft.com",
    "wildcard.twimg.com",
    "www.bing.com",
    "www.microsoft.com",
    "www.msftconnecttest.com"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip"
  ],
  "name": "List of known Windows 10 connection endpoints",
  "type": "string",
  "version": 2
}

lists/microsoft-win10-connection-endpoints/list.json (diff)
@@ -152,6 +152,6 @@
     "domain|ip"
   ],
   "name": "List of known Windows 10 connection endpoints",
-  "type": "hostname",
-  "version": 1
+  "type": "string",
+  "version": 2
 }
