lists/modat-nt-scanning/list.json (before)
{
  "description": "List containing IP's associated with the Modat scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/09",
  "list": [
    "104.236.209.11/32",
    "134.209.173.54/32",
    "141.95.206.110/32",
    "142.91.102.186/31",
    "148.113.189.33/32",
    "148.113.190.57/32",
    "148.113.193.57/32",
    "148.113.193.59/32",
    "148.113.193.79/32",
    "148.113.206.49/32",
    "148.113.208.45/32",
    "148.113.210.228/32",
    "148.113.210.254/32",
    "148.113.211.131/32",
    "148.113.212.55/32",
    "148.113.213.23/32",
    "148.113.213.24/32",
    "148.113.214.202/32",
    "148.113.214.204/32",
    "148.113.214.206/32",
    "148.113.214.212/32",
    "148.113.214.99/32",
    "148.113.216.105/32",
    "148.113.221.195/32",
    "148.113.221.28/32",
    "15.235.224.227/32",
    "15.235.224.238/31",
    "15.235.225.83/32",
    "15.235.226.164/32",
    "15.235.226.26/32",
    "15.235.227.163/32",
    "15.235.227.39/32",
    "15.235.227.46/32",
    "15.235.227.52/32",
    "15.235.227.54/32",
    "15.235.227.64/32",
    "15.235.236.76/32",
    "15.235.236.87/32",
    "158.69.125.92/32",
    "162.19.80.39/32",
    "162.19.80.7/32",
    "217.182.213.55/32",
    "217.182.213.59/32",
    "31.14.32.4/30",
    "31.14.32.8/32",
    "46.105.70.190/32",
    "51.161.172.223/32",
    "51.161.174.170/32",
    "51.222.152.150/32",
    "51.68.54.105/32",
    "51.68.54.55/32",
    "51.68.54.67/32",
    "54.37.81.238/32",
    "54.38.193.48/32",
    "57.129.64.10/32",
    "57.129.64.219/32",
    "57.129.64.237/32",
    "91.134.73.222/32",
    "91.134.73.230/32",
    "91.134.84.178/32",
    "91.134.9.78/32"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Modat IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 25120920
}

lists/modat-nt-scanning/list.json (after)
{
  "description": "List containing IP's associated with the Modat scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
  "list": [
    "104.236.209.11/32",
    "134.209.173.54/32",
    "141.95.206.110/32",
    "142.91.102.186/31",
    "148.113.189.33/32",
    "148.113.190.57/32",
    "148.113.193.57/32",
    "148.113.193.59/32",
    "148.113.193.79/32",
    "148.113.206.49/32",
    "148.113.208.45/32",
    "148.113.210.228/32",
    "148.113.210.254/32",
    "148.113.211.131/32",
    "148.113.212.55/32",
    "148.113.213.23/32",
    "148.113.213.24/32",
    "148.113.214.202/32",
    "148.113.214.204/32",
    "148.113.214.206/32",
    "148.113.214.212/32",
    "148.113.214.99/32",
    "148.113.216.105/32",
    "148.113.221.195/32",
    "148.113.221.28/32",
    "15.235.224.227/32",
    "15.235.224.238/31",
    "15.235.225.83/32",
    "15.235.226.164/32",
    "15.235.226.26/32",
    "15.235.227.163/32",
    "15.235.227.39/32",
    "15.235.227.46/32",
    "15.235.227.52/32",
    "15.235.227.54/32",
    "15.235.227.64/32",
    "15.235.236.76/32",
    "15.235.236.87/32",
    "158.69.125.92/32",
    "162.19.80.39/32",
    "162.19.80.7/32",
    "212.73.148.0/28",
    "212.73.148.16/30",
    "212.73.148.20/31",
    "212.73.148.22/32",
    "217.182.213.55/32",
    "217.182.213.59/32",
    "31.14.32.4/30",
    "31.14.32.8/32",
    "46.105.70.190/32",
    "51.161.172.223/32",
    "51.161.174.170/32",
    "51.222.152.150/32",
    "51.68.54.105/32",
    "51.68.54.55/32",
    "51.68.54.67/32",
    "54.37.81.238/32",
    "54.38.193.48/32",
    "57.129.64.10/32",
    "57.129.64.219/32",
    "57.129.64.237/32",
    "85.217.140.0/28",
    "85.217.140.16/31",
    "85.217.149.1/32",
    "85.217.149.16/29",
    "85.217.149.2/31",
    "85.217.149.24/30",
    "85.217.149.4/30",
    "85.217.149.8/29",
    "91.134.73.222/32",
    "91.134.73.230/32",
    "91.134.84.178/32",
    "91.134.9.78/32"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Modat IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 25121020
}

lists/modat-nt-scanning/list.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "List containing IP's associated with the Modat scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/09",
+  "description": "List containing IP's associated with the Modat scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
   "list": [
     "104.236.209.11/32",
     "134.209.173.54/32",
@@ -42,6 +42,10 @@
     "158.69.125.92/32",
     "162.19.80.39/32",
     "162.19.80.7/32",
+    "212.73.148.0/28",
+    "212.73.148.16/30",
+    "212.73.148.20/31",
+    "212.73.148.22/32",
     "217.182.213.55/32",
     "217.182.213.59/32",
     "31.14.32.4/30",
@@ -58,6 +62,14 @@
     "57.129.64.10/32",
     "57.129.64.219/32",
     "57.129.64.237/32",
+    "85.217.140.0/28",
+    "85.217.140.16/31",
+    "85.217.149.1/32",
+    "85.217.149.16/29",
+    "85.217.149.2/31",
+    "85.217.149.24/30",
+    "85.217.149.4/30",
+    "85.217.149.8/29",
     "91.134.73.222/32",
     "91.134.73.230/32",
     "91.134.84.178/32",
@@ -72,5 +84,5 @@
   ],
   "name": "Modat IP Ranges Used for Scanning",
   "type": "cidr",
-  "version": 25120920
+  "version": 25121020
 }
