lists/public-dns-v4/list.json (before)
{
  "description": "Event contains one or more public IPv4 DNS resolvers as attribute with an IDS flag set",
  "list": [
    "1.0.0.2",
    "1.0.0.3",
    "1.1.1.1",
    "1.1.1.2",
    "1.33.184.104",
    "1.33.184.105",
    "1.33.184.118",
    "1.33.184.148",
    "1.33.184.156",
    "1.33.184.173",
    "1.33.184.176",
    "1.33.184.188",
    "1.33.184.194",
    "1.33.184.219",
    "1.33.184.224",
    "1.33.184.229",
    "1.33.184.238",
    "1.33.184.243",
    "1.33.184.245",
    "1.33.184.247",
    "1.33.184.92",
    "1.33.184.95",
    "101.255.56.249",
    "103.116.159.150",
    "103.121.228.1",
    "103.123.108.188",
    "103.123.226.10",
    "103.154.241.252",
    "103.198.131.226",
    "103.203.133.66",
    "103.226.174.4",
    "103.226.174.7",
    "103.23.150.89",
    "103.23.22.143",
    "103.232.35.101",
    "103.232.65.73",
    "103.244.159.82",
    "103.3.75.102",
    "103.3.75.90",
    "103.30.244.89",
    "103.30.245.73",
    "103.30.247.73",
    "103.85.104.23",
    "103.85.104.36",
    "103.85.104.38",
    "103.85.104.42",
    "103.85.105.210",
    "103.85.107.100",
    "103.85.107.101",
    "103.86.96.100",
    "103.86.99.100",
    "104.131.37.180",
    "105.30.247.93",
    "105.96.43.54",
    "106.240.228.50",
    "107.155.83.188",
    "108.179.34.214",
    "109.123.19.5",
    "109.168.43.86",
    "109.2.249.42",
    "109.202.11.6",
    "109.228.25.186",
    "109.228.46.244",
    "109.234.248.8",
    "109.7.126.78",
    "109.70.132.17",
    "109.70.207.80",
    "109.71.42.228",
    "110.172.55.126",
    "113.196.55.130",
    "113.59.228.125",
    "114.130.5.5",
    "114.130.5.6",
    "114.34.162.81",
    "114.4.110.164",
    "115.178.73.100",
    "116.212.96.75",
    "116.48.150.197",
    "116.90.165.50",
    "117.55.243.14",
    "118.189.211.221",
    "119.235.21.188",
    "12.127.17.72",
    "121.128.168.1",
    "121.254.134.99",
    "122.155.6.206",
    "122.56.105.82",
    "123.1.150.117",
    "123.1.150.121",
    "123.193.34.20",
    "123.30.184.132",
    "124.219.29.129",
    "124.219.73.220",
    "124.6.164.69",
    "124.6.165.193",
    "124.6.169.35",
    "124.6.174.103",
    "124.6.187.38",
    "124.6.188.203",
    "125.206.220.10",
    "128.238.2.38",
    "129.250.35.250",
    "130.185.242.224",
    "130.225.244.166",
    "130.226.161.34",
    "131.100.36.162",
    "131.196.220.10",
    "137.116.208.102",
    "137.82.1.1",
    "138.36.1.14",
    "138.78.49.150",
    "138.97.84.3",
    "139.130.4.4",
    "139.134.5.51",
    "14.63.217.213",
    "142.165.78.223",
    "144.216.1.1",
    "144.76.157.242",
    "144.76.83.104",
    "147.78.3.252",
    "149.112.112.11",
    "149.112.112.112",
    "149.112.112.13",
    "149.112.112.9",
    "151.115.56.180",
    "151.196.0.37",
    "151.197.0.37",
    "151.197.0.38",
    "151.198.0.38",
    "151.198.0.39",
    "151.199.0.39",
    "151.201.0.38",
    "151.201.0.39",
    "151.202.0.84",
    "151.202.0.85",
    "151.80.222.79",
    "152.101.4.130",
    "153.142.244.29",
    "153.142.244.46",
    "153.19.105.120",
    "154.32.107.18",
    "154.32.109.18",
    "154.72.197.138",
    "154.72.202.86",
    "154.73.209.69",
    "156.154.70.1",
    "156.154.70.22",
    "156.154.70.25",
    "156.154.70.5",
    "158.193.86.29",
    "158.43.128.72",
    "158.43.240.3",
    "158.43.240.4",
    "159.134.248.17",
    "159.192.137.80",
    "159.69.114.157",
    "160.119.209.148",
    "161.200.96.9",
    "162.243.19.47",
    "162.245.221.19",
    "162.247.147.98",
    "164.163.1.90",
    "164.77.245.34",
    "165.16.68.1",
    "165.246.10.2",
    "165.87.13.129",
    "165.87.201.244",
    "166.102.165.32",
    "168.126.63.2",
    "168.187.46.242",
    "168.95.192.1",
    "169.255.152.118",
    "170.210.83.110",
    "170.239.144.20",
    "170.56.58.53",
    "171.25.229.166",
    "172.104.49.100",
    "172.104.59.35",
    "172.105.162.206",
    "173.167.215.57",
    "175.103.48.7",
    "176.103.130.130",
    "176.103.130.131",
    "176.103.130.136",
    "176.103.130.137",
    "176.103.66.101",
    "176.110.8.17",
    "176.221.23.252",
    "176.94.20.4",
    "177.104.118.42",
    "177.104.127.114",
    "177.131.114.86",
    "177.135.204.163",
    "177.135.239.132",
    "177.159.232.52",
    "177.184.131.180",
    "177.19.170.162",
    "177.19.212.19",
    "177.200.48.48",
    "177.220.163.150",
    "177.43.35.247",
    "177.92.0.90",
    "177.92.1.35",
    "178.150.45.81",
    "178.22.113.198",
    "178.237.150.2",
    "178.248.160.140",
    "179.109.15.42",
    "179.60.235.209",
    "180.180.247.42",
    "180.76.76.76",
    "180.94.94.195",
    "181.14.245.186",
    "182.19.95.34",
    "182.93.14.178",
    "182.93.18.83",
    "182.93.18.84",
    "184.149.50.25",
    "184.71.101.186",
    "185.107.80.84",
    "185.112.147.95",
    "185.161.112.33",
    "185.161.112.34",
    "185.184.222.222",
    "185.20.163.2",
    "185.213.26.187",
    "185.228.168.9",
    "185.228.169.9",
    "185.23.131.73",
    "185.233.106.232",
    "185.242.177.8",
    "185.38.27.139",
    "185.51.200.10",
    "185.51.200.2",
    "185.52.0.55",
    "185.55.225.25",
    "185.55.226.26",
    "185.82.126.226",
    "186.120.184.35",
    "186.193.207.158",
    "186.194.224.82",
    "186.211.1.191",
    "186.215.128.142",
    "186.216.63.97",
    "186.225.45.138",
    "186.229.50.2",
    "186.248.139.42",
    "186.251.103.10",
    "186.251.103.3",
    "186.251.226.252",
    "186.38.56.11",
    "186.56.59.251",
    "187.120.48.47",
    "187.6.84.178",
    "187.75.155.116",
    "188.118.227.21",
    "188.225.179.158",
    "188.227.240.58",
    "188.252.69.3",
    "188.68.53.22",
    "189.113.132.101",
    "189.113.75.5",
    "189.125.18.5",
    "189.126.192.4",
    "189.42.239.34",
    "189.44.104.13",
    "189.55.193.173",
    "189.56.88.82",
    "190.105.152.28",
    "190.108.85.3",
    "190.109.224.227",
    "190.122.186.214",
    "190.151.144.21",
    "190.151.20.146",
    "190.151.20.148",
    "190.211.104.93",
    "190.54.120.23",
    "190.56.163.189",
    "190.64.140.243",
    "190.64.66.218",
    "192.133.129.2",
    "192.146.229.22",
    "192.169.192.162",
    "192.221.134.0",
    "192.221.135.0",
    "192.76.144.66",
    "192.99.195.130",
    "192.99.195.133",
    "193.101.111.10",
    "193.101.111.20",
    "193.109.160.177",
    "193.110.60.3",
    "193.183.18.21",
    "193.183.98.66",
    "193.19.64.88",
    "193.190.213.42",
    "193.200.69.242",
    "193.230.183.201",
    "193.231.236.25",
    "193.251.169.83",
    "193.58.204.59",
    "193.89.248.1",
    "193.95.93.243",
    "194.145.240.7",
    "194.145.241.6",
    "194.150.168.168",
    "194.168.4.123",
    "194.179.1.100",
    "194.187.251.67",
    "194.219.110.187",
    "194.224.229.56",
    "194.225.152.10",
    "194.247.190.70",
    "194.25.0.60",
    "194.27.192.5",
    "194.39.205.240",
    "194.60.210.66",
    "194.67.109.176",
    "194.67.49.242",
    "194.7.1.4",
    "194.98.65.65",
    "195.10.195.195",
    "195.110.24.248",
    "195.112.96.34",
    "195.129.12.122",
    "195.129.12.83",
    "195.138.74.246",
    "195.162.8.154",
    "195.186.1.107",
    "195.186.1.108",
    "195.186.1.109",
    "195.186.1.110",
    "195.186.4.108",
    "195.186.4.109",
    "195.186.4.111",
    "195.186.4.192",
    "195.189.130.1",
    "195.189.131.1",
    "195.189.150.37",
    "195.202.147.102",
    "195.204.130.85",
    "195.243.99.35",
    "195.250.58.10",
    "195.252.95.208",
    "195.46.39.39",
    "195.53.69.148",
    "195.67.27.18",
    "195.69.65.98",
    "195.7.64.3",
    "195.76.233.2",
    "195.77.235.10",
    "195.8.8.2",
    "196.13.141.10",
    "196.13.158.51",
    "196.15.170.131",
    "196.3.132.153",
    "197.189.234.82",
    "197.248.116.74",
    "198.180.150.12",
    "198.50.135.208",
    "198.50.212.61",
    "198.54.117.10",
    "198.82.247.34",
    "199.166.6.2",
    "199.2.252.10",
    "199.255.137.34",
    "199.85.126.10",
    "2.228.121.163",
    "200.10.231.190",
    "200.105.133.162",
    "200.105.253.170",
    "200.11.52.202",
    "200.110.130.194",
    "200.110.130.195",
    "200.115.176.23",
    "200.142.160.54",
    "200.150.112.58",
    "200.150.84.26",
    "200.169.96.10",
    "200.169.96.11",
    "200.179.97.194",
    "200.185.113.202",
    "200.194.198.75",
    "200.194.198.76",
    "200.195.148.170",
    "200.195.148.172",
    "200.195.154.122",
    "200.195.180.226",
    "200.220.192.86",
    "200.221.11.101",
    "200.252.235.19",
    "200.252.235.20",
    "200.40.255.101",
    "200.42.174.188",
    "200.45.184.43",
    "200.56.224.11",
    "200.57.2.108",
    "200.58.72.78",
    "200.6.203.241",
    "200.62.147.66",
    "200.68.46.21",
    "200.69.193.2",
    "200.76.5.147",
    "200.87.195.70",
    "200.94.26.115",
    "200.99.138.103",
    "200.99.138.13",
    "201.144.94.245",
    "201.217.41.78",
    "201.222.48.206",
    "201.222.50.30",
    "201.222.52.126",
    "201.222.52.6",
    "201.222.55.246",
    "201.30.200.130",
    "201.44.177.131",
    "202.130.102.211",
    "202.134.87.4",
    "202.138.120.6",
    "202.138.120.86",
    "202.147.193.108",
    "202.158.49.188",
    "202.174.158.10",
    "202.175.19.169",
    "202.175.66.122",
    "202.175.81.160",
    "202.182.0.1",
    "202.182.53.17",
    "202.191.98.131",
    "202.21.99.42",
    "202.215.204.171",
    "202.222.192.35",
    "202.28.197.202",
    "202.29.5.151",
    "202.39.210.77",
    "202.39.47.200",
    "202.43.162.242",
    "202.43.162.37",
    "202.44.53.251",
    "202.44.80.25",
    "202.46.34.74",
    "202.51.111.149",
    "202.56.128.30",
    "202.58.198.158",
    "202.62.224.2",
    "202.64.161.118",
    "202.83.121.10",
    "202.86.133.35",
    "202.86.191.50",
    "202.87.249.2",
    "202.87.249.5",
    "203.119.36.106",
    "203.143.0.25",
    "203.146.237.237",
    "203.186.217.188",
    "203.186.61.66",
    "203.189.89.15",
    "203.198.68.197",
    "203.198.7.66",
    "203.201.60.12",
    "203.229.206.20",
    "203.239.130.3",
    "203.250.129.214",
    "203.250.129.215",
    "203.73.77.205",
    "203.8.201.10",
    "203.81.75.37",
    "203.85.45.131",
    "203.85.45.20",
    "203.85.45.24",
    "203.85.45.26",
    "204.13.152.3",
    "204.152.204.10",
    "204.187.78.254",
    "204.193.157.30",
    "204.194.232.200",
    "204.194.234.200",
    "204.50.158.125",
    "205.171.2.25",
    "205.171.202.166",
    "205.171.202.25",
    "205.171.3.66",
    "205.214.45.10",
    "205.242.187.234",
    "206.165.6.12",
    "206.74.254.2",
    "207.170.7.6",
    "207.188.83.213",
    "207.217.126.81",
    "207.248.57.11",
    "207.35.8.169",
    "207.59.153.242",
    "207.68.32.39",
    "207.69.188.185",
    "208.106.131.31",
    "208.38.65.35",
    "208.67.222.220",
    "208.91.112.220",
    "208.91.112.52",
    "208.91.112.53",
    "209.105.243.218",
    "209.130.139.2",
    "209.143.0.10",
    "209.191.129.65",
    "209.209.217.168",
    "209.216.160.131",
    "209.216.160.2",
    "209.239.11.98",
    "209.244.0.4",
    "209.252.188.103",
    "209.252.188.104",
    "209.253.113.10",
    "209.51.161.14",
    "210.0.128.241",
    "210.0.128.242",
    "210.0.128.251",
    "210.0.255.144",
    "210.0.255.250",
    "210.0.255.251",
    "210.176.64.218",
    "210.177.222.168",
    "210.180.98.69",
    "210.181.4.25",
    "210.190.105.66",
    "210.225.128.98",
    "210.228.48.238",
    "210.242.228.25",
    "210.242.68.59",
    "210.60.147.4",
    "210.61.2.237",
    "210.61.2.99",
    "210.66.135.117",
    "210.87.250.59",
    "211.105.7.5",
    "211.115.194.2",
    "211.188.11.201",
    "211.221.79.4",
    "211.237.65.21",
    "211.63.64.11",
    "211.72.106.204",
    "211.72.210.250",
    "211.75.48.98",
    "211.75.84.238",
    "212.100.143.211",
    "212.118.241.33",
    "212.124.226.242",
    "212.19.106.134",
    "212.19.159.50",
    "212.211.132.4",
    "212.234.19.21",
    "212.236.250.4",
    "212.237.125.216",
    "212.244.48.137",
    "212.30.220.133",
    "212.31.32.130",
    "212.31.32.131",
    "212.36.64.16",
    "212.36.64.17",
    "212.43.98.12",
    "212.46.234.217",
    "212.58.212.83",
    "212.66.129.98",
    "212.85.112.32",
    "212.89.130.180",
    "212.97.32.2",
    "213.115.226.2",
    "213.136.192.2",
    "213.184.224.254",
    "213.211.50.1",
    "213.24.238.26",
    "213.241.88.98",
    "213.244.72.31",
    "213.30.88.178",
    "213.5.120.2",
    "213.52.192.198",
    "213.55.96.148",
    "213.55.96.166",
    "216.104.206.136",
    "216.106.1.254",
    "216.106.1.3",
    "216.106.88.3",
    "216.136.95.2",
    "216.146.35.35",
    "216.165.129.158",
    "216.169.160.2",
    "216.169.187.240",
    "216.17.128.2",
    "216.173.178.83",
    "216.183.209.226",
    "216.183.210.18",
    "216.183.90.190",
    "216.185.64.6",
    "216.187.93.250",
    "216.199.46.11",
    "216.199.54.9",
    "216.21.128.22",
    "216.21.129.22",
    "216.228.104.3",
    "216.237.114.148",
    "216.237.114.149",
    "216.240.32.140",
    "216.240.32.71",
    "216.240.32.72",
    "216.240.32.74",
    "216.254.141.2",
    "216.66.104.72",
    "216.83.236.227",
    "217.112.27.34",
    "217.12.181.97",
    "217.14.128.50",
    "217.18.206.22",
    "217.19.153.3",
    "217.195.211.116",
    "217.219.250.200",
    "217.219.250.202",
    "217.219.72.194",
    "217.77.71.1",
    "218.102.23.228",
    "218.103.37.238",
    "219.250.36.130",
    "219.252.1.100",
    "219.252.2.100",
    "220.110.210.114",
    "220.128.99.157",
    "220.130.145.66",
    "220.130.192.226",
    "220.241.92.140",
    "221.143.46.198",
    "221.154.98.205",
    "221.163.74.11",
    "221.186.117.10",
    "222.118.225.33",
    "222.118.225.37",
    "222.234.2.183",
    "223.197.203.142",
    "223.197.220.13",
    "223.6.6.6",
    "24.113.32.29",
    "24.113.32.30",
    "24.181.107.226",
    "24.181.107.227",
    "24.181.107.229",
    "24.181.107.231",
    "24.229.250.113",
    "24.96.80.122",
    "27.123.22.82",
    "31.129.186.43",
    "31.24.200.4",
    "31.24.234.37",
    "31.47.196.210",
    "31.47.196.211",
    "37.111.49.182",
    "37.235.1.174",
    "37.235.1.177",
    "37.235.70.59",
    "37.48.120.196",
    "37.57.130.244",
    "4.2.2.1",
    "4.2.2.2",
    "4.2.2.3",
    "4.2.2.6",
    "41.231.30.138",
    "41.58.181.74",
    "42.116.255.180",
    "43.224.122.28",
    "43.227.12.72",
    "43.229.62.192",
    "43.245.180.22",
    "45.133.105.123",
    "45.173.200.10",
    "45.248.197.53",
    "45.250.253.222",
    "45.33.97.5",
    "45.67.219.208",
    "45.90.28.0",
    "45.90.28.165",
    "45.90.28.169",
    "45.90.28.193",
    "45.90.28.203",
    "45.90.28.226",
    "45.90.30.126",
    "45.90.30.169",
    "45.90.30.205",
    "46.10.205.252",
    "46.16.229.223",
    "46.173.34.32",
    "46.20.67.50",
    "46.224.1.43",
    "46.227.67.134",
    "46.231.210.26",
    "49.0.184.30",
    "5.133.40.77",
    "5.145.112.38",
    "5.145.112.39",
    "5.196.123.133",
    "5.2.75.75",
    "5.200.200.200",
    "5.58.74.133",
    "5.83.92.254",
    "5.9.172.92",
    "50.194.130.97",
    "51.254.25.115",
    "51.89.88.77",
    "52.3.100.184",
    "59.124.195.5",
    "59.124.30.28",
    "59.124.69.205",
    "59.124.72.210",
    "59.125.182.149",
    "59.148.213.230",
    "59.148.249.214",
    "59.148.250.34",
    "59.188.74.1",
    "60.244.115.166",
    "60.248.139.169",
    "60.250.174.244",
    "60.32.151.210",
    "61.120.59.210",
    "61.93.221.46",
    "62.134.11.4",
    "62.140.239.1",
    "62.149.132.2",
    "62.2.121.88",
    "62.2.174.133",
    "62.212.113.125",
    "62.225.102.177",
    "62.233.128.17",
    "62.244.95.208",
    "62.37.225.56",
    "62.37.225.57",
    "62.48.241.226",
    "62.48.241.227",
    "62.76.76.62",
    "62.77.202.25",
    "62.81.238.230",
    "62.82.213.91",
    "62.86.183.222",
    "62.91.19.67",
    "62.94.0.42",
    "62.97.123.106",
    "62.97.123.107",
    "62.97.223.62",
    "63.105.204.164",
    "63.171.232.38",
    "63.246.63.142",
    "64.128.251.228",
    "64.212.106.85",
    "64.233.217.2",
    "64.238.96.12",
    "64.6.65.6",
    "64.80.255.251",
    "64.94.1.33",
    "65.111.169.159",
    "65.111.169.164",
    "65.39.139.53",
    "65.48.229.96",
    "65.49.37.195",
    "66.109.229.4",
    "66.109.229.6",
    "66.163.0.161",
    "66.163.0.173",
    "66.18.240.197",
    "66.181.167.232",
    "66.199.241.115",
    "66.199.45.225",
    "66.232.139.10",
    "66.242.160.6",
    "66.28.0.45",
    "66.28.0.61",
    "66.96.229.59",
    "67.17.215.133",
    "68.87.64.146",
    "68.87.68.162",
    "68.87.72.130",
    "68.87.72.134",
    "68.87.73.242",
    "68.87.74.162",
    "68.87.74.166",
    "68.87.76.178",
    "68.87.76.182",
    "69.1.1.251",
    "69.16.132.4",
    "69.160.4.206",
    "69.162.67.202",
    "69.169.190.211",
    "69.24.197.9",
    "69.28.104.5",
    "69.60.160.196",
    "69.60.160.203",
    "69.63.73.141",
    "69.67.97.18",
    "69.7.192.2",
    "70.88.112.101",
    "70.90.140.130",
    "72.51.45.191",
    "74.120.24.129",
    "74.120.24.97",
    "74.50.211.86",
    "74.93.247.57",
    "75.148.63.125",
    "76.72.248.34",
    "76.76.2.0",
    "76.76.2.1",
    "76.76.2.2",
    "76.76.2.3",
    "77.42.130.37",
    "77.88.8.1",
    "77.88.8.2",
    "77.88.8.3",
    "77.88.8.7",
    "77.88.8.88",
    "78.100.99.171",
    "78.130.39.189",
    "78.156.159.132",
    "78.159.43.189",
    "78.38.117.206",
    "78.47.243.3",
    "79.141.82.250",
    "79.143.180.116",
    "79.187.201.179",
    "79.187.201.181",
    "79.190.224.27",
    "8.0.6.0",
    "8.0.7.0",
    "8.15.12.5",
    "8.20.247.20",
    "8.8.8.8",
    "80.179.155.145",
    "80.199.45.70",
    "80.228.63.124",
    "80.254.77.39",
    "80.66.120.34",
    "80.67.169.12",
    "80.67.169.40",
    "80.78.132.79",
    "80.83.162.11",
    "81.1.217.134",
    "81.138.71.238",
    "81.163.3.1",
    "81.17.31.34",
    "81.180.117.110",
    "81.27.162.100",
    "81.83.28.206",
    "82.141.136.2",
    "82.141.171.84",
    "82.146.26.2",
    "82.151.69.146",
    "82.70.88.14",
    "82.96.65.2",
    "82.99.242.155",
    "83.103.36.213",
    "83.137.41.8",
    "83.137.41.9",
    "83.145.86.7",
    "83.149.227.152",
    "83.170.202.226",
    "83.246.140.204",
    "84.124.52.46",
    "84.16.240.43",
    "84.236.142.130",
    "84.51.27.194",
    "84.52.103.114",
    "84.8.2.11",
    "84.96.26.129",
    "85.132.32.41",
    "85.132.85.85",
    "85.175.46.130",
    "85.18.246.73",
    "85.18.52.172",
    "85.214.151.164",
    "85.255.157.162",
    "85.93.217.105",
    "86.102.30.109",
    "86.107.249.193",
    "86.58.179.6",
    "87.117.196.200",
    "87.213.100.113",
    "87.215.134.201",
    "87.23.196.161",
    "87.254.34.102",
    "88.147.145.98",
    "88.151.140.202",
    "88.208.211.65",
    "88.80.64.8",
    "89.106.109.235",
    "89.113.0.68",
    "89.17.194.43",
    "89.211.53.228",
    "89.221.2.168",
    "89.233.43.71",
    "89.234.141.66",
    "89.235.136.61",
    "89.236.217.93",
    "89.29.128.250",
    "9.9.9.10",
    "9.9.9.9",
    "90.183.151.106",
    "90.183.151.107",
    "90.188.10.193",
    "91.112.103.26",
    "91.122.77.189",
    "91.137.135.75",
    "91.183.238.145",
    "91.185.6.10",
    "91.186.192.3",
    "91.200.116.21",
    "91.200.227.141",
    "91.203.177.216",
    "91.205.3.65",
    "91.208.193.1",
    "91.229.232.57",
    "91.229.232.81",
    "91.239.100.100",
    "91.239.207.90",
    "92.223.109.31",
    "92.223.65.71",
    "92.247.24.30",
    "92.38.152.163",
    "93.115.24.205",
    "93.62.200.35",
    "93.63.229.132",
    "93.91.140.127",
    "93.91.145.230",
    "94.140.14.140",
    "94.140.15.15",
    "94.158.96.2",
    "94.16.114.254",
    "94.176.233.93",
    "94.236.218.254",
    "94.247.43.254",
    "95.142.83.43",
    "95.158.129.2",
    "95.217.229.211",
    "98.101.120.225"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known IPv4 public DNS resolvers",
  "type": "cidr",
  "version": 20210630
}

lists/public-dns-v4/list.json (after)
{
  "description": "Event contains one or more public IPv4 DNS resolvers as attribute with an IDS flag set",
  "list": [
    "1.0.0.2",
    "1.0.0.3",
    "1.1.1.1",
    "1.1.1.2",
    "1.33.184.104",
    "1.33.184.105",
    "1.33.184.118",
    "1.33.184.148",
    "1.33.184.156",
    "1.33.184.173",
    "1.33.184.176",
    "1.33.184.188",
    "1.33.184.194",
    "1.33.184.219",
    "1.33.184.224",
    "1.33.184.229",
    "1.33.184.238",
    "1.33.184.243",
    "1.33.184.245",
    "1.33.184.247",
    "1.33.184.92",
    "1.33.184.95",
    "101.255.56.249",
    "103.116.159.150",
    "103.121.228.1",
    "103.123.108.188",
    "103.123.226.10",
    "103.154.241.252",
    "103.198.131.226",
    "103.203.133.66",
    "103.226.174.4",
    "103.226.174.7",
    "103.23.150.89",
    "103.23.22.143",
    "103.232.35.101",
    "103.232.65.73",
    "103.244.159.82",
    "103.3.75.102",
    "103.3.75.90",
    "103.30.244.89",
    "103.30.245.73",
    "103.30.247.73",
    "103.85.104.23",
    "103.85.104.36",
    "103.85.104.38",
    "103.85.104.42",
    "103.85.105.210",
    "103.85.107.100",
    "103.85.107.101",
    "103.86.96.100",
    "103.86.99.100",
    "104.131.37.180",
    "105.30.247.93",
    "105.96.43.54",
    "106.240.228.50",
    "107.155.83.188",
    "108.179.34.214",
    "109.123.19.5",
    "109.168.43.86",
    "109.2.249.42",
    "109.202.11.6",
    "109.228.25.186",
    "109.228.46.244",
    "109.234.248.8",
    "109.7.126.78",
    "109.70.132.17",
    "109.70.207.80",
    "109.71.42.228",
    "110.172.55.126",
    "113.196.55.130",
    "113.59.228.125",
    "114.130.5.5",
    "114.130.5.6",
    "114.34.162.81",
    "114.4.110.164",
    "115.178.73.100",
    "116.212.96.75",
    "116.48.150.197",
    "116.90.165.50",
    "117.55.243.14",
    "118.189.211.221",
    "119.235.21.188",
    "12.127.17.72",
    "121.128.168.1",
    "121.254.134.99",
    "122.155.6.206",
    "122.56.105.82",
    "123.1.150.117",
    "123.1.150.121",
    "123.193.34.20",
    "123.30.184.132",
    "124.219.29.129",
    "124.219.73.220",
    "124.6.164.69",
    "124.6.165.193",
    "124.6.169.35",
    "124.6.174.103",
    "124.6.187.38",
    "124.6.188.203",
    "125.206.220.10",
    "128.238.2.38",
    "129.250.35.250",
    "130.185.242.224",
    "130.225.244.166",
    "130.226.161.34",
    "131.100.36.162",
    "131.196.220.10",
    "137.116.208.102",
    "137.82.1.1",
    "138.36.1.14",
    "138.78.49.150",
    "138.97.84.3",
    "139.130.4.4",
    "139.134.5.51",
    "14.63.217.213",
    "142.165.78.223",
    "144.216.1.1",
    "144.76.157.242",
    "144.76.83.104",
    "147.78.3.252",
    "149.112.112.11",
    "149.112.112.112",
    "149.112.112.13",
    "149.112.112.9",
    "151.115.56.180",
    "151.196.0.37",
    "151.197.0.37",
    "151.197.0.38",
    "151.198.0.38",
    "151.198.0.39",
    "151.199.0.39",
    "151.201.0.38",
    "151.201.0.39",
    "151.202.0.84",
    "151.202.0.85",
    "151.80.222.79",
    "152.101.4.130",
    "153.142.244.29",
    "153.142.244.46",
    "153.19.105.120",
    "154.32.107.18",
    "154.32.109.18",
    "154.72.197.138",
    "154.72.202.86",
    "154.73.209.69",
    "156.154.70.1",
    "156.154.70.22",
    "156.154.70.25",
    "156.154.70.5",
    "158.193.86.29",
    "158.43.128.72",
    "158.43.240.3",
    "158.43.240.4",
    "159.134.248.17",
    "159.192.137.80",
    "159.69.114.157",
    "160.119.209.148",
    "161.200.96.9",
    "162.243.19.47",
    "162.245.221.19",
    "162.247.147.98",
    "164.163.1.90",
    "164.77.245.34",
    "165.16.68.1",
    "165.246.10.2",
    "165.87.13.129",
    "165.87.201.244",
    "166.102.165.32",
    "168.126.63.2",
    "168.187.46.242",
    "168.95.192.1",
    "169.255.152.118",
    "170.210.83.110",
    "170.239.144.20",
    "170.56.58.53",
    "171.25.229.166",
    "172.104.49.100",
    "172.104.59.35",
    "172.105.162.206",
    "173.167.215.57",
    "175.103.48.7",
    "176.103.130.130",
    "176.103.130.131",
    "176.103.130.136",
    "176.103.130.137",
    "176.103.66.101",
    "176.110.8.17",
    "176.221.23.252",
    "176.94.20.4",
    "177.104.118.42",
    "177.104.127.114",
    "177.131.114.86",
    "177.135.204.163",
    "177.135.239.132",
    "177.159.232.52",
    "177.184.131.180",
    "177.19.170.162",
    "177.19.212.19",
    "177.200.48.48",
    "177.220.163.150",
    "177.43.35.247",
    "177.92.0.90",
    "177.92.1.35",
    "178.150.45.81",
    "178.22.113.198",
    "178.237.150.2",
    "178.248.160.140",
    "179.109.15.42",
    "179.60.235.209",
    "180.180.247.42",
    "180.76.76.76",
    "180.94.94.195",
    "181.14.245.186",
    "182.19.95.34",
    "182.93.14.178",
    "182.93.18.83",
    "182.93.18.84",
    "184.149.50.25",
    "184.71.101.186",
    "185.107.80.84",
    "185.112.147.95",
    "185.161.112.33",
    "185.161.112.34",
    "185.184.222.222",
    "185.20.163.2",
    "185.213.26.187",
    "185.228.168.9",
    "185.228.169.9",
    "185.23.131.73",
    "185.233.106.232",
    "185.242.177.8",
    "185.38.27.139",
    "185.51.200.10",
    "185.51.200.2",
    "185.52.0.55",
    "185.55.225.25",
    "185.55.226.26",
    "185.82.126.226",
    "186.120.184.35",
    "186.193.207.158",
    "186.194.224.82",
    "186.211.1.191",
    "186.215.128.142",
    "186.216.63.97",
    "186.225.45.138",
    "186.229.50.2",
    "186.248.139.42",
    "186.251.103.10",
    "186.251.103.3",
    "186.251.226.252",
    "186.38.56.11",
    "186.56.59.251",
    "187.120.48.47",
    "187.6.84.178",
    "187.75.155.116",
    "188.118.227.21",
    "188.225.179.158",
    "188.227.240.58",
    "188.252.69.3",
    "188.68.53.22",
    "189.113.132.101",
    "189.113.75.5",
    "189.125.18.5",
    "189.126.192.4",
    "189.42.239.34",
    "189.44.104.13",
    "189.55.193.173",
    "189.56.88.82",
    "190.105.152.28",
    "190.108.85.3",
    "190.109.224.227",
    "190.122.186.214",
    "190.151.144.21",
    "190.151.20.146",
    "190.151.20.148",
    "190.211.104.93",
    "190.54.120.23",
    "190.56.163.189",
    "190.64.140.243",
    "190.64.66.218",
    "192.133.129.2",
    "192.146.229.22",
    "192.169.192.162",
    "192.221.134.0",
    "192.221.135.0",
    "192.76.144.66",
    "192.99.195.130",
    "192.99.195.133",
    "193.101.111.10",
    "193.101.111.20",
    "193.109.160.177",
    "193.110.60.3",
    "193.183.18.21",
    "193.183.98.66",
    "193.19.64.88",
    "193.190.213.42",
    "193.200.69.242",
    "193.230.183.201",
    "193.231.236.25",
    "193.251.169.83",
    "193.58.204.59",
    "193.89.248.1",
    "193.95.93.243",
    "194.145.240.7",
    "194.145.241.6",
    "194.150.168.168",
    "194.168.4.123",
    "194.179.1.100",
    "194.187.251.67",
    "194.219.110.187",
    "194.224.229.56",
    "194.225.152.10",
    "194.247.190.70",
    "194.25.0.60",
    "194.27.192.5",
    "194.39.205.240",
    "194.60.210.66",
    "194.67.109.176",
    "194.67.49.242",
    "194.7.1.4",
    "194.98.65.65",
    "195.10.195.195",
    "195.110.24.248",
    "195.112.96.34",
    "195.129.12.122",
    "195.129.12.83",
    "195.138.74.246",
    "195.162.8.154",
    "195.186.1.107",
    "195.186.1.108",
    "195.186.1.109",
    "195.186.1.110",
    "195.186.4.108",
    "195.186.4.109",
    "195.186.4.111",
    "195.186.4.192",
    "195.189.130.1",
    "195.189.131.1",
    "195.189.150.37",
    "195.202.147.102",
    "195.204.130.85",
    "195.243.99.35",
    "195.250.58.10",
    "195.252.95.208",
    "195.46.39.39",
    "195.53.69.148",
    "195.67.27.18",
    "195.69.65.98",
    "195.7.64.3",
    "195.76.233.2",
    "195.77.235.10",
    "195.8.8.2",
    "196.13.141.10",
    "196.13.158.51",
    "196.15.170.131",
    "196.3.132.153",
    "197.189.234.82",
    "197.248.116.74",
    "198.180.150.12",
    "198.50.135.208",
    "198.50.212.61",
    "198.54.117.10",
    "198.82.247.34",
    "199.166.6.2",
    "199.2.252.10",
    "199.255.137.34",
    "199.85.126.10",
    "2.228.121.163",
    "200.10.231.190",
    "200.105.133.162",
    "200.105.253.170",
    "200.11.52.202",
    "200.110.130.194",
    "200.110.130.195",
    "200.115.176.23",
    "200.142.160.54",
    "200.150.112.58",
    "200.150.84.26",
    "200.169.96.10",
    "200.169.96.11",
    "200.179.97.194",
    "200.185.113.202",
    "200.194.198.75",
    "200.194.198.76",
    "200.195.148.170",
    "200.195.148.172",
    "200.195.154.122",
    "200.195.180.226",
    "200.220.192.86",
    "200.221.11.101",
    "200.252.235.19",
    "200.252.235.20",
    "200.40.255.101",
    "200.42.174.188",
    "200.45.184.43",
    "200.56.224.11",
    "200.57.2.108",
    "200.58.72.78",
    "200.6.203.241",
    "200.62.147.66",
    "200.68.46.21",
    "200.69.193.2",
    "200.76.5.147",
    "200.87.195.70",
    "200.94.26.115",
    "200.99.138.103",
    "200.99.138.13",
    "201.144.94.245",
    "201.217.41.78",
    "201.222.48.206",
    "201.222.50.30",
    "201.222.52.126",
    "201.222.52.6",
    "201.222.55.246",
    "201.30.200.130",
    "201.44.177.131",
    "202.130.102.211",
    "202.134.87.4",
    "202.138.120.6",
    "202.138.120.86",
    "202.147.193.108",
    "202.158.49.188",
    "202.174.158.10",
    "202.175.19.169",
    "202.175.66.122",
    "202.175.81.160",
    "202.182.0.1",
    "202.182.53.17",
    "202.191.98.131",
    "202.21.99.42",
    "202.215.204.171",
    "202.222.192.35",
    "202.28.197.202",
    "202.29.5.151",
    "202.39.210.77",
    "202.39.47.200",
    "202.43.162.242",
    "202.43.162.37",
    "202.44.53.251",
    "202.44.80.25",
    "202.46.34.74",
    "202.51.111.149",
    "202.56.128.30",
    "202.58.198.158",
    "202.62.224.2",
    "202.64.161.118",
    "202.83.121.10",
    "202.86.133.35",
    "202.86.191.50",
    "202.87.249.2",
    "202.87.249.5",
    "203.119.36.106",
    "203.143.0.25",
    "203.146.237.237",
    "203.186.217.188",
    "203.186.61.66",
    "203.189.89.15",
    "203.198.68.197",
    "203.198.7.66",
    "203.201.60.12",
    "203.239.130.3",
    "203.250.129.214",
    "203.250.129.215",
    "203.73.77.205",
    "203.8.201.10",
    "203.81.75.37",
    "203.85.45.131",
    "203.85.45.20",
    "203.85.45.24",
    "203.85.45.26",
    "204.13.152.3",
    "204.152.204.10",
    "204.193.157.30",
    "204.194.232.200",
    "204.194.234.200",
    "204.50.158.125",
    "205.171.2.25",
    "205.171.202.166",
    "205.171.202.25",
    "205.171.3.66",
    "205.214.45.10",
    "205.242.187.234",
    "206.165.6.12",
    "206.74.254.2",
    "207.170.7.6",
    "207.188.83.213",
    "207.217.126.81",
    "207.248.57.11",
    "207.35.8.169",
    "207.59.153.242",
    "207.68.32.39",
    "207.69.188.185",
    "208.38.65.35",
    "208.67.222.220",
    "208.91.112.220",
    "208.91.112.52",
    "208.91.112.53",
    "209.105.243.218",
    "209.130.139.2",
    "209.143.0.10",
    "209.191.129.65",
    "209.209.217.168",
    "209.216.160.131",
    "209.216.160.2",
    "209.239.11.98",
    "209.244.0.4",
    "209.252.188.103",
    "209.252.188.104",
    "209.253.113.10",
    "209.51.161.14",
    "210.0.128.241",
    "210.0.128.242",
    "210.0.128.251",
    "210.0.255.144",
    "210.0.255.250",
    "210.0.255.251",
    "210.176.64.218",
    "210.177.222.168",
    "210.180.98.69",
    "210.181.4.25",
    "210.190.105.66",
    "210.225.128.98",
    "210.228.48.238",
    "210.242.228.25",
    "210.242.68.59",
    "210.60.147.4",
    "210.61.2.237",
    "210.61.2.99",
    "210.66.135.117",
    "210.87.250.59",
    "211.105.7.5",
    "211.115.194.2",
    "211.188.11.201",
    "211.221.79.4",
    "211.237.65.21",
    "211.63.64.11",
    "211.72.106.204",
    "211.72.210.250",
    "211.75.48.98",
    "211.75.84.238",
    "212.100.143.211",
    "212.118.241.33",
    "212.124.226.242",
    "212.19.106.134",
    "212.19.159.50",
    "212.211.132.4",
    "212.234.19.21",
    "212.236.250.4",
    "212.237.125.216",
    "212.244.48.137",
    "212.30.220.133",
    "212.31.32.130",
    "212.31.32.131",
    "212.36.64.16",
    "212.36.64.17",
    "212.43.98.12",
    "212.46.234.217",
    "212.58.212.83",
    "212.66.129.98",
    "212.85.112.32",
    "212.89.130.180",
    "212.97.32.2",
    "213.115.226.2",
    "213.136.192.2",
    "213.184.224.254",
    "213.211.50.1",
    "213.24.238.26",
    "213.241.88.98",
    "213.244.72.31",
    "213.30.88.178",
    "213.5.120.2",
    "213.52.192.198",
    "213.55.96.148",
    "213.55.96.166",
    "216.104.206.136",
    "216.106.1.254",
    "216.106.1.3",
    "216.106.88.3",
    "216.136.95.2",
    "216.146.35.35",
    "216.165.129.158",
    "216.169.160.2",
    "216.169.187.240",
    "216.17.128.2",
    "216.173.178.83",
    "216.183.209.226",
    "216.183.210.18",
    "216.183.90.190",
    "216.185.64.6",
    "216.187.93.250",
    "216.199.46.11",
    "216.199.54.9",
    "216.21.128.22",
    "216.21.129.22",
    "216.228.104.3",
    "216.237.114.148",
    "216.237.114.149",
    "216.240.32.140",
    "216.240.32.71",
    "216.240.32.72",
    "216.240.32.74",
    "216.254.141.2",
    "216.66.104.72",
    "216.83.236.227",
    "217.112.27.34",
    "217.12.181.97",
    "217.14.128.50",
    "217.18.206.22",
    "217.19.153.3",
    "217.195.211.116",
    "217.219.250.200",
    "217.219.250.202",
    "217.219.72.194",
    "217.77.71.1",
    "218.102.23.228",
    "218.103.37.238",
    "219.250.36.130",
    "219.252.1.100",
    "219.252.2.100",
    "220.110.210.114",
    "220.128.99.157",
    "220.130.145.66",
    "220.130.192.226",
    "220.241.92.140",
    "221.143.46.198",
    "221.154.98.205",
    "221.163.74.11",
    "221.186.117.10",
    "222.118.225.33",
    "222.118.225.37",
    "222.234.2.183",
    "223.197.203.142",
    "223.197.220.13",
    "223.6.6.6",
    "24.113.32.29",
    "24.113.32.30",
    "24.181.107.226",
    "24.181.107.227",
    "24.181.107.229",
    "24.181.107.231",
    "24.229.250.113",
    "24.96.80.122",
    "27.123.22.82",
    "31.129.186.43",
    "31.24.200.4",
    "31.24.234.37",
    "31.47.196.210",
    "31.47.196.211",
    "37.111.49.182",
    "37.235.1.174",
    "37.235.1.177",
    "37.235.70.59",
    "37.48.120.196",
    "37.57.130.244",
    "4.2.2.1",
    "4.2.2.2",
    "4.2.2.3",
    "4.2.2.6",
    "41.231.30.138",
    "41.58.181.74",
    "42.116.255.180",
    "43.224.122.28",
    "43.227.12.72",
    "43.229.62.192",
    "43.245.180.22",
    "45.133.105.123",
    "45.173.200.10",
    "45.248.197.53",
    "45.250.253.222",
    "45.33.97.5",
    "45.67.219.208",
    "45.90.28.0",
    "45.90.28.165",
    "45.90.28.169",
    "45.90.28.193",
    "45.90.28.203",
    "45.90.28.226",
    "45.90.30.126",
    "45.90.30.169",
    "45.90.30.205",
    "46.10.205.252",
    "46.16.229.223",
    "46.173.34.32",
    "46.20.67.50",
    "46.224.1.43",
    "46.227.67.134",
    "46.231.210.26",
    "49.0.184.30",
    "5.133.40.77",
    "5.145.112.38",
    "5.145.112.39",
    "5.196.123.133",
    "5.2.75.75",
    "5.200.200.200",
    "5.58.74.133",
    "5.83.92.254",
    "5.9.172.92",
    "50.194.130.97",
    "51.254.25.115",
    "51.89.88.77",
    "52.3.100.184",
    "59.124.195.5",
    "59.124.30.28",
    "59.124.69.205",
    "59.124.72.210",
    "59.125.182.149",
    "59.148.213.230",
    "59.148.249.214",
    "59.148.250.34",
    "59.188.74.1",
    "60.244.115.166",
    "60.248.139.169",
    "60.250.174.244",
    "60.32.151.210",
    "61.120.59.210",
    "61.93.221.46",
    "62.134.11.4",
    "62.140.239.1",
    "62.149.132.2",
    "62.2.121.88",
    "62.2.174.133",
    "62.212.113.125",
    "62.225.102.177",
    "62.233.128.17",
    "62.244.95.208",
    "62.37.225.56",
    "62.37.225.57",
    "62.48.241.226",
    "62.48.241.227",
    "62.76.76.62",
    "62.77.202.25",
    "62.81.238.230",
    "62.82.213.91",
    "62.86.183.222",
    "62.91.19.67",
    "62.94.0.42",
    "62.97.123.106",
    "62.97.123.107",
    "62.97.223.62",
    "63.105.204.164",
    "63.171.232.38",
    "63.246.63.142",
    "64.128.251.228",
    "64.212.106.85",
    "64.233.217.2",
    "64.238.96.12",
    "64.6.65.6",
    "64.80.255.251",
    "64.94.1.33",
    "65.111.169.159",
    "65.111.169.164",
    "65.39.139.53",
    "65.48.229.96",
    "65.49.37.195",
    "66.109.229.4",
    "66.109.229.6",
    "66.163.0.161",
    "66.163.0.173",
    "66.18.240.197",
    "66.181.167.232",
    "66.199.241.115",
    "66.199.45.225",
    "66.232.139.10",
    "66.242.160.6",
    "66.28.0.45",
    "66.28.0.61",
    "66.96.229.59",
    "67.17.215.133",
    "68.87.64.146",
    "68.87.68.162",
    "68.87.72.130",
    "68.87.72.134",
    "68.87.73.242",
    "68.87.74.162",
    "68.87.74.166",
    "68.87.76.178",
    "68.87.76.182",
    "69.1.1.251",
    "69.16.132.4",
    "69.160.4.206",
    "69.162.67.202",
    "69.169.190.211",
    "69.24.197.9",
    "69.28.104.5",
    "69.60.160.196",
    "69.60.160.203",
    "69.63.73.141",
    "69.67.97.18",
    "69.7.192.2",
    "70.88.112.101",
    "70.90.140.130",
    "72.51.45.191",
    "74.120.24.129",
    "74.120.24.97",
    "74.50.211.86",
    "74.93.247.57",
    "75.148.63.125",
    "76.72.248.34",
    "76.76.2.0",
    "76.76.2.1",
    "76.76.2.2",
    "76.76.2.3",
    "77.42.130.37",
    "77.88.8.1",
    "77.88.8.2",
    "77.88.8.3",
    "77.88.8.7",
    "77.88.8.88",
    "78.100.99.171",
    "78.130.39.189",
    "78.156.159.132",
    "78.159.43.189",
    "78.38.117.206",
    "78.47.243.3",
    "79.141.82.250",
    "79.143.180.116",
    "79.187.201.179",
    "79.187.201.181",
    "79.190.224.27",
    "8.0.6.0",
    "8.0.7.0",
    "8.20.247.20",
    "8.8.8.8",
    "80.179.155.145",
    "80.199.45.70",
    "80.228.63.124",
    "80.254.77.39",
    "80.66.120.34",
    "80.67.169.12",
    "80.67.169.40",
    "80.78.132.79",
    "80.83.162.11",
    "81.1.217.134",
    "81.138.71.238",
    "81.163.3.1",
    "81.17.31.34",
    "81.180.117.110",
    "81.27.162.100",
    "81.83.28.206",
    "82.141.136.2",
    "82.141.171.84",
    "82.146.26.2",
    "82.151.69.146",
    "82.70.88.14",
    "82.96.65.2",
    "82.99.242.155",
    "83.103.36.213",
    "83.137.41.8",
    "83.137.41.9",
    "83.145.86.7",
    "83.149.227.152",
    "83.170.202.226",
    "83.246.140.204",
    "84.124.52.46",
    "84.16.240.43",
    "84.236.142.130",
    "84.51.27.194",
    "84.52.103.114",
    "84.8.2.11",
    "84.96.26.129",
    "85.132.32.41",
    "85.132.85.85",
    "85.175.46.130",
    "85.18.246.73",
    "85.18.52.172",
    "85.214.151.164",
    "85.255.157.162",
    "85.93.217.105",
    "86.102.30.109",
    "86.107.249.193",
    "86.58.179.6",
    "87.117.196.200",
    "87.213.100.113",
    "87.215.134.201",
    "87.23.196.161",
    "87.254.34.102",
    "88.147.145.98",
    "88.151.140.202",
    "88.208.211.65",
    "88.80.64.8",
    "89.106.109.235",
    "89.113.0.68",
    "89.17.194.43",
    "89.211.53.228",
    "89.221.2.168",
    "89.233.43.71",
    "89.234.141.66",
    "89.235.136.61",
    "89.236.217.93",
    "89.29.128.250",
    "9.9.9.10",
    "9.9.9.9",
    "90.183.151.106",
    "90.183.151.107",
    "90.188.10.193",
    "91.112.103.26",
    "91.122.77.189",
    "91.137.135.75",
    "91.183.238.145",
    "91.185.6.10",
    "91.186.192.3",
    "91.200.116.21",
    "91.200.227.141",
    "91.203.177.216",
    "91.205.3.65",
    "91.208.193.1",
    "91.229.232.57",
    "91.229.232.81",
    "91.239.100.100",
    "91.239.207.90",
    "92.223.109.31",
    "92.223.65.71",
    "92.247.24.30",
    "92.38.152.163",
    "93.115.24.205",
    "93.62.200.35",
    "93.63.229.132",
    "93.91.140.127",
    "93.91.145.230",
    "94.140.14.140",
    "94.140.15.15",
    "94.158.96.2",
    "94.16.114.254",
    "94.176.233.93",
    "94.236.218.254",
    "94.247.43.254",
    "95.142.83.43",
    "95.158.129.2",
    "95.217.229.211",
    "98.101.120.225"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known IPv4 public DNS resolvers",
  "type": "cidr",
  "version": 20210713
}

lists/public-dns-v4/list.json (diff)
@@ -461,7 +461,6 @@
     "203.198.68.197",
     "203.198.7.66",
     "203.201.60.12",
-    "203.229.206.20",
     "203.239.130.3",
     "203.250.129.214",
     "203.250.129.215",
@@ -474,7 +473,6 @@
     "203.85.45.26",
     "204.13.152.3",
     "204.152.204.10",
-    "204.187.78.254",
     "204.193.157.30",
     "204.194.232.200",
     "204.194.234.200",
@@ -495,7 +493,6 @@
     "207.59.153.242",
     "207.68.32.39",
     "207.69.188.185",
-    "208.106.131.31",
     "208.38.65.35",
     "208.67.222.220",
     "208.91.112.220",
@@ -825,7 +822,6 @@
     "79.190.224.27",
     "8.0.6.0",
     "8.0.7.0",
-    "8.15.12.5",
     "8.20.247.20",
     "8.8.8.8",
     "80.179.155.145",
@@ -943,5 +939,5 @@
   ],
   "name": "List of known IPv4 public DNS resolvers",
   "type": "cidr",
-  "version": 20210630
+  "version": 20210713
 }
