lists/zscaler/list.json (before)
{
  "description": "Zscaler IP address ranges (https://config.zscaler.com/api/zscaler.net/hubs/cidr/json/required)",
  "list": [
    "104.129.192.0/22",
    "104.129.196.0/23",
    "104.129.202.0/23",
    "112.196.99.180/32",
    "136.226.118.0/23",
    "136.226.120.0/23",
    "136.226.142.0/23",
    "136.226.144.0/21",
    "136.226.152.0/23",
    "136.226.156.0/22",
    "136.226.160.0/23",
    "136.226.174.0/23",
    "136.226.176.0/21",
    "136.226.184.0/23",
    "136.226.194.0/23",
    "136.226.196.0/23",
    "136.226.94.0/23",
    "147.161.200.0/23",
    "147.161.204.0/23",
    "147.161.208.0/23",
    "147.161.220.0/23",
    "147.161.238.0/23",
    "147.161.252.0/23",
    "165.225.0.0/23",
    "165.225.118.0/24",
    "165.225.18.0/24",
    "165.225.24.0/23",
    "165.225.240.0/21",
    "165.225.28.0/23",
    "165.225.4.0/24",
    "165.225.44.0/24",
    "165.225.48.0/24",
    "165.225.6.0/23",
    "165.225.72.0/22",
    "167.103.108.0/23",
    "167.103.112.0/22",
    "167.103.124.0/23",
    "167.103.142.0/23",
    "167.103.144.0/23",
    "167.103.30.0/23",
    "167.103.32.0/22",
    "167.103.48.0/23",
    "167.103.95.0/24",
    "170.85.116.0/22",
    "170.85.122.0/23",
    "170.85.124.0/22",
    "170.85.140.0/23",
    "170.85.184.0/22",
    "170.85.32.0/22",
    "185.46.212.0/22",
    "199.168.148.0/24",
    "213.152.228.0/24",
    "216.218.133.192/26",
    "216.52.207.64/26",
    "2400:7aa0:1815::/48",
    "2400:7aa0:1b11::/48",
    "2400:7aa0:1b19::/48",
    "2400:7aa0:1c11::/48",
    "2400:7aa0:1c12::/48",
    "2400:7aa0:1c16::/47",
    "2400:7aa0:1e11::/48",
    "2605:4300:1211::/48",
    "2605:4300:1212::/48",
    "2605:4300:1214::/48",
    "2605:4300:1216::/48",
    "2605:4300:1311::/48",
    "2605:4300:1312::/48",
    "2605:4300:1315::/48",
    "2605:4300:131b::/48",
    "2605:4300:131c::/48",
    "2605:4300:1411::/48",
    "2605:4300:1412::/47",
    "2605:4300:1414::/48",
    "2605:4300:1418::/48",
    "2605:4300:1420::/47",
    "2a03:eec0:1211::/48",
    "2a03:eec0:1212::/48",
    "2a03:eec0:1216::/48",
    "2a03:eec0:1311::/48",
    "2a03:eec0:1312::/48",
    "2a03:eec0:1317::/48",
    "2a03:eec0:1411::/48",
    "2a03:eec0:1414::/47",
    "64.74.126.64/26",
    "70.39.159.0/24",
    "72.52.96.0/26",
    "8.25.203.0/24",
    "89.167.131.0/24"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-src|port",
    "ip-dst|port"
  ],
  "name": "List of known Zscaler IP address ranges",
  "type": "cidr",
  "version": 20250212
}

lists/zscaler/list.json (after)
{
  "description": "Zscaler IP address ranges (https://config.zscaler.com/api/zscaler.net/hubs/cidr/json/required)",
  "list": [
    "104.129.192.0/22",
    "104.129.196.0/23",
    "104.129.202.0/23",
    "112.196.99.180/32",
    "136.226.118.0/23",
    "136.226.120.0/23",
    "136.226.142.0/23",
    "136.226.144.0/21",
    "136.226.152.0/23",
    "136.226.156.0/22",
    "136.226.160.0/23",
    "136.226.174.0/23",
    "136.226.176.0/21",
    "136.226.184.0/23",
    "136.226.194.0/23",
    "136.226.196.0/23",
    "136.226.246.0/23",
    "136.226.94.0/23",
    "147.161.158.0/23",
    "147.161.200.0/22",
    "147.161.204.0/23",
    "147.161.208.0/23",
    "147.161.220.0/23",
    "147.161.238.0/23",
    "147.161.252.0/23",
    "165.225.0.0/23",
    "165.225.118.0/24",
    "165.225.18.0/24",
    "165.225.24.0/23",
    "165.225.240.0/21",
    "165.225.28.0/23",
    "165.225.4.0/24",
    "165.225.44.0/24",
    "165.225.48.0/24",
    "165.225.6.0/23",
    "165.225.72.0/22",
    "167.103.108.0/23",
    "167.103.112.0/22",
    "167.103.124.0/23",
    "167.103.142.0/23",
    "167.103.144.0/23",
    "167.103.30.0/23",
    "167.103.32.0/22",
    "167.103.48.0/23",
    "167.103.95.0/24",
    "170.85.116.0/22",
    "170.85.122.0/23",
    "170.85.124.0/22",
    "170.85.140.0/23",
    "170.85.184.0/22",
    "170.85.32.0/22",
    "185.46.212.0/22",
    "199.168.148.0/24",
    "213.152.228.0/24",
    "216.218.133.192/26",
    "216.52.207.64/26",
    "2400:7aa0:1815::/48",
    "2400:7aa0:1b11::/48",
    "2400:7aa0:1b19::/48",
    "2400:7aa0:1c11::/48",
    "2400:7aa0:1c12::/48",
    "2400:7aa0:1c16::/47",
    "2400:7aa0:1e11::/48",
    "2605:4300:1211::/48",
    "2605:4300:1212::/48",
    "2605:4300:1214::/48",
    "2605:4300:1216::/48",
    "2605:4300:1311::/48",
    "2605:4300:1312::/48",
    "2605:4300:1315::/48",
    "2605:4300:131b::/48",
    "2605:4300:131c::/48",
    "2605:4300:1411::/48",
    "2605:4300:1412::/47",
    "2605:4300:1414::/48",
    "2605:4300:1418::/48",
    "2605:4300:1420::/47",
    "2a03:eec0:1211::/48",
    "2a03:eec0:1212::/48",
    "2a03:eec0:1216::/48",
    "2a03:eec0:1311::/48",
    "2a03:eec0:1312::/48",
    "2a03:eec0:1317::/48",
    "2a03:eec0:1411::/48",
    "2a03:eec0:1414::/47",
    "2a03:eec0:1d16::/48",
    "2a03:eec0:1e15::/48",
    "2a03:eec0:2e15::/48",
    "2a03:eec0:3217::/48",
    "64.74.126.64/26",
    "70.39.159.0/24",
    "72.52.96.0/26",
    "8.25.203.0/24",
    "89.167.131.0/24"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-src|port",
    "ip-dst|port"
  ],
  "name": "List of known Zscaler IP address ranges",
  "type": "cidr",
  "version": 20250318
}

lists/zscaler/list.json (diff)
@@ -17,8 +17,10 @@
     "136.226.184.0/23",
     "136.226.194.0/23",
     "136.226.196.0/23",
+    "136.226.246.0/23",
     "136.226.94.0/23",
-    "147.161.200.0/23",
+    "147.161.158.0/23",
+    "147.161.200.0/22",
     "147.161.204.0/23",
     "147.161.208.0/23",
     "147.161.220.0/23",
@@ -84,6 +86,10 @@
     "2a03:eec0:1317::/48",
     "2a03:eec0:1411::/48",
     "2a03:eec0:1414::/47",
+    "2a03:eec0:1d16::/48",
+    "2a03:eec0:1e15::/48",
+    "2a03:eec0:2e15::/48",
+    "2a03:eec0:3217::/48",
     "64.74.126.64/26",
     "70.39.159.0/24",
     "72.52.96.0/26",
@@ -99,5 +105,5 @@
   ],
   "name": "List of known Zscaler IP address ranges",
   "type": "cidr",
-  "version": 20250212
+  "version": 20250318
 }
