lists/google-gcp/list.json (before)
{
  "description": "GCP (Google Cloud Platform) IP address ranges (https://www.gstatic.com/ipranges/cloud.json)",
  "list": [
    "104.154.113.0/24",
    "104.154.114.0/23",
    "104.154.116.0/22",
    "104.154.120.0/23",
    "104.154.128.0/17",
    "104.154.16.0/20",
    "104.154.32.0/19",
    "104.154.64.0/19",
    "104.154.96.0/20",
    "104.155.0.0/17",
    "104.155.128.0/18",
    "104.155.192.0/19",
    "104.155.224.0/20",
    "104.196.0.0/18",
    "104.196.128.0/17",
    "104.196.65.0/24",
    "104.196.66.0/23",
    "104.196.68.0/22",
    "104.196.96.0/19",
    "104.197.0.0/16",
    "104.198.0.0/16",
    "104.199.0.0/18",
    "104.199.128.0/18",
    "104.199.192.0/19",
    "104.199.224.0/20",
    "104.199.242.0/23",
    "104.199.244.0/22",
    "104.199.248.0/21",
    "104.199.66.0/23",
    "104.199.68.0/22",
    "104.199.72.0/21",
    "104.199.80.0/20",
    "104.199.96.0/19",
    "107.167.160.0/19",
    "107.178.208.0/20",
    "107.178.240.0/20",
    "108.59.80.0/20",
    "130.211.128.0/17",
    "130.211.16.0/20",
    "130.211.32.0/19",
    "130.211.4.0/22",
    "130.211.64.0/18",
    "130.211.8.0/21",
    "146.148.16.0/20",
    "146.148.2.0/23",
    "146.148.32.0/19",
    "146.148.4.0/22",
    "146.148.64.0/18",
    "146.148.8.0/21",
    "162.216.148.0/22",
    "162.222.176.0/21",
    "173.255.112.0/20",
    "192.158.28.0/22",
    "199.192.115.0/24",
    "199.223.232.0/22",
    "199.223.236.0/24",
    "23.236.48.0/20",
    "23.251.128.0/19",
    "2600:1901:1:1000::/52",
    "2600:1901:1:2000::/51",
    "2600:1901:1:4000::/50",
    "2600:1901:1:8000::/49",
    "2600:1901::/48",
    "34.100.128.0/17",
    "34.101.128.0/17",
    "34.101.18.0/24",
    "34.101.20.0/22",
    "34.101.24.0/22",
    "34.101.64.0/18",
    "34.102.0.0/16",
    "34.104.128.0/17",
    "34.104.27.0/24",
    "34.104.49.0/24",
    "34.104.52.0/24",
    "34.104.58.0/23",
    "34.104.60.0/22",
    "34.104.64.0/18",
    "34.105.0.0/16",
    "34.106.0.0/15",
    "34.108.0.0/16",
    "34.110.8.0/24",
    "34.116.0.0/21",
    "34.116.128.0/17",
    "34.116.64.0/18",
    "34.117.0.0/16",
    "34.118.0.0/17",
    "34.120.0.0/14",
    "34.124.0.0/18",
    "34.124.112.0/20",
    "34.124.128.0/17",
    "34.125.0.0/16",
    "34.126.128.0/18",
    "34.126.192.0/19",
    "34.126.64.0/18",
    "34.127.0.0/17",
    "34.127.177.0/24",
    "34.127.180.0/24",
    "34.127.186.0/23",
    "34.127.188.0/22",
    "34.129.0.0/16",
    "34.130.0.0/15",
    "34.132.0.0/14",
    "34.136.0.0/14",
    "34.140.0.0/15",
    "34.142.0.0/17",
    "34.145.0.0/16",
    "34.146.0.0/15",
    "34.148.0.0/14",
    "34.152.0.0/18",
    "34.157.0.0/21",
    "34.157.128.0/21",
    "34.64.128.0/17",
    "34.64.64.0/18",
    "34.65.0.0/16",
    "34.66.0.0/15",
    "34.68.0.0/14",
    "34.72.0.0/13",
    "34.80.0.0/12",
    "34.96.128.0/17",
    "34.96.64.0/18",
    "34.97.0.0/16",
    "34.98.128.0/21",
    "34.98.64.0/18",
    "35.184.0.0/15",
    "35.186.0.0/16",
    "35.187.0.0/17",
    "35.187.144.0/20",
    "35.187.160.0/19",
    "35.187.192.0/18",
    "35.188.0.0/15",
    "35.190.0.0/18",
    "35.190.112.0/20",
    "35.190.128.0/18",
    "35.190.192.0/19",
    "35.190.224.0/20",
    "35.190.64.0/19",
    "35.192.0.0/14",
    "35.196.0.0/15",
    "35.198.0.0/16",
    "35.199.0.0/17",
    "35.199.144.0/20",
    "35.199.160.0/19",
    "35.200.0.0/16",
    "35.201.0.0/19",
    "35.201.128.0/17",
    "35.201.41.0/24",
    "35.201.64.0/18",
    "35.202.0.0/16",
    "35.203.0.0/17",
    "35.203.128.0/18",
    "35.203.210.0/23",
    "35.203.212.0/22",
    "35.203.216.0/22",
    "35.203.232.0/21",
    "35.204.0.0/15",
    "35.206.128.0/17",
    "35.206.32.0/19",
    "35.206.64.0/18",
    "35.207.0.0/16",
    "35.208.0.0/13",
    "35.216.0.0/15",
    "35.219.0.0/17",
    "35.219.128.0/18",
    "35.220.0.0/20",
    "35.220.128.0/17",
    "35.220.16.0/21",
    "35.220.24.0/22",
    "35.220.31.0/24",
    "35.220.32.0/19",
    "35.220.64.0/18",
    "35.221.0.0/16",
    "35.222.0.0/15",
    "35.224.0.0/14",
    "35.228.0.0/16",
    "35.229.128.0/17",
    "35.229.16.0/20",
    "35.229.32.0/19",
    "35.229.64.0/18",
    "35.230.0.0/17",
    "35.230.128.0/18",
    "35.230.240.0/20",
    "35.231.0.0/16",
    "35.232.0.0/15",
    "35.234.0.0/16",
    "35.235.0.0/17",
    "35.235.216.0/21",
    "35.236.0.0/14",
    "35.240.0.0/15",
    "35.242.0.0/20",
    "35.242.128.0/17",
    "35.242.16.0/21",
    "35.242.24.0/22",
    "35.242.31.0/24",
    "35.242.32.0/19",
    "35.242.64.0/18",
    "35.243.0.0/20",
    "35.243.128.0/17",
    "35.243.32.0/20",
    "35.243.56.0/21",
    "35.243.64.0/18",
    "35.244.0.0/14",
    "8.34.208.0/20",
    "8.35.192.0/21"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known GCP (Google Cloud Platform) IP address ranges",
  "type": "cidr",
  "version": 20210930
}

lists/google-gcp/list.json (after)
{
  "description": "GCP (Google Cloud Platform) IP address ranges (https://www.gstatic.com/ipranges/cloud.json)",
  "list": [
    "104.154.113.0/24",
    "104.154.114.0/23",
    "104.154.116.0/22",
    "104.154.120.0/23",
    "104.154.128.0/17",
    "104.154.16.0/20",
    "104.154.32.0/19",
    "104.154.64.0/19",
    "104.154.96.0/20",
    "104.155.0.0/17",
    "104.155.128.0/18",
    "104.155.192.0/19",
    "104.155.224.0/20",
    "104.196.0.0/18",
    "104.196.128.0/17",
    "104.196.65.0/24",
    "104.196.66.0/23",
    "104.196.68.0/22",
    "104.196.96.0/19",
    "104.197.0.0/16",
    "104.198.0.0/16",
    "104.199.0.0/18",
    "104.199.128.0/18",
    "104.199.192.0/19",
    "104.199.224.0/20",
    "104.199.242.0/23",
    "104.199.244.0/22",
    "104.199.248.0/21",
    "104.199.66.0/23",
    "104.199.68.0/22",
    "104.199.72.0/21",
    "104.199.80.0/20",
    "104.199.96.0/19",
    "107.167.160.0/19",
    "107.178.208.0/20",
    "107.178.240.0/20",
    "108.59.80.0/20",
    "130.211.128.0/17",
    "130.211.16.0/20",
    "130.211.32.0/19",
    "130.211.4.0/22",
    "130.211.64.0/18",
    "130.211.8.0/21",
    "146.148.16.0/20",
    "146.148.2.0/23",
    "146.148.32.0/19",
    "146.148.4.0/22",
    "146.148.64.0/18",
    "146.148.8.0/21",
    "162.216.148.0/22",
    "162.222.176.0/21",
    "173.255.112.0/20",
    "192.158.28.0/22",
    "199.192.115.0/24",
    "199.223.232.0/22",
    "199.223.236.0/24",
    "23.236.48.0/20",
    "23.251.128.0/19",
    "2600:1901:1:1000::/52",
    "2600:1901:1:2000::/51",
    "2600:1901:1:4000::/50",
    "2600:1901:1:8000::/49",
    "2600:1901::/48",
    "34.100.128.0/17",
    "34.101.128.0/17",
    "34.101.18.0/24",
    "34.101.20.0/22",
    "34.101.24.0/22",
    "34.101.64.0/18",
    "34.102.0.0/16",
    "34.104.128.0/17",
    "34.104.27.0/24",
    "34.104.49.0/24",
    "34.104.52.0/24",
    "34.104.58.0/23",
    "34.104.60.0/22",
    "34.104.64.0/18",
    "34.105.0.0/16",
    "34.106.0.0/15",
    "34.108.0.0/16",
    "34.110.8.0/24",
    "34.116.0.0/21",
    "34.116.128.0/17",
    "34.116.64.0/18",
    "34.117.0.0/16",
    "34.118.0.0/17",
    "34.120.0.0/14",
    "34.124.0.0/18",
    "34.124.112.0/20",
    "34.124.128.0/17",
    "34.125.0.0/16",
    "34.126.128.0/18",
    "34.126.192.0/19",
    "34.126.64.0/18",
    "34.127.0.0/17",
    "34.127.177.0/24",
    "34.127.180.0/24",
    "34.127.186.0/23",
    "34.127.188.0/22",
    "34.129.0.0/16",
    "34.130.0.0/15",
    "34.132.0.0/14",
    "34.136.0.0/14",
    "34.140.0.0/15",
    "34.142.0.0/17",
    "34.145.0.0/16",
    "34.146.0.0/15",
    "34.148.0.0/14",
    "34.152.0.0/18",
    "34.157.0.0/21",
    "34.157.128.0/21",
    "34.157.144.0/20",
    "34.157.16.0/20",
    "34.64.128.0/17",
    "34.64.64.0/18",
    "34.65.0.0/16",
    "34.66.0.0/15",
    "34.68.0.0/14",
    "34.72.0.0/13",
    "34.80.0.0/12",
    "34.96.128.0/17",
    "34.96.64.0/18",
    "34.97.0.0/16",
    "34.98.128.0/21",
    "34.98.64.0/18",
    "35.184.0.0/15",
    "35.186.0.0/16",
    "35.187.0.0/17",
    "35.187.144.0/20",
    "35.187.160.0/19",
    "35.187.192.0/18",
    "35.188.0.0/15",
    "35.190.0.0/18",
    "35.190.112.0/20",
    "35.190.128.0/18",
    "35.190.192.0/19",
    "35.190.224.0/20",
    "35.190.64.0/19",
    "35.192.0.0/14",
    "35.196.0.0/15",
    "35.198.0.0/16",
    "35.199.0.0/17",
    "35.199.144.0/20",
    "35.199.160.0/19",
    "35.200.0.0/16",
    "35.201.0.0/19",
    "35.201.128.0/17",
    "35.201.41.0/24",
    "35.201.64.0/18",
    "35.202.0.0/16",
    "35.203.0.0/17",
    "35.203.128.0/18",
    "35.203.210.0/23",
    "35.203.212.0/22",
    "35.203.216.0/22",
    "35.203.232.0/21",
    "35.204.0.0/15",
    "35.206.128.0/17",
    "35.206.32.0/19",
    "35.206.64.0/18",
    "35.207.0.0/16",
    "35.208.0.0/13",
    "35.216.0.0/15",
    "35.219.0.0/17",
    "35.219.128.0/18",
    "35.220.0.0/20",
    "35.220.128.0/17",
    "35.220.16.0/21",
    "35.220.24.0/22",
    "35.220.31.0/24",
    "35.220.32.0/19",
    "35.220.64.0/18",
    "35.221.0.0/16",
    "35.222.0.0/15",
    "35.224.0.0/14",
    "35.228.0.0/16",
    "35.229.128.0/17",
    "35.229.16.0/20",
    "35.229.32.0/19",
    "35.229.64.0/18",
    "35.230.0.0/17",
    "35.230.128.0/18",
    "35.230.240.0/20",
    "35.231.0.0/16",
    "35.232.0.0/15",
    "35.234.0.0/16",
    "35.235.0.0/17",
    "35.235.216.0/21",
    "35.236.0.0/14",
    "35.240.0.0/15",
    "35.242.0.0/20",
    "35.242.128.0/17",
    "35.242.16.0/21",
    "35.242.24.0/22",
    "35.242.31.0/24",
    "35.242.32.0/19",
    "35.242.64.0/18",
    "35.243.0.0/20",
    "35.243.128.0/17",
    "35.243.32.0/20",
    "35.243.56.0/21",
    "35.243.64.0/18",
    "35.244.0.0/14",
    "8.34.208.0/20",
    "8.35.192.0/21"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known GCP (Google Cloud Platform) IP address ranges",
  "type": "cidr",
  "version": 20211005
}

lists/google-gcp/list.json (diff)
@@ -112,6 +112,8 @@
     "34.152.0.0/18",
     "34.157.0.0/21",
     "34.157.128.0/21",
+    "34.157.144.0/20",
+    "34.157.16.0/20",
     "34.64.128.0/17",
     "34.64.64.0/18",
     "34.65.0.0/16",
@@ -212,5 +214,5 @@
   ],
   "name": "List of known GCP (Google Cloud Platform) IP address ranges",
   "type": "cidr",
-  "version": 20210930
+  "version": 20211005
 }
