lists/digitalside/list.json (before)
{
  "description": "\"OSINT DigitalSide Threat-Intel Repository - MISP Warninglist - List of domains should be marked as false positive in the related MISP event with IDS attribute not flagged",
  "list": [
    "amazonaws.com",
    "archive.org",
    "assets-global.website-files.com",
    "backblaze.com",
    "backblazeb2.com",
    "bitbucket.org",
    "box.com",
    "cdn.discordapp.com",
    "codeberg.org",
    "codeload.github.com",
    "deac-ams.dl.sourceforge.net",
    "dl.dropboxusercontent.com",
    "drive.google.com",
    "dropbox.com",
    "dropboxusercontent.com",
    "files.catbox.moe",
    "files.slack.com",
    "github.com",
    "gitlab.com",
    "google.com",
    "i.ibb.co",
    "i.imgur.com",
    "icloud.com",
    "ipfs.io",
    "link.storjshare.io",
    "media.discordapp.net",
    "pastebin.com",
    "raw.githubusercontent.com",
    "repository.eset.com",
    "s3.amazonaws.com",
    "s3.eu-central-2.wasabisys.com",
    "sptrack.trello.com",
    "static.wixstatic.com",
    "storage.googleapis.com",
    "transfer.sh",
    "trello.com",
    "vimeo.com",
    "vk.com",
    "www.autohotkey.com",
    "www.dl.dropboxusercontent.com",
    "www.zipshare.com",
    "zipshare.com"
  ],
  "matching_attributes": [
    "hostname",
    "domain"
  ],
  "name": "OSINT.DigitalSide.IT Warning List",
  "type": "hostname",
  "version": 20240718
}

lists/digitalside/list.json (after)
{
  "description": "OSINT DigitalSide Threat-Intel Repository - MISP Warninglist - List of domains should be marked as false positive in the related MISP event with IDS attribute not flagged",
  "list": [
    "amazonaws.com",
    "archive.org",
    "assets-global.website-files.com",
    "backblaze.com",
    "backblazeb2.com",
    "bitbucket.org",
    "box.com",
    "cdn.discordapp.com",
    "codeberg.org",
    "codeload.github.com",
    "deac-ams.dl.sourceforge.net",
    "dl.dropboxusercontent.com",
    "drive.google.com",
    "dropbox.com",
    "dropboxusercontent.com",
    "files.catbox.moe",
    "files.slack.com",
    "github.com",
    "gitlab.com",
    "google.com",
    "i.ibb.co",
    "i.imgur.com",
    "icloud.com",
    "ipfs.io",
    "link.storjshare.io",
    "media.discordapp.net",
    "pastebin.com",
    "raw.githubusercontent.com",
    "repository.eset.com",
    "s3.amazonaws.com",
    "s3.eu-central-2.wasabisys.com",
    "sptrack.trello.com",
    "static.wixstatic.com",
    "storage.googleapis.com",
    "transfer.sh",
    "trello.com",
    "vimeo.com",
    "vk.com",
    "www.autohotkey.com",
    "www.dl.dropboxusercontent.com",
    "www.zipshare.com",
    "zipshare.com"
  ],
  "matching_attributes": [
    "hostname",
    "domain"
  ],
  "name": "OSINT.DigitalSide.IT Warning List",
  "type": "hostname",
  "version": 20240722
}

lists/digitalside/list.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "\"OSINT DigitalSide Threat-Intel Repository - MISP Warninglist - List of domains should be marked as false positive in the related MISP event with IDS attribute not flagged",
+  "description": "OSINT DigitalSide Threat-Intel Repository - MISP Warninglist - List of domains should be marked as false positive in the related MISP event with IDS attribute not flagged",
   "list": [
     "amazonaws.com",
     "archive.org",
@@ -50,5 +50,5 @@
   ],
   "name": "OSINT.DigitalSide.IT Warning List",
   "type": "hostname",
-  "version": 20240718
+  "version": 20240722
 }
