lists/microsoft-azure-germany/list.json (before)
{
  "description": "Microsoft Azure Germany Datacenter IP Ranges",
  "list": [
    "2a01:4180:2000::/40",
    "2a01:4180:2400::/40",
    "2a01:4180:4050:400::/64",
    "2a01:4180:4050:800::/64",
    "2a01:4180:4051:400::/64",
    "2a01:4180:4051:800::/64",
    "2a01:4180:c001:8::/61",
    "2a01:4180:c003:8::/61",
    "51.18.0.0/20",
    "51.18.16.0/22",
    "51.18.24.0/21",
    "51.18.32.0/20",
    "51.4.128.0/17",
    "51.4.32.0/19",
    "51.4.72.0/24",
    "51.4.80.0/27",
    "51.4.84.0/24",
    "51.4.86.64/26",
    "51.5.128.0/17",
    "51.5.72.0/24",
    "51.5.80.0/27",
    "51.5.84.0/24",
    "51.5.87.0/25",
    "51.8.0.0/17",
    "51.8.128.0/20",
    "51.8.144.128/25",
    "51.8.144.64/26",
    "51.8.145.0/24",
    "51.8.146.0/24",
    "51.8.147.0/25",
    "51.8.148.0/22",
    "51.8.152.0/21",
    "51.8.160.0/19",
    "51.8.192.0/18",
    "52.108.119.0/24",
    "52.108.120.0/24"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Microsoft Azure Germany Datacenter IP Ranges",
  "type": "cidr",
  "version": 20240418
}

lists/microsoft-azure-germany/list.json (after)
{
  "description": "Microsoft Azure Germany Datacenter IP Ranges",
  "list": [
    "2a01:4180:2000::/40",
    "2a01:4180:2400::/40",
    "2a01:4180:4050:400::/64",
    "2a01:4180:4050:800::/64",
    "2a01:4180:4051:400::/64",
    "2a01:4180:4051:800::/64",
    "2a01:4180:c001:8::/61",
    "2a01:4180:c003:8::/61",
    "51.18.0.0/20",
    "51.18.16.0/22",
    "51.18.24.0/21",
    "51.18.32.0/20",
    "51.4.128.0/17",
    "51.4.32.0/19",
    "51.4.72.0/24",
    "51.4.80.0/27",
    "51.4.84.0/24",
    "51.4.86.64/26",
    "51.5.128.0/17",
    "51.5.72.0/24",
    "51.5.80.0/27",
    "51.5.84.0/24",
    "51.5.87.0/25",
    "51.8.0.0/17",
    "51.8.128.0/20",
    "51.8.144.128/25",
    "51.8.144.64/26",
    "51.8.145.0/24",
    "51.8.146.0/24",
    "51.8.147.0/25",
    "51.8.148.0/22",
    "51.8.152.0/21",
    "51.8.160.0/19",
    "51.8.192.0/18",
    "52.108.119.0/24",
    "52.108.120.0/24"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-src|port",
    "ip-dst|port"
  ],
  "name": "List of known Microsoft Azure Germany Datacenter IP Ranges",
  "type": "cidr",
  "version": 20240422
}

lists/microsoft-azure-germany/list.json (diff)
@@ -41,9 +41,11 @@
   "matching_attributes": [
     "ip-src",
     "ip-dst",
-    "domain|ip"
+    "domain|ip",
+    "ip-src|port",
+    "ip-dst|port"
   ],
   "name": "List of known Microsoft Azure Germany Datacenter IP Ranges",
   "type": "cidr",
-  "version": 20240418
+  "version": 20240422
 }
