lists/public-dns-v6/list.json (before)
{
  "description": "Event contains one or more public IPv6 DNS resolvers as attribute with an IDS flag set",
  "list": [
    "2001:148f:fffe::1",
    "2001:148f:ffff::1",
    "2001:1608:10:25::9249:d69b",
    "2001:19f0:5001:cbb:5400:3ff:fe07:f70d",
    "2001:19f0:5c01:147e:5400:3ff:fe2a:3b1f",
    "2001:19f0:7402:1574:5400:2ff:fe66:2cff",
    "2001:418:3ff::1:53",
    "2001:418:8006::12",
    "2001:41d0:700:537::",
    "2001:428:101:100:205:171:3:65",
    "2001:468:c80:2101:0:100:0:22",
    "2001:468:c80:4101:0:100:0:42",
    "2001:470:1f07:ed6::",
    "2001:470:1f1a:78e::2",
    "2001:470:20::2",
    "2001:470:2351:11::1",
    "2001:470:2351::1",
    "2001:4860:4860::64",
    "2001:4860:4860::6464",
    "2001:4860:4860::8844",
    "2001:4870:8000:3::5",
    "2001:4b8:2:101::602",
    "2001:4b8:3:201::902",
    "2001:4ba0:ffa4:1ce::",
    "2001:4ba0:ffa4:3f7::",
    "2001:678:e68:f000::",
    "2001:678:ed0:f000::",
    "2001:67c:28a4::",
    "2001:840:100::",
    "2001:878:0:e000:82:e1:f4:a6",
    "2001:878:0:e000:82:e2:a1:22",
    "2001:910:800::12",
    "2001:910:800::40",
    "2001:978:1:1::d",
    "2001:b000:168::1",
    "2001:bc8:1820:50d::1",
    "2001:bc8:1824:738::1",
    "2001:bc8:1830:2018::1",
    "2001:bc8:47b0:1a01::1",
    "2400:6180:0:d0::5f6e:4001",
    "2400:8901::f03c:92ff:fe27:870a",
    "2400:8902::f03c:91ff:feda:c514",
    "2400:8902::f03c:92ff:fe27:344b",
    "2400:8907::f03c:92ff:fe63:e748",
    "2402:1f00:8000:800::12ba",
    "2604:ffc0::",
    "2606:4700:4700::",
    "2606:4700:4700::1113",
    "2606:4700:4700::64",
    "2606:4700:4700::6400",
    "2607:5300:201:3100::3dfb",
    "2607:5300:203:1797::53",
    "2607:5300:203:7f27:5054:ff:fe45:85b5",
    "2607:5300:203:7f27:5054:ff:fe57:4a07",
    "2607:f130:0:f8::3085:e961",
    "2610:a1:1018::2",
    "2610:a1:1018::5",
    "2610:a1:1019::1",
    "2610:a1:1019::2",
    "2610:a1:1019::5",
    "2620:0:ccc::2",
    "2620:0:ccd::2",
    "2620:10a:80bb::20",
    "2620:119:35::35",
    "2620:74:1b::1:1",
    "2620:74:1c::2:2",
    "2620:fe::10",
    "2620:fe::11",
    "2620:fe::fe:10",
    "2620:fe::fe:11",
    "2620:fe::fe:9",
    "2a00:1508:0:4::9",
    "2a00:d880:3:1::a6c1:2e89",
    "2a00:f826:8:1::254",
    "2a00:f826:8:2::195",
    "2a00:fbe0:1:3802::3",
    "2a01:3a0:53:53::",
    "2a01:4f8:141:316d::117",
    "2a01:4f8:151:11b0::3",
    "2a01:4f8:151:34aa::198",
    "2a01:4f8:1c17:4df8::1",
    "2a01:4f8:c17:739a::2",
    "2a01:4f8:c17:ec67::1",
    "2a01:4f9:c010:43ce::1",
    "2a01:9e00::54",
    "2a02:6b8:0:1::feed:a11",
    "2a02:6b8:0:1::feed:bad",
    "2a02:6b8:0:1::feed:ff",
    "2a02:6b8::feed:bad",
    "2a02:6b8::feed:ff",
    "2a02:c205:3001:4558::1",
    "2a03:4000:24:361::6e73:32",
    "2a03:4000:24:688::6e73:31",
    "2a03:4000:4d:c92:88c0:96ff:fec6:b9d",
    "2a03:4000:55:d1d::",
    "2a03:4000:6:e5fc::1",
    "2a03:b0c0:1:e0::487:1001",
    "2a04:3544:8000:1000:4831:c1ff:feb5:64b2",
    "2a04:5200:fff4::13ff",
    "2a04:52c0:101:75::75",
    "2a05:dfc7:5353::53",
    "2a05:dfc7:5::53",
    "2a09::",
    "2a0c:8fc0:c3e5::1000",
    "2a0c:a9c7:8::1",
    "2a0d:2a00:1::",
    "2a0d:2a00:1::1",
    "2a0d:2a00:1::2",
    "2a0d:2a00:2::2",
    "2a0d:5600:33:3::3",
    "2a0e:dc0:6:23::2",
    "2a0f:4a80:0:5::6734",
    "2a10:50c0::1:ff",
    "2a10:50c0::2:ff",
    "2a10:50c0::ad1:ff",
    "2a10:50c0::ad2:ff",
    "2a10:50c0::bad1:ff",
    "2c0f:fda8:5::2ed1:d2ec"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known IPv6 public DNS resolvers",
  "type": "cidr",
  "version": 20210930
}

lists/public-dns-v6/list.json (after)
{
  "description": "Event contains one or more public IPv6 DNS resolvers as attribute with an IDS flag set",
  "list": [
    "2001:148f:fffe::1",
    "2001:148f:ffff::1",
    "2001:1608:10:25::9249:d69b",
    "2001:19f0:5001:cbb:5400:3ff:fe07:f70d",
    "2001:19f0:5c01:147e:5400:3ff:fe2a:3b1f",
    "2001:19f0:7402:1574:5400:2ff:fe66:2cff",
    "2001:1a68::d911:2244",
    "2001:1bc0::ffff:aaaa:2",
    "2001:1bc0::ffff:bbbb:2",
    "2001:418:3ff::1:53",
    "2001:418:8006::12",
    "2001:41d0:1:de53::1",
    "2001:41d0:700:537::",
    "2001:428:101:100:205:171:3:65",
    "2001:468:c80:2101:0:100:0:22",
    "2001:468:c80:4101:0:100:0:42",
    "2001:470:0:45::2",
    "2001:470:1f07:ed6::",
    "2001:470:1f15:b80::53",
    "2001:470:1f1a:78e::2",
    "2001:470:20::2",
    "2001:470:2351:11::1",
    "2001:470:2351::1",
    "2001:470:23:4bd::2",
    "2001:4860:4860::64",
    "2001:4860:4860::6464",
    "2001:4860:4860::8844",
    "2001:4870:6082:3::100",
    "2001:4870:6082:3::5",
    "2001:4870:8000:3::5",
    "2001:4b8:2:101::602",
    "2001:4b8:3:201::902",
    "2001:4ba0:ffa4:1ce::",
    "2001:4ba0:ffa4:3f7::",
    "2001:550:1:1::d",
    "2001:550:1:2::d",
    "2001:678:e68:f000::",
    "2001:678:ed0:f000::",
    "2001:67c:28a4::",
    "2001:67c:2b0::1",
    "2001:738:6001:b0b0::1000",
    "2001:840:100::",
    "2001:840:2010:413::100",
    "2001:878:0:e000:82:e1:f4:a6",
    "2001:878:0:e000:82:e2:a1:22",
    "2001:8b0:978:f4a4::1",
    "2001:910:800::12",
    "2001:910:800::40",
    "2001:978:1:1::d",
    "2001:978:1:2::d",
    "2001:b000:168::1",
    "2001:bc8:1820:50d::1",
    "2001:bc8:1824:738::1",
    "2001:bc8:1830:2018::1",
    "2001:bc8:2db9:100::853",
    "2001:bc8:47b0:1a01::1",
    "2001:bc8:670:112::1",
    "2001:de4::101",
    "2001:de4::102",
    "2400:6180:0:d0::5f6e:4001",
    "2400:8901::f03c:92ff:fe27:870a",
    "2400:8902::f03c:91ff:feda:c514",
    "2400:8902::f03c:92ff:fe27:344b",
    "2400:8907::f03c:92ff:fe63:e748",
    "2402:1f00:8000:800::12ba",
    "2604:ffc0::",
    "2606:4700:4700::",
    "2606:4700:4700::1113",
    "2606:4700:4700::64",
    "2606:4700:4700::6400",
    "2607:5300:201:3100::3dfb",
    "2607:5300:203:1797::53",
    "2607:5300:203:7f27:5054:ff:fe45:85b5",
    "2607:5300:203:7f27:5054:ff:fe57:4a07",
    "2607:f130:0:f8::3085:e961",
    "2610:a1:1018::2",
    "2610:a1:1018::5",
    "2610:a1:1019::1",
    "2610:a1:1019::2",
    "2610:a1:1019::5",
    "2620:0:ccc::2",
    "2620:0:ccd::2",
    "2620:10a:80bb::20",
    "2620:119:35::35",
    "2620:74:1b::1:1",
    "2620:74:1c::2:2",
    "2620:fe::10",
    "2620:fe::11",
    "2620:fe::fe:10",
    "2620:fe::fe:11",
    "2620:fe::fe:9",
    "2a00:1508:0:4::9",
    "2a00:5a60::1:ff",
    "2a00:5a60::ad2:ff",
    "2a00:d880:3:1::a6c1:2e89",
    "2a00:f48:1003:1::759d:c751",
    "2a00:f826:8:1::254",
    "2a00:f826:8:2::195",
    "2a00:fbe0:1:3802::3",
    "2a01:3a0:53:53::",
    "2a01:4f8:141:316d::117",
    "2a01:4f8:151:11b0::3",
    "2a01:4f8:151:34aa::198",
    "2a01:4f8:1c17:4df8::1",
    "2a01:4f8:c17:739a::2",
    "2a01:4f8:c17:ec67::1",
    "2a01:4f9:c010:43ce::1",
    "2a01:7e00::f03c:91ff:feae:3d1a",
    "2a01:9e00::54",
    "2a02:200:1:11::100",
    "2a02:200:1:12::100",
    "2a02:6b8:0:1::feed:a11",
    "2a02:6b8:0:1::feed:bad",
    "2a02:6b8:0:1::feed:ff",
    "2a02:6b8::feed:bad",
    "2a02:6b8::feed:ff",
    "2a02:c205:3001:4558::1",
    "2a03:4000:24:361::6e73:32",
    "2a03:4000:24:688::6e73:31",
    "2a03:4000:4d:c92:88c0:96ff:fec6:b9d",
    "2a03:4000:55:d1d::",
    "2a03:4000:6:e5fc::1",
    "2a03:b0c0:1:e0::487:1001",
    "2a03:b0c0:2:d0::cf0:c001",
    "2a03:e2c0:73e:a::13",
    "2a04:3544:8000:1000:4831:c1ff:feb5:64b2",
    "2a04:5200:fff4::13ff",
    "2a04:52c0:101:75::75",
    "2a05:dfc7:5353::53",
    "2a05:dfc7:5::53",
    "2a09::",
    "2a09::1",
    "2a0c:8fc0:c3e5::1000",
    "2a0c:a9c7:8::1",
    "2a0d:2a00:1::",
    "2a0d:2a00:1::1",
    "2a0d:2a00:1::2",
    "2a0d:2a00:2::2",
    "2a0d:5600:33:3::3",
    "2a0e:dc0:6:23::2",
    "2a0f:4a80:0:5::6734",
    "2a10:50c0::1:ff",
    "2a10:50c0::2:ff",
    "2a10:50c0::ad1:ff",
    "2a10:50c0::ad2:ff",
    "2a10:50c0::bad1:ff",
    "2a11::",
    "2c0f:fda8:5::2ed1:d2ec"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known IPv6 public DNS resolvers",
  "type": "cidr",
  "version": 20211005
}

lists/public-dns-v6/list.json (diff)
@@ -7,39 +7,59 @@
     "2001:19f0:5001:cbb:5400:3ff:fe07:f70d",
     "2001:19f0:5c01:147e:5400:3ff:fe2a:3b1f",
     "2001:19f0:7402:1574:5400:2ff:fe66:2cff",
+    "2001:1a68::d911:2244",
+    "2001:1bc0::ffff:aaaa:2",
+    "2001:1bc0::ffff:bbbb:2",
     "2001:418:3ff::1:53",
     "2001:418:8006::12",
+    "2001:41d0:1:de53::1",
     "2001:41d0:700:537::",
     "2001:428:101:100:205:171:3:65",
     "2001:468:c80:2101:0:100:0:22",
     "2001:468:c80:4101:0:100:0:42",
+    "2001:470:0:45::2",
     "2001:470:1f07:ed6::",
+    "2001:470:1f15:b80::53",
     "2001:470:1f1a:78e::2",
     "2001:470:20::2",
     "2001:470:2351:11::1",
     "2001:470:2351::1",
+    "2001:470:23:4bd::2",
     "2001:4860:4860::64",
     "2001:4860:4860::6464",
     "2001:4860:4860::8844",
+    "2001:4870:6082:3::100",
+    "2001:4870:6082:3::5",
     "2001:4870:8000:3::5",
     "2001:4b8:2:101::602",
     "2001:4b8:3:201::902",
     "2001:4ba0:ffa4:1ce::",
     "2001:4ba0:ffa4:3f7::",
+    "2001:550:1:1::d",
+    "2001:550:1:2::d",
     "2001:678:e68:f000::",
     "2001:678:ed0:f000::",
     "2001:67c:28a4::",
+    "2001:67c:2b0::1",
+    "2001:738:6001:b0b0::1000",
     "2001:840:100::",
+    "2001:840:2010:413::100",
     "2001:878:0:e000:82:e1:f4:a6",
     "2001:878:0:e000:82:e2:a1:22",
+    "2001:8b0:978:f4a4::1",
     "2001:910:800::12",
     "2001:910:800::40",
     "2001:978:1:1::d",
+    "2001:978:1:2::d",
     "2001:b000:168::1",
     "2001:bc8:1820:50d::1",
     "2001:bc8:1824:738::1",
     "2001:bc8:1830:2018::1",
+    "2001:bc8:2db9:100::853",
     "2001:bc8:47b0:1a01::1",
+    "2001:bc8:670:112::1",
+    "2001:de4::101",
+    "2001:de4::102",
     "2400:6180:0:d0::5f6e:4001",
     "2400:8901::f03c:92ff:fe27:870a",
     "2400:8902::f03c:91ff:feda:c514",
@@ -73,7 +93,10 @@
     "2620:fe::fe:11",
     "2620:fe::fe:9",
     "2a00:1508:0:4::9",
+    "2a00:5a60::1:ff",
+    "2a00:5a60::ad2:ff",
     "2a00:d880:3:1::a6c1:2e89",
+    "2a00:f48:1003:1::759d:c751",
     "2a00:f826:8:1::254",
     "2a00:f826:8:2::195",
     "2a00:fbe0:1:3802::3",
@@ -85,7 +108,10 @@
     "2a01:4f8:c17:739a::2",
     "2a01:4f8:c17:ec67::1",
     "2a01:4f9:c010:43ce::1",
+    "2a01:7e00::f03c:91ff:feae:3d1a",
     "2a01:9e00::54",
+    "2a02:200:1:11::100",
+    "2a02:200:1:12::100",
     "2a02:6b8:0:1::feed:a11",
     "2a02:6b8:0:1::feed:bad",
     "2a02:6b8:0:1::feed:ff",
@@ -98,12 +124,15 @@
     "2a03:4000:55:d1d::",
     "2a03:4000:6:e5fc::1",
     "2a03:b0c0:1:e0::487:1001",
+    "2a03:b0c0:2:d0::cf0:c001",
+    "2a03:e2c0:73e:a::13",
     "2a04:3544:8000:1000:4831:c1ff:feb5:64b2",
     "2a04:5200:fff4::13ff",
     "2a04:52c0:101:75::75",
     "2a05:dfc7:5353::53",
     "2a05:dfc7:5::53",
     "2a09::",
+    "2a09::1",
     "2a0c:8fc0:c3e5::1000",
     "2a0c:a9c7:8::1",
     "2a0d:2a00:1::",
@@ -118,6 +147,7 @@
     "2a10:50c0::ad1:ff",
     "2a10:50c0::ad2:ff",
     "2a10:50c0::bad1:ff",
+    "2a11::",
     "2c0f:fda8:5::2ed1:d2ec"
   ],
   "matching_attributes": [
@@ -127,5 +157,5 @@
   ],
   "name": "List of known IPv6 public DNS resolvers",
   "type": "cidr",
-  "version": 20210930
+  "version": 20211005
 }
