lists/whats-my-ip/list.json (before)
{
  "name": "List of known domains to know external IP",
  "version": 3,
  "description": "Event contains one or more entries of known 'what's is my ip' domains",
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "uri",
    "url"
  ],
  "type": "hostname",
  "list": [
    "2ip.ru",
    "2ip.tools",
    "aboutmyip.com",
    "api.ipify.org",
    "api.wipmania.com",
    "bearsmyip.com",
    "bot.whatismyipaddress.com",
    "checkip.amazonaws.com",
    "checkip.dns.he.net",
    "checkip.dyndns.com",
    "checkip.dyndns.es",
    "checkip.dyndns.org",
    "checkip.narak.com",
    "checkmyip.com",
    "check-my-ip.net",
    "cmyip.com",
    "cmyip.net",
    "crymyip.com",
    "curlmyip.com",
    "curlmyip.net",
    "dawhois.com",
    "dnswatch.info",
    "dpool.sina.com.cn",
    "findmyipaddress.com",
    "findmyip.org",
    "formyip.com",
    "freegeoip.net",
    "geoip.co.uk",
    "geoiptool.com",
    "geoip.vmn.net",
    "get-myip.com",
    "getmyip.org",
    "icanhazip.com",
    "ident.me",
    "ifcfg.me",
    "ifconfig.co",
    "ifconfig.me",
    "inet-ip.info",
    "ip138.com",
    "ip-1.com",
    "ip2location.com",
    "ip2nation.com",
    "ip4.me",
    "ip-addr.es",
    "ip-address.cc",
    "ipaddresscheck.com",
    "ipaddress.com",
    "ipaddress.org",
    "ip-address.ru",
    "ip-adress.com",
    "ip-adress.eu",
    "ip.amulex.com",
    "ip.anysrc.net",
    "ip-api.com",
    "ip.cctv.pk",
    "ipchecker.info",
    "ip-check.info",
    "ipchicken.com",
    "ip.chinaz.com",
    "ip.cn",
    "ip-detect.net",
    "ipecho.net",
    "ipify.org",
    "ipinfodb.com",
    "ipinfo.info",
    "ipinfo.io",
    "ip-info.org",
    "ip-info.xyz",
    "ipleak.net",
    "iplocation.net",
    "iplogger.ru",
    "ipmonkey.com",
    "ip.my-proxy.com",
    "ip-ping.ru",
    "ip-score.com",
    "ip-secrets.com",
    "ip.taobao.com",
    "ip.tool.la",
    "iptrackeronline.com",
    "ip.tyk.nu",
    "ipv4bot.whatismyipaddress.com",
    "ipv6bot.whatismyipaddress.com",
    "ip.webmasterhome.cn",
    "ip-who-is.com",
    "ip-whois.net",
    "l2.io",
    "meip.eu",
    "meuip.net.br",
    "mon-ip.com",
    "mycamip.com",
    "myexternalip.com",
    "myglobalip.com",
    "myipaddress.com",
    "my-ip-address.net",
    "myip.am",
    "myip.by",
    "myip.cc",
    "myip.cf",
    "myip.ch",
    "myip.cn",
    "myip.co.il",
    "myip.com.br",
    "myip.com.tw",
    "myip.com.ua",
    "myip.co.nz",
    "myip.cz",
    "myip.dk",
    "myip.dnsdynamic.org",
    "myip.dnsomatic.com",
    "myip.dramor.net",
    "myip.easylife.tw",
    "myip.es",
    "myip.eu",
    "myip.fi",
    "myip.gr",
    "myip.heltech.se",
    "myip.ht",
    "myip.info",
    "myipinfo.net",
    "myip.io",
    "myip.is",
    "myip.israel.net",
    "myip.jacware.com",
    "myip.knet.ca",
    "myip.kz",
    "myip.ma",
    "myip.ms",
    "myip.mudfish.net",
    "myip.mysau.com.au",
    "myip.net",
    "myip.nl",
    "myip.nmonitoring.com",
    "myip.northstate.net",
    "myipnow.com",
    "myip.nu",
    "myipnumber.com",
    "myiponline.com",
    "myip.ozymo.com",
    "myip.report",
    "myip.rs.sr",
    "myip.ru",
    "myip.sdu.dk",
    "myip.se",
    "myip.shorty.org",
    "myip.surfeasy.com",
    "myip.telespex.com",
    "myip.tk",
    "myip.tw",
    "myip.ua.edu",
    "myip.uconn.edu",
    "myip.v6shell.org",
    "myip.zone",
    "mylocation.org",
    "readip.info",
    "shmyip.com",
    "show-ip.com",
    "showipinfo.net",
    "showip.net",
    "showmemyip.com",
    "showmyipaddress.com",
    "showmyipaddress.eu",
    "showmyip.com",
    "showmyip.com.ar",
    "showmyip.co.uk",
    "show-my-ip.de",
    "showmyip.gr",
    "showmyipnow.com",
    "smart-ip.net",
    "tell-my-ip.com",
    "tracemyip.com",
    "tracemyip.org",
    "trackip.net",
    "ultratools.com",
    "utrace.de",
    "v4.ident.me",
    "v6.ident.me",
    "vermiip.es",
    "vinflag.com",
    "whatismybrowser.com",
    "whatismyipaddress.com",
    "whatismyip.akamai.com",
    "whatismyip.ca",
    "whatismyip.com",
    "whatismyip.com.br",
    "whatismyip.li",
    "whatismyip.net",
    "whatismyip.org",
    "whatismypublicip.com",
    "whatmyip.us",
    "whatsmyipaddress.com",
    "whatsmyipaddress.net",
    "whats-my-ip-address.org",
    "whatsmyip.ie",
    "whatsmyip.net",
    "whatsmyip.org",
    "whatsmyip.us",
    "whereisip.net",
    "whoer.net",
    "wtfismyip.com",
    "www.ip.cn",
    "xmyip.com",
    "yougetsignal.com",
    "youip.net",
    "your-ip-address.com",
    "yourip.us",
    "myip.opendns.com",
    "whatismyip.everdot.org",
    "ip-info.ff.avast.com"
  ]
}

lists/whats-my-ip/list.json (after)
{
  "name": "List of known domains to know external IP",
  "version": 3,
  "description": "Event contains one or more entries of known 'what's is my ip' domains",
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "uri",
    "url"
  ],
  "type": "hostname",
  "list": [
    "2ip.ru",
    "2ip.tools",
    "aboutmyip.com",
    "api.ipify.org",
    "api.wipmania.com",
    "bearsmyip.com",
    "bot.whatismyipaddress.com",
    "checkip.amazonaws.com",
    "checkip.dns.he.net",
    "checkip.dyndns.com",
    "checkip.dyndns.es",
    "checkip.dyndns.org",
    "checkip.narak.com",
    "checkmyip.com",
    "check-my-ip.net",
    "cmyip.com",
    "cmyip.net",
    "crymyip.com",
    "curlmyip.com",
    "curlmyip.net",
    "dawhois.com",
    "dnswatch.info",
    "dpool.sina.com.cn",
    "findmyipaddress.com",
    "findmyip.org",
    "formyip.com",
    "freegeoip.net",
    "geoip.co.uk",
    "geoiptool.com",
    "geoip.vmn.net",
    "get-myip.com",
    "getmyip.org",
    "icanhazip.com",
    "ident.me",
    "ifcfg.me",
    "ifconfig.co",
    "ifconfig.me",
    "ilmioip.it",
    "indirizzo-ip.com",
    "inet-ip.info",
    "ip138.com",
    "ip-1.com",
    "ip2location.com",
    "ip2nation.com",
    "ip4.me",
    "ip-addr.es",
    "ip-address.cc",
    "ipaddresscheck.com",
    "ipaddress.com",
    "ipaddress.org",
    "ip-address.ru",
    "ip-adress.com",
    "ip-adress.eu",
    "ip.amulex.com",
    "ip.anysrc.net",
    "ip-api.com",
    "ip.cctv.pk",
    "ipchecker.info",
    "ip-check.info",
    "ipchicken.com",
    "ip.chinaz.com",
    "ip.cn",
    "ip-detect.net",
    "ipecho.net",
    "ipify.org",
    "ipinfodb.com",
    "ipinfo.info",
    "ipinfo.io",
    "ip-info.org",
    "ip-info.xyz",
    "ipleak.net",
    "iplocation.net",
    "iplogger.ru",
    "ipmonkey.com",
    "ip.my-proxy.com",
    "ip-ping.ru",
    "ip-score.com",
    "ip-secrets.com",
    "ip.taobao.com",
    "ip.tool.la",
    "iptrackeronline.com",
    "ip.tyk.nu",
    "ipv4bot.whatismyipaddress.com",
    "ipv6bot.whatismyipaddress.com",
    "ip.webmasterhome.cn",
    "ip-who-is.com",
    "ip-whois.net",
    "l2.io",
    "keliweb.it/mioip.php"
    "meip.eu",
    "meuip.net.br",
    "mioip.ch"
    "mioip.biz",
    "mioip.info",
    "mioip.it",
    "mioip.org",
    "mioip.win",
    "mio-ip.it",
    "mon-ip.com",
    "mycamip.com",
    "myexternalip.com",
    "myglobalip.com",
    "myipaddress.com",
    "my-ip-address.net",
    "myip.am",
    "myip.by",
    "myip.cc",
    "myip.cf",
    "myip.ch",
    "myip.cn",
    "myip.co.il",
    "myip.com.br",
    "myip.com.tw",
    "myip.com.ua",
    "myip.co.nz",
    "myip.cz",
    "myip.dk",
    "myip.dnsdynamic.org",
    "myip.dnsomatic.com",
    "myip.dramor.net",
    "myip.easylife.tw",
    "myip.es",
    "myip.eu",
    "myip.fi",
    "myip.gr",
    "myip.heltech.se",
    "myip.ht",
    "myip.info",
    "myipinfo.net",
    "myip.io",
    "myip.is",
    "myip.israel.net",
    "myip.jacware.com",
    "myip.knet.ca",
    "myip.kz",
    "myip.ma",
    "myip.ms",
    "myip.mudfish.net",
    "myip.mysau.com.au",
    "myip.net",
    "myip.nl",
    "myip.nmonitoring.com",
    "myip.northstate.net",
    "myipnow.com",
    "myip.nu",
    "myipnumber.com",
    "myiponline.com",
    "myip.ozymo.com",
    "myip.report",
    "myip.rs.sr",
    "myip.ru",
    "myip.sdu.dk",
    "myip.se",
    "myip.shorty.org",
    "myip.surfeasy.com",
    "myip.telespex.com",
    "myip.tk",
    "myip.tw",
    "myip.ua.edu",
    "myip.uconn.edu",
    "myip.v6shell.org",
    "myip.zone",
    "mylocation.org",
    "readip.info",
    "shmyip.com",
    "show-ip.com",
    "showipinfo.net",
    "showip.net",
    "showmemyip.com",
    "showmyipaddress.com",
    "showmyipaddress.eu",
    "showmyip.com",
    "showmyip.com.ar",
    "showmyip.co.uk",
    "show-my-ip.de",
    "showmyip.gr",
    "showmyipnow.com",
    "smart-ip.net",
    "tell-my-ip.com",
    "tracemyip.com",
    "tracemyip.org",
    "trackip.net",
    "ultratools.com",
    "utrace.de",
    "v4.ident.me",
    "v6.ident.me",
    "vermiip.es",
    "vinflag.com",
    "whatismybrowser.com",
    "whatismyipaddress.com",
    "whatismyip.akamai.com",
    "whatismyip.ca",
    "whatismyip.com",
    "whatismyip.com.br",
    "whatismyip.li",
    "whatismyip.net",
    "whatismyip.org",
    "whatismypublicip.com",
    "whatmyip.us",
    "whatsmyipaddress.com",
    "whatsmyipaddress.net",
    "whats-my-ip-address.org",
    "whatsmyip.ie",
    "whatsmyip.net",
    "whatsmyip.org",
    "whatsmyip.us",
    "whereisip.net",
    "whoer.net",
    "wtfismyip.com",
    "www.ip.cn",
    "xmyip.com",
    "yougetsignal.com",
    "youip.net",
    "your-ip-address.com",
    "yourip.us",
    "myip.opendns.com",
    "whatismyip.everdot.org",
    "ip-info.ff.avast.com"
  ]
}

lists/whats-my-ip/list.json (diff)
@@ -48,6 +48,8 @@
     "ifcfg.me",
     "ifconfig.co",
     "ifconfig.me",
+    "ilmioip.it",
+    "indirizzo-ip.com",
     "inet-ip.info",
     "ip138.com",
     "ip-1.com",
@@ -97,8 +99,16 @@
     "ip-who-is.com",
     "ip-whois.net",
     "l2.io",
+    "keliweb.it/mioip.php"
     "meip.eu",
     "meuip.net.br",
+    "mioip.ch"
+    "mioip.biz",
+    "mioip.info",
+    "mioip.it",
+    "mioip.org",
+    "mioip.win",
+    "mio-ip.it",
     "mon-ip.com",
     "mycamip.com",
     "myexternalip.com",
