lists/covid-19-krassi-whitelist/list.json (before)
{
  "description": "Krassimir's Covid-19 whitelist of known good Covid-19 related websites.",
  "list": [
    "akkure4covid.com",
    "api.contracovid.com.br",
    "app.contracovid.com.br",
    "auxilio.caixa.gov.br",
    "bag-coronavirus.ch",
    "block-covid.org",
    "campanhacoronavirus.barro.ce.gov.br",
    "ciis.fmrp.usp.br",
    "co19.oracle.com",
    "combateaocoronavirus.feira.br",
    "contracovid.com.br",
    "corona-data.ch",
    "corona-stats.co.za",
    "coronamadrid.com",
    "coronavirus.alemparaiba.mg.gov.br",
    "coronavirus.amazonas.am.gov.br",
    "coronavirus.ceara.gov.br",
    "coronavirus.cl",
    "coronavirus.datafree.co",
    "coronavirus.es",
    "coronavirus.es.gov.br",
    "coronavirus.fapce.edu.br",
    "coronavirus.gob.es",
    "coronavirus.informa.poli.ufrj.br",
    "coronavirus.itaborai.rj.gov.br",
    "coronavirus.jhu.edu",
    "coronavirus.ms.gov.br",
    "coronavirus.navirai.ms.gov.br",
    "coronavirus.pr.gov.br",
    "coronavirus.pucgoias.edu.br",
    "coronavirus.rj.gov.br",
    "coronavirus.ro.gov.br",
    "coronavirus.saude.gov.br",
    "coronavirus.sc.gov.br",
    "coronavirus.to.gov.br",
    "covid-19-1-newhavenct.hub.arcgis.com",
    "covid-19.es",
    "covid-19.gob.es",
    "covid-19.iglocska.eu",
    "covid-calc.org",
    "covid-misp.ncsc.gov.ie",
    "covid.apollo247.com",
    "covid.saude.gov.br",
    "covid19-brazil-api.now.sh",
    "covid19-phwstatement.nhs.wales",
    "covid19.criciuma.sc.gov.br",
    "covid19.doisvizinhos.pr.gov.br",
    "covid19.es",
    "covid19.figshare.com",
    "covid19.gob.es",
    "covid19.govt.nz",
    "covid19.ifnoar.com.br",
    "covid19.lapig.iesa.ufg.br",
    "covid19.nhp.gov.in",
    "covid19.oracle.com",
    "covid19.unimedsudoeste.com.br",
    "covid19healthbot.cdc.gov",
    "covid19india.org",
    "covid19japan.com",
    "covid19nasfavelas.meurio.org.br",
    "covid19sa.org",
    "covidcuritiba.com.br",
    "cucovid19.ie",
    "foph-coronavirus.ch",
    "gov.ie",
    "hcacovid19form.com",
    "hcacovidresearch.com",
    "hispabot-covid19.ai",
    "hispabot-covid19.app",
    "hispabot-covid19.es",
    "hispabot-covid19.eu",
    "hispabot-covid19.gob.es",
    "hispabot-covid19.net",
    "hispabot-covid19.org",
    "hispabotcovid19.ai",
    "hispabotcovid19.app",
    "hispabotcovid19.es",
    "hispabotcovid19.eu",
    "hispabotcovid19.gob.es",
    "hispabotcovid19.net",
    "hispabotcovid19.org",
    "hsecovid19.ie",
    "info-coronavirus.be",
    "juntoscontracoronavirus.com.br",
    "ncov2019.live",
    "novocoronavirus.recife.pe.gov.br",
    "ofsp-coronavirus.ch",
    "pecontracoronavirus.pe.gov.br",
    "sacoronavirus.co.za",
    "saolucascoronavirus.com.br",
    "suzanocoronavirus.com.br",
    "ufsp-coronavirus.ch",
    "unimedcontracoronavirus.com.br",
    "vassourascontraocorona.com.br",
    "viruscorona.cl",
    "vpncovid.sicredi.com.br",
    "www.contracovid.com.br"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "url"
  ],
  "name": "Covid-19 Krassi's Whitelist",
  "type": "hostname",
  "version": 20210115
}

lists/covid-19-krassi-whitelist/list.json (after)
{
  "description": "Krassimir's Covid-19 whitelist of known good Covid-19 related websites.",
  "list": [
    "akkure4covid.com",
    "api.contracovid.com.br",
    "app.contracovid.com.br",
    "auxilio.caixa.gov.br",
    "bag-coronavirus.ch",
    "block-covid.org",
    "campanhacoronavirus.barro.ce.gov.br",
    "ciis.fmrp.usp.br",
    "co19.oracle.com",
    "combateaocoronavirus.feira.br",
    "contracovid.com.br",
    "corona-data.ch",
    "corona-stats.co.za",
    "coronamadrid.com",
    "coronavirus.alemparaiba.mg.gov.br",
    "coronavirus.amazonas.am.gov.br",
    "coronavirus.ceara.gov.br",
    "coronavirus.cl",
    "coronavirus.datafree.co",
    "coronavirus.es",
    "coronavirus.es.gov.br",
    "coronavirus.fapce.edu.br",
    "coronavirus.gob.es",
    "coronavirus.informa.poli.ufrj.br",
    "coronavirus.itaborai.rj.gov.br",
    "coronavirus.jhu.edu",
    "coronavirus.ms.gov.br",
    "coronavirus.navirai.ms.gov.br",
    "coronavirus.pr.gov.br",
    "coronavirus.pucgoias.edu.br",
    "coronavirus.rj.gov.br",
    "coronavirus.ro.gov.br",
    "coronavirus.saude.gov.br",
    "coronavirus.sc.gov.br",
    "coronavirus.to.gov.br",
    "covid-19-1-newhavenct.hub.arcgis.com",
    "covid-19.es",
    "covid-19.gob.es",
    "covid-19.iglocska.eu",
    "covid-calc.org",
    "covid-misp.ncsc.gov.ie",
    "covid.apollo247.com",
    "covid.saude.gov.br",
    "covid19-brazil-api.now.sh",
    "covid19-phwstatement.nhs.wales",
    "covid19.criciuma.sc.gov.br",
    "covid19.doisvizinhos.pr.gov.br",
    "covid19.es",
    "covid19.figshare.com",
    "covid19.gob.es",
    "covid19.govt.nz",
    "covid19.ifnoar.com.br",
    "covid19.lapig.iesa.ufg.br",
    "covid19.nhp.gov.in",
    "covid19.oracle.com",
    "covid19.unimedsudoeste.com.br",
    "covid19healthbot.cdc.gov",
    "covid19india.org",
    "covid19japan.com",
    "covid19nasfavelas.meurio.org.br",
    "covid19sa.org",
    "covidcuritiba.com.br",
    "covidwa.com",
    "cucovid19.ie",
    "findyourphasewa.org",
    "foph-coronavirus.ch",
    "gov.ie",
    "hcacovid19form.com",
    "hcacovidresearch.com",
    "hispabot-covid19.ai",
    "hispabot-covid19.app",
    "hispabot-covid19.es",
    "hispabot-covid19.eu",
    "hispabot-covid19.gob.es",
    "hispabot-covid19.net",
    "hispabot-covid19.org",
    "hispabotcovid19.ai",
    "hispabotcovid19.app",
    "hispabotcovid19.es",
    "hispabotcovid19.eu",
    "hispabotcovid19.gob.es",
    "hispabotcovid19.net",
    "hispabotcovid19.org",
    "hsecovid19.ie",
    "info-coronavirus.be",
    "juntoscontracoronavirus.com.br",
    "ncov2019.live",
    "novocoronavirus.recife.pe.gov.br",
    "ofsp-coronavirus.ch",
    "pecontracoronavirus.pe.gov.br",
    "sacoronavirus.co.za",
    "saolucascoronavirus.com.br",
    "suzanocoronavirus.com.br",
    "ufsp-coronavirus.ch",
    "unimedcontracoronavirus.com.br",
    "vassourascontraocorona.com.br",
    "viruscorona.cl",
    "vpncovid.sicredi.com.br",
    "www.contracovid.com.br"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "url"
  ],
  "name": "Covid-19 Krassi's Whitelist",
  "type": "hostname",
  "version": 20210329
}

lists/covid-19-krassi-whitelist/list.json (diff)
@@ -63,7 +63,9 @@
     "covid19nasfavelas.meurio.org.br",
     "covid19sa.org",
     "covidcuritiba.com.br",
+    "covidwa.com",
     "cucovid19.ie",
+    "findyourphasewa.org",
     "foph-coronavirus.ch",
     "gov.ie",
     "hcacovid19form.com",
@@ -106,5 +108,5 @@
   ],
   "name": "Covid-19 Krassi's Whitelist",
   "type": "hostname",
-  "version": 20210115
+  "version": 20210329
 }
