lists/mozilla-CA/list.json (before)
{
  "description": "Fingerprint of trusted CA certificates taken from Mozilla's lists at https://wiki.mozilla.org/CA",
  "list": [
    "010c0695a6981914ffbf5fc6b0b695ea29e912a6",
    "018e13f0772532cf809bd1b17281867283fc48c6e13be9c69812854a490c1b05",
    "022d0582fa88ce140c0679de7f1410e945d7a56d",
    "02bdf96e2a45dd9bf18fc7e1dbdf21a0379ba3c9c2610344cfd8d606fec1ed81",
    "02ed0eb28c14da45165c566791700d6451d7fb56f0b2ab1d3b8eb070e56edff5",
    "0376ab1d54c5f9803ce4b2e201a0ee7eef7b57b636e8a93c9b8d4860c96f5fa7",
    "0563b8630d62d75abbc8ab1e4bdfb5a899b24d43",
    "05fed0bf71a8a37663da01e0d852dc40",
    "06083f593f15a104a069a46ba903d006b7970991",
    "0770d43e8287a0fa333613f4fa33e712",
    "0786c0d8dd8ec080980698d0587aefdea6cca25d",
    "07e032e020b72c3f192f0628a2593a19a70f069e",
    "08170d1aa36453901a2f959245e347db0c8d37abaabc56b81aa100dc958970db",
    "093c61f38b8bdc7d55df7538020500e125f5c836",
    "098dd2caae6c14bebe0c946f371720ce",
    "0a81ec5a929777f145904af38d5d509f66b5e2c58fcdb531058b0e17f3f0b41b",
    "0a9ecacd3e5250c636f34ba3eda753e9",
    "0b33a0975295d4a9fdbbdb6ea3555b51",
    "0b466707db102f198c355060d10bf437",
    "0bbec2272249cb39aadb355c53e38cae78ffb6fe",
    "0c2cd63df7806fa399ede809116b575bf87989f06518f9808c860503178baf66",
    "0cd2f9e0da1773e9ed864da5e370e74e",
    "0d44dd8c3c8c1a1a58756481e90f2e2affb3d26e",
    "0e5c306227eb5bbcd7ae62bae9d5df77",
    "0e8facaa82df85b1f4dc101cfc99d948",
    "0eb415bc87635d5d0273d426386873d8",
    "0f36385b811a25c39b314e83cae9346670cc74b4",
    "0f523a6b4e7d1d1805a548f94dcde4c31e1be9e6",
    "0ff9407618d3d76a4b98f0a8359e0cfd27accced",
    "10ff00ffcfc9f8c77ac0ee358ec90f47",
    "11437cda7bb45e41365f45b39a38986b0de00def348e0c7bb0873633800bc38b",
    "1164c189b024b18cb1077e899e519e99",
    "11fc9fbd7330028afd3ff358b9cb20f0",
    "125609aa301da0a249b97a8239cb6a34216f44dcac9f3954b14292f2e8c8608f",
    "1330fcc462a6a9deb5c168afb5d23147",
    "133c1b82ea6eeaed6462e95a79056904",
    "138d5dfa19b5e6ab647b1074701a232e",
    "1465fa205397b876faa6f0a9958e5590e40fcc7faa4fb7c2c8677521fb5fb658",
    "14884e862637b026af59625c4077ec3529ba9601",
    "169fadf170ad79d6ed29b4d1c57970a8",
    "16af57a9f676b0ab126095aa5ebadef22ab31119d644ac95cd4b93dbf3f26aeb",
    "173574af7b611cebf4f93ce2ee40f9a2",
    "1793927a0614549789adce2f8f34f7f0b66d0f3ae3a3b84d21ec15dbba4fadc7",
    "179fbc148a3dd00fd24ea13458cc43bfa7f59c8182d783a513f6ebec100c8924",
    "17f3de5e9f0f19e98ef61f32266e20c407ae30ee",
    "182e1f324f89dfbefe8889f093c2c4a02b677521",
    "18523b0d0637e4d63adf23e498fb5b16fb867448",
    "1898c0d6e93afcf9b0f50cf74b014417",
    "18ce6cfe7bf14e60b2e347b8dfe868cb31d02ebb3ada271569f50343b46db3a4",
    "18f1fc7f205df8adddeb7fe007dd57e3af375a9c4d8d73546bf4f1fed1e18d35",
    "19369c52032fd2d1bb23ccdd1e1255bb",
    "1b1abd1a79c6dbb4edb387cca9d34e78",
    "1b2e00ca2606903dadfe6f1568d36bb3",
    "1b31b0714036cc143691adc43efdec18",
    "1b8eea5796291ac939eab80a811a7373c0937967",
    "1ba5b2aa8c65401a82960118f80bec4f62304d83cec4713a19c39c011ea46db4",
    "1be7abe30686b16348afd1c61b6866a0ea7f4821e67d5e8af937cf8011bc750d",
    "1bfe69d191b71933a372a80fe155e5b5",
    "1cb8a708c90d207901a0b2367ff09565e45324fe",
    "1d4ca4a2ab21d0093659804fc0eb2175a617279b56a2475245c9517afeb59153",
    "1e39c053e61e29820bca5255365d57dc",
    "1f24c630cda418ef2069ffad4fdd5f463a1b69aa",
    "1f4914f7d874951dddae02c0befd3a2d82755185",
    "1f5b98f0e3b5f7743cede6b0367d32cdf4094167",
    "20d80640df9b25f512253a11eaf7598aeb14b547",
    "22a2c1f7bded704cc1e701b5f408c310880fe956b5de2a4a44f99c873a25a7c8",
    "22d9599234d60f1d4bc7c7e96f43fa555b07301fd475175089dafb8c25e477b3",
    "242b69742fcb1e5b2abf98898b94572187544e5b4d9911786573621f6a74b82c",
    "2477d9a891d13bfa882dc2fff8cd3393",
    "2530cc8e98321502bad96f9b1fba1b099e2d299e0f4548bb914f363bc0d4531f",
    "2601fbd827a7179a4554381a43013b03",
    "261d7114ae5f8ff2d8c7209a9de4289e6afc9d717023d85450909199f1857cfe",
    "2629f86de188bfa2657faac4cd0f7ffc",
    "26a6445ad9af4e2fb21db665b04ee896",
    "26f993b4ed3d2827b0b94ba7e9151da38d92e532",
    "2796bae63f1801e277261ba0d77770028f20eee4",
    "27ff63b9ef34293103381ad86060dacc602835e1",
    "2823f8b2985c37163b3e46134eb0b301",
    "28f97816197aff182518aa44fec1a0ce5cb64c8a",
    "293621028b20ed02f566c532d1d6ed909f45002f",
    "2b8f1b57330dbba2d07a6c51f70ee90ddab9ad8e",
    "2b9b9ee47b6c1f00721accc17779df6a",
    "2bb1f53e550c1dc5f1d4e6b76a464b550602ac21",
    "2c8f9f661d1890b147269d8e86828ca9",
    "2cabeafe37d06ca22aba7391c0033d25982952c453647349763a3ab5ad6ccf69",
    "2ce1cb0bf9d2f9e102993fbe215152c3b2dd0cabde1c68e5319b839154dbb7f5",
    "2d0d5214ff9ead9924017420476e6c852727f543",
    "2e44102ab58cb85419451c8e19d9acf3662cafbc614b6a53960a30f7d0e2eb41",
    "2e7bf16cc22485a7bbe2aa8696750761b0ae39be3b2fe9d0cc6d4ef73491425c",
    "2edae4397f9c8f37d1709f2617513a8e",
    "2f783d255218a74a653971b52ca29c45156fe919",
    "2f8f364fe1589744215987a52a9ad06995267fb5",
    "2ffb7f813bbbb3c89ab4e8162d0f16d71509a830cc9d73c262e5140875d1ad4a",
    "30421bb7bb817535e4164f53d294de04",
    "3043fa4ff257dca0c380ee2e58ea78b23fe6bbc1",
    "30d0895a9a448a262091635522d1f52010b5867acae12c78ef958fd4f4389f2f",
    "30fbba2c32238e2a98547af97931e550428b9b3f1c8eeb6633dcfa86c5b27dd3",
    "3143649becce27eced3a3f0b8f0de4e891ddeeca",
    "31853c62949763b9aafd894eaf6fe0cf",
    "319af0a7729e6f89269c131ea6a3a16fcd86389fdcab3c47a4a675c161a3f974",
    "31ad6648f8104138c738f39ea4320133393e3a18cc02296ef97c2ac9ef6731d0",
    "3210095200d57e6c43df15c0b11693e5",
    "324a4bbbc863699bbe749ac6dd1d4624",
    "32d127fa93b1c14c99e24a40bc7f94411b5aaca4",
    "33b96999127655bcdfaf41dc228b7780",
    "3417bb06cc6007da1b961c920b8ab4ce3fad820e4aa30b9acbc4a74ebdcebc65",
    "349dfa4058c5e263123b398ae795573c4e1313c83fe68f93556cd5e8031b3c7d",
    "34d8a73ee208d9bcdb0d956520934b4e40e69482596e8b6f73c8426b010a6f48",
    "358df39d764af9e1b766e9c972df352ee15cfac227af6ad1d70e8e4a6edcba02",
    "3706a5b0fc899dbaf46b8c1a64cdd5ba",
    "371a00dc0533b3721a7eeb40e8419e70799d2b0a0f2c1d80693165f7cec4ad75",
    "3741491b18569a26f5adc266fb40a54c",
    "39b46cd5fe8006ebe22f4abb0833a0afdbb9dd84",
    "3a0072d49ffc04e996c59aeb75991d3c340f3615d6fd4dce90ac0b3d88ead4f4",
    "3a40a7fc038c9c38792f3aa26cb60a16",
    "3a44735ae581901f248661461e3b9cc45ff53a1b",
    "3ac5c378345be1829246ed1786b393917b51f214",
    "3ae6df7e0d637a65a8c81612ec6f9a142f85a16834c10280d88e707028518755",
    "3c3fef570ffe6593869ea0feb0f6ed8ed113c7e5",
    "3c4fb0b95ab8b30032f432b86f535fe172c185d0fd39865837cf36187fa6f428",
    "3c5f81fea5fab82c64bfa2eaecafcde8e077fc8620a7cae537163df36edbf378",
    "3d3b189e2c645ae8d588ce0ef937c2ec",
    "3e455215095192e1b75d379fb187298a",
    "3e53b3a381eed710f8d3b01d1792f5d5",
    "3e9099b5015e8f486c00bcea9d111ee721faba355a89bcf1df69561e3dc6325c",
    "3ee79d580294465194e5e0224a8be773",
    "3f034bb5704d44b2d08545a02057de93ebf3905fce721acbc730c06ddaee904e",
    "3f63bb2814be174ec8b6439cf08d6d56f0b7c405883a5648a334424d6b3ec558",
    "3f99cc474acfce4dfed58794665e478d1547739f2e780f1bb4ca9b133097d401",
    "40f6af0346a99aa1cd1d555a4e9cce62c7f9634603ee406615833dc8c8d00367",
    "41c923866ab4cad6b7ad578081582e020797a6cbdf4fff78ce8396b38937d7f5",
    "4200f5043ac8590ebb527d209ed1503029fbcbd41ca1b506ec27f15ade7dac69",
    "422705901ca6c0fba20dfddf6289dd5b",
    "42329976433336243507829b28f9d090",
    "4265cabe019a9a4ca98c4149cdc0d57f",
    "4313bb96f1d5869bc14e6a92f6cff63469878237",
    "4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161",
    "43968377194d76b39d6552e41d22a5e8",
    "43c6bfaeecfead2f18c6886830fcc8e6",
    "43df5774b03e7fef5fe40d931a7bedf1bb2e6b42738c4e6d3841103d3aa7f339",
    "44b545aa8a25e65a73ca15dc27fc36d24c1cb9953a066539b11582dc487b4833",
    "45140b3247eb9cc8c5b4f0d7b53091f73292089e6e5a63e2749dd3aca9198eda",
    "46a7d2fe45fb645aa859909b78449b29",
    "46c6900a773ab6bcf465adacfce3f707006ede6e",
    "46edc3689046d53a453fb3104ab80dcaec658b2660ea1629dd7e867990648716",
    "47beabc922eae80e78783462a79f45c254fde68b",
    "4812bd923ca8c43906e7306d2796e6a4cf222e7d",
    "48e1cf9e43b688a51044160f46d773b8277fe45beaad0e4df90d1974382fea99",
    "490a7574de870a47fe58eef6c76bebc60b124099",
    "497904b0eb8719ac47b0bc11519b74d0",
    "49e7a442acf0ea6287050054b52564b650e4f49e42e348d6aa38e039e957b1c1",
    "4b009c1034494f9ab56bba3ba1d62731fc4d20d8955adcec10a925607261e338",
    "4be2c99196650cf40e5a9392a00afeb2",
    "4cdd51a3d1f5203214b0c6c532230391c746426d",
    "4e6e9b544ccab7fa48e490b1154b1ca3",
    "4fa3126d8d3a11d1c4855a4f807cbad6cf919d3a5a88b03bea2c6372d93c40c9",
    "4fdd07e4d42264391e0c3742ead1c6ae",
    "4ff460d54b9c86dabfbcfc5712e0400d2bed3fbc4d4fbdaa86e06adcd2a9ad7a",
    "503006091d97d4f5ae39f7cbe7927d7d652d3431",
    "513b2cecb810d4cde5dd85391adfc6c2dd60d87bb736d2b521484aa47a0ebef6",
    "51e1c2e7fe4c84af590e2ff4546fea29",
    "52f0e1c4e58ec629291b60317f074671b85d7ea80d5b07273463534b32b40234",
    "53a2b04bca6bd645e6398a8ec40dd2bf77c3a290",
    "54d3acb3bd5756f6859dcee5c321e2d4ad83d093",
    "54ddb2d75fd83eed7ce00b2eccedebeb",
    "552f7bdcf1a7af9e6ce672017f4f12abf77240c78e761ac203d1d9d20ac89988",
    "554153b13d2cf9ddb753bfbe1a4e0ae08d0aa4187058fe60a2b862b2e4b87bcb",
    "55903859c8c0c3ebb8759ece4e2557225ff5758bbd38ebd48276601e1bd58097",
    "55926084ec963a64b96e2abe01ce0ba86a64fbfebcc7aab5afc155b37fd76066",
    "55a6723ecbf2eccdc3237470199d2abe11e381d1",
    "568d6905a2c88708a4b3025190edcfedb1974a606a13c6e5290fcb2ae63edab5",
    "574df6931e278039667b720afdc1600fc27eb66dd3092979fb73856487212882",
    "5773a5615d80b2e6ac3882fc680731ac9fb5925a",
    "578af4ded0853f4e5998db4aeaf9cbea8d945f60b620a38d1a3c13b2bc7ba8e1",
    "57de0583efd2b26e0361da99da9df4648def7ee8441c3b728afa9bcde0f9b26a",
    "58a2d0ec2052815bc1f3f86402244ec28e024b02",
    "58e8abb0361533fb80f79b1b6d29d3ff8d5f00f0",
    "590d2d7d884f402e617ea562321765cf17d894e9",
    "5922a1e15aea163521f898396a4646b0441b0fa9",
    "5953226583420154c0ce42b95a7cf290",
    "59769007f7685d0fcd50872f9f95d5755a5b2b457d81f3692b610a98672f0e1b",
    "59b044d5654db85c55199202b6d194b2",
    "5a2fc03f0c83b090bbfa40604b0988446c7636183df9846e17101a447fb8efd6",
    "5a8cef45d7a69859767a8c8b4496b578cf474b1a",
    "5b44e38d5d368626e80d05d259a78354",
    "5b6e68d0cc15b6a05f1ec15fae02fc6b2f5d6f74",
    "5bc5ade29aa754da848953a5fed75b4686d05708",
    "5c48dcf74272ec56946d1ccc71358075",
    "5c58468d55f58e497e743982d2b50010b6d165374acf83a7d4a32db768c4408e",
    "5cbf6fb81fd417ea4128cd6f8172a3c9402094f74ab2ed3a06b4405d04f30b19",
    "5cc3d78e4e1d5e45547a04e6873e64f90cf9536d1ccc2ef800f355c4c5fd70fd",
    "5d56499be4d2e08bcfcad08a3e38723d50503bde706948e42f55603019e528ae",
    "5e0af6475fa614e81101953f4d01eb3c",
    "5e397bddf8baec82e9ac62ba0c54002b",
    "5f3b8cf2f810b37d78b4ceec1919c37334b9c774",
    "5fb7ee0633e259dbad0c4c9ae6d38f1a61c7dc25",
    "612556da6294e5aeb33cf811bdb1dcf8a5d8b3e4",
    "61db8c2159690390d87c9c128654cf9d3df4dd07",
    "6252dc40f71143a22fde9ef7348e064251b18118",
    "62dd0be9b9f50a163ea0f8e75c053b1eca57ea55c8688f647c6881f2c8357b95",
    "62ffd99ec0650d03ce7593d2ed3f2d32c9e3e54a",
    "63ccd93d34355c6f53a3e20870481fb4",
    "63cfb6c1272b56e4888e1c239ab62e814724c3c7",
    "64b00955cfb1d599e2be13aba65dea4d",
    "65479b5886dd2cf0fca2841f1e96c491",
    "657cfe2fa73faa38462571f332a2363a46fce7020951710702cdfbb6eeda3305",
    "6631bf9ef74f9eb6c9d5a60cba6abed1f7bdef7b",
    "67650df17e8e7e5b8240a4f4564bcfe23d69c6f0",
    "67a808eb8f88f5806c05451b17f3d7002fd24a8a",
    "6945df16654be8689a8f765fff809ed3",
    "69729b8e15a86efc177a57afb7171dfc64add28c2fca8cf1507e34453ccb1470",
    "69c10d4f07a31bc3fe563d04bc11f6a6",
    "6a92e4a8ee1bec964537e3295749cd96e3e5d260",
    "6b328085625318aa50d173c98d8bda09d57e27413d114cf787a0f5d06c030cf6",
    "6b9c08e86eb0f767cfad65cd98b62149e5494a67f5845e7bd1ed019f27b86bd6",
    "6ba0b098e171ef5aadfe4815807710f4bd6f0b28",
    "6c397da40e5559b23fd641b11250de43",
    "6c61dac3a2def031506be036d2a6fe401994fbd13df9c8d466599274c446ec98",
    "6c7ccce7d4ae515f9908cd3ff6e8c378df6fef97",
    "6d0a5ff7b42306b485b3b79764fcac75f533f293",
    "6d469ed9256d08235b5e747d1e27dbf2",
    "6dc47172e01cbcb0bf62580d895fe2b8ac9ad4f873801e0c10b9c837d21eb177",
    "6fed5cd788cc38a9dce9ddd95ddbd8ed",
    "70a73f7f376b60074248904534b11482d5bf0e698ecc498df52577ebf2e93b9a",
    "710d72fa9219655e8904ac1633f0bcd5",
    "73a5e64a3bff8316ff0edccc618a906e4eae4d74",
    "73c176434f1bc6d5adf45b0e76e727287c8de57616c1e6e6141a2b2cbc7d8e4c",
    "73fe922f836391ffc8c6c4dad6202f6b072e7f1b",
    "7431e5f4c3c1ce4690774f0b61e05440883ba9a01ed00ba6abd7806ed3b118cf",
    "743af0529bd032a0f44a83cdd4baa97b7c2ec49a",
    "74e1b6ed267a7a44303394ab7b278130",
    "75bd5eed7c0d663e07a49bbc0207d8b4",
    "7618d1f380243d5240c6116aad5777097d8130a0",
    "77b82cd8644c4305f7acc5cb156b45675004033d51c60c6202a8e0c33467d3a0",
    "77d30367b5e00c15f60c3861df7ce13b92464d47",
    "78833a783bb2986c254b9370d3c20e5eba8fa7840cbf63fe17297a0b0119685e",
    "78a656344f947e9cc0f734d9053d32f6742086b6b9cd2cae4fae1a2e4efde048",
    "78f2fcaa601f2fb4ebc937ba532e7549",
    "79e4a9840d7d3a96d7c04fe2434c892e",
    "7a221e3dde1b06ac9ec84770168e3ce5f76b06f4",
    "7bb647a62aeeac88bf257aa522d01ffea395e0ab45c73f93f65654ec38f25a06",
    "7c62ff749d31535e684ad578aa1ebf23",
    "7c7f65310c81df8dba3e99e25cad6efb",
    "7d05ebb682339f8c9451ee094eebfefa7953a114edb2f44949452fab7d2fc185",
    "7e04de896a3e666d00e687d33ffad93be83d349e",
    "7e37cb8b4c47090cab36551ba6f45db840680fba166a952db100717f43053fc2",
    "7e43b09268ec05434c98ab5d352e7e86",
    "803abc22c1e6fb8d9b3b274a321b9a01",
    "807b1d9d65723dc756f9ecc5008349f6f2acf486",
    "8094640eb5a7a1ca119c1fddd59f810263a7fbd1",
    "80fef0c44af05c62329f1cba78a950f8",
    "81a9088ea59fb364c548a6f85559099b6f0405efbf18e5324ec9f457ba00112f",
    "81e5b417ebc2f5e14b0d417b4992feef",
    "8292ba5befcd8a6fa63d55f984f6d6b7",
    "82b2ad450082b06663f85fc3674ecea3",
    "82bd5d851acf7f6e1ba7bfcbc53030d0e7bc3c21df772d858cab41d199bdf595",
    "841a69fbf5cd1a2534133de3f8fcb899d0c914b7",
    "8513b9905b365cb65eb85af8e03157b4",
    "8560f91c3624daba9570b5fea0dbe36ff11a8323be9486854fb3f34a5571198d",
    "85666a562ee0be5ce925c1d8890a6f76a87ec16d4d7d5f29ea7419cf20123b69",
    "85a0dd7dd720adb7ff05f83d542b209dc7ff4528f7d677b18389fea5e5c49e86",
    "866912c070f1ecacacc2d5bca55ba129",
    "86a1ecba089c4a8d3bbe2734c612ba341d813e043cf9e8a862cd5c57a36bbe6b",
    "8782c6c304353bcfd29692d2593e7d44d934ff11",
    "87ce0b7b2a0e4900e158719b37a89372",
    "88ef81de202eb018452e43f864725cea5fbd1fc2d9d205730709c5d8b8690f46",
    "88f438dcf8ffd1fa8f429115ffe5f82ae1e06e0c70c375faad717b34a49e7265",
    "893f6f1ce24d7ffbc3d3147a0580a7dee10a5e4d",
    "8953f18323b77c8e05f18c71384e1f88",
    "89bc27d5eb178d066a69d5fd8947b4cd",
    "89d483034f9e9a48805f7237d4a9a6efcb7c1fd1",
    "89df74fe5cf40f4a80f9e3377d54da91e101318e",
    "8a71de6559336f426c26e53880d00d88a18da4c6a91f0dcb6194e206c5c96387",
    "8a866fd1b276b57e578e921c65828a2bed58e9f2f288054134b7f1f4bfc9cc74",
    "8ac76fcb6de3cca2f17c83fa0e78d7e8",
    "8ac7ad8f73ac4ec1b5754da540f4fccf7cb58e8c",
    "8c2d9d709f4899110611fbe9cb30c06e",
    "8cf1758ac619cf94b7f7652087c397c7",
    "8cf427fd790c3ad166068de81e57efbb932272d4",
    "8d25cd97229dbf70356bda4eb3cc734031e24cf00fafcfd32dc76eb5841c7ea8",
    "8da7f965ec5efc37910f1c6e59fdc1cc6a6ede16",
    "8dd4b5373cb0de36769c12339280d82746b3aa6cd426e797a31babe4279cf00b",
    "8ecde6884f3d87b1125ba31ac3fcb13d7016de7f57cc904fe1cb97c6ae98196e",
    "8f6bf2a9274ada14a0c4f48e6127f9c01e785dd1",
    "8faf7d2e2cb4709bb8e0b33666bf75a5dd45b5de480f8ea8d4bfe6bebc17f2ed",
    "8fe4fb0af93a4d0d67db0bebb23e37c71bf325dcbcdd240ea04daf58b47e1840",
    "90370d3efa88bf58c30105ba25104a358460a7fa52dfc2011df233a0f417912a",
    "90f1f42b3ca7ca4a883b052b085485de",
    "91de0625abdafd32170cbb25172a8467",
    "91e2f5788d5810eba7ba58737de1548a8ecacd014598bc0b143e041b17052552",
    "9238b9f8632482652c5733e6fe818f9d",
    "925a8f8d2c6d04e0665f596aff22d863e8256f3f",
    "93057a8815c64fce882ffa9116522878bc536417",
    "93c47bb30e54471c432c8bbe70856229",
    "945bbc825ea554f489d1fd51a73ddf2ea624ac7019a05205225c22a78ccfa8b4",
    "95d09b4edabdaa1d95b5a2c25ddf888c",
    "96bcec06264976f37460779acf28c5a7cfe8a3c0aae11a8ffcee05c0bddf08c6",
    "96c91b0b95b4109842fad0d82279fe60fab91683",
    "97552015f5ddfc3c8788c006944555408894450084f100867086bc1a2bb58dc8",
    "999a64c37ff47d9fab95f14769891460eec4c3c5",
    "99d75cf15136cce9ced9192e777156c5",
    "9a114025197c5bb95d94e63d55cd43790847b646b23cdf11ada4a00eff15fb48",
    "9a296a5182d1d451a2e37f439b74daafa267523329f90f9a0d2007c334e23c9a",
    "9a44497632dbdefad0bcfb5a7b17bd9e56092494",
    "9a6ec012e1a7da9dbe34194d478ad7c0db1822fb071df12981496ed104384113",
    "9baae59f56ee21cb435abe2593dfa7f040d11dcb",
    "9bea11c976fe014764c1be56a6f914b5a560317abd9988393382e5161aa0493c",
    "9c428457ddcb0ba72e95adb6f3dabcac",
    "9cbb4853f6a4f6d352a4e83252556013f5adaf65",
    "9ebc751042b302f381f4f73062d48fc3a751b2dd",
    "9f5fd91a546df50c71f0ee7abd1749988473e239",
    "9f744e9f2b4dbaec0f312c50b6563b8e2d93c311",
    "9fad3b1c021e8aba177438810ca2bc08",
    "9ff1718d92d59af37d7497b4bc6f84680bbab666",
    "a040929a02ce53b4acf4f2ffc6981ce4496f755e6d45fe0b2a692bcd52523f36",
    "a050ee0f2871f427b2126d6f509625bacc8642af",
    "a0d4ef0bf7b5d849952aecf5c4fc8187",
    "a10b44b3ca10d8006e9d0fd80f920ad1",
    "a1339d33281a0b56e557d3d32b1ce7f9367eb094bd5fa72a7e5004c8ded7cafe",
    "a14b48d943ee0a0e40904f3ce0a4c09193515d3f",
    "a1a86d04121eb87f027c66f53303c28e5739f943fc84b38ad6af009035dd9457",
    "a1f35f43c6349bdabf8c7e0553ad96e2",
    "a3a1b06f2461234ae336a5c237fca6ffddf0d73a",
    "a4bc5b3ffe379afa64f0e2fa053d0bab",
    "a4ebb961282eb72f98b035269099511d",
    "a6b0cd8580da5c5034a339902f556773",
    "a6fef4523644d8ee0db7030bef74b303",
    "a78849dc5d7c758c8cde399856b3aad0b2a57135",
    "a8311174a614150dca77dd0ee40c5d58fca072a5",
    "a8985d3a65e5e5c4b2d7d66d40c6dd2fb19c5436",
    "a9d6b92d2f9364f8a569ca91e9680723",
    "aa088ff6f97bb7f2b1a71e9beaeabd79",
    "aa2da1ceff21c288cb5a1e8ce1c9928f",
    "aa5970e520329fcbd0d5799ffb1b821dfd1f7965",
    "aac6432c5e2dcdc434c0504f11024fb6",
    "ab57a65b7d428219b5d85826285efdff",
    "acb694a59c17e0d791529bb19706a6e4",
    "acfef73496a9f2b3b4124be427416fe1",
    "ad7dd58d03aedb22a30b5084394920ce12230c2d8017ad9b81ab04079bdd026b",
    "ad7e1c28b064ef8f6003402014c3d0e3370eb58a",
    "ad98f9f3e47d753b65d482b3a45217bb6ef5e438",
    "adb850a6a9827a6c3d1aaaa4d263a444",
    "aeb9c4324bac7f5d66cc7794bb2a7756",
    "aef74ce56635d1b79b8c229374d34bb0",
    "af0c866ebf402d7f0b3e1250ba123d06",
    "af1dc6d345c5ebf5a66123303d2e11b1",
    "afe5d244a8d1194230ff479fe2f897bbcd7a8cb4",
    "b085d70b964f191a73e4af0d54ae7a0e07aafdaf9b71dd0862138ab7325a24a2",
    "b12e13634586a46f1ab2606837582dc4acfd9497",
    "b1bc968bd4f49d622aa89a81f2150152a41d829c",
    "b2fae53e14ccd7ab9212064701ae279c1d8988facb775fa8a008914e663988a8",
    "b31eb1b740e36c8402dadc37d44df5d4674952f9",
    "b33e777375eea0d3e37e49634959bbc7",
    "b4585f22e4ac756a4e8612a1361c5d9d031a93fd84febb778fa3068b0fc42dc2",
    "b49082dd450cbe8b5bb166d3e2a40826cded42cf",
    "b51c067cee2b0c3df855ab2d92f4fe39d4e70f0e",
    "b561ebeaa4dee4254b691a98a55747c234c7d971",
    "b5aa4bd5edf7e3552e8f720af375b8ed",
    "b5b866edde0883e3c9e2013406ac516f",
    "b665b396609712a1ec4ee13da3c6c9f1",
    "b676f2eddae8775cd36cb0f63cd1d4603961f49e6265ba013a2f0307b6d0b804",
    "b67e1df058c5496c243b3ded9818edbc",
    "b6af43c29b81537df6ef6bc31f1f60150cee4866",
    "b72266987ed603e0c171e675cd5645bf",
    "b7ab3308d1ea4477ba1480125a6fbda936490cbb",
    "b7f91d98ec2593f35014849aa87e22103cc43927",
    "b80186d1eb9c86a54104cf3054f34c52b7e558c6",
    "b80e26a9bfd2b23bc0ef46c9bac7bbf61d0d4141",
    "b8236b002f1d16865301556c11a437caebffc3bb",
    "b8c937dffa6b318464c5ea116a1b75fc",
    "b91aaf2c8996406027063ba17fdd89d3",
    "b9820797ae52a5686f4607dffd03723d9286882d",
    "b999cdd173508ac44705089c8c88fbbea02b40cd",
    "ba29416077983ff4f3eff231053b2eea6d4d45fd",
    "bc4d809b15189d78db3e1d8cf4f9726a795da1643ca5f1358e1ddb0edc0d7eb3",
    "bc6c5133a7e9d366635415721b219293",
    "bcb0c19de9989270193857e98da7b45d6eee0148",
    "bd71fdf6da97e4cf62d1647add2581b07d79adf8397eb4ecba9c5e8488821423",
    "bdb1b93cd5978d45c6261455f8db95c75ad153af",
    "be4b56cb5056c0136a526df444508daa36a0b54f42e4ac38f72af470e479654c",
    "be64d3da144bd26bcdaf8fdba6a672f8de26f900",
    "be6c4da2bbb9ba59b6f3939768374246c3c005993fa98f020d1dedbed48a81d5",
    "beb00b30839b9bc32c32e4447905950641f26421b15ed089198b518ae2ea1b99",
    "bef256daf26e9c69bdec1602359798f3caf71821a03e018257c53c65617f3d4a",
    "bf5beb5440cd4871c4208d7dde0a42f2",
    "bfd88fe1101c41ae3e801bf8be56350ee9bad1a6b9bd515edc5c6d5b8711ac44",
    "bfff8fd04433487d6a8aa60c1a29767a9fc2bbb05e420f713a13b992891d3893",
    "c0a6f4dc63a24bfdcf54ef2a6a082a0a72de35803e2ff5ff527ae5d87206dfd5",
    "c0f896c5a93b01062107da184248bce99d88d5ec",
    "c1abfe6a102c038dbc1c2232c085a7fd",
    "c3197c3924e654af1bc4ab20957ae2c30e13026a",
    "c32ffd9f46f936d16c3673990959434b9ad60aafbb9e7cf33654f144cc1ba143",
    "c3846bf24b9e93ca64274c0ec67c1ecc5e024ffcacd2d74019350e81fe546ae4",
    "c41430e4fa6643942a6a1b245f19d0ef",
    "c45d0e48b6ac28304e0abcf938168757",
    "c5a1b7ff73ddd6d7343218dffc3cad88",
    "c5dfb849ca051355ee2dba1ac33eb028",
    "c5fcc62e9ff4522d2aa8a4bafb6732ff",
    "c689ca64429b6208490b1e7fe9073de8",
    "c741f70f4b2a8d88bf2e71c14122ef53ef10eba0cfa5e64cfa20f418853073e0",
    "c87e41f6253bf509b317e8463dbfd09b",
    "c88344c018ae9fccf187b78f22d1c5d74584bae5",
    "c8e58dcea842e27ac02a5c7c9e26bf66",
    "c90f26f0fb1b4018b22227519b5ca2b53e2ca5b3be5cf18efe1bef47380c5383",
    "ca3afbcf1240364b44b216208880483919937cf7",
    "cabd2a79a1076a31f21d253635cb039d4329a5e8",
    "cafb40a84e39928a1dfe8e2fc427eaef",
    "caffe2db03d9cb4be90fad84fd7b18ce",
    "cb3ccbb76031e5e0138f8dd39a23f9de47ffc35e43c1144cea27d46a5ab1cb5f",
    "cbb522d7b7f127ad6a0113865bdf1cd4102e7d0759af635a7cf4720dc963c53b",
    "cbb9c44d84b8043e1050ea31a69f514955d7bfd2e2c6b49301019ad61d9f5058",
    "cbba83c8c15a5df1f9736fcad7ef2813064a077d",
    "cde025698d47ac9c893590f7fd513d2f",
    "ce0b72d19f888ed05003e8e3b88b6740",
    "cecddc905099d8dadfc5b1d209b737cbe2c18cfb2c10c0ff0bcf0d3286fc1aa2",
    "cf9e876dd3ebfc422697a3b5a37aa076a9062348",
    "cfe970840fe0730f9df60c7f2c4bee2046349cbb",
    "cff4270dd4eddc6516496d3ddabf6ede",
    "d067c11351010caad0c76a65373116264f5371a2",
    "d0a05aee05b6099421a17df1b2298202",
    "d17be0b53f35729f7dbe0ba5a41da96e",
    "d1cbca5db2d52a7f693b674de5f05a1d0c957df0",
    "d1eb23a46d17d68fd92564c2f1f1601764d8e349",
    "d371046a431cdba659e1a8a3aac571ed",
    "d37b8b0ae84244fb6b8038eeae9180261a487066",
    "d39ec41e233ca6dfcfa37e6de014e6e5",
    "d3dd483e2bbf4c05e8af10f5fa7626cfd3dc3092",
    "d43af9b35473755c9684fc06d7d8cb70ee5c28e773fb294eb41ee71722924d24",
    "d474de575c39b2d39c8583c5c065498a",
    "d48d3d23eedb50a459e55197601c27774b9d7b18c94d5a059511a10250b93168",
    "d4d346b89ac09c765d9e3ac3b99931d2",
    "d4de20d05e66fc53fe1a50882c78db2852cae474",
    "d5917a7791eb7cf20a2e57eb98284a67b28a57e89182da53d546678c9fde2b4f",
    "d5e98140c51869fc462c8975620faa78",
    "d5ec8d7b4cba79f4e7e8cb9d6bae77831003216a",
    "d63981c6527e9669fcfcca66ed05f296",
    "d69b561148f01c77c54578c10926df5b856976ad",
    "d6a5c3ed5ddd3e00c13d87921f1d3fe4",
    "d7a7a0fb5d7e2731d771e9484ebcdef71d5f0c3e0a2948782bc83ee0ea699ef4",
    "d84ec65930d8fea0d67a5a2c2c6978da",
    "d8a6332ce0036fb185f6634f7d6a066526322827",
    "d8c5388ab7301b1b6ed47ae645253a6f9f1a2761",
    "d8e0febc1db2e38d00940f37d27d41344d993e734b99d5656d9778d4d8143624",
    "d8e35d0121fa785ab0dfbad2ee2a5f68",
    "d8eb6b41519259e0f3e78500c03db68897c9eefc",
    "d92c171f5cf890ba428019292927fe22f3207fd2b54449cb6f675af4922146e2",
    "d947432abde7b7fa90fc2e6b59101b1280e0e1c7e4e40fa3c6887fff57a7f4cf",
    "d95d0e8eda79525bf9beb11b14d2100d3294985f0c62d9fabd9cd999eccb7b1d",
    "dafaf7fa6684ec068f1450bdc7c281a5bca96457",
    "db3517d1f6732a2d5ab97c533ec70779ee3270a62fb4ac4238372460e6f01e88",
    "db3fe923f5b48cdde8b33ea8b55f6636",
    "dba84dd7ef622d485463a90137ea4d574df8550928f6afa03b4d8b1141e636cc",
    "dc0081dc692f3e2fb03bf63d5a918e49",
    "dc32c3a76d2557c768099dea2da9a2d1",
    "dd50c0f779b3642e74a2b89d9fd340ddbbf0f24f",
    "dd6936fe21f8f077c123a1a521c12224f72255b73e03a7260693e8a24b0fa389",
    "dda103e64a9310d1bff01942cbfeed67",
    "ddfb16cd4931c973a2037d3fc83a4d7d775d05e4",
    "de1ff69e84aea7b421ce1e587dd18498",
    "de4bc1f5528c9b43e13e8f5554178d85",
    "df3c24f9bfd666761b268073fe06d1cc8d4f82a4",
    "df717eaa4ad94ec9558499602d48de5fbcf03a25",
    "df7db9ad546f68a1df8957039743b0d7",
    "e006a1c97dcfc9fc0dc0567596d86213",
    "e011845e34debe8881b99cf61626d1961fc3b931",
    "e0d3226aeb1163c2e48ff9be3b50b4c6431be7bb1eacc5c36b5d5ec509039a08",
    "e11e31581aae545302f6176a117b4d95",
    "e129f9627b76e2966df3d4d70fae1faa",
    "e20904b4d3bdd1a014fd1ad247c4571d",
    "e23d4a036d7b70e9f595b1422079d2b91edfbb1fb651a0633eaa8a9dc5f80703",
    "e252fa953feddb2460bd6e28f39ccccf5eb33fde",
    "e2b8294b5584ab6b58c290466cac3fb8398f8483",
    "e35d28419ed02025cfa69038cd623962458da5c695fbdea3c22b0bfb25897092",
    "e38655f4b0190c84d3b3893d840a687e190a256d98052f159e6d4a39f589a6eb",
    "e3b6a2db2ed7ce48842f7ac53241c7b71d54144bfb40c11f3f1d0b42f5eea12d",
    "e4a68ac854ac5242460afd72481b2a44",
    "e58c1cc4913b38634be9106ee3ad8e6b9dd9814a",
    "e59aaa816009c22bff5b25bad37df306f049797c1f81d85ab089e657bd8f0044",
    "e72ef1dffcb20928cf5dd4d56737b151cb864f01",
    "e74fbda55bd564c473a36b441aa799c8a68e077440e8288b9fa1e50e4bbaca11",
    "e778f0f095fe843729cd1a0082179e5314a9c291442805e1fb1d8fb6b8886c3a",
    "e793c9b02fd8aa13e21c31228accb08119643b749c898964b1746d46c3d4cbd2",
    "e7f3a3c8cf6fc3042e6d0e6732c59e68950d5ed2",
    "e8e8176536a60cc2c4e10187c3befca20ef263497018f566d5bea0f94d0c111b",
    "eaa962c4fa4a6bafebe415196d351ccd888d4f53f3fa8ae6d7c466a94e6042bb",
    "eab0e2521b89934c1168f2d89aac224ca38a57ae",
    "eacf60c43bb9152940a197ed782793d6",
    "ebc5570c29018c4d67b1aa127baf12f703b4611ebc17b7dab5573894179b93fa",
    "ebd41040e4bb3ec742c9e381d31ef2a41a48b6685c96e7cef3c1df6cd4331c99",
    "ebdd24f9280fa3c2c36e0a3fd0c30d1b",
    "ec2c834072af269510ff0ef203ee3170f6789dca",
    "ec503507b215c4956219e2a89a5b42992c4c2c20",
    "ec8a396c40f02ebc4275d49fab1c1a5b67bed29a",
    "eca2d530a9ab2c7d0e7561644e0ae016a154387d",
    "ede571802bc892b95b833cd232683f09cda01e46",
    "edf7ebbca27a2a384d387b7d4010c666e2edb4843e4c29b4ae1d5b9332e6b24d",
    "ee2931bc327e9ae6e8b5f751b4347190",
    "eec5496b988ce98625b934092eec2908bed0b0f316c2d4730c84eaf1f3d34881",
    "efc65cadbb59adb6efe84da22311b35624b71b3b1ea0da8b6655174ec8978646",
    "f015ce3cc239bfef064be9f1d2c417e1a0264a0a94be1f0c8d121864eb6949cc",
    "f1c1b50ae5a20dd8030ec9f6bc24823dd367b5255759b4e71b61fce9f7375d73",
    "f33e783cacdff4a2ccac67556956d7e5163ce1ed",
    "f356bea244b7a91eb35d53ca9ad7864ace018e2d35d5f8f96ddf68a6f41aa474",
    "f373b387065a28848af2f34ace192bddc78e9cac",
    "f3896f88fe7c0a882766a7fa6ad2749fb57a7f3e98fb769c1fa7b09c2c44d5ae",
    "f42786eb6eb86d88316702fbba66a45300aa7aa6",
    "f517a24f9a48c6c9f8a200269fdc0f482cab3089",
    "f55da450a5fb287e1e0f0dcc965756ca",
    "f6108407d6f8bb67980cc2e244c2ebae1cef63be",
    "f69cdbb0fcf60213b65232a6a3913f1670dac3e1",
    "f6b11c1a8338e97bdbb3a8c83324e02d9c7f2666",
    "f81c182d2fba5f6da16cbcc7ab91c70e",
    "f849f403bc442d83be48697d2964fcb1",
    "f9037ecfe69e3c737a2a900769ff2b96",
    "f9b5b632455f9cbeec575f80dce96e2cc7b278b7",
    "f9e16ddc0189cfd58245633ec5377dc2eb936f2b",
    "fa68bcd9b57fadfdc91d068328cc24c1",
    "fab7ee36972662fb2db02af6bf03fde87c4b2f9b",
    "fb8fec759169b9106b1e511644c618c51304373f6c0643088d8beffd1b997599",
    "fd73dad31c644ff1b43bef0ccdda96710b9cd9875eca7e31707af3e96d522bbd",
    "fe7696573855773e37a95e7ad4d9cc96c30157c15d31765ba9b15704e1ae78fd",
    "ffe943d793424b4f7c440c1c3d648d5363f34b82dc87aa7a9f118fc5dee101f1"
  ],
  "matching_attributes": [
    "md5",
    "sha1",
    "sha256",
    "filename|md5",
    "filename|sha1",
    "filename|sha256",
    "x509-fingerprint-md5",
    "x509-fingerprint-sha1",
    "x509-fingerprint-sha256"
  ],
  "name": "Fingerprint of trusted CA certificates",
  "type": "string",
  "version": 20250115
}

lists/mozilla-CA/list.json (after)
{
  "description": "Fingerprint of trusted CA certificates taken from Mozilla's lists at https://wiki.mozilla.org/CA",
  "list": [
    "010c0695a6981914ffbf5fc6b0b695ea29e912a6",
    "018e13f0772532cf809bd1b17281867283fc48c6e13be9c69812854a490c1b05",
    "022d0582fa88ce140c0679de7f1410e945d7a56d",
    "02bdf96e2a45dd9bf18fc7e1dbdf21a0379ba3c9c2610344cfd8d606fec1ed81",
    "02ed0eb28c14da45165c566791700d6451d7fb56f0b2ab1d3b8eb070e56edff5",
    "0376ab1d54c5f9803ce4b2e201a0ee7eef7b57b636e8a93c9b8d4860c96f5fa7",
    "0552e6f83fdf65e8fa9670e666df28a4e21340b510cbe52566f97c4fb94b2bd1",
    "0563b8630d62d75abbc8ab1e4bdfb5a899b24d43",
    "05fed0bf71a8a37663da01e0d852dc40",
    "06083f593f15a104a069a46ba903d006b7970991",
    "0770d43e8287a0fa333613f4fa33e712",
    "0786c0d8dd8ec080980698d0587aefdea6cca25d",
    "07e032e020b72c3f192f0628a2593a19a70f069e",
    "08170d1aa36453901a2f959245e347db0c8d37abaabc56b81aa100dc958970db",
    "093c61f38b8bdc7d55df7538020500e125f5c836",
    "098dd2caae6c14bebe0c946f371720ce",
    "0a81ec5a929777f145904af38d5d509f66b5e2c58fcdb531058b0e17f3f0b41b",
    "0a9ecacd3e5250c636f34ba3eda753e9",
    "0b33a0975295d4a9fdbbdb6ea3555b51",
    "0b466707db102f198c355060d10bf437",
    "0bbec2272249cb39aadb355c53e38cae78ffb6fe",
    "0c2cd63df7806fa399ede809116b575bf87989f06518f9808c860503178baf66",
    "0cd2f9e0da1773e9ed864da5e370e74e",
    "0d44dd8c3c8c1a1a58756481e90f2e2affb3d26e",
    "0e5c306227eb5bbcd7ae62bae9d5df77",
    "0e8facaa82df85b1f4dc101cfc99d948",
    "0eb415bc87635d5d0273d426386873d8",
    "0f36385b811a25c39b314e83cae9346670cc74b4",
    "0f523a6b4e7d1d1805a548f94dcde4c31e1be9e6",
    "0ff9407618d3d76a4b98f0a8359e0cfd27accced",
    "10ff00ffcfc9f8c77ac0ee358ec90f47",
    "11437cda7bb45e41365f45b39a38986b0de00def348e0c7bb0873633800bc38b",
    "1164c189b024b18cb1077e899e519e99",
    "11fc9fbd7330028afd3ff358b9cb20f0",
    "125609aa301da0a249b97a8239cb6a34216f44dcac9f3954b14292f2e8c8608f",
    "1330fcc462a6a9deb5c168afb5d23147",
    "133c1b82ea6eeaed6462e95a79056904",
    "138d5dfa19b5e6ab647b1074701a232e",
    "1465fa205397b876faa6f0a9958e5590e40fcc7faa4fb7c2c8677521fb5fb658",
    "14884e862637b026af59625c4077ec3529ba9601",
    "169fadf170ad79d6ed29b4d1c57970a8",
    "16af57a9f676b0ab126095aa5ebadef22ab31119d644ac95cd4b93dbf3f26aeb",
    "173574af7b611cebf4f93ce2ee40f9a2",
    "1793927a0614549789adce2f8f34f7f0b66d0f3ae3a3b84d21ec15dbba4fadc7",
    "179fbc148a3dd00fd24ea13458cc43bfa7f59c8182d783a513f6ebec100c8924",
    "17f3de5e9f0f19e98ef61f32266e20c407ae30ee",
    "182e1f324f89dfbefe8889f093c2c4a02b677521",
    "18523b0d0637e4d63adf23e498fb5b16fb867448",
    "1898c0d6e93afcf9b0f50cf74b014417",
    "18ce6cfe7bf14e60b2e347b8dfe868cb31d02ebb3ada271569f50343b46db3a4",
    "18f1fc7f205df8adddeb7fe007dd57e3af375a9c4d8d73546bf4f1fed1e18d35",
    "19369c52032fd2d1bb23ccdd1e1255bb",
    "1b1abd1a79c6dbb4edb387cca9d34e78",
    "1b2e00ca2606903dadfe6f1568d36bb3",
    "1b31b0714036cc143691adc43efdec18",
    "1b8eea5796291ac939eab80a811a7373c0937967",
    "1ba5b2aa8c65401a82960118f80bec4f62304d83cec4713a19c39c011ea46db4",
    "1be7abe30686b16348afd1c61b6866a0ea7f4821e67d5e8af937cf8011bc750d",
    "1bfe69d191b71933a372a80fe155e5b5",
    "1cb8a708c90d207901a0b2367ff09565e45324fe",
    "1d4ca4a2ab21d0093659804fc0eb2175a617279b56a2475245c9517afeb59153",
    "1e39c053e61e29820bca5255365d57dc",
    "1f24c630cda418ef2069ffad4fdd5f463a1b69aa",
    "1f4914f7d874951dddae02c0befd3a2d82755185",
    "1f5b98f0e3b5f7743cede6b0367d32cdf4094167",
    "20d80640df9b25f512253a11eaf7598aeb14b547",
    "22a2c1f7bded704cc1e701b5f408c310880fe956b5de2a4a44f99c873a25a7c8",
    "22d9599234d60f1d4bc7c7e96f43fa555b07301fd475175089dafb8c25e477b3",
    "242b69742fcb1e5b2abf98898b94572187544e5b4d9911786573621f6a74b82c",
    "2477d9a891d13bfa882dc2fff8cd3393",
    "2530cc8e98321502bad96f9b1fba1b099e2d299e0f4548bb914f363bc0d4531f",
    "2601fbd827a7179a4554381a43013b03",
    "261d7114ae5f8ff2d8c7209a9de4289e6afc9d717023d85450909199f1857cfe",
    "2629f86de188bfa2657faac4cd0f7ffc",
    "26a6445ad9af4e2fb21db665b04ee896",
    "26f993b4ed3d2827b0b94ba7e9151da38d92e532",
    "2796bae63f1801e277261ba0d77770028f20eee4",
    "27ff63b9ef34293103381ad86060dacc602835e1",
    "2823f8b2985c37163b3e46134eb0b301",
    "28f97816197aff182518aa44fec1a0ce5cb64c8a",
    "293621028b20ed02f566c532d1d6ed909f45002f",
    "2b8f1b57330dbba2d07a6c51f70ee90ddab9ad8e",
    "2b9b9ee47b6c1f00721accc17779df6a",
    "2bb1f53e550c1dc5f1d4e6b76a464b550602ac21",
    "2c8f9f661d1890b147269d8e86828ca9",
    "2cabeafe37d06ca22aba7391c0033d25982952c453647349763a3ab5ad6ccf69",
    "2ce1cb0bf9d2f9e102993fbe215152c3b2dd0cabde1c68e5319b839154dbb7f5",
    "2d0d5214ff9ead9924017420476e6c852727f543",
    "2db070ee7194af696817db79ce589fa06b96f787",
    "2e44102ab58cb85419451c8e19d9acf3662cafbc614b6a53960a30f7d0e2eb41",
    "2e7bf16cc22485a7bbe2aa8696750761b0ae39be3b2fe9d0cc6d4ef73491425c",
    "2edae4397f9c8f37d1709f2617513a8e",
    "2f783d255218a74a653971b52ca29c45156fe919",
    "2f8f364fe1589744215987a52a9ad06995267fb5",
    "2ffb7f813bbbb3c89ab4e8162d0f16d71509a830cc9d73c262e5140875d1ad4a",
    "30421bb7bb817535e4164f53d294de04",
    "3043fa4ff257dca0c380ee2e58ea78b23fe6bbc1",
    "30d0895a9a448a262091635522d1f52010b5867acae12c78ef958fd4f4389f2f",
    "30fbba2c32238e2a98547af97931e550428b9b3f1c8eeb6633dcfa86c5b27dd3",
    "3143649becce27eced3a3f0b8f0de4e891ddeeca",
    "31853c62949763b9aafd894eaf6fe0cf",
    "319af0a7729e6f89269c131ea6a3a16fcd86389fdcab3c47a4a675c161a3f974",
    "31ad6648f8104138c738f39ea4320133393e3a18cc02296ef97c2ac9ef6731d0",
    "3210095200d57e6c43df15c0b11693e5",
    "324a4bbbc863699bbe749ac6dd1d4624",
    "32d127fa93b1c14c99e24a40bc7f94411b5aaca4",
    "33b96999127655bcdfaf41dc228b7780",
    "3417bb06cc6007da1b961c920b8ab4ce3fad820e4aa30b9acbc4a74ebdcebc65",
    "349dfa4058c5e263123b398ae795573c4e1313c83fe68f93556cd5e8031b3c7d",
    "34d8a73ee208d9bcdb0d956520934b4e40e69482596e8b6f73c8426b010a6f48",
    "358df39d764af9e1b766e9c972df352ee15cfac227af6ad1d70e8e4a6edcba02",
    "3706a5b0fc899dbaf46b8c1a64cdd5ba",
    "371a00dc0533b3721a7eeb40e8419e70799d2b0a0f2c1d80693165f7cec4ad75",
    "3741491b18569a26f5adc266fb40a54c",
    "39b46cd5fe8006ebe22f4abb0833a0afdbb9dd84",
    "3a0072d49ffc04e996c59aeb75991d3c340f3615d6fd4dce90ac0b3d88ead4f4",
    "3a40a7fc038c9c38792f3aa26cb60a16",
    "3a44735ae581901f248661461e3b9cc45ff53a1b",
    "3ac5c378345be1829246ed1786b393917b51f214",
    "3ae6df7e0d637a65a8c81612ec6f9a142f85a16834c10280d88e707028518755",
    "3c3fef570ffe6593869ea0feb0f6ed8ed113c7e5",
    "3c4fb0b95ab8b30032f432b86f535fe172c185d0fd39865837cf36187fa6f428",
    "3c5f81fea5fab82c64bfa2eaecafcde8e077fc8620a7cae537163df36edbf378",
    "3d3b189e2c645ae8d588ce0ef937c2ec",
    "3e455215095192e1b75d379fb187298a",
    "3e53b3a381eed710f8d3b01d1792f5d5",
    "3e9099b5015e8f486c00bcea9d111ee721faba355a89bcf1df69561e3dc6325c",
    "3ee79d580294465194e5e0224a8be773",
    "3f034bb5704d44b2d08545a02057de93ebf3905fce721acbc730c06ddaee904e",
    "3f63bb2814be174ec8b6439cf08d6d56f0b7c405883a5648a334424d6b3ec558",
    "3f99cc474acfce4dfed58794665e478d1547739f2e780f1bb4ca9b133097d401",
    "40f6af0346a99aa1cd1d555a4e9cce62c7f9634603ee406615833dc8c8d00367",
    "41c923866ab4cad6b7ad578081582e020797a6cbdf4fff78ce8396b38937d7f5",
    "4200f5043ac8590ebb527d209ed1503029fbcbd41ca1b506ec27f15ade7dac69",
    "422705901ca6c0fba20dfddf6289dd5b",
    "42329976433336243507829b28f9d090",
    "4265cabe019a9a4ca98c4149cdc0d57f",
    "4313bb96f1d5869bc14e6a92f6cff63469878237",
    "4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161",
    "43968377194d76b39d6552e41d22a5e8",
    "43c6bfaeecfead2f18c6886830fcc8e6",
    "43df5774b03e7fef5fe40d931a7bedf1bb2e6b42738c4e6d3841103d3aa7f339",
    "44b545aa8a25e65a73ca15dc27fc36d24c1cb9953a066539b11582dc487b4833",
    "45140b3247eb9cc8c5b4f0d7b53091f73292089e6e5a63e2749dd3aca9198eda",
    "46a7d2fe45fb645aa859909b78449b29",
    "46c6900a773ab6bcf465adacfce3f707006ede6e",
    "46edc3689046d53a453fb3104ab80dcaec658b2660ea1629dd7e867990648716",
    "47beabc922eae80e78783462a79f45c254fde68b",
    "4812bd923ca8c43906e7306d2796e6a4cf222e7d",
    "48e1cf9e43b688a51044160f46d773b8277fe45beaad0e4df90d1974382fea99",
    "490a7574de870a47fe58eef6c76bebc60b124099",
    "497904b0eb8719ac47b0bc11519b74d0",
    "49e7a442acf0ea6287050054b52564b650e4f49e42e348d6aa38e039e957b1c1",
    "4b009c1034494f9ab56bba3ba1d62731fc4d20d8955adcec10a925607261e338",
    "4be2c99196650cf40e5a9392a00afeb2",
    "4cdd51a3d1f5203214b0c6c532230391c746426d",
    "4e6e9b544ccab7fa48e490b1154b1ca3",
    "4fa3126d8d3a11d1c4855a4f807cbad6cf919d3a5a88b03bea2c6372d93c40c9",
    "4fdd07e4d42264391e0c3742ead1c6ae",
    "4ff460d54b9c86dabfbcfc5712e0400d2bed3fbc4d4fbdaa86e06adcd2a9ad7a",
    "503006091d97d4f5ae39f7cbe7927d7d652d3431",
    "513b2cecb810d4cde5dd85391adfc6c2dd60d87bb736d2b521484aa47a0ebef6",
    "51e1c2e7fe4c84af590e2ff4546fea29",
    "52f0e1c4e58ec629291b60317f074671b85d7ea80d5b07273463534b32b40234",
    "53a2b04bca6bd645e6398a8ec40dd2bf77c3a290",
    "54d3acb3bd5756f6859dcee5c321e2d4ad83d093",
    "54ddb2d75fd83eed7ce00b2eccedebeb",
    "552f7bdcf1a7af9e6ce672017f4f12abf77240c78e761ac203d1d9d20ac89988",
    "554153b13d2cf9ddb753bfbe1a4e0ae08d0aa4187058fe60a2b862b2e4b87bcb",
    "55903859c8c0c3ebb8759ece4e2557225ff5758bbd38ebd48276601e1bd58097",
    "55926084ec963a64b96e2abe01ce0ba86a64fbfebcc7aab5afc155b37fd76066",
    "55a6723ecbf2eccdc3237470199d2abe11e381d1",
    "568d6905a2c88708a4b3025190edcfedb1974a606a13c6e5290fcb2ae63edab5",
    "574df6931e278039667b720afdc1600fc27eb66dd3092979fb73856487212882",
    "5773a5615d80b2e6ac3882fc680731ac9fb5925a",
    "578af4ded0853f4e5998db4aeaf9cbea8d945f60b620a38d1a3c13b2bc7ba8e1",
    "57de0583efd2b26e0361da99da9df4648def7ee8441c3b728afa9bcde0f9b26a",
    "58a2d0ec2052815bc1f3f86402244ec28e024b02",
    "58e8abb0361533fb80f79b1b6d29d3ff8d5f00f0",
    "590d2d7d884f402e617ea562321765cf17d894e9",
    "5922a1e15aea163521f898396a4646b0441b0fa9",
    "5953226583420154c0ce42b95a7cf290",
    "59769007f7685d0fcd50872f9f95d5755a5b2b457d81f3692b610a98672f0e1b",
    "59b044d5654db85c55199202b6d194b2",
    "5a2fc03f0c83b090bbfa40604b0988446c7636183df9846e17101a447fb8efd6",
    "5a8cef45d7a69859767a8c8b4496b578cf474b1a",
    "5b44e38d5d368626e80d05d259a78354",
    "5b6e68d0cc15b6a05f1ec15fae02fc6b2f5d6f74",
    "5bc5ade29aa754da848953a5fed75b4686d05708",
    "5c48dcf74272ec56946d1ccc71358075",
    "5c58468d55f58e497e743982d2b50010b6d165374acf83a7d4a32db768c4408e",
    "5cbf6fb81fd417ea4128cd6f8172a3c9402094f74ab2ed3a06b4405d04f30b19",
    "5cc3d78e4e1d5e45547a04e6873e64f90cf9536d1ccc2ef800f355c4c5fd70fd",
    "5d56499be4d2e08bcfcad08a3e38723d50503bde706948e42f55603019e528ae",
    "5e0af6475fa614e81101953f4d01eb3c",
    "5e397bddf8baec82e9ac62ba0c54002b",
    "5f3b8cf2f810b37d78b4ceec1919c37334b9c774",
    "5fb7ee0633e259dbad0c4c9ae6d38f1a61c7dc25",
    "612556da6294e5aeb33cf811bdb1dcf8a5d8b3e4",
    "61db8c2159690390d87c9c128654cf9d3df4dd07",
    "6252dc40f71143a22fde9ef7348e064251b18118",
    "62dd0be9b9f50a163ea0f8e75c053b1eca57ea55c8688f647c6881f2c8357b95",
    "62ffd99ec0650d03ce7593d2ed3f2d32c9e3e54a",
    "63ccd93d34355c6f53a3e20870481fb4",
    "63cfb6c1272b56e4888e1c239ab62e814724c3c7",
    "64b00955cfb1d599e2be13aba65dea4d",
    "65479b5886dd2cf0fca2841f1e96c491",
    "657cfe2fa73faa38462571f332a2363a46fce7020951710702cdfbb6eeda3305",
    "6631bf9ef74f9eb6c9d5a60cba6abed1f7bdef7b",
    "67650df17e8e7e5b8240a4f4564bcfe23d69c6f0",
    "67a808eb8f88f5806c05451b17f3d7002fd24a8a",
    "6945df16654be8689a8f765fff809ed3",
    "69729b8e15a86efc177a57afb7171dfc64add28c2fca8cf1507e34453ccb1470",
    "69c10d4f07a31bc3fe563d04bc11f6a6",
    "6a92e4a8ee1bec964537e3295749cd96e3e5d260",
    "6b328085625318aa50d173c98d8bda09d57e27413d114cf787a0f5d06c030cf6",
    "6b9c08e86eb0f767cfad65cd98b62149e5494a67f5845e7bd1ed019f27b86bd6",
    "6ba0b098e171ef5aadfe4815807710f4bd6f0b28",
    "6c397da40e5559b23fd641b11250de43",
    "6c61dac3a2def031506be036d2a6fe401994fbd13df9c8d466599274c446ec98",
    "6c7ccce7d4ae515f9908cd3ff6e8c378df6fef97",
    "6d0a5ff7b42306b485b3b79764fcac75f533f293",
    "6d469ed9256d08235b5e747d1e27dbf2",
    "6dc47172e01cbcb0bf62580d895fe2b8ac9ad4f873801e0c10b9c837d21eb177",
    "6fed5cd788cc38a9dce9ddd95ddbd8ed",
    "70a73f7f376b60074248904534b11482d5bf0e698ecc498df52577ebf2e93b9a",
    "710d72fa9219655e8904ac1633f0bcd5",
    "73a5e64a3bff8316ff0edccc618a906e4eae4d74",
    "73c176434f1bc6d5adf45b0e76e727287c8de57616c1e6e6141a2b2cbc7d8e4c",
    "73fe922f836391ffc8c6c4dad6202f6b072e7f1b",
    "7431e5f4c3c1ce4690774f0b61e05440883ba9a01ed00ba6abd7806ed3b118cf",
    "743af0529bd032a0f44a83cdd4baa97b7c2ec49a",
    "74e1b6ed267a7a44303394ab7b278130",
    "75bd5eed7c0d663e07a49bbc0207d8b4",
    "7618d1f380243d5240c6116aad5777097d8130a0",
    "77b82cd8644c4305f7acc5cb156b45675004033d51c60c6202a8e0c33467d3a0",
    "77d30367b5e00c15f60c3861df7ce13b92464d47",
    "78833a783bb2986c254b9370d3c20e5eba8fa7840cbf63fe17297a0b0119685e",
    "78a656344f947e9cc0f734d9053d32f6742086b6b9cd2cae4fae1a2e4efde048",
    "78f2fcaa601f2fb4ebc937ba532e7549",
    "79e4a9840d7d3a96d7c04fe2434c892e",
    "7a221e3dde1b06ac9ec84770168e3ce5f76b06f4",
    "7bb647a62aeeac88bf257aa522d01ffea395e0ab45c73f93f65654ec38f25a06",
    "7c62ff749d31535e684ad578aa1ebf23",
    "7c7f65310c81df8dba3e99e25cad6efb",
    "7d05ebb682339f8c9451ee094eebfefa7953a114edb2f44949452fab7d2fc185",
    "7e04de896a3e666d00e687d33ffad93be83d349e",
    "7e37cb8b4c47090cab36551ba6f45db840680fba166a952db100717f43053fc2",
    "7e43b09268ec05434c98ab5d352e7e86",
    "803abc22c1e6fb8d9b3b274a321b9a01",
    "807b1d9d65723dc756f9ecc5008349f6f2acf486",
    "8094640eb5a7a1ca119c1fddd59f810263a7fbd1",
    "80fef0c44af05c62329f1cba78a950f8",
    "81a9088ea59fb364c548a6f85559099b6f0405efbf18e5324ec9f457ba00112f",
    "81e5b417ebc2f5e14b0d417b4992feef",
    "8292ba5befcd8a6fa63d55f984f6d6b7",
    "82b2ad450082b06663f85fc3674ecea3",
    "82bd5d851acf7f6e1ba7bfcbc53030d0e7bc3c21df772d858cab41d199bdf595",
    "841a69fbf5cd1a2534133de3f8fcb899d0c914b7",
    "8513b9905b365cb65eb85af8e03157b4",
    "8560f91c3624daba9570b5fea0dbe36ff11a8323be9486854fb3f34a5571198d",
    "85666a562ee0be5ce925c1d8890a6f76a87ec16d4d7d5f29ea7419cf20123b69",
    "85a0dd7dd720adb7ff05f83d542b209dc7ff4528f7d677b18389fea5e5c49e86",
    "866912c070f1ecacacc2d5bca55ba129",
    "86a1ecba089c4a8d3bbe2734c612ba341d813e043cf9e8a862cd5c57a36bbe6b",
    "8782c6c304353bcfd29692d2593e7d44d934ff11",
    "87ce0b7b2a0e4900e158719b37a89372",
    "88ef81de202eb018452e43f864725cea5fbd1fc2d9d205730709c5d8b8690f46",
    "88f438dcf8ffd1fa8f429115ffe5f82ae1e06e0c70c375faad717b34a49e7265",
    "893f6f1ce24d7ffbc3d3147a0580a7dee10a5e4d",
    "8953f18323b77c8e05f18c71384e1f88",
    "89bc27d5eb178d066a69d5fd8947b4cd",
    "89d483034f9e9a48805f7237d4a9a6efcb7c1fd1",
    "89df74fe5cf40f4a80f9e3377d54da91e101318e",
    "8a71de6559336f426c26e53880d00d88a18da4c6a91f0dcb6194e206c5c96387",
    "8a866fd1b276b57e578e921c65828a2bed58e9f2f288054134b7f1f4bfc9cc74",
    "8ac76fcb6de3cca2f17c83fa0e78d7e8",
    "8ac7ad8f73ac4ec1b5754da540f4fccf7cb58e8c",
    "8c2d9d709f4899110611fbe9cb30c06e",
    "8cf1758ac619cf94b7f7652087c397c7",
    "8cf427fd790c3ad166068de81e57efbb932272d4",
    "8d25cd97229dbf70356bda4eb3cc734031e24cf00fafcfd32dc76eb5841c7ea8",
    "8da7f965ec5efc37910f1c6e59fdc1cc6a6ede16",
    "8dd4b5373cb0de36769c12339280d82746b3aa6cd426e797a31babe4279cf00b",
    "8e8221b2e7d4007836a1672f0dcc299c33bc07d316f132fa1a206d587150f1ce",
    "8ecde6884f3d87b1125ba31ac3fcb13d7016de7f57cc904fe1cb97c6ae98196e",
    "8f6bf2a9274ada14a0c4f48e6127f9c01e785dd1",
    "8faf7d2e2cb4709bb8e0b33666bf75a5dd45b5de480f8ea8d4bfe6bebc17f2ed",
    "8fe4fb0af93a4d0d67db0bebb23e37c71bf325dcbcdd240ea04daf58b47e1840",
    "90370d3efa88bf58c30105ba25104a358460a7fa52dfc2011df233a0f417912a",
    "90f1f42b3ca7ca4a883b052b085485de",
    "91de0625abdafd32170cbb25172a8467",
    "91e2f5788d5810eba7ba58737de1548a8ecacd014598bc0b143e041b17052552",
    "9238b9f8632482652c5733e6fe818f9d",
    "925a8f8d2c6d04e0665f596aff22d863e8256f3f",
    "93057a8815c64fce882ffa9116522878bc536417",
    "93c47bb30e54471c432c8bbe70856229",
    "945bbc825ea554f489d1fd51a73ddf2ea624ac7019a05205225c22a78ccfa8b4",
    "95d09b4edabdaa1d95b5a2c25ddf888c",
    "96b47809f009cb77ebbb1b4d6f36bcb6",
    "96bcec06264976f37460779acf28c5a7cfe8a3c0aae11a8ffcee05c0bddf08c6",
    "96c91b0b95b4109842fad0d82279fe60fab91683",
    "97552015f5ddfc3c8788c006944555408894450084f100867086bc1a2bb58dc8",
    "999a64c37ff47d9fab95f14769891460eec4c3c5",
    "99d75cf15136cce9ced9192e777156c5",
    "9a114025197c5bb95d94e63d55cd43790847b646b23cdf11ada4a00eff15fb48",
    "9a296a5182d1d451a2e37f439b74daafa267523329f90f9a0d2007c334e23c9a",
    "9a44497632dbdefad0bcfb5a7b17bd9e56092494",
    "9a6ec012e1a7da9dbe34194d478ad7c0db1822fb071df12981496ed104384113",
    "9bea11c976fe014764c1be56a6f914b5a560317abd9988393382e5161aa0493c",
    "9c428457ddcb0ba72e95adb6f3dabcac",
    "9cbb4853f6a4f6d352a4e83252556013f5adaf65",
    "9ebc751042b302f381f4f73062d48fc3a751b2dd",
    "9f5fd91a546df50c71f0ee7abd1749988473e239",
    "9f744e9f2b4dbaec0f312c50b6563b8e2d93c311",
    "9fad3b1c021e8aba177438810ca2bc08",
    "9ff1718d92d59af37d7497b4bc6f84680bbab666",
    "a040929a02ce53b4acf4f2ffc6981ce4496f755e6d45fe0b2a692bcd52523f36",
    "a050ee0f2871f427b2126d6f509625bacc8642af",
    "a0d4ef0bf7b5d849952aecf5c4fc8187",
    "a10b44b3ca10d8006e9d0fd80f920ad1",
    "a1339d33281a0b56e557d3d32b1ce7f9367eb094bd5fa72a7e5004c8ded7cafe",
    "a14b48d943ee0a0e40904f3ce0a4c09193515d3f",
    "a1a86d04121eb87f027c66f53303c28e5739f943fc84b38ad6af009035dd9457",
    "a1f35f43c6349bdabf8c7e0553ad96e2",
    "a3a1b06f2461234ae336a5c237fca6ffddf0d73a",
    "a4bc5b3ffe379afa64f0e2fa053d0bab",
    "a4ebb961282eb72f98b035269099511d",
    "a55bd8476c8f19f74cf46d6bb6c2798222df548b",
    "a6b0cd8580da5c5034a339902f556773",
    "a6fef4523644d8ee0db7030bef74b303",
    "a78849dc5d7c758c8cde399856b3aad0b2a57135",
    "a8311174a614150dca77dd0ee40c5d58fca072a5",
    "a8985d3a65e5e5c4b2d7d66d40c6dd2fb19c5436",
    "a9d6b92d2f9364f8a569ca91e9680723",
    "aa088ff6f97bb7f2b1a71e9beaeabd79",
    "aa2da1ceff21c288cb5a1e8ce1c9928f",
    "aa5970e520329fcbd0d5799ffb1b821dfd1f7965",
    "aac6432c5e2dcdc434c0504f11024fb6",
    "ab57a65b7d428219b5d85826285efdff",
    "acb694a59c17e0d791529bb19706a6e4",
    "acfef73496a9f2b3b4124be427416fe1",
    "ad7dd58d03aedb22a30b5084394920ce12230c2d8017ad9b81ab04079bdd026b",
    "ad7e1c28b064ef8f6003402014c3d0e3370eb58a",
    "ad98f9f3e47d753b65d482b3a45217bb6ef5e438",
    "adb850a6a9827a6c3d1aaaa4d263a444",
    "aeb9c4324bac7f5d66cc7794bb2a7756",
    "aef74ce56635d1b79b8c229374d34bb0",
    "af0c866ebf402d7f0b3e1250ba123d06",
    "af1dc6d345c5ebf5a66123303d2e11b1",
    "afe5d244a8d1194230ff479fe2f897bbcd7a8cb4",
    "b085d70b964f191a73e4af0d54ae7a0e07aafdaf9b71dd0862138ab7325a24a2",
    "b12e13634586a46f1ab2606837582dc4acfd9497",
    "b1bc968bd4f49d622aa89a81f2150152a41d829c",
    "b2fae53e14ccd7ab9212064701ae279c1d8988facb775fa8a008914e663988a8",
    "b31eb1b740e36c8402dadc37d44df5d4674952f9",
    "b33e777375eea0d3e37e49634959bbc7",
    "b4585f22e4ac756a4e8612a1361c5d9d031a93fd84febb778fa3068b0fc42dc2",
    "b49082dd450cbe8b5bb166d3e2a40826cded42cf",
    "b51c067cee2b0c3df855ab2d92f4fe39d4e70f0e",
    "b561ebeaa4dee4254b691a98a55747c234c7d971",
    "b5aa4bd5edf7e3552e8f720af375b8ed",
    "b5b866edde0883e3c9e2013406ac516f",
    "b665b396609712a1ec4ee13da3c6c9f1",
    "b676f2eddae8775cd36cb0f63cd1d4603961f49e6265ba013a2f0307b6d0b804",
    "b67e1df058c5496c243b3ded9818edbc",
    "b6af43c29b81537df6ef6bc31f1f60150cee4866",
    "b72266987ed603e0c171e675cd5645bf",
    "b7ab3308d1ea4477ba1480125a6fbda936490cbb",
    "b7f91d98ec2593f35014849aa87e22103cc43927",
    "b80186d1eb9c86a54104cf3054f34c52b7e558c6",
    "b80e26a9bfd2b23bc0ef46c9bac7bbf61d0d4141",
    "b8236b002f1d16865301556c11a437caebffc3bb",
    "b8c937dffa6b318464c5ea116a1b75fc",
    "b91aaf2c8996406027063ba17fdd89d3",
    "b9820797ae52a5686f4607dffd03723d9286882d",
    "b999cdd173508ac44705089c8c88fbbea02b40cd",
    "ba29416077983ff4f3eff231053b2eea6d4d45fd",
    "bc4d809b15189d78db3e1d8cf4f9726a795da1643ca5f1358e1ddb0edc0d7eb3",
    "bc6c5133a7e9d366635415721b219293",
    "bcb0c19de9989270193857e98da7b45d6eee0148",
    "bd71fdf6da97e4cf62d1647add2581b07d79adf8397eb4ecba9c5e8488821423",
    "bdb1b93cd5978d45c6261455f8db95c75ad153af",
    "be4b56cb5056c0136a526df444508daa36a0b54f42e4ac38f72af470e479654c",
    "be64d3da144bd26bcdaf8fdba6a672f8de26f900",
    "beb00b30839b9bc32c32e4447905950641f26421b15ed089198b518ae2ea1b99",
    "bef256daf26e9c69bdec1602359798f3caf71821a03e018257c53c65617f3d4a",
    "bf5beb5440cd4871c4208d7dde0a42f2",
    "bfd88fe1101c41ae3e801bf8be56350ee9bad1a6b9bd515edc5c6d5b8711ac44",
    "bfff8fd04433487d6a8aa60c1a29767a9fc2bbb05e420f713a13b992891d3893",
    "c0a6f4dc63a24bfdcf54ef2a6a082a0a72de35803e2ff5ff527ae5d87206dfd5",
    "c0f896c5a93b01062107da184248bce99d88d5ec",
    "c1abfe6a102c038dbc1c2232c085a7fd",
    "c3197c3924e654af1bc4ab20957ae2c30e13026a",
    "c32ffd9f46f936d16c3673990959434b9ad60aafbb9e7cf33654f144cc1ba143",
    "c3846bf24b9e93ca64274c0ec67c1ecc5e024ffcacd2d74019350e81fe546ae4",
    "c41430e4fa6643942a6a1b245f19d0ef",
    "c45d0e48b6ac28304e0abcf938168757",
    "c5a1b7ff73ddd6d7343218dffc3cad88",
    "c5dfb849ca051355ee2dba1ac33eb028",
    "c5fcc62e9ff4522d2aa8a4bafb6732ff",
    "c689ca64429b6208490b1e7fe9073de8",
    "c741f70f4b2a8d88bf2e71c14122ef53ef10eba0cfa5e64cfa20f418853073e0",
    "c87e41f6253bf509b317e8463dbfd09b",
    "c88344c018ae9fccf187b78f22d1c5d74584bae5",
    "c8e58dcea842e27ac02a5c7c9e26bf66",
    "c90f26f0fb1b4018b22227519b5ca2b53e2ca5b3be5cf18efe1bef47380c5383",
    "ca3afbcf1240364b44b216208880483919937cf7",
    "cabd2a79a1076a31f21d253635cb039d4329a5e8",
    "cafb40a84e39928a1dfe8e2fc427eaef",
    "caffe2db03d9cb4be90fad84fd7b18ce",
    "cb3ccbb76031e5e0138f8dd39a23f9de47ffc35e43c1144cea27d46a5ab1cb5f",
    "cbb522d7b7f127ad6a0113865bdf1cd4102e7d0759af635a7cf4720dc963c53b",
    "cbb9c44d84b8043e1050ea31a69f514955d7bfd2e2c6b49301019ad61d9f5058",
    "cbba83c8c15a5df1f9736fcad7ef2813064a077d",
    "cde025698d47ac9c893590f7fd513d2f",
    "ce0b72d19f888ed05003e8e3b88b6740",
    "cecddc905099d8dadfc5b1d209b737cbe2c18cfb2c10c0ff0bcf0d3286fc1aa2",
    "cf9e876dd3ebfc422697a3b5a37aa076a9062348",
    "cfe970840fe0730f9df60c7f2c4bee2046349cbb",
    "cff4270dd4eddc6516496d3ddabf6ede",
    "d067c11351010caad0c76a65373116264f5371a2",
    "d0a05aee05b6099421a17df1b2298202",
    "d17be0b53f35729f7dbe0ba5a41da96e",
    "d1cbca5db2d52a7f693b674de5f05a1d0c957df0",
    "d1eb23a46d17d68fd92564c2f1f1601764d8e349",
    "d371046a431cdba659e1a8a3aac571ed",
    "d37b8b0ae84244fb6b8038eeae9180261a487066",
    "d39ec41e233ca6dfcfa37e6de014e6e5",
    "d3dd483e2bbf4c05e8af10f5fa7626cfd3dc3092",
    "d43af9b35473755c9684fc06d7d8cb70ee5c28e773fb294eb41ee71722924d24",
    "d474de575c39b2d39c8583c5c065498a",
    "d48d3d23eedb50a459e55197601c27774b9d7b18c94d5a059511a10250b93168",
    "d4d346b89ac09c765d9e3ac3b99931d2",
    "d4de20d05e66fc53fe1a50882c78db2852cae474",
    "d5917a7791eb7cf20a2e57eb98284a67b28a57e89182da53d546678c9fde2b4f",
    "d5e98140c51869fc462c8975620faa78",
    "d5ec8d7b4cba79f4e7e8cb9d6bae77831003216a",
    "d63981c6527e9669fcfcca66ed05f296",
    "d69b561148f01c77c54578c10926df5b856976ad",
    "d6a5c3ed5ddd3e00c13d87921f1d3fe4",
    "d7a7a0fb5d7e2731d771e9484ebcdef71d5f0c3e0a2948782bc83ee0ea699ef4",
    "d84ec65930d8fea0d67a5a2c2c6978da",
    "d8a6332ce0036fb185f6634f7d6a066526322827",
    "d8c5388ab7301b1b6ed47ae645253a6f9f1a2761",
    "d8e0febc1db2e38d00940f37d27d41344d993e734b99d5656d9778d4d8143624",
    "d8e35d0121fa785ab0dfbad2ee2a5f68",
    "d8eb6b41519259e0f3e78500c03db68897c9eefc",
    "d92c171f5cf890ba428019292927fe22f3207fd2b54449cb6f675af4922146e2",
    "d947432abde7b7fa90fc2e6b59101b1280e0e1c7e4e40fa3c6887fff57a7f4cf",
    "d95d0e8eda79525bf9beb11b14d2100d3294985f0c62d9fabd9cd999eccb7b1d",
    "dafaf7fa6684ec068f1450bdc7c281a5bca96457",
    "db3517d1f6732a2d5ab97c533ec70779ee3270a62fb4ac4238372460e6f01e88",
    "db3fe923f5b48cdde8b33ea8b55f6636",
    "dba84dd7ef622d485463a90137ea4d574df8550928f6afa03b4d8b1141e636cc",
    "dc0081dc692f3e2fb03bf63d5a918e49",
    "dc32c3a76d2557c768099dea2da9a2d1",
    "dd50c0f779b3642e74a2b89d9fd340ddbbf0f24f",
    "dd6936fe21f8f077c123a1a521c12224f72255b73e03a7260693e8a24b0fa389",
    "dda103e64a9310d1bff01942cbfeed67",
    "ddfb16cd4931c973a2037d3fc83a4d7d775d05e4",
    "de1ff69e84aea7b421ce1e587dd18498",
    "de4bc1f5528c9b43e13e8f5554178d85",
    "df3c24f9bfd666761b268073fe06d1cc8d4f82a4",
    "df717eaa4ad94ec9558499602d48de5fbcf03a25",
    "df7db9ad546f68a1df8957039743b0d7",
    "e011845e34debe8881b99cf61626d1961fc3b931",
    "e0d3226aeb1163c2e48ff9be3b50b4c6431be7bb1eacc5c36b5d5ec509039a08",
    "e109edd360d4561b471fb70c5f1b5f85",
    "e11e31581aae545302f6176a117b4d95",
    "e129f9627b76e2966df3d4d70fae1faa",
    "e20904b4d3bdd1a014fd1ad247c4571d",
    "e23d4a036d7b70e9f595b1422079d2b91edfbb1fb651a0633eaa8a9dc5f80703",
    "e252fa953feddb2460bd6e28f39ccccf5eb33fde",
    "e2b8294b5584ab6b58c290466cac3fb8398f8483",
    "e35d28419ed02025cfa69038cd623962458da5c695fbdea3c22b0bfb25897092",
    "e38655f4b0190c84d3b3893d840a687e190a256d98052f159e6d4a39f589a6eb",
    "e3b6a2db2ed7ce48842f7ac53241c7b71d54144bfb40c11f3f1d0b42f5eea12d",
    "e4a68ac854ac5242460afd72481b2a44",
    "e58c1cc4913b38634be9106ee3ad8e6b9dd9814a",
    "e59aaa816009c22bff5b25bad37df306f049797c1f81d85ab089e657bd8f0044",
    "e72ef1dffcb20928cf5dd4d56737b151cb864f01",
    "e74fbda55bd564c473a36b441aa799c8a68e077440e8288b9fa1e50e4bbaca11",
    "e778f0f095fe843729cd1a0082179e5314a9c291442805e1fb1d8fb6b8886c3a",
    "e793c9b02fd8aa13e21c31228accb08119643b749c898964b1746d46c3d4cbd2",
    "e7f3a3c8cf6fc3042e6d0e6732c59e68950d5ed2",
    "e8e8176536a60cc2c4e10187c3befca20ef263497018f566d5bea0f94d0c111b",
    "eaa962c4fa4a6bafebe415196d351ccd888d4f53f3fa8ae6d7c466a94e6042bb",
    "eab0e2521b89934c1168f2d89aac224ca38a57ae",
    "eacf60c43bb9152940a197ed782793d6",
    "ebc5570c29018c4d67b1aa127baf12f703b4611ebc17b7dab5573894179b93fa",
    "ebd41040e4bb3ec742c9e381d31ef2a41a48b6685c96e7cef3c1df6cd4331c99",
    "ebdd24f9280fa3c2c36e0a3fd0c30d1b",
    "ec2c834072af269510ff0ef203ee3170f6789dca",
    "ec503507b215c4956219e2a89a5b42992c4c2c20",
    "ec8a396c40f02ebc4275d49fab1c1a5b67bed29a",
    "eca2d530a9ab2c7d0e7561644e0ae016a154387d",
    "ede571802bc892b95b833cd232683f09cda01e46",
    "edf7ebbca27a2a384d387b7d4010c666e2edb4843e4c29b4ae1d5b9332e6b24d",
    "ee2931bc327e9ae6e8b5f751b4347190",
    "eec5496b988ce98625b934092eec2908bed0b0f316c2d4730c84eaf1f3d34881",
    "efc65cadbb59adb6efe84da22311b35624b71b3b1ea0da8b6655174ec8978646",
    "f015ce3cc239bfef064be9f1d2c417e1a0264a0a94be1f0c8d121864eb6949cc",
    "f1c1b50ae5a20dd8030ec9f6bc24823dd367b5255759b4e71b61fce9f7375d73",
    "f33e783cacdff4a2ccac67556956d7e5163ce1ed",
    "f356bea244b7a91eb35d53ca9ad7864ace018e2d35d5f8f96ddf68a6f41aa474",
    "f373b387065a28848af2f34ace192bddc78e9cac",
    "f3896f88fe7c0a882766a7fa6ad2749fb57a7f3e98fb769c1fa7b09c2c44d5ae",
    "f42786eb6eb86d88316702fbba66a45300aa7aa6",
    "f517a24f9a48c6c9f8a200269fdc0f482cab3089",
    "f55da450a5fb287e1e0f0dcc965756ca",
    "f6108407d6f8bb67980cc2e244c2ebae1cef63be",
    "f69cdbb0fcf60213b65232a6a3913f1670dac3e1",
    "f6b11c1a8338e97bdbb3a8c83324e02d9c7f2666",
    "f81c182d2fba5f6da16cbcc7ab91c70e",
    "f849f403bc442d83be48697d2964fcb1",
    "f9037ecfe69e3c737a2a900769ff2b96",
    "f9b5b632455f9cbeec575f80dce96e2cc7b278b7",
    "f9e16ddc0189cfd58245633ec5377dc2eb936f2b",
    "fa68bcd9b57fadfdc91d068328cc24c1",
    "fab7ee36972662fb2db02af6bf03fde87c4b2f9b",
    "fb8fec759169b9106b1e511644c618c51304373f6c0643088d8beffd1b997599",
    "fd73dad31c644ff1b43bef0ccdda96710b9cd9875eca7e31707af3e96d522bbd",
    "fe7696573855773e37a95e7ad4d9cc96c30157c15d31765ba9b15704e1ae78fd",
    "ffe943d793424b4f7c440c1c3d648d5363f34b82dc87aa7a9f118fc5dee101f1"
  ],
  "matching_attributes": [
    "md5",
    "sha1",
    "sha256",
    "filename|md5",
    "filename|sha1",
    "filename|sha256",
    "x509-fingerprint-md5",
    "x509-fingerprint-sha1",
    "x509-fingerprint-sha256"
  ],
  "name": "Fingerprint of trusted CA certificates",
  "type": "string",
  "version": 20250212
}

lists/mozilla-CA/list.json (diff)
@@ -7,6 +7,7 @@
     "02bdf96e2a45dd9bf18fc7e1dbdf21a0379ba3c9c2610344cfd8d606fec1ed81",
     "02ed0eb28c14da45165c566791700d6451d7fb56f0b2ab1d3b8eb070e56edff5",
     "0376ab1d54c5f9803ce4b2e201a0ee7eef7b57b636e8a93c9b8d4860c96f5fa7",
+    "0552e6f83fdf65e8fa9670e666df28a4e21340b510cbe52566f97c4fb94b2bd1",
     "0563b8630d62d75abbc8ab1e4bdfb5a899b24d43",
     "05fed0bf71a8a37663da01e0d852dc40",
     "06083f593f15a104a069a46ba903d006b7970991",
@@ -88,6 +89,7 @@
     "2cabeafe37d06ca22aba7391c0033d25982952c453647349763a3ab5ad6ccf69",
     "2ce1cb0bf9d2f9e102993fbe215152c3b2dd0cabde1c68e5319b839154dbb7f5",
     "2d0d5214ff9ead9924017420476e6c852727f543",
+    "2db070ee7194af696817db79ce589fa06b96f787",
     "2e44102ab58cb85419451c8e19d9acf3662cafbc614b6a53960a30f7d0e2eb41",
     "2e7bf16cc22485a7bbe2aa8696750761b0ae39be3b2fe9d0cc6d4ef73491425c",
     "2edae4397f9c8f37d1709f2617513a8e",
@@ -283,6 +285,7 @@
     "8d25cd97229dbf70356bda4eb3cc734031e24cf00fafcfd32dc76eb5841c7ea8",
     "8da7f965ec5efc37910f1c6e59fdc1cc6a6ede16",
     "8dd4b5373cb0de36769c12339280d82746b3aa6cd426e797a31babe4279cf00b",
+    "8e8221b2e7d4007836a1672f0dcc299c33bc07d316f132fa1a206d587150f1ce",
     "8ecde6884f3d87b1125ba31ac3fcb13d7016de7f57cc904fe1cb97c6ae98196e",
     "8f6bf2a9274ada14a0c4f48e6127f9c01e785dd1",
     "8faf7d2e2cb4709bb8e0b33666bf75a5dd45b5de480f8ea8d4bfe6bebc17f2ed",
@@ -297,6 +300,7 @@
     "93c47bb30e54471c432c8bbe70856229",
     "945bbc825ea554f489d1fd51a73ddf2ea624ac7019a05205225c22a78ccfa8b4",
     "95d09b4edabdaa1d95b5a2c25ddf888c",
+    "96b47809f009cb77ebbb1b4d6f36bcb6",
     "96bcec06264976f37460779acf28c5a7cfe8a3c0aae11a8ffcee05c0bddf08c6",
     "96c91b0b95b4109842fad0d82279fe60fab91683",
     "97552015f5ddfc3c8788c006944555408894450084f100867086bc1a2bb58dc8",
@@ -306,7 +310,6 @@
     "9a296a5182d1d451a2e37f439b74daafa267523329f90f9a0d2007c334e23c9a",
     "9a44497632dbdefad0bcfb5a7b17bd9e56092494",
     "9a6ec012e1a7da9dbe34194d478ad7c0db1822fb071df12981496ed104384113",
-    "9baae59f56ee21cb435abe2593dfa7f040d11dcb",
     "9bea11c976fe014764c1be56a6f914b5a560317abd9988393382e5161aa0493c",
     "9c428457ddcb0ba72e95adb6f3dabcac",
     "9cbb4853f6a4f6d352a4e83252556013f5adaf65",
@@ -326,6 +329,7 @@
     "a3a1b06f2461234ae336a5c237fca6ffddf0d73a",
     "a4bc5b3ffe379afa64f0e2fa053d0bab",
     "a4ebb961282eb72f98b035269099511d",
+    "a55bd8476c8f19f74cf46d6bb6c2798222df548b",
     "a6b0cd8580da5c5034a339902f556773",
     "a6fef4523644d8ee0db7030bef74b303",
     "a78849dc5d7c758c8cde399856b3aad0b2a57135",
@@ -382,7 +386,6 @@
     "bdb1b93cd5978d45c6261455f8db95c75ad153af",
     "be4b56cb5056c0136a526df444508daa36a0b54f42e4ac38f72af470e479654c",
     "be64d3da144bd26bcdaf8fdba6a672f8de26f900",
-    "be6c4da2bbb9ba59b6f3939768374246c3c005993fa98f020d1dedbed48a81d5",
     "beb00b30839b9bc32c32e4447905950641f26421b15ed089198b518ae2ea1b99",
     "bef256daf26e9c69bdec1602359798f3caf71821a03e018257c53c65617f3d4a",
     "bf5beb5440cd4871c4208d7dde0a42f2",
@@ -464,9 +467,9 @@
     "df3c24f9bfd666761b268073fe06d1cc8d4f82a4",
     "df717eaa4ad94ec9558499602d48de5fbcf03a25",
     "df7db9ad546f68a1df8957039743b0d7",
-    "e006a1c97dcfc9fc0dc0567596d86213",
     "e011845e34debe8881b99cf61626d1961fc3b931",
     "e0d3226aeb1163c2e48ff9be3b50b4c6431be7bb1eacc5c36b5d5ec509039a08",
+    "e109edd360d4561b471fb70c5f1b5f85",
     "e11e31581aae545302f6176a117b4d95",
     "e129f9627b76e2966df3d4d70fae1faa",
     "e20904b4d3bdd1a014fd1ad247c4571d",
@@ -537,5 +540,5 @@
   ],
   "name": "Fingerprint of trusted CA certificates",
   "type": "string",
-  "version": 20250115
+  "version": 20250212
 }
