lists/onyphe-nt-scanning/list.json (before)
{
  "description": "List containing IP's associated with the Onyphe scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/09",
  "list": [
    "139.99.35.32/28",
    "15.235.175.112/28",
    "15.235.189.144/28",
    "195.184.76.0/28",
    "195.184.76.120/29",
    "195.184.76.136/29",
    "195.184.76.144/28",
    "195.184.76.160/28",
    "195.184.76.200/29",
    "195.184.76.208/29",
    "195.184.76.224/28",
    "195.184.76.24/29",
    "195.184.76.64/28",
    "195.184.76.80/29",
    "195.184.76.96/28",
    "45.43.33.210/32",
    "45.43.33.218/32",
    "91.134.185.80/28",
    "91.196.152.0/27",
    "91.196.152.112/29",
    "91.196.152.144/28",
    "91.196.152.160/29",
    "91.196.152.176/29",
    "91.196.152.208/29",
    "91.196.152.224/29",
    "91.196.152.40/29",
    "91.196.152.48/28",
    "91.196.152.64/27",
    "91.196.152.96/28",
    "91.230.168.112/29",
    "91.230.168.128/28",
    "91.230.168.184/29",
    "91.230.168.192/28",
    "91.230.168.216/29",
    "91.230.168.224/28",
    "91.230.168.240/29",
    "91.230.168.96/28",
    "91.231.89.115/32",
    "91.231.89.119/32",
    "91.231.89.136/29",
    "91.231.89.144/29",
    "91.231.89.160/29",
    "91.231.89.203/32",
    "91.231.89.207/32",
    "91.231.89.224/28",
    "91.231.89.240/29",
    "91.231.89.72/29",
    "91.231.89.88/29",
    "94.231.206.0/28"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Onyphe IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 25120918
}

lists/onyphe-nt-scanning/list.json (after)
{
  "description": "List containing IP's associated with the Onyphe scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
  "list": [
    "139.99.35.32/28",
    "15.235.175.112/28",
    "15.235.189.144/28",
    "195.184.76.0/28",
    "195.184.76.120/29",
    "195.184.76.136/29",
    "195.184.76.144/28",
    "195.184.76.160/28",
    "195.184.76.200/29",
    "195.184.76.208/29",
    "195.184.76.224/28",
    "195.184.76.24/29",
    "195.184.76.64/28",
    "195.184.76.80/29",
    "195.184.76.96/28",
    "45.43.33.210/32",
    "45.43.33.218/32",
    "91.134.185.80/28",
    "91.196.152.0/27",
    "91.196.152.112/29",
    "91.196.152.144/28",
    "91.196.152.160/29",
    "91.196.152.176/29",
    "91.196.152.208/29",
    "91.196.152.224/29",
    "91.196.152.40/29",
    "91.196.152.48/28",
    "91.196.152.64/27",
    "91.196.152.96/28",
    "91.230.168.112/29",
    "91.230.168.128/28",
    "91.230.168.184/29",
    "91.230.168.192/28",
    "91.230.168.216/29",
    "91.230.168.224/28",
    "91.230.168.240/29",
    "91.230.168.96/28",
    "91.231.89.115/32",
    "91.231.89.119/32",
    "91.231.89.136/29",
    "91.231.89.144/29",
    "91.231.89.160/29",
    "91.231.89.203/32",
    "91.231.89.207/32",
    "91.231.89.224/28",
    "91.231.89.240/29",
    "91.231.89.72/29",
    "91.231.89.88/29",
    "94.231.206.0/28"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-dst|port",
    "ip-src|port"
  ],
  "name": "Onyphe IP Ranges Used for Scanning",
  "type": "cidr",
  "version": 25121020
}

lists/onyphe-nt-scanning/list.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "List containing IP's associated with the Onyphe scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/09",
+  "description": "List containing IP's associated with the Onyphe scanners. This scanner CIDR range is extracted from CIRCL Network Telescope analysis on 2025/12/10",
   "list": [
     "139.99.35.32/28",
     "15.235.175.112/28",
@@ -60,5 +60,5 @@
   ],
   "name": "Onyphe IP Ranges Used for Scanning",
   "type": "cidr",
-  "version": 25120918
+  "version": 25121020
 }
