lists/akamai/list.json (before)
{
  "description": "Akamai IP ranges from BGP search",
  "list": [
    "103.11.223.0/24",
    "103.12.23.0/24",
    "103.13.37.0/24",
    "103.15.143.0/24",
    "103.16.197.0/24",
    "103.16.77.0/24",
    "103.18.190.0/23",
    "103.224.140.0/23",
    "103.225.242.0/24",
    "103.228.80.0/23",
    "103.231.198.0/23",
    "103.238.148.0/22",
    "103.249.58.0/23",
    "103.252.85.0/24",
    "103.3.56.0/23",
    "103.41.68.0/22",
    "103.5.215.0/24",
    "103.51.152.0/24",
    "103.6.180.0/24",
    "103.74.12.0/23",
    "103.74.6.0/23",
    "103.95.84.0/22",
    "104.64.0.0/10",
    "115.69.232.0/22",
    "117.103.178.0/23",
    "117.104.136.0/24",
    "117.104.138.0/24",
    "117.104.140.0/22",
    "118.214.0.0/16",
    "118.215.0.0/17",
    "118.215.128.0/18",
    "120.138.106.0/24",
    "120.138.127.0/24",
    "121.78.46.0/24",
    "122.252.128.0/20",
    "122.252.32.0/19",
    "122.56.36.0/24",
    "124.106.175.0/24",
    "124.40.41.0/24",
    "125.252.192.0/18",
    "125.56.128.0/17",
    "126.147.252.0/22",
    "128.177.166.0/23",
    "128.177.188.0/23",
    "128.177.192.0/19",
    "128.241.217.0/24",
    "128.241.218.0/24",
    "128.241.89.0/24",
    "128.241.91.0/24",
    "138.122.197.0/24",
    "138.44.24.0/22",
    "157.238.74.0/23",
    "157.238.81.0/24",
    "165.254.107.0/24",
    "165.254.127.0/24",
    "165.254.132.0/23",
    "165.254.138.0/23",
    "165.254.140.0/24",
    "165.254.150.0/24",
    "165.254.2.0/24",
    "165.254.204.0/23",
    "165.254.212.0/23",
    "165.254.215.0/24",
    "165.254.32.0/23",
    "165.254.40.0/23",
    "165.254.44.0/23",
    "165.254.47.0/24",
    "165.254.50.0/23",
    "165.254.52.0/24",
    "165.254.8.0/24",
    "165.254.82.0/24",
    "165.254.92.0/22",
    "165.254.99.0/24",
    "168.143.214.0/24",
    "168.143.240.0/22",
    "168.143.254.0/23",
    "172.224.0.0/12",
    "173.205.6.0/23",
    "173.205.69.0/24",
    "173.205.76.0/22",
    "173.222.0.0/15",
    "182.51.200.0/22",
    "183.87.105.0/24",
    "184.24.0.0/13",
    "184.50.0.0/15",
    "184.84.0.0/14",
    "185.225.250.0/23",
    "186.192.152.0/24",
    "186.211.197.0/24",
    "187.141.187.0/24",
    "187.141.188.0/23",
    "187.210.208.0/22",
    "189.247.192.0/23",
    "189.247.194.0/24",
    "189.247.204.0/22",
    "189.247.209.0/24",
    "189.247.210.0/23",
    "189.247.212.0/23",
    "189.247.214.0/24",
    "189.247.216.0/24",
    "189.247.64.0/24",
    "189.254.81.0/24",
    "190.94.188.0/24",
    "192.204.11.0/24",
    "192.204.82.0/23",
    "193.108.152.0/22",
    "193.108.88.0/21",
    "195.245.124.0/22",
    "195.95.192.0/22",
    "196.14.124.0/24",
    "196.26.74.0/24",
    "196.35.224.0/24",
    "197.97.46.0/24",
    "198.47.116.0/24",
    "198.64.174.0/24",
    "198.87.54.0/24",
    "199.101.28.0/22",
    "199.119.220.0/22",
    "199.239.182.0/23",
    "199.239.184.0/24",
    "2.16.0.0/13",
    "200.136.36.0/24",
    "200.14.44.0/24",
    "200.14.46.0/24",
    "2001:218:3004::/48",
    "2001:418:8001::/48",
    "2001:41a8:604::/48",
    "2001:4450:40::/48",
    "2001:4457:ff0::/48",
    "2001:4546:1003::/48",
    "2001:4878::/32",
    "2001:57a:102::/47",
    "2001:590:1006::/48",
    "2001:590:3c01::/48",
    "2001:5a0:4402::/48",
    "201.0.217.0/24",
    "201.159.159.0/24",
    "201.16.50.0/24",
    "201.220.10.0/24",
    "201.62.232.0/22",
    "201.63.94.0/24",
    "202.12.75.0/24",
    "202.138.164.0/22",
    "202.138.183.0/24",
    "202.171.237.0/24",
    "202.43.88.0/23",
    "202.74.45.0/24",
    "202.90.15.0/24",
    "202.90.8.0/22",
    "202.94.80.0/24",
    "203.161.190.0/23",
    "203.198.20.0/24",
    "203.217.134.0/23",
    "203.223.90.0/23",
    "203.27.6.0/23",
    "203.66.226.0/24",
    "203.69.138.0/24",
    "203.69.141.0/24",
    "204.10.30.0/24",
    "204.141.239.0/24",
    "204.156.7.0/24",
    "204.2.136.0/23",
    "204.2.196.0/24",
    "204.2.199.0/24",
    "204.2.243.0/24",
    "204.2.248.0/23",
    "204.2.251.0/24",
    "204.2.254.0/24",
    "204.237.142.0/23",
    "204.237.186.0/23",
    "204.237.188.0/24",
    "204.93.38.0/23",
    "204.93.48.0/24",
    "206.239.100.0/23",
    "207.109.111.0/24",
    "208.185.115.0/24",
    "208.185.54.0/23",
    "209.107.208.0/23",
    "209.211.216.0/24",
    "209.234.252.0/24",
    "210.203.8.0/22",
    "210.54.146.0/24",
    "210.55.181.0/24",
    "210.61.248.0/23",
    "216.151.187.0/24",
    "216.238.147.0/24",
    "219.76.11.0/24",
    "221.110.152.0/24",
    "221.110.165.0/24",
    "221.110.183.0/24",
    "23.0.0.0/12",
    "23.192.0.0/11",
    "23.32.0.0/11",
    "23.64.0.0/14",
    "23.72.0.0/13",
    "2400:2000:6::/47",
    "2400:2000:b::/48",
    "2400:2000:c::/48",
    "2404:c800:8203::/48",
    "2405:9600::/32",
    "2405:9800:b::/48",
    "2406:3000:35::/48",
    "2600:1400::/24",
    "2606:6c00:120::/44",
    "2606:6c00:2000::/48",
    "2620:0:b60::/47",
    "2620:104:a000::/44",
    "2800:150:6::/48",
    "2800:280:4001::/48",
    "2800:550:2a::/48",
    "2806:1030:cefe::/48",
    "2806:1040:fc::/48",
    "2806:1070:cefe::/48",
    "2a01:3e0:402::/48",
    "2a02:26f0::/29",
    "2c0f:fc00:b011::/48",
    "37.26.112.0/20",
    "38.93.141.0/24",
    "43.249.213.0/24",
    "43.254.120.0/22",
    "49.231.112.0/24",
    "59.151.128.0/18",
    "60.254.128.0/18",
    "60.87.3.0/24",
    "60.87.5.0/24",
    "61.213.149.0/24",
    "61.213.168.0/24",
    "61.213.189.0/24",
    "63.150.12.0/24",
    "63.208.195.0/24",
    "63.217.232.0/24",
    "63.233.112.0/24",
    "63.233.126.0/24",
    "63.233.60.0/23",
    "63.235.20.0/23",
    "63.238.251.0/24",
    "63.243.228.0/24",
    "63.243.230.0/24",
    "64.124.167.0/24",
    "64.145.72.0/24",
    "64.145.87.0/24",
    "64.86.206.0/24",
    "64.89.224.0/20",
    "65.122.93.0/24",
    "65.158.184.0/24",
    "66.198.8.0/24",
    "67.131.232.0/24",
    "67.220.142.0/23",
    "69.192.0.0/16",
    "69.22.150.0/23",
    "69.31.112.0/23",
    "69.31.118.0/24",
    "69.31.122.0/24",
    "72.200.254.0/23",
    "72.246.0.0/15",
    "72.52.62.0/24",
    "74.121.124.0/22",
    "77.67.126.0/24",
    "77.67.85.0/24",
    "80.67.64.0/19",
    "81.200.64.0/22",
    "81.200.68.0/23",
    "84.53.128.0/18",
    "88.221.0.0/16",
    "92.122.0.0/15",
    "95.100.0.0/15",
    "96.16.0.0/15",
    "96.6.0.0/15"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Akamai IP ranges",
  "type": "cidr",
  "version": 20210613
}

lists/akamai/list.json (after)
{
  "description": "Akamai IP ranges from BGP search",
  "list": [
    "103.11.223.0/24",
    "103.12.23.0/24",
    "103.13.37.0/24",
    "103.15.143.0/24",
    "103.16.197.0/24",
    "103.16.77.0/24",
    "103.18.190.0/23",
    "103.224.140.0/23",
    "103.225.242.0/24",
    "103.228.80.0/23",
    "103.231.198.0/23",
    "103.238.148.0/22",
    "103.249.58.0/23",
    "103.252.85.0/24",
    "103.3.56.0/23",
    "103.41.68.0/22",
    "103.5.215.0/24",
    "103.51.152.0/24",
    "103.6.180.0/24",
    "103.74.12.0/23",
    "103.74.6.0/23",
    "103.95.84.0/22",
    "104.64.0.0/10",
    "115.69.232.0/22",
    "117.103.178.0/23",
    "117.104.136.0/24",
    "117.104.138.0/24",
    "117.104.140.0/22",
    "118.214.0.0/16",
    "118.215.0.0/17",
    "118.215.128.0/18",
    "120.138.106.0/24",
    "120.138.127.0/24",
    "121.78.46.0/24",
    "122.252.128.0/20",
    "122.252.32.0/19",
    "122.56.36.0/24",
    "124.106.175.0/24",
    "124.40.41.0/24",
    "125.252.192.0/18",
    "125.56.128.0/17",
    "126.147.252.0/22",
    "128.177.166.0/23",
    "128.177.188.0/23",
    "128.177.192.0/19",
    "128.241.217.0/24",
    "128.241.218.0/24",
    "128.241.89.0/24",
    "128.241.91.0/24",
    "138.122.197.0/24",
    "138.44.24.0/22",
    "157.238.74.0/23",
    "157.238.81.0/24",
    "165.254.107.0/24",
    "165.254.127.0/24",
    "165.254.132.0/23",
    "165.254.138.0/23",
    "165.254.140.0/24",
    "165.254.150.0/24",
    "165.254.2.0/24",
    "165.254.204.0/23",
    "165.254.212.0/23",
    "165.254.215.0/24",
    "165.254.32.0/23",
    "165.254.40.0/23",
    "165.254.44.0/23",
    "165.254.47.0/24",
    "165.254.50.0/23",
    "165.254.52.0/24",
    "165.254.8.0/24",
    "165.254.82.0/24",
    "165.254.92.0/22",
    "165.254.99.0/24",
    "168.143.214.0/24",
    "168.143.240.0/22",
    "168.143.254.0/23",
    "172.224.0.0/12",
    "173.205.6.0/23",
    "173.205.69.0/24",
    "173.205.76.0/22",
    "173.222.0.0/15",
    "182.51.200.0/22",
    "183.87.105.0/24",
    "184.24.0.0/13",
    "184.50.0.0/15",
    "184.84.0.0/14",
    "185.225.250.0/23",
    "186.192.152.0/24",
    "186.211.197.0/24",
    "187.141.187.0/24",
    "187.141.188.0/23",
    "187.210.208.0/22",
    "189.247.192.0/23",
    "189.247.194.0/24",
    "189.247.204.0/22",
    "189.247.209.0/24",
    "189.247.210.0/23",
    "189.247.212.0/23",
    "189.247.214.0/24",
    "189.247.216.0/24",
    "189.247.64.0/24",
    "189.254.81.0/24",
    "190.94.188.0/24",
    "192.204.11.0/24",
    "192.204.82.0/23",
    "193.108.152.0/22",
    "193.108.88.0/21",
    "195.245.124.0/22",
    "195.95.192.0/22",
    "196.14.124.0/24",
    "196.26.74.0/24",
    "196.35.224.0/24",
    "197.97.46.0/24",
    "198.47.116.0/24",
    "198.64.174.0/24",
    "198.87.54.0/24",
    "199.101.28.0/22",
    "199.119.220.0/22",
    "199.239.182.0/23",
    "199.239.184.0/24",
    "2.16.0.0/13",
    "200.136.36.0/24",
    "200.14.44.0/24",
    "200.14.46.0/24",
    "2001:218:3004::/48",
    "2001:418:8001::/48",
    "2001:41a8:604::/48",
    "2001:4450:40::/48",
    "2001:4457:ff0::/48",
    "2001:4546:1003::/48",
    "2001:4878::/32",
    "2001:57a:102::/47",
    "2001:590:1006::/48",
    "2001:590:3c01::/48",
    "2001:5a0:4402::/48",
    "201.0.217.0/24",
    "201.159.159.0/24",
    "201.16.50.0/24",
    "201.220.10.0/24",
    "201.62.232.0/22",
    "201.63.94.0/24",
    "202.12.75.0/24",
    "202.138.164.0/22",
    "202.138.183.0/24",
    "202.171.237.0/24",
    "202.43.88.0/23",
    "202.74.45.0/24",
    "202.90.15.0/24",
    "202.90.8.0/22",
    "202.94.80.0/24",
    "203.161.190.0/23",
    "203.198.20.0/24",
    "203.217.134.0/23",
    "203.223.90.0/23",
    "203.27.6.0/23",
    "203.66.226.0/24",
    "203.69.138.0/24",
    "203.69.141.0/24",
    "204.10.30.0/24",
    "204.141.239.0/24",
    "204.156.7.0/24",
    "204.2.136.0/23",
    "204.2.196.0/24",
    "204.2.199.0/24",
    "204.2.243.0/24",
    "204.2.248.0/23",
    "204.2.251.0/24",
    "204.2.254.0/24",
    "204.237.142.0/23",
    "204.237.186.0/23",
    "204.237.188.0/24",
    "204.93.38.0/23",
    "204.93.48.0/24",
    "206.239.100.0/23",
    "207.109.111.0/24",
    "208.185.115.0/24",
    "208.185.54.0/23",
    "209.107.208.0/23",
    "209.211.216.0/24",
    "209.234.252.0/24",
    "210.203.8.0/22",
    "210.54.146.0/24",
    "210.55.181.0/24",
    "210.61.248.0/23",
    "216.151.187.0/24",
    "216.238.147.0/24",
    "219.76.11.0/24",
    "221.110.152.0/24",
    "221.110.165.0/24",
    "221.110.183.0/24",
    "23.0.0.0/12",
    "23.192.0.0/11",
    "23.32.0.0/11",
    "23.64.0.0/14",
    "23.72.0.0/13",
    "2400:2000:6::/47",
    "2400:2000:b::/48",
    "2400:2000:c::/48",
    "2404:c800:8203::/48",
    "2405:9600::/32",
    "2405:9800:b::/48",
    "2406:3000:35::/48",
    "2600:1400::/24",
    "2606:6c00:120::/44",
    "2606:6c00:2000::/48",
    "2620:0:b60::/47",
    "2620:104:a000::/44",
    "2800:150:6::/48",
    "2800:280:4001::/48",
    "2800:550:2a::/48",
    "2806:1030:cefe::/48",
    "2806:1040:fc::/48",
    "2806:1070:cefe::/48",
    "2a01:3e0:402::/48",
    "2a02:26f0::/29",
    "2c0f:fc00:b011::/48",
    "37.26.112.0/20",
    "38.93.141.0/24",
    "43.249.213.0/24",
    "43.254.120.0/22",
    "49.231.112.0/24",
    "59.151.128.0/18",
    "60.254.128.0/18",
    "60.87.3.0/24",
    "60.87.5.0/24",
    "61.213.149.0/24",
    "61.213.168.0/24",
    "61.213.189.0/24",
    "63.150.12.0/24",
    "63.208.195.0/24",
    "63.217.232.0/24",
    "63.233.112.0/24",
    "63.233.126.0/24",
    "63.233.60.0/23",
    "63.235.20.0/23",
    "63.238.251.0/24",
    "63.243.228.0/24",
    "63.243.230.0/24",
    "64.124.167.0/24",
    "64.145.72.0/24",
    "64.145.87.0/24",
    "64.86.206.0/24",
    "64.89.224.0/20",
    "65.122.93.0/24",
    "65.158.184.0/24",
    "66.198.8.0/24",
    "67.131.232.0/24",
    "67.220.142.0/23",
    "69.192.0.0/16",
    "69.22.150.0/23",
    "69.31.112.0/23",
    "69.31.118.0/24",
    "69.31.122.0/24",
    "72.200.254.0/23",
    "72.246.0.0/15",
    "72.52.62.0/24",
    "74.121.124.0/22",
    "77.67.126.0/24",
    "77.67.85.0/24",
    "80.67.64.0/19",
    "81.200.64.0/22",
    "81.200.68.0/23",
    "84.53.128.0/18",
    "88.221.0.0/16",
    "92.122.0.0/15",
    "95.100.0.0/15",
    "96.16.0.0/15",
    "96.6.0.0/15"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-src|port",
    "ip-dst|port"
  ],
  "name": "List of known Akamai IP ranges",
  "type": "cidr",
  "version": 20240422
}

lists/akamai/list.json (diff)
@@ -273,9 +273,11 @@
   "matching_attributes": [
     "ip-src",
     "ip-dst",
-    "domain|ip"
+    "domain|ip",
+    "ip-src|port",
+    "ip-dst|port"
   ],
   "name": "List of known Akamai IP ranges",
   "type": "cidr",
-  "version": 20210613
+  "version": 20240422
 }
