lists/ovh-cluster/list.json (before)
{
  "description": "OVH Cluster IP address (https://docs.ovh.com/fr/hosting/liste-des-adresses-ip-des-clusters-et-hebergements-web/)",
  "list": [
    "137.74.180.117",
    "137.74.234.211",
    "137.74.48.119",
    "164.132.150.73",
    "164.132.235.17",
    "178.32.129.72",
    "178.32.138.102",
    "178.32.140.171",
    "178.32.140.172",
    "178.32.149.185",
    "178.32.17.246",
    "178.32.205.96",
    "178.32.52.5",
    "178.32.59.150",
    "178.32.59.194",
    "178.33.34.108",
    "178.33.38.88",
    "188.165.129.145",
    "188.165.130.4",
    "188.165.138.2",
    "188.165.139.219",
    "188.165.143.16",
    "188.165.143.17",
    "188.165.143.18",
    "188.165.143.19",
    "188.165.143.2",
    "188.165.143.24",
    "188.165.143.3",
    "188.165.143.4",
    "188.165.143.40",
    "188.165.143.48",
    "188.165.143.50",
    "188.165.143.87",
    "188.165.16.78",
    "188.165.23.19",
    "188.165.26.160",
    "188.165.29.126",
    "188.165.30.41",
    "188.165.31.16",
    "188.165.31.17",
    "188.165.31.18",
    "188.165.31.19",
    "188.165.31.2",
    "188.165.31.24",
    "188.165.31.3",
    "188.165.31.4",
    "188.165.31.40",
    "188.165.31.48",
    "188.165.31.50",
    "188.165.31.87",
    "188.165.4.35",
    "188.165.53.185",
    "188.165.59.25",
    "188.165.6.20",
    "188.165.6.81",
    "188.165.6.82",
    "188.165.61.82",
    "188.165.7.16",
    "188.165.7.17",
    "188.165.7.18",
    "188.165.7.19",
    "188.165.7.2",
    "188.165.7.24",
    "188.165.7.3",
    "188.165.7.4",
    "188.165.7.40",
    "188.165.7.48",
    "188.165.7.50",
    "188.165.7.87",
    "2001:41d0:1:1b00:188:165:143:16",
    "2001:41d0:1:1b00:188:165:143:17",
    "2001:41d0:1:1b00:188:165:143:18",
    "2001:41d0:1:1b00:188:165:143:19",
    "2001:41d0:1:1b00:188:165:143:2",
    "2001:41d0:1:1b00:188:165:143:24",
    "2001:41d0:1:1b00:188:165:143:3",
    "2001:41d0:1:1b00:188:165:143:4",
    "2001:41d0:1:1b00:188:165:143:40",
    "2001:41d0:1:1b00:188:165:143:48",
    "2001:41d0:1:1b00:188:165:143:50",
    "2001:41d0:1:1b00:188:165:143:87",
    "2001:41d0:1:1b00:188:165:31:16",
    "2001:41d0:1:1b00:188:165:31:17",
    "2001:41d0:1:1b00:188:165:31:18",
    "2001:41d0:1:1b00:188:165:31:19",
    "2001:41d0:1:1b00:188:165:31:2",
    "2001:41d0:1:1b00:188:165:31:24",
    "2001:41d0:1:1b00:188:165:31:3",
    "2001:41d0:1:1b00:188:165:31:4",
    "2001:41d0:1:1b00:188:165:31:40",
    "2001:41d0:1:1b00:188:165:31:48",
    "2001:41d0:1:1b00:188:165:31:50",
    "2001:41d0:1:1b00:188:165:31:87",
    "2001:41d0:1:1b00:188:165:7:16",
    "2001:41d0:1:1b00:188:165:7:17",
    "2001:41d0:1:1b00:188:165:7:18",
    "2001:41d0:1:1b00:188:165:7:19",
    "2001:41d0:1:1b00:188:165:7:2",
    "2001:41d0:1:1b00:188:165:7:24",
    "2001:41d0:1:1b00:188:165:7:3",
    "2001:41d0:1:1b00:188:165:7:4",
    "2001:41d0:1:1b00:188:165:7:40",
    "2001:41d0:1:1b00:188:165:7:48",
    "2001:41d0:1:1b00:188:165:7:50",
    "2001:41d0:1:1b00:188:165:7:87",
    "2001:41d0:1:1b00:213:186:33:16",
    "2001:41d0:1:1b00:213:186:33:17",
    "2001:41d0:1:1b00:213:186:33:18",
    "2001:41d0:1:1b00:213:186:33:19",
    "2001:41d0:1:1b00:213:186:33:2",
    "2001:41d0:1:1b00:213:186:33:24",
    "2001:41d0:1:1b00:213:186:33:3",
    "2001:41d0:1:1b00:213:186:33:4",
    "2001:41d0:1:1b00:213:186:33:40",
    "2001:41d0:1:1b00:213:186:33:48",
    "2001:41d0:1:1b00:213:186:33:50",
    "2001:41d0:1:1b00:213:186:33:87",
    "2001:41d0:1:1b00:87:98:231:16",
    "2001:41d0:1:1b00:87:98:231:17",
    "2001:41d0:1:1b00:87:98:231:18",
    "2001:41d0:1:1b00:87:98:231:19",
    "2001:41d0:1:1b00:87:98:231:2",
    "2001:41d0:1:1b00:87:98:231:24",
    "2001:41d0:1:1b00:87:98:231:3",
    "2001:41d0:1:1b00:87:98:231:4",
    "2001:41d0:1:1b00:87:98:231:40",
    "2001:41d0:1:1b00:87:98:231:48",
    "2001:41d0:1:1b00:87:98:231:50",
    "2001:41d0:1:1b00:87:98:231:87",
    "2001:41d0:1:1b00:87:98:239:16",
    "2001:41d0:1:1b00:87:98:239:17",
    "2001:41d0:1:1b00:87:98:239:18",
    "2001:41d0:1:1b00:87:98:239:19",
    "2001:41d0:1:1b00:87:98:239:2",
    "2001:41d0:1:1b00:87:98:239:24",
    "2001:41d0:1:1b00:87:98:239:3",
    "2001:41d0:1:1b00:87:98:239:4",
    "2001:41d0:1:1b00:87:98:239:40",
    "2001:41d0:1:1b00:87:98:239:48",
    "2001:41d0:1:1b00:87:98:239:50",
    "2001:41d0:1:1b00:87:98:239:87",
    "2001:41d0:1:1b00:87:98:247:16",
    "2001:41d0:1:1b00:87:98:247:17",
    "2001:41d0:1:1b00:87:98:247:18",
    "2001:41d0:1:1b00:87:98:247:19",
    "2001:41d0:1:1b00:87:98:247:2",
    "2001:41d0:1:1b00:87:98:247:24",
    "2001:41d0:1:1b00:87:98:247:3",
    "2001:41d0:1:1b00:87:98:247:4",
    "2001:41d0:1:1b00:87:98:247:40",
    "2001:41d0:1:1b00:87:98:247:48",
    "2001:41d0:1:1b00:87:98:247:50",
    "2001:41d0:1:1b00:87:98:247:87",
    "2001:41d0:1:1b00:87:98:255:16",
    "2001:41d0:1:1b00:87:98:255:17",
    "2001:41d0:1:1b00:87:98:255:18",
    "2001:41d0:1:1b00:87:98:255:19",
    "2001:41d0:1:1b00:87:98:255:2",
    "2001:41d0:1:1b00:87:98:255:24",
    "2001:41d0:1:1b00:87:98:255:3",
    "2001:41d0:1:1b00:87:98:255:4",
    "2001:41d0:1:1b00:87:98:255:40",
    "2001:41d0:1:1b00:87:98:255:48",
    "2001:41d0:1:1b00:87:98:255:50",
    "2001:41d0:1:1b00:87:98:255:87",
    "2001:41d0:1:1b00:94:23:151:16",
    "2001:41d0:1:1b00:94:23:151:17",
    "2001:41d0:1:1b00:94:23:151:18",
    "2001:41d0:1:1b00:94:23:151:19",
    "2001:41d0:1:1b00:94:23:151:2",
    "2001:41d0:1:1b00:94:23:151:24",
    "2001:41d0:1:1b00:94:23:151:3",
    "2001:41d0:1:1b00:94:23:151:4",
    "2001:41d0:1:1b00:94:23:151:40",
    "2001:41d0:1:1b00:94:23:151:48",
    "2001:41d0:1:1b00:94:23:151:50",
    "2001:41d0:1:1b00:94:23:151:87",
    "2001:41d0:1:1b00:94:23:175:16",
    "2001:41d0:1:1b00:94:23:175:17",
    "2001:41d0:1:1b00:94:23:175:18",
    "2001:41d0:1:1b00:94:23:175:19",
    "2001:41d0:1:1b00:94:23:175:2",
    "2001:41d0:1:1b00:94:23:175:24",
    "2001:41d0:1:1b00:94:23:175:3",
    "2001:41d0:1:1b00:94:23:175:4",
    "2001:41d0:1:1b00:94:23:175:40",
    "2001:41d0:1:1b00:94:23:175:48",
    "2001:41d0:1:1b00:94:23:175:50",
    "2001:41d0:1:1b00:94:23:175:87",
    "2001:41d0:1:1b00:94:23:64:16",
    "2001:41d0:1:1b00:94:23:64:17",
    "2001:41d0:1:1b00:94:23:64:18",
    "2001:41d0:1:1b00:94:23:64:19",
    "2001:41d0:1:1b00:94:23:64:2",
    "2001:41d0:1:1b00:94:23:64:24",
    "2001:41d0:1:1b00:94:23:64:3",
    "2001:41d0:1:1b00:94:23:64:4",
    "2001:41d0:1:1b00:94:23:64:40",
    "2001:41d0:1:1b00:94:23:64:48",
    "2001:41d0:1:1b00:94:23:64:50",
    "2001:41d0:1:1b00:94:23:64:87",
    "2001:41d0:1:1b00:94:23:79:16",
    "2001:41d0:1:1b00:94:23:79:17",
    "2001:41d0:1:1b00:94:23:79:18",
    "2001:41d0:1:1b00:94:23:79:19",
    "2001:41d0:1:1b00:94:23:79:2",
    "2001:41d0:1:1b00:94:23:79:24",
    "2001:41d0:1:1b00:94:23:79:3",
    "2001:41d0:1:1b00:94:23:79:4",
    "2001:41d0:1:1b00:94:23:79:40",
    "2001:41d0:1:1b00:94:23:79:48",
    "2001:41d0:1:1b00:94:23:79:50",
    "2001:41d0:1:1b00:94:23:79:87",
    "2001:41d0:301:11::20",
    "2001:41d0:301:11::21",
    "2001:41d0:301:11::23",
    "2001:41d0:301:11::24",
    "2001:41d0:301:11::25",
    "2001:41d0:301:11::26",
    "2001:41d0:301:12::2",
    "2001:41d0:301:12::20",
    "2001:41d0:301:12::21",
    "2001:41d0:301:12::23",
    "2001:41d0:301:12::24",
    "2001:41d0:301:12::26",
    "2001:41d0:301:1::20",
    "2001:41d0:301:1::21",
    "2001:41d0:301:1::23",
    "2001:41d0:301:1::24",
    "2001:41d0:301:1::25",
    "2001:41d0:301:1::26",
    "2001:41d0:301:2::20",
    "2001:41d0:301:2::21",
    "2001:41d0:301:2::23",
    "2001:41d0:301:2::24",
    "2001:41d0:301:2::25",
    "2001:41d0:301:2::26",
    "2001:41d0:301:3::20",
    "2001:41d0:301:3::23",
    "2001:41d0:301:3::24",
    "2001:41d0:301:3::25",
    "2001:41d0:301:3::26",
    "2001:41d0:301:4::20",
    "2001:41d0:301:4::21",
    "2001:41d0:301:4::23",
    "2001:41d0:301:4::24",
    "2001:41d0:301:4::25",
    "2001:41d0:301:4::26",
    "2001:41d0:301:5::20",
    "2001:41d0:301:5::21",
    "2001:41d0:301:5::23",
    "2001:41d0:301:5::24",
    "2001:41d0:301:5::25",
    "2001:41d0:301:5::26",
    "2001:41d0:301:6::20",
    "2001:41d0:301:6::21",
    "2001:41d0:301:6::23",
    "2001:41d0:301:6::24",
    "2001:41d0:301:6::25",
    "2001:41d0:301:6::26",
    "2001:41d0:301:7::20",
    "2001:41d0:301:7::21",
    "2001:41d0:301:7::23",
    "2001:41d0:301:7::24",
    "2001:41d0:301:7::25",
    "2001:41d0:301:7::26",
    "2001:41d0:301:8::20",
    "2001:41d0:301:8::21",
    "2001:41d0:301:8::23",
    "2001:41d0:301:8::24",
    "2001:41d0:301:8::25",
    "2001:41d0:301:8::26",
    "2001:41d0:301:9::20",
    "2001:41d0:301:9::21",
    "2001:41d0:301:9::23",
    "2001:41d0:301:9::24",
    "2001:41d0:301:9::25",
    "2001:41d0:301:9::26",
    "2001:41d0:301::20",
    "2001:41d0:301::21",
    "2001:41d0:301::23",
    "2001:41d0:301::24",
    "2001:41d0:301::25",
    "2001:41d0:301::26",
    "213.186.33.16",
    "213.186.33.17",
    "213.186.33.18",
    "213.186.33.19",
    "213.186.33.2",
    "213.186.33.24",
    "213.186.33.3",
    "213.186.33.4",
    "213.186.33.40",
    "213.186.33.48",
    "213.186.33.50",
    "213.186.33.87",
    "213.251.139.148",
    "37.59.164.205",
    "37.59.203.111",
    "37.59.236.156",
    "37.59.69.122",
    "46.105.57.169",
    "5.135.108.219",
    "5.135.59.60",
    "5.135.68.66",
    "5.135.68.67",
    "5.196.129.52",
    "5.196.208.117",
    "51.254.146.179",
    "51.254.154.69",
    "51.254.16.36",
    "51.254.181.43",
    "51.254.64.107",
    "51.254.78.227",
    "51.254.94.183",
    "51.255.132.41",
    "79.137.112.24",
    "87.98.154.146",
    "87.98.230.241",
    "87.98.231.16",
    "87.98.231.17",
    "87.98.231.18",
    "87.98.231.19",
    "87.98.231.2",
    "87.98.231.24",
    "87.98.231.3",
    "87.98.231.4",
    "87.98.231.40",
    "87.98.231.48",
    "87.98.231.50",
    "87.98.231.87",
    "87.98.235.184",
    "87.98.239.16",
    "87.98.239.17",
    "87.98.239.18",
    "87.98.239.19",
    "87.98.239.2",
    "87.98.239.24",
    "87.98.239.3",
    "87.98.239.4",
    "87.98.239.40",
    "87.98.239.48",
    "87.98.239.50",
    "87.98.239.87",
    "87.98.242.65",
    "87.98.247.16",
    "87.98.247.17",
    "87.98.247.18",
    "87.98.247.19",
    "87.98.247.2",
    "87.98.247.24",
    "87.98.247.3",
    "87.98.247.4",
    "87.98.247.40",
    "87.98.247.48",
    "87.98.247.50",
    "87.98.247.87",
    "87.98.255.16",
    "87.98.255.17",
    "87.98.255.18",
    "87.98.255.19",
    "87.98.255.2",
    "87.98.255.24",
    "87.98.255.3",
    "87.98.255.4",
    "87.98.255.40",
    "87.98.255.48",
    "87.98.255.50",
    "87.98.255.87",
    "91.134.201.112",
    "94.23.144.60",
    "94.23.148.187",
    "94.23.149.14",
    "94.23.151.16",
    "94.23.151.17",
    "94.23.151.18",
    "94.23.151.19",
    "94.23.151.2",
    "94.23.151.24",
    "94.23.151.3",
    "94.23.151.4",
    "94.23.151.40",
    "94.23.151.48",
    "94.23.151.50",
    "94.23.151.87",
    "94.23.152.220",
    "94.23.160.29",
    "94.23.162.9",
    "94.23.169.75",
    "94.23.169.83",
    "94.23.173.184",
    "94.23.175.16",
    "94.23.175.17",
    "94.23.175.18",
    "94.23.175.19",
    "94.23.175.2",
    "94.23.175.24",
    "94.23.175.3",
    "94.23.175.4",
    "94.23.175.40",
    "94.23.175.48",
    "94.23.175.50",
    "94.23.175.87",
    "94.23.64.16",
    "94.23.64.17",
    "94.23.64.18",
    "94.23.64.19",
    "94.23.64.2",
    "94.23.64.24",
    "94.23.64.3",
    "94.23.64.4",
    "94.23.64.40",
    "94.23.64.48",
    "94.23.64.50",
    "94.23.64.87",
    "94.23.66.212",
    "94.23.69.227",
    "94.23.75.235",
    "94.23.79.16",
    "94.23.79.17",
    "94.23.79.18",
    "94.23.79.19",
    "94.23.79.2",
    "94.23.79.24",
    "94.23.79.3",
    "94.23.79.4",
    "94.23.79.40",
    "94.23.79.48",
    "94.23.79.50",
    "94.23.79.87",
    "94.23.88.105"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Ovh Cluster IP",
  "type": "cidr",
  "version": 20180222
}

lists/ovh-cluster/list.json (after)
{
  "description": "OVH Cluster IP address (https://docs.ovh.com/fr/hosting/liste-des-adresses-ip-des-clusters-et-hebergements-web/)",
  "list": [
    "137.74.180.117",
    "137.74.234.211",
    "137.74.48.119",
    "164.132.150.73",
    "164.132.235.17",
    "178.32.129.72",
    "178.32.138.102",
    "178.32.140.171",
    "178.32.140.172",
    "178.32.149.185",
    "178.32.17.246",
    "178.32.205.96",
    "178.32.52.5",
    "178.32.59.150",
    "178.32.59.194",
    "178.33.34.108",
    "178.33.38.88",
    "188.165.129.145",
    "188.165.130.4",
    "188.165.138.2",
    "188.165.139.219",
    "188.165.143.16",
    "188.165.143.17",
    "188.165.143.18",
    "188.165.143.19",
    "188.165.143.2",
    "188.165.143.24",
    "188.165.143.3",
    "188.165.143.4",
    "188.165.143.40",
    "188.165.143.48",
    "188.165.143.50",
    "188.165.143.87",
    "188.165.16.78",
    "188.165.23.19",
    "188.165.26.160",
    "188.165.29.126",
    "188.165.30.41",
    "188.165.31.16",
    "188.165.31.17",
    "188.165.31.18",
    "188.165.31.19",
    "188.165.31.2",
    "188.165.31.24",
    "188.165.31.3",
    "188.165.31.4",
    "188.165.31.40",
    "188.165.31.48",
    "188.165.31.50",
    "188.165.31.87",
    "188.165.4.35",
    "188.165.53.185",
    "188.165.59.25",
    "188.165.6.20",
    "188.165.6.81",
    "188.165.6.82",
    "188.165.61.82",
    "188.165.7.16",
    "188.165.7.17",
    "188.165.7.18",
    "188.165.7.19",
    "188.165.7.2",
    "188.165.7.24",
    "188.165.7.3",
    "188.165.7.4",
    "188.165.7.40",
    "188.165.7.48",
    "188.165.7.50",
    "188.165.7.87",
    "2001:41d0:1:1b00:188:165:143:16",
    "2001:41d0:1:1b00:188:165:143:17",
    "2001:41d0:1:1b00:188:165:143:18",
    "2001:41d0:1:1b00:188:165:143:19",
    "2001:41d0:1:1b00:188:165:143:2",
    "2001:41d0:1:1b00:188:165:143:24",
    "2001:41d0:1:1b00:188:165:143:3",
    "2001:41d0:1:1b00:188:165:143:4",
    "2001:41d0:1:1b00:188:165:143:40",
    "2001:41d0:1:1b00:188:165:143:48",
    "2001:41d0:1:1b00:188:165:143:50",
    "2001:41d0:1:1b00:188:165:143:87",
    "2001:41d0:1:1b00:188:165:31:16",
    "2001:41d0:1:1b00:188:165:31:17",
    "2001:41d0:1:1b00:188:165:31:18",
    "2001:41d0:1:1b00:188:165:31:19",
    "2001:41d0:1:1b00:188:165:31:2",
    "2001:41d0:1:1b00:188:165:31:24",
    "2001:41d0:1:1b00:188:165:31:3",
    "2001:41d0:1:1b00:188:165:31:4",
    "2001:41d0:1:1b00:188:165:31:40",
    "2001:41d0:1:1b00:188:165:31:48",
    "2001:41d0:1:1b00:188:165:31:50",
    "2001:41d0:1:1b00:188:165:31:87",
    "2001:41d0:1:1b00:188:165:7:16",
    "2001:41d0:1:1b00:188:165:7:17",
    "2001:41d0:1:1b00:188:165:7:18",
    "2001:41d0:1:1b00:188:165:7:19",
    "2001:41d0:1:1b00:188:165:7:2",
    "2001:41d0:1:1b00:188:165:7:24",
    "2001:41d0:1:1b00:188:165:7:3",
    "2001:41d0:1:1b00:188:165:7:4",
    "2001:41d0:1:1b00:188:165:7:40",
    "2001:41d0:1:1b00:188:165:7:48",
    "2001:41d0:1:1b00:188:165:7:50",
    "2001:41d0:1:1b00:188:165:7:87",
    "2001:41d0:1:1b00:213:186:33:16",
    "2001:41d0:1:1b00:213:186:33:17",
    "2001:41d0:1:1b00:213:186:33:18",
    "2001:41d0:1:1b00:213:186:33:19",
    "2001:41d0:1:1b00:213:186:33:2",
    "2001:41d0:1:1b00:213:186:33:24",
    "2001:41d0:1:1b00:213:186:33:3",
    "2001:41d0:1:1b00:213:186:33:4",
    "2001:41d0:1:1b00:213:186:33:40",
    "2001:41d0:1:1b00:213:186:33:48",
    "2001:41d0:1:1b00:213:186:33:50",
    "2001:41d0:1:1b00:213:186:33:87",
    "2001:41d0:1:1b00:87:98:231:16",
    "2001:41d0:1:1b00:87:98:231:17",
    "2001:41d0:1:1b00:87:98:231:18",
    "2001:41d0:1:1b00:87:98:231:19",
    "2001:41d0:1:1b00:87:98:231:2",
    "2001:41d0:1:1b00:87:98:231:24",
    "2001:41d0:1:1b00:87:98:231:3",
    "2001:41d0:1:1b00:87:98:231:4",
    "2001:41d0:1:1b00:87:98:231:40",
    "2001:41d0:1:1b00:87:98:231:48",
    "2001:41d0:1:1b00:87:98:231:50",
    "2001:41d0:1:1b00:87:98:231:87",
    "2001:41d0:1:1b00:87:98:239:16",
    "2001:41d0:1:1b00:87:98:239:17",
    "2001:41d0:1:1b00:87:98:239:18",
    "2001:41d0:1:1b00:87:98:239:19",
    "2001:41d0:1:1b00:87:98:239:2",
    "2001:41d0:1:1b00:87:98:239:24",
    "2001:41d0:1:1b00:87:98:239:3",
    "2001:41d0:1:1b00:87:98:239:4",
    "2001:41d0:1:1b00:87:98:239:40",
    "2001:41d0:1:1b00:87:98:239:48",
    "2001:41d0:1:1b00:87:98:239:50",
    "2001:41d0:1:1b00:87:98:239:87",
    "2001:41d0:1:1b00:87:98:247:16",
    "2001:41d0:1:1b00:87:98:247:17",
    "2001:41d0:1:1b00:87:98:247:18",
    "2001:41d0:1:1b00:87:98:247:19",
    "2001:41d0:1:1b00:87:98:247:2",
    "2001:41d0:1:1b00:87:98:247:24",
    "2001:41d0:1:1b00:87:98:247:3",
    "2001:41d0:1:1b00:87:98:247:4",
    "2001:41d0:1:1b00:87:98:247:40",
    "2001:41d0:1:1b00:87:98:247:48",
    "2001:41d0:1:1b00:87:98:247:50",
    "2001:41d0:1:1b00:87:98:247:87",
    "2001:41d0:1:1b00:87:98:255:16",
    "2001:41d0:1:1b00:87:98:255:17",
    "2001:41d0:1:1b00:87:98:255:18",
    "2001:41d0:1:1b00:87:98:255:19",
    "2001:41d0:1:1b00:87:98:255:2",
    "2001:41d0:1:1b00:87:98:255:24",
    "2001:41d0:1:1b00:87:98:255:3",
    "2001:41d0:1:1b00:87:98:255:4",
    "2001:41d0:1:1b00:87:98:255:40",
    "2001:41d0:1:1b00:87:98:255:48",
    "2001:41d0:1:1b00:87:98:255:50",
    "2001:41d0:1:1b00:87:98:255:87",
    "2001:41d0:1:1b00:94:23:151:16",
    "2001:41d0:1:1b00:94:23:151:17",
    "2001:41d0:1:1b00:94:23:151:18",
    "2001:41d0:1:1b00:94:23:151:19",
    "2001:41d0:1:1b00:94:23:151:2",
    "2001:41d0:1:1b00:94:23:151:24",
    "2001:41d0:1:1b00:94:23:151:3",
    "2001:41d0:1:1b00:94:23:151:4",
    "2001:41d0:1:1b00:94:23:151:40",
    "2001:41d0:1:1b00:94:23:151:48",
    "2001:41d0:1:1b00:94:23:151:50",
    "2001:41d0:1:1b00:94:23:151:87",
    "2001:41d0:1:1b00:94:23:175:16",
    "2001:41d0:1:1b00:94:23:175:17",
    "2001:41d0:1:1b00:94:23:175:18",
    "2001:41d0:1:1b00:94:23:175:19",
    "2001:41d0:1:1b00:94:23:175:2",
    "2001:41d0:1:1b00:94:23:175:24",
    "2001:41d0:1:1b00:94:23:175:3",
    "2001:41d0:1:1b00:94:23:175:4",
    "2001:41d0:1:1b00:94:23:175:40",
    "2001:41d0:1:1b00:94:23:175:48",
    "2001:41d0:1:1b00:94:23:175:50",
    "2001:41d0:1:1b00:94:23:175:87",
    "2001:41d0:1:1b00:94:23:64:16",
    "2001:41d0:1:1b00:94:23:64:17",
    "2001:41d0:1:1b00:94:23:64:18",
    "2001:41d0:1:1b00:94:23:64:19",
    "2001:41d0:1:1b00:94:23:64:2",
    "2001:41d0:1:1b00:94:23:64:24",
    "2001:41d0:1:1b00:94:23:64:3",
    "2001:41d0:1:1b00:94:23:64:4",
    "2001:41d0:1:1b00:94:23:64:40",
    "2001:41d0:1:1b00:94:23:64:48",
    "2001:41d0:1:1b00:94:23:64:50",
    "2001:41d0:1:1b00:94:23:64:87",
    "2001:41d0:1:1b00:94:23:79:16",
    "2001:41d0:1:1b00:94:23:79:17",
    "2001:41d0:1:1b00:94:23:79:18",
    "2001:41d0:1:1b00:94:23:79:19",
    "2001:41d0:1:1b00:94:23:79:2",
    "2001:41d0:1:1b00:94:23:79:24",
    "2001:41d0:1:1b00:94:23:79:3",
    "2001:41d0:1:1b00:94:23:79:4",
    "2001:41d0:1:1b00:94:23:79:40",
    "2001:41d0:1:1b00:94:23:79:48",
    "2001:41d0:1:1b00:94:23:79:50",
    "2001:41d0:1:1b00:94:23:79:87",
    "2001:41d0:301:11::20",
    "2001:41d0:301:11::21",
    "2001:41d0:301:11::23",
    "2001:41d0:301:11::24",
    "2001:41d0:301:11::25",
    "2001:41d0:301:11::26",
    "2001:41d0:301:12::2",
    "2001:41d0:301:12::20",
    "2001:41d0:301:12::21",
    "2001:41d0:301:12::23",
    "2001:41d0:301:12::24",
    "2001:41d0:301:12::26",
    "2001:41d0:301:1::20",
    "2001:41d0:301:1::21",
    "2001:41d0:301:1::23",
    "2001:41d0:301:1::24",
    "2001:41d0:301:1::25",
    "2001:41d0:301:1::26",
    "2001:41d0:301:2::20",
    "2001:41d0:301:2::21",
    "2001:41d0:301:2::23",
    "2001:41d0:301:2::24",
    "2001:41d0:301:2::25",
    "2001:41d0:301:2::26",
    "2001:41d0:301:3::20",
    "2001:41d0:301:3::23",
    "2001:41d0:301:3::24",
    "2001:41d0:301:3::25",
    "2001:41d0:301:3::26",
    "2001:41d0:301:4::20",
    "2001:41d0:301:4::21",
    "2001:41d0:301:4::23",
    "2001:41d0:301:4::24",
    "2001:41d0:301:4::25",
    "2001:41d0:301:4::26",
    "2001:41d0:301:5::20",
    "2001:41d0:301:5::21",
    "2001:41d0:301:5::23",
    "2001:41d0:301:5::24",
    "2001:41d0:301:5::25",
    "2001:41d0:301:5::26",
    "2001:41d0:301:6::20",
    "2001:41d0:301:6::21",
    "2001:41d0:301:6::23",
    "2001:41d0:301:6::24",
    "2001:41d0:301:6::25",
    "2001:41d0:301:6::26",
    "2001:41d0:301:7::20",
    "2001:41d0:301:7::21",
    "2001:41d0:301:7::23",
    "2001:41d0:301:7::24",
    "2001:41d0:301:7::25",
    "2001:41d0:301:7::26",
    "2001:41d0:301:8::20",
    "2001:41d0:301:8::21",
    "2001:41d0:301:8::23",
    "2001:41d0:301:8::24",
    "2001:41d0:301:8::25",
    "2001:41d0:301:8::26",
    "2001:41d0:301:9::20",
    "2001:41d0:301:9::21",
    "2001:41d0:301:9::23",
    "2001:41d0:301:9::24",
    "2001:41d0:301:9::25",
    "2001:41d0:301:9::26",
    "2001:41d0:301::20",
    "2001:41d0:301::21",
    "2001:41d0:301::23",
    "2001:41d0:301::24",
    "2001:41d0:301::25",
    "2001:41d0:301::26",
    "213.186.33.16",
    "213.186.33.17",
    "213.186.33.18",
    "213.186.33.19",
    "213.186.33.2",
    "213.186.33.24",
    "213.186.33.3",
    "213.186.33.4",
    "213.186.33.40",
    "213.186.33.48",
    "213.186.33.50",
    "213.186.33.87",
    "213.251.139.148",
    "37.59.164.205",
    "37.59.203.111",
    "37.59.236.156",
    "37.59.69.122",
    "46.105.57.169",
    "5.135.108.219",
    "5.135.59.60",
    "5.135.68.66",
    "5.135.68.67",
    "5.196.129.52",
    "5.196.208.117",
    "51.254.146.179",
    "51.254.154.69",
    "51.254.16.36",
    "51.254.181.43",
    "51.254.64.107",
    "51.254.78.227",
    "51.254.94.183",
    "51.255.132.41",
    "79.137.112.24",
    "87.98.154.146",
    "87.98.230.241",
    "87.98.231.16",
    "87.98.231.17",
    "87.98.231.18",
    "87.98.231.19",
    "87.98.231.2",
    "87.98.231.24",
    "87.98.231.3",
    "87.98.231.4",
    "87.98.231.40",
    "87.98.231.48",
    "87.98.231.50",
    "87.98.231.87",
    "87.98.235.184",
    "87.98.239.16",
    "87.98.239.17",
    "87.98.239.18",
    "87.98.239.19",
    "87.98.239.2",
    "87.98.239.24",
    "87.98.239.3",
    "87.98.239.4",
    "87.98.239.40",
    "87.98.239.48",
    "87.98.239.50",
    "87.98.239.87",
    "87.98.242.65",
    "87.98.247.16",
    "87.98.247.17",
    "87.98.247.18",
    "87.98.247.19",
    "87.98.247.2",
    "87.98.247.24",
    "87.98.247.3",
    "87.98.247.4",
    "87.98.247.40",
    "87.98.247.48",
    "87.98.247.50",
    "87.98.247.87",
    "87.98.255.16",
    "87.98.255.17",
    "87.98.255.18",
    "87.98.255.19",
    "87.98.255.2",
    "87.98.255.24",
    "87.98.255.3",
    "87.98.255.4",
    "87.98.255.40",
    "87.98.255.48",
    "87.98.255.50",
    "87.98.255.87",
    "91.134.201.112",
    "94.23.144.60",
    "94.23.148.187",
    "94.23.149.14",
    "94.23.151.16",
    "94.23.151.17",
    "94.23.151.18",
    "94.23.151.19",
    "94.23.151.2",
    "94.23.151.24",
    "94.23.151.3",
    "94.23.151.4",
    "94.23.151.40",
    "94.23.151.48",
    "94.23.151.50",
    "94.23.151.87",
    "94.23.152.220",
    "94.23.160.29",
    "94.23.162.9",
    "94.23.169.75",
    "94.23.169.83",
    "94.23.173.184",
    "94.23.175.16",
    "94.23.175.17",
    "94.23.175.18",
    "94.23.175.19",
    "94.23.175.2",
    "94.23.175.24",
    "94.23.175.3",
    "94.23.175.4",
    "94.23.175.40",
    "94.23.175.48",
    "94.23.175.50",
    "94.23.175.87",
    "94.23.64.16",
    "94.23.64.17",
    "94.23.64.18",
    "94.23.64.19",
    "94.23.64.2",
    "94.23.64.24",
    "94.23.64.3",
    "94.23.64.4",
    "94.23.64.40",
    "94.23.64.48",
    "94.23.64.50",
    "94.23.64.87",
    "94.23.66.212",
    "94.23.69.227",
    "94.23.75.235",
    "94.23.79.16",
    "94.23.79.17",
    "94.23.79.18",
    "94.23.79.19",
    "94.23.79.2",
    "94.23.79.24",
    "94.23.79.3",
    "94.23.79.4",
    "94.23.79.40",
    "94.23.79.48",
    "94.23.79.50",
    "94.23.79.87",
    "94.23.88.105"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-src|port",
    "ip-dst|port"
  ],
  "name": "List of known Ovh Cluster IP",
  "type": "cidr",
  "version": 20240422
}

lists/ovh-cluster/list.json (diff)
@@ -436,9 +436,11 @@
   "matching_attributes": [
     "ip-src",
     "ip-dst",
-    "domain|ip"
+    "domain|ip",
+    "ip-src|port",
+    "ip-dst|port"
   ],
   "name": "List of known Ovh Cluster IP",
   "type": "cidr",
-  "version": 20180222
+  "version": 20240422
 }
