lists/phone_numbers/list.json (before)
{
  "description": "Numbers that cannot be attributed because they reserved for different purposes.",
  "list": [
    "/((?:\\+|00)1)?([0-9]{3})55501([0-9]{2})/g",
    "/((?:\\+|00)1)?55501([0-9]{2})/g",
    "/((?:\\+|00)33?|0?)(19900|26191|35301|46571|53649|63998)([0-9]{4})/g",
    "/((?:\\+|00)33?|0?)(999)([0-9]{6})/g",
    "/((?:\\+|00)353)?02091([0-9]{5})/g",
    "/((?:\\+|00)44)?01(13|14|15|16|17|18|21|31|41|51|61)4960([0-9]{3})/g",
    "/((?:\\+|00)44)?01632960([0-9]{3})/g",
    "/((?:\\+|00)44)?01914980([0-9]{3})/g",
    "/((?:\\+|00)44)?02(89|92)0180([0-9]{3})/g",
    "/((?:\\+|00)44)?02079460([0-9]{3})/g",
    "/((?:\\+|00)44)?03069990([0-9]{3})/g",
    "/((?:\\+|00)44)?07700900([0-9]{3})/g",
    "/((?:\\+|00)44)?08081570([0-9]{3})/g",
    "/((?:\\+|00)44)?09098790([0-9]{3})/g",
    "/((?:\\+|00)46)?07017406(0[5-9]|[1-9][0-9])/g",
    "/((?:\\+|00)46)?3139006([0-9]{2})/g",
    "/((?:\\+|00)46)?4062804([0-9]{2})/g",
    "/((?:\\+|00)46)?8465004([0-9]{2})/g",
    "/((?:\\+|00)46)?9803192([0-9]{2})/g",
    "/((?:\\+|00)61)?(02|03|07|08)(5550|7010)([0-9]{4})/g",
    "/((?:\\+|00)61)?0491570(006|156|157|158|159|110|313|737)/g",
    "/((?:\\+|00)61)?0491571(266|491|804)/g",
    "/((?:\\+|00)61)?0491572(549|665|983)/g",
    "/((?:\\+|00)61)?0491573(770|087)/g",
    "/((?:\\+|00)61)?0491574(118|632)/g",
    "/((?:\\+|00)61)?0491575(254|789)/g",
    "/((?:\\+|00)61)?0491576(398|801)/g",
    "/((?:\\+|00)61)?0491577(426|644)/g",
    "/((?:\\+|00)61)?0491578(957|148|888)/g",
    "/((?:\\+|00)61)?0491579(212|760|455)/g",
    "/((?:\\+|00)61)?1(3|8)00975707(08|09|10|11)/g",
    "/((?:\\+|00)61)?1800160401/g",
    "/((?:\\+|00)61)?1900654321/g"
  ],
  "matching_attributes": [
    "phone-number",
    "whois-registrant-phone"
  ],
  "name": "Unattributed phone number.",
  "type": "regex",
  "version": 20211119
}

lists/phone_numbers/list.json (after)
{
  "description": "Numbers that cannot be attributed because they reserved for different purposes.",
  "list": [
    "/((?:\\+|00)1)?([0-9]{3})55501([0-9]{2})/g",
    "/((?:\\+|00)1)?55501([0-9]{2})/g",
    "/((?:\\+|00)33?|0?)(19900|26191|35301|46571|53649|63998)([0-9]{4})/g",
    "/((?:\\+|00)33?|0?)(999)([0-9]{6})/g",
    "/((?:\\+|00)353)?02091([0-9]{5})/g",
    "/((?:\\+|00)44)?01(13|14|15|16|17|18|21|31|41|51|61)4960([0-9]{3})/g",
    "/((?:\\+|00)44)?01632960([0-9]{3})/g",
    "/((?:\\+|00)44)?01914980([0-9]{3})/g",
    "/((?:\\+|00)44)?02(89|92)0180([0-9]{3})/g",
    "/((?:\\+|00)44)?02079460([0-9]{3})/g",
    "/((?:\\+|00)44)?03069990([0-9]{3})/g",
    "/((?:\\+|00)44)?07700900([0-9]{3})/g",
    "/((?:\\+|00)44)?08081570([0-9]{3})/g",
    "/((?:\\+|00)44)?09098790([0-9]{3})/g",
    "/((?:\\+|00)46)?07017406(0[5-9]|[1-9][0-9])/g",
    "/((?:\\+|00)46)?3139006([0-9]{2})/g",
    "/((?:\\+|00)46)?4062804([0-9]{2})/g",
    "/((?:\\+|00)46)?8465004([0-9]{2})/g",
    "/((?:\\+|00)46)?9803192([0-9]{2})/g",
    "/((?:\\+|00)61)?(02|03|07|08)(5550|7010)([0-9]{4})/g",
    "/((?:\\+|00)61)?0491570(006|156|157|158|159|110|313|737)/g",
    "/((?:\\+|00)61)?0491571(266|491|804)/g",
    "/((?:\\+|00)61)?0491572(549|665|983)/g",
    "/((?:\\+|00)61)?0491573(770|087)/g",
    "/((?:\\+|00)61)?0491574(118|632)/g",
    "/((?:\\+|00)61)?0491575(254|789)/g",
    "/((?:\\+|00)61)?0491576(398|801)/g",
    "/((?:\\+|00)61)?0491577(426|644)/g",
    "/((?:\\+|00)61)?0491578(957|148|888)/g",
    "/((?:\\+|00)61)?0491579(212|760|455)/g",
    "/((?:\\+|00)61)?1(3|8)00975707|08|09|10|11/g",
    "/((?:\\+|00)61)?1800160401/g",
    "/((?:\\+|00)61)?1900654321/g"
  ],
  "matching_attributes": [
    "phone-number",
    "whois-registrant-phone"
  ],
  "name": "Unattributed phone number.",
  "type": "regex",
  "version": 20211206
}

lists/phone_numbers/list.json (diff)
@@ -31,7 +31,7 @@
     "/((?:\\+|00)61)?0491577(426|644)/g",
     "/((?:\\+|00)61)?0491578(957|148|888)/g",
     "/((?:\\+|00)61)?0491579(212|760|455)/g",
-    "/((?:\\+|00)61)?1(3|8)00975707(08|09|10|11)/g",
+    "/((?:\\+|00)61)?1(3|8)00975707|08|09|10|11/g",
     "/((?:\\+|00)61)?1800160401/g",
     "/((?:\\+|00)61)?1900654321/g"
   ],
@@ -41,5 +41,5 @@
   ],
   "name": "Unattributed phone number.",
   "type": "regex",
-  "version": 20211119
+  "version": 20211206
 }
