lists/covid/list.json (before)
{
  "name": "Valid covid-19 related domains",
  "version": 6,
  "description": "Maintained using different lists (such as Jaime Blasco's and Krassimir's lists).",
  "list": [
    "3d.nicovideo.jp",
    "account.nicovideo.jp",
    "ads.nicovideo.jp",
    "againstcovid19.com",
    "api.commons.nicovideo.jp",
    "api.coronainusa.com",
    "api.covid19india.org",
    "api.covidnearyou.org",
    "api.gadget.nicovideo.jp",
    "api.live2.nicovideo.jp",
    "api.nicoad.nicovideo.jp",
    "api.nicovideo.jp",
    "arcgis.com",
    "asuntosdelsur.org",
    "balad.ir",
    "blog.nicovideo.jp",
    "bnnrc.net",
    "bnpb-inacovid19.hub.arcgis.com",
    "boisestate-covid-19.slack.com",
    "bzg.fr",
    "canadacovid-19.ca",
    "cas.dev.nicovideo.jp",
    "cas.nicovideo.jp",
    "cdc-covid19-healthbot.azurefd.net",
    "cdtcovid.akstd.azureedge.net",
    "ch.nicovideo.jp",
    "checkupcovid19.jatimprov.go.id",
    "citizensinformation.ie",
    "cluster.covid19india.org",
    "commons.nicovideo.jp",
    "corona helden",
    "corona.cloud",
    "corona.gov.bd",
    "corona.help",
    "corona.lmao.ninja",
    "corona.rade.ir",
    "corona.rki.de",
    "corona.tuply.co.za",
    "coronaboard.kr",
    "coronainusa.com",
    "coronamap.site",
    "coronastatistics.live",
    "coronat.tuply.co.za",
    "coronatracker.com",
    "coronavirus-1p3a.disqus.com",
    "coronavirus-dashboard.utah.gov",
    "coronavirus-disasterresponse.hub.arcgis.com",
    "coronavirus-map.com",
    "coronavirus-vulnerable-people.service.gov.uk",
    "coronavirus-wvgovstatus-cdn.afd.azureedge.net",
    "coronavirus.app",
    "coronavirus.datafree.co",
    "coronavirus.dc.gov",
    "coronavirus.delaware.gov",
    "coronavirus.fairwork.gov.au",
    "coronavirus.gob.mx",
    "coronavirus.gov",
    "coronavirus.health.ny.gov",
    "coronavirus.health.ok.gov",
    "coronavirus.idaho.gov",
    "coronavirus.illinois.gov",
    "coronavirus.in.gov",
    "coronavirus.jhu.edu",
    "coronavirus.maryland.gov",
    "coronavirus.ohio.gov",
    "coronavirus.saude.gov.br",
    "coronavirus.utah.gov",
    "coronavirus.visualdatahq.com",
    "coronavirus.wa.gov",
    "coronavirus.wvgovstatus.com",
    "coronavirus.zone",
    "coronavirusecuador.com",
    "coronavirusinfections.org",
    "coronaviruslive.it",
    "coronavirusnow.com",
    "covid-19-assets.htvtools.us",
    "covid-19.alibabacloud.com",
    "covid-19.bccdc.ca",
    "covid-19.chinadaily.com.cn",
    "covid-19.chinatimes.com",
    "covid-19.direct",
    "covid-19.kapook.com",
    "covid-19.livephotos.my",
    "covid-19.ontario.ca",
    "covid-19.sixfold.com",
    "covid-19.splunkforgood.com",
    "covid-19.tn",
    "covid-19.uwmedicine.org",
    "covid-19canada.com",
    "covid-19sl.s3-ap-northeast-1.amazonaws.com",
    "covid-19training.gov.au",
    "covid-api.com",
    "covid-global-hackathon.devpost.com",
    "covid-monitoring.kemkes.go.id",
    "covid-response-moa-muniorg.hub.arcgis.com",
    "covid-sheets-mirror.web.app",
    "covid.apollo247.com",
    "covid.gov.pk",
    "covid.haaretz.co.il",
    "covid.joinzoe.com",
    "covid.ourworldindata.org",
    "covid19-cdn.workpointnews.com",
    "covid19-hpc.mybluemix.net",
    "covid19-livechat.alodokter.com",
    "covid19-map.cdcmoh.gov.kh",
    "covid19-public.digitalservice.id",
    "covid19-tokyo.netlify.com",
    "covid19.banyumaskab.go.id",
    "covid19.baoviet.com.vn",
    "covid19.bnpb.go.id",
    "covid19.ca.gov",
    "covid19.co.id",
    "covid19.colorado.gov",
    "covid19.com.ua",
    "covid19.ddc.moph.go.th",
    "covid19.engine2.prixa.ai",
    "covid19.fas.org",
    "covid19.go.id",
    "covid19.gov.ph",
    "covid19.govt.nz",
    "covid19.health.gov.mv",
    "covid19.hochiminhcity.gov.vn",
    "covid19.isciii.es",
    "covid19.jogjaprov.go.id",
    "covid19.kedirikab.go.id",
    "covid19.kemkes.go.id",
    "covid19.mathdro.id",
    "covid19.moph.go.th",
    "covid19.mt.gov",
    "covid19.nashville.gov",
    "covid19.nj.gov",
    "covid19.rajavithi.go.th",
    "covid19.sabah.digital",
    "covid19.th-stat.com",
    "covid19.thaipbs.or.th",
    "covid19.thrive.health",
    "covid19.wavefront.com",
    "covid19.workpointnews.com",
    "covid19.wyo.gov",
    "covid19canada.maps.arcgis.com",
    "covid19conversations.org",
    "covid19dashboard.cdc.gov.tw",
    "covid19data.com.au",
    "covid19dev.jatimprov.go.id",
    "covid19direct.disqus.com",
    "covid19esp.herokuapp.com",
    "covid19healthbot.cdc.gov",
    "covid19india.github.io",
    "covid19india.org",
    "covid19info.live",
    "covid19japan.s3.ap-northeast-1.amazonaws.com",
    "covid19musicrelief.byspotify.com",
    "covid19ph.com",
    "covid19responsefund.org",
    "covid19stats.alberta.ca",
    "covid19stats.live",
    "covid19tracker.ca",
    "covid19vm01.azurewebsites.net",
    "covidabruzzo.it",
    "covidactnow.org",
    "covideo.com",
    "covideo01.icocofun.com",
    "covideo01.icocofun.com.www.tendawifi.com",
    "covidien.com",
    "covidindia.org",
    "covidly.com",
    "covidmutualaid.org",
    "covidnearyou.org",
    "covidout.in",
    "covidstatus.com",
    "covidtracker.5lab.co",
    "covidtracking.com",
    "covidvisualizer.com",
    "data.covid19info.live",
    "dev.nicovideo.jp",
    "dic.nicovideo.jp",
    "embed.nicovideo.jp",
    "enpremiereligne.fr",
    "epidemictracker.com",
    "ext.nicovideo.jp",
    "ext.seiga.nicovideo.jp",
    "feature.seiga.dev.nicovideo.jp",
    "fiipregatit.ro",
    "files.covid19.sabah.digital",
    "flapi.nicovideo.jp",
    "floridahealthcovid19.gov",
    "forumcovid19.jatimprov.go.id",
    "friend.mfa.gov.ua",
    "gadget.nicovideo.jp",
    "gehrcovidtriage.akidolabs.com",
    "gencat.cat",
    "go.gov.sg",
    "grace-covid19-prod-tm.trafficmanager.net",
    "hackthecrisis.lt",
    "hawaiicovid19.com",
    "ichiba.nicovideo.jp",
    "inacovid19.maps.arcgis.com",
    "indonesia-covid-19.mathdro.id",
    "infocovid19.jatimprov.go.id",
    "italy.coronavirusinfections.org",
    "jabarprov-covid19.netlify.com",
    "kawalcovid19-wp.herokuapp.com",
    "kawalcovid19.blob.core.windows.net",
    "kawalcovid19.harippe.id",
    "kawalcovid19.id",
    "korona.ws",
    "kycovid19.ky.gov",
    "lawancovid-19.surabaya.go.id",
    "live.nicovideo.jp",
    "live1.dev.nicovideo.jp",
    "live2.nicovideo.jp",
    "matanuska-susitna-borough-coronavirus-covid-19-msb.hub.arcgis.com",
    "monitorec.app",
    "ncrla-covid-19.org",
    "news.nicovideo.jp",
    "nicoad.nicovideo.jp",
    "nicovideo.cdn.nimg.jp",
    "nicovideo.jp",
    "nmsg.nicovideo.jp",
    "notify.nicovideo.jp",
    "nvapi.nicovideo.jp",
    "occovid19.ochealthinfo.com",
    "open.canada.ca",
    "opendatadpc.maps.arcgis.com",
    "outbreak.my",
    "papi.live.nicovideo.jp",
    "portal.covid19india.org",
    "public.api.nicovideo.jp",
    "res.ads.nicovideo.jp",
    "resources-covid19canada.hub.arcgis.com",
    "sacoronavirus.co.za",
    "sagcovidistcor.cf",
    "search.nicovideo.jp",
    "sebaran-covid19.jogjaprov.go.id",
    "seiga.dev.nicovideo.jp",
    "seiga.nicovideo.jp",
    "servicecovid.tpasaigon.vn",
    "sgwuhan.xose.net",
    "shiny.john-coene.com",
    "site.nicovideo.jp",
    "sl.nicovideo.jp",
    "sp-covid.prismic.io",
    "sp.cas.dev.nicovideo.jp",
    "sp.cas.nicovideo.jp",
    "sp.dev.nicovideo.jp",
    "sp.feature.seiga.dev.nicovideo.jp",
    "sp.live.nicovideo.jp",
    "sp.live1.dev.nicovideo.jp",
    "sp.nicovideo.jp",
    "sp.test.nicovideo.jp",
    "sp102.live1.dev.nicovideo.jp",
    "sp103.live1.dev.nicovideo.jp",
    "spi.dev.nicovideo.jp",
    "ssl.seiga.nicovideo.jp",
    "stayinghome.club",
    "stirioficiale.ro",
    "stopcov.ge",
    "stopcovid19.metro.tokyo.lg.jp",
    "sug.search.nicovideo.jp",
    "talksub.com",
    "test.nicovideo.jp",
    "the2019ncov.com",
    "thewuhanvirus.com",
    "trackcorona-images.s3.amazonaws.com",
    "trackcorona.live",
    "us-central1-covid-19-live.cloudfunctions.net",
    "veille-coronavirus.fr",
    "verificovid.mx",
    "wirvsvirushackathon.org",
    "worldcoronavirus.org",
    "worldometers.info",
    "wuflu.live",
    "www-covid19data-com-au.filesusr.com",
    "www.againstcovid19.com",
    "www.canadacovid-19.ca",
    "www.coronavirus.gov.edgekey.net",
    "www.coronavirus.ohio.gov",
    "www.covid-19canada.com",
    "www.covid.gov.pk",
    "www.covid19.ca.gov",
    "www.covid19.go.id",
    "www.covid19.gov.ph",
    "www.covid19india.org",
    "www.covidactnow.org",
    "www.covideo.com",
    "www.covidvisualizer.com",
    "www.dev.nicovideo.jp",
    "www.internet-covid19.com",
    "www.kycovid19.ky.gov",
    "www.nicovideo.jp",
    "www.test.nicovideo.jp",
    "www.voluntarioscoronavirus.rj.gov.br",
    "bag-coronavirus.ch",
    "bestcoronavirusprotect.tk",
    "bgvfr.coronavirusware.xyz",
    "blogcoronacl.canalcero.digital",
    "corona-data.ch",
    "coronavirus-map.com",
    "coronavirus-realtime.com",
    "coronavirus.app",
    "coronavirus.cc",
    "coronavirus.zone",
    "coronavirusaware.xyz",
    "coronavirusstatus.space",
    "coronavirusupdate.tk",
    "covid-19.iglocska.eu",
    "covid-misp.ncsc.gov.ie",
    "covid.apollo247.com",
    "covid19india.org",
    "covid19japan.com",
    "survivecoronavirus.org",
    "vaccine-coronavirus.com",
    "covid19.min-saude.pt",
    "www.info-coronavirus.be",
    "info-coronavirus.be",
    "coronavirus.gouvernement.lu",
    "covid19.lu",
    "covid3d.fr",
    "aatishb.com"
  ],
  "type": "hostname",
  "matching_attributes": [
    "domain",
    "hostname",
    "url"
  ]
}

lists/covid/list.json (after)
{
  "name": "Valid covid-19 related domains",
  "version": 6,
  "description": "Maintained using different lists (such as Jaime Blasco's and Krassimir's lists).",
  "list": [
    "3d.nicovideo.jp",
    "account.nicovideo.jp",
    "ads.nicovideo.jp",
    "againstcovid19.com",
    "api.commons.nicovideo.jp",
    "api.coronainusa.com",
    "api.covid19india.org",
    "api.covidnearyou.org",
    "api.gadget.nicovideo.jp",
    "api.live2.nicovideo.jp",
    "api.nicoad.nicovideo.jp",
    "api.nicovideo.jp",
    "arcgis.com",
    "asuntosdelsur.org",
    "balad.ir",
    "blog.nicovideo.jp",
    "bnnrc.net",
    "bnpb-inacovid19.hub.arcgis.com",
    "boisestate-covid-19.slack.com",
    "bzg.fr",
    "canadacovid-19.ca",
    "cas.dev.nicovideo.jp",
    "cas.nicovideo.jp",
    "cdc-covid19-healthbot.azurefd.net",
    "cdtcovid.akstd.azureedge.net",
    "ch.nicovideo.jp",
    "checkupcovid19.jatimprov.go.id",
    "citizensinformation.ie",
    "cluster.covid19india.org",
    "commons.nicovideo.jp",
    "corona helden",
    "corona.cloud",
    "corona.gov.bd",
    "corona.help",
    "corona.lmao.ninja",
    "corona.rade.ir",
    "corona.rki.de",
    "corona.tuply.co.za",
    "coronaboard.kr",
    "coronainusa.com",
    "coronamap.site",
    "coronastatistics.live",
    "coronat.tuply.co.za",
    "coronatracker.com",
    "coronavirus-1p3a.disqus.com",
    "coronavirus-dashboard.utah.gov",
    "coronavirus-disasterresponse.hub.arcgis.com",
    "coronavirus-map.com",
    "coronavirus-vulnerable-people.service.gov.uk",
    "coronavirus-wvgovstatus-cdn.afd.azureedge.net",
    "coronavirus.app",
    "coronavirus.datafree.co",
    "coronavirus.dc.gov",
    "coronavirus.delaware.gov",
    "coronavirus.fairwork.gov.au",
    "coronavirus.gob.mx",
    "coronavirus.gov",
    "coronavirus.health.ny.gov",
    "coronavirus.health.ok.gov",
    "coronavirus.idaho.gov",
    "coronavirus.illinois.gov",
    "coronavirus.in.gov",
    "coronavirus.jhu.edu",
    "coronavirus.maryland.gov",
    "coronavirus.ohio.gov",
    "coronavirus.saude.gov.br",
    "coronavirus.utah.gov",
    "coronavirus.visualdatahq.com",
    "coronavirus.wa.gov",
    "coronavirus.wvgovstatus.com",
    "coronavirus.zone",
    "coronavirusecuador.com",
    "coronavirusinfections.org",
    "coronaviruslive.it",
    "coronavirusnow.com",
    "covid-19-assets.htvtools.us",
    "covid-19.alibabacloud.com",
    "covid-19.bccdc.ca",
    "covid-19.chinadaily.com.cn",
    "covid-19.chinatimes.com",
    "covid-19.direct",
    "covid-19.kapook.com",
    "covid-19.livephotos.my",
    "covid-19.ontario.ca",
    "covid-19.sixfold.com",
    "covid-19.splunkforgood.com",
    "covid-19.tn",
    "covid-19.uwmedicine.org",
    "covid-19canada.com",
    "covid-19sl.s3-ap-northeast-1.amazonaws.com",
    "covid-19training.gov.au",
    "covid-api.com",
    "covid-global-hackathon.devpost.com",
    "covid-monitoring.kemkes.go.id",
    "covid-response-moa-muniorg.hub.arcgis.com",
    "covid-sheets-mirror.web.app",
    "covid.apollo247.com",
    "covid.gov.pk",
    "covid.haaretz.co.il",
    "covid.joinzoe.com",
    "covid.ourworldindata.org",
    "covid19-cdn.workpointnews.com",
    "covid19-hpc.mybluemix.net",
    "covid19-livechat.alodokter.com",
    "covid19-map.cdcmoh.gov.kh",
    "covid19-public.digitalservice.id",
    "covid19-tokyo.netlify.com",
    "covid19.banyumaskab.go.id",
    "covid19.baoviet.com.vn",
    "covid19.bnpb.go.id",
    "covid19.ca.gov",
    "covid19.co.id",
    "covid19.colorado.gov",
    "covid19.com.ua",
    "covid19.ddc.moph.go.th",
    "covid19.engine2.prixa.ai",
    "covid19.fas.org",
    "covid19.go.id",
    "covid19.gov.ph",
    "covid19.govt.nz",
    "covid19.health.gov.mv",
    "covid19.hochiminhcity.gov.vn",
    "covid19.isciii.es",
    "covid19.jogjaprov.go.id",
    "covid19.kedirikab.go.id",
    "covid19.kemkes.go.id",
    "covid19.mathdro.id",
    "covid19.moph.go.th",
    "covid19.mt.gov",
    "covid19.nashville.gov",
    "covid19.nj.gov",
    "covid19.rajavithi.go.th",
    "covid19.sabah.digital",
    "covid19.th-stat.com",
    "covid19.thaipbs.or.th",
    "covid19.thrive.health",
    "covid19.wavefront.com",
    "covid19.workpointnews.com",
    "covid19.wyo.gov",
    "covid19canada.maps.arcgis.com",
    "covid19conversations.org",
    "covid19dashboard.cdc.gov.tw",
    "covid19data.com.au",
    "covid19dev.jatimprov.go.id",
    "covid19direct.disqus.com",
    "covid19esp.herokuapp.com",
    "covid19healthbot.cdc.gov",
    "covid19india.github.io",
    "covid19india.org",
    "covid19info.live",
    "covid19japan.s3.ap-northeast-1.amazonaws.com",
    "covid19musicrelief.byspotify.com",
    "covid19ph.com",
    "covid19responsefund.org",
    "covid19stats.alberta.ca",
    "covid19stats.live",
    "covid19tracker.ca",
    "covid19vm01.azurewebsites.net",
    "covidabruzzo.it",
    "covidactnow.org",
    "covideo.com",
    "covideo01.icocofun.com",
    "covideo01.icocofun.com.www.tendawifi.com",
    "covidien.com",
    "covidindia.org",
    "covidly.com",
    "covidmutualaid.org",
    "covidnearyou.org",
    "covidout.in",
    "covidstatus.com",
    "covidtracker.5lab.co",
    "covidtracking.com",
    "covidvisualizer.com",
    "data.covid19info.live",
    "dev.nicovideo.jp",
    "dic.nicovideo.jp",
    "embed.nicovideo.jp",
    "enpremiereligne.fr",
    "epidemictracker.com",
    "ext.nicovideo.jp",
    "ext.seiga.nicovideo.jp",
    "feature.seiga.dev.nicovideo.jp",
    "fiipregatit.ro",
    "files.covid19.sabah.digital",
    "flapi.nicovideo.jp",
    "floridahealthcovid19.gov",
    "forumcovid19.jatimprov.go.id",
    "friend.mfa.gov.ua",
    "gadget.nicovideo.jp",
    "gehrcovidtriage.akidolabs.com",
    "gencat.cat",
    "go.gov.sg",
    "grace-covid19-prod-tm.trafficmanager.net",
    "hackthecrisis.lt",
    "hawaiicovid19.com",
    "ichiba.nicovideo.jp",
    "inacovid19.maps.arcgis.com",
    "indonesia-covid-19.mathdro.id",
    "infocovid19.jatimprov.go.id",
    "italy.coronavirusinfections.org",
    "jabarprov-covid19.netlify.com",
    "kawalcovid19-wp.herokuapp.com",
    "kawalcovid19.blob.core.windows.net",
    "kawalcovid19.harippe.id",
    "kawalcovid19.id",
    "korona.ws",
    "kycovid19.ky.gov",
    "lawancovid-19.surabaya.go.id",
    "live.nicovideo.jp",
    "live1.dev.nicovideo.jp",
    "live2.nicovideo.jp",
    "matanuska-susitna-borough-coronavirus-covid-19-msb.hub.arcgis.com",
    "monitorec.app",
    "ncrla-covid-19.org",
    "news.nicovideo.jp",
    "nicoad.nicovideo.jp",
    "nicovideo.cdn.nimg.jp",
    "nicovideo.jp",
    "nmsg.nicovideo.jp",
    "notify.nicovideo.jp",
    "nvapi.nicovideo.jp",
    "occovid19.ochealthinfo.com",
    "open.canada.ca",
    "opendatadpc.maps.arcgis.com",
    "outbreak.my",
    "papi.live.nicovideo.jp",
    "portal.covid19india.org",
    "public.api.nicovideo.jp",
    "res.ads.nicovideo.jp",
    "resources-covid19canada.hub.arcgis.com",
    "sacoronavirus.co.za",
    "sagcovidistcor.cf",
    "search.nicovideo.jp",
    "sebaran-covid19.jogjaprov.go.id",
    "seiga.dev.nicovideo.jp",
    "seiga.nicovideo.jp",
    "servicecovid.tpasaigon.vn",
    "sgwuhan.xose.net",
    "shiny.john-coene.com",
    "site.nicovideo.jp",
    "sl.nicovideo.jp",
    "sp-covid.prismic.io",
    "sp.cas.dev.nicovideo.jp",
    "sp.cas.nicovideo.jp",
    "sp.dev.nicovideo.jp",
    "sp.feature.seiga.dev.nicovideo.jp",
    "sp.live.nicovideo.jp",
    "sp.live1.dev.nicovideo.jp",
    "sp.nicovideo.jp",
    "sp.test.nicovideo.jp",
    "sp102.live1.dev.nicovideo.jp",
    "sp103.live1.dev.nicovideo.jp",
    "spi.dev.nicovideo.jp",
    "ssl.seiga.nicovideo.jp",
    "stayinghome.club",
    "stirioficiale.ro",
    "stopcov.ge",
    "stopcovid19.metro.tokyo.lg.jp",
    "sug.search.nicovideo.jp",
    "talksub.com",
    "test.nicovideo.jp",
    "the2019ncov.com",
    "thewuhanvirus.com",
    "trackcorona-images.s3.amazonaws.com",
    "trackcorona.live",
    "us-central1-covid-19-live.cloudfunctions.net",
    "veille-coronavirus.fr",
    "verificovid.mx",
    "wirvsvirushackathon.org",
    "worldcoronavirus.org",
    "worldometers.info",
    "wuflu.live",
    "www-covid19data-com-au.filesusr.com",
    "www.againstcovid19.com",
    "www.canadacovid-19.ca",
    "www.coronavirus.gov.edgekey.net",
    "www.coronavirus.ohio.gov",
    "www.covid-19canada.com",
    "www.covid.gov.pk",
    "www.covid19.ca.gov",
    "www.covid19.go.id",
    "www.covid19.gov.ph",
    "www.covid19india.org",
    "www.covidactnow.org",
    "www.covideo.com",
    "www.covidvisualizer.com",
    "www.dev.nicovideo.jp",
    "www.internet-covid19.com",
    "www.kycovid19.ky.gov",
    "www.nicovideo.jp",
    "www.test.nicovideo.jp",
    "www.voluntarioscoronavirus.rj.gov.br",
    "bag-coronavirus.ch",
    "bestcoronavirusprotect.tk",
    "bgvfr.coronavirusware.xyz",
    "blogcoronacl.canalcero.digital",
    "corona-data.ch",
    "coronavirus-map.com",
    "coronavirus-realtime.com",
    "coronavirus.app",
    "coronavirus.cc",
    "coronavirus.zone",
    "coronavirusaware.xyz",
    "coronavirusstatus.space",
    "coronavirusupdate.tk",
    "covid-19.iglocska.eu",
    "covid-misp.ncsc.gov.ie",
    "covid.apollo247.com",
    "covid19india.org",
    "covid19japan.com",
    "survivecoronavirus.org",
    "vaccine-coronavirus.com",
    "covid19.min-saude.pt",
    "www.info-coronavirus.be",
    "info-coronavirus.be",
    "coronavirus.gouvernement.lu",
    "covid19.lu",
    "covid3d.fr",
    "aatishb.com",
    "basemaps.arcgis.com",
    "services9.arcgis.com",
    "cdn.arcgis.com",
    "tiles.arcgis.com"
  ],
  "type": "hostname",
  "matching_attributes": [
    "domain",
    "hostname",
    "url"
  ]
}

lists/covid/list.json (diff)
@@ -321,7 +321,11 @@
     "coronavirus.gouvernement.lu",
     "covid19.lu",
     "covid3d.fr",
-    "aatishb.com"
+    "aatishb.com",
+    "basemaps.arcgis.com",
+    "services9.arcgis.com",
+    "cdn.arcgis.com",
+    "tiles.arcgis.com"
   ],
   "type": "hostname",
   "matching_attributes": [
