lists/microsoft-office365/list.json (before)
{
  "description": "Office 365 URLs and IP address ranges",
  "list": [
    "aadrm.com",
    "account.activedirectory.windowsazure.com",
    "account.live.com",
    "accounts.accesscontrol.windows.net",
    "acompli.net",
    "activation.sls.microsoft.com",
    "activity.windows.com",
    "adl.windows.com",
    "admin.microsoft.com",
    "admin.onedrive.com",
    "adminwebservice.microsoftonline.com",
    "ajax.aspnetcdn.com",
    "aka.ms",
    "amp.azure.net",
    "api.passwordreset.microsoftonline.com",
    "apis.live.net",
    "appex-rf.msn.com",
    "appex.bing.com",
    "apps.identrust.com",
    "appsforoffice.microsoft.com",
    "aria.microsoft.com",
    "assets-yammer.com",
    "assets.onestore.ms",
    "auth.gfx.ms",
    "auth.microsoft.com",
    "autologon.microsoftazuread-sso.com",
    "azure-apim.net",
    "azurerms.com",
    "becws.microsoftonline.com",
    "c.bing.com",
    "c.bing.net",
    "c.live.com",
    "c1.microsoft.com",
    "cacerts.digicert.com",
    "ccs.login.microsoftonline.com",
    "cdn.odc.officeapps.live.com",
    "cdn.onenote.net",
    "cdn.uci.officeapps.live.com",
    "cert.int-x3.letsencrypt.org",
    "clientconfig.microsoftonline-p.net",
    "cloud.microsoft",
    "companymanager.microsoftonline.com",
    "compass-ssl.microsoft.com",
    "compliance.microsoft.com",
    "cortana.ai",
    "crl.globalsign.com",
    "crl.globalsign.net",
    "crl.identrust.com",
    "crl.microsoft.com",
    "crl3.digicert.com",
    "crl4.digicert.com",
    "d.docs.live.net",
    "dc.services.visualstudio.com",
    "defender.microsoft.com",
    "device.login.microsoftonline.com",
    "dgps.support.microsoft.com",
    "docs.live.net",
    "docs.microsoft.com",
    "ecn.dev.virtualearth.net",
    "enterpriseregistration.windows.net",
    "entrust.net",
    "eus-www.sway-cdn.com",
    "eus-www.sway-extensions.com",
    "events.data.microsoft.com",
    "firstpartyapps.oaspapps.com",
    "flow.microsoft.com",
    "g.live.com",
    "geotrust.com",
    "go.microsoft.com",
    "graph.microsoft.com",
    "graph.windows.net",
    "hip.live.com",
    "informationprotection.azure.com",
    "informationprotection.hosting.portal.azure.net",
    "isrg.trustid.ocsp.identrust.com",
    "keydelivery.mediaservices.windows.net",
    "login-us.microsoftonline.com",
    "login.live.com",
    "login.microsoft.com",
    "login.microsoftonline-p.com",
    "login.microsoftonline.com",
    "login.windows-ppe.net",
    "login.windows.net",
    "logincert.microsoftonline.com",
    "loginex.microsoftonline.com",
    "lync.com",
    "mail.protection.outlook.com",
    "mem.gfx.ms",
    "microsoft.com",
    "microsoftonline-p.com",
    "microsoftonline.com",
    "microsoftusercontent.com",
    "mlccdn.blob.core.windows.net",
    "mlccdnprod.azureedge.net",
    "msauth.net",
    "msauthimages.net",
    "mscrl.microsoft.com",
    "msdn.microsoft.com",
    "msecnd.net",
    "msftauth.net",
    "msftauthimages.net",
    "msftidentity.com",
    "msidentity.com",
    "msocdn.com",
    "mx.microsoft",
    "nexus.microsoftonline-p.com",
    "o15.officeredir.microsoft.com",
    "o365weve.com",
    "ocos-office365-s2s.msedge.net",
    "ocsp.digicert.com",
    "ocsp.globalsign.com",
    "ocsp.msocsp.com",
    "ocsp2.globalsign.com",
    "ocspx.digicert.com",
    "office.com",
    "office.live.com",
    "office.net",
    "office15client.microsoft.com",
    "office365.com",
    "officeapps.live.com",
    "officecdn.microsoft.com",
    "officecdn.microsoft.com.edgesuite.net",
    "officeclient.microsoft.com",
    "officepreviewredir.microsoft.com",
    "officeredir.microsoft.com",
    "officespeech.platform.bing.com",
    "omniroot.com",
    "oneclient.sfx.ms",
    "onenote.com",
    "online.office.com",
    "onmicrosoft.com",
    "otelrules.azureedge.net",
    "outlook.cloud.microsoft",
    "outlook.com",
    "outlook.office.com",
    "outlook.office365.com",
    "outlookmobile.com",
    "partnerservices.getmicrosoftkey.com",
    "passwordreset.microsoftonline.com",
    "phonefactor.net",
    "platform.linkedin.com",
    "policykeyservice.dc.ad.msft.net",
    "portal.cloudappsecurity.com",
    "powerapps.com",
    "powerautomate.com",
    "prod.firstpartyapps.oaspapps.com.akadns.net",
    "prod.msocdn.com",
    "protection.office.com",
    "protection.outlook.com",
    "provisioningapi.microsoftonline.com",
    "public-trust.com",
    "purview.microsoft.com",
    "r.office.microsoft.com",
    "search.production.apac.trafficmanager.net",
    "search.production.emea.trafficmanager.net",
    "search.production.us.trafficmanager.net",
    "secure.globalsign.com",
    "secure.skypeassets.com",
    "security.microsoft.com",
    "sharepoint.com",
    "sharepointonline.com",
    "shellprod.msocdn.com",
    "signup.live.com",
    "skype.com",
    "smtp.office365.com",
    "spoprod-a.akamaihd.net",
    "ssw.live.com",
    "staffhub.ms",
    "staffhubweb.azureedge.net",
    "static.microsoft",
    "storage.live.com",
    "streaming.mediaservices.windows.net",
    "support.microsoft.com",
    "svc.ms",
    "sway.com",
    "symcb.com",
    "symcd.com",
    "teams.cloud.microsoft",
    "teams.microsoft.com",
    "technet.microsoft.com",
    "telemetryservice.firstpartyapps.oaspapps.com",
    "tse1.mm.bing.net",
    "usercontent.microsoft",
    "users.storage.live.com",
    "verisign.com",
    "verisign.net",
    "virtualearth.net",
    "wns.windows.com",
    "wus-firstpartyapps.oaspapps.com",
    "wus-www.sway-cdn.com",
    "wus-www.sway-extensions.com",
    "www.acompli.com",
    "www.bing.com",
    "www.digicert.com",
    "www.microsoft.com",
    "www.microsoft365.com",
    "www.onedrive.com",
    "www.outlook.com",
    "www.sway.com",
    "yammer.com",
    "yammerusercontent.com"
  ],
  "matching_attributes": [
    "domain",
    "domain|ip",
    "hostname"
  ],
  "name": "List of known Office 365 URLs",
  "type": "string",
  "version": 20250115
}

lists/microsoft-office365/list.json (after)
{
  "description": "Office 365 URLs and IP address ranges",
  "list": [
    "aadrm.com",
    "account.activedirectory.windowsazure.com",
    "account.live.com",
    "accounts.accesscontrol.windows.net",
    "acompli.net",
    "activation.sls.microsoft.com",
    "activity.windows.com",
    "adl.windows.com",
    "admin.microsoft.com",
    "admin.onedrive.com",
    "adminwebservice.microsoftonline.com",
    "ajax.aspnetcdn.com",
    "aka.ms",
    "amp.azure.net",
    "api.passwordreset.microsoftonline.com",
    "apis.live.net",
    "appex-rf.msn.com",
    "appex.bing.com",
    "apps.identrust.com",
    "appsforoffice.microsoft.com",
    "aria.microsoft.com",
    "assets-yammer.com",
    "assets.onestore.ms",
    "auth.gfx.ms",
    "auth.microsoft.com",
    "autologon.microsoftazuread-sso.com",
    "azure-apim.net",
    "azurerms.com",
    "becws.microsoftonline.com",
    "c.bing.com",
    "c.bing.net",
    "c.live.com",
    "c1.microsoft.com",
    "cacerts.digicert.com",
    "ccs.login.microsoftonline.com",
    "cdn.odc.officeapps.live.com",
    "cdn.onenote.net",
    "cdn.uci.officeapps.live.com",
    "cert.int-x3.letsencrypt.org",
    "clientconfig.microsoftonline-p.net",
    "cloud.microsoft",
    "companymanager.microsoftonline.com",
    "compass-ssl.microsoft.com",
    "compliance.microsoft.com",
    "cortana.ai",
    "crl.globalsign.com",
    "crl.globalsign.net",
    "crl.identrust.com",
    "crl.microsoft.com",
    "crl3.digicert.com",
    "crl4.digicert.com",
    "d.docs.live.net",
    "dc.services.visualstudio.com",
    "defender.microsoft.com",
    "device.login.microsoftonline.com",
    "dgps.support.microsoft.com",
    "docs.live.net",
    "docs.microsoft.com",
    "ecn.dev.virtualearth.net",
    "enterpriseregistration.windows.net",
    "entrust.net",
    "eus-www.sway-cdn.com",
    "eus-www.sway-extensions.com",
    "events.data.microsoft.com",
    "firstpartyapps.oaspapps.com",
    "flow.microsoft.com",
    "g.live.com",
    "geotrust.com",
    "go.microsoft.com",
    "graph.microsoft.com",
    "graph.windows.net",
    "hip.live.com",
    "informationprotection.azure.com",
    "informationprotection.hosting.portal.azure.net",
    "isrg.trustid.ocsp.identrust.com",
    "join.secure.skypeassets.com",
    "keydelivery.mediaservices.windows.net",
    "login-us.microsoftonline.com",
    "login.live.com",
    "login.microsoft.com",
    "login.microsoftonline-p.com",
    "login.microsoftonline.com",
    "login.windows-ppe.net",
    "login.windows.net",
    "logincert.microsoftonline.com",
    "loginex.microsoftonline.com",
    "lync.com",
    "mail.protection.outlook.com",
    "mem.gfx.ms",
    "microsoft.com",
    "microsoftonline-p.com",
    "microsoftonline.com",
    "microsoftusercontent.com",
    "mlccdnprod.azureedge.net",
    "msauth.net",
    "msauthimages.net",
    "mscrl.microsoft.com",
    "msdn.microsoft.com",
    "msecnd.net",
    "msftauth.net",
    "msftauthimages.net",
    "msftidentity.com",
    "msidentity.com",
    "msocdn.com",
    "mx.microsoft",
    "nexus.microsoftonline-p.com",
    "o15.officeredir.microsoft.com",
    "o365weve.com",
    "ocos-office365-s2s.msedge.net",
    "ocsp.digicert.com",
    "ocsp.globalsign.com",
    "ocsp.msocsp.com",
    "ocsp2.globalsign.com",
    "ocspx.digicert.com",
    "office.com",
    "office.live.com",
    "office.net",
    "office15client.microsoft.com",
    "office365.com",
    "officeapps.live.com",
    "officecdn.microsoft.com",
    "officecdn.microsoft.com.edgesuite.net",
    "officeclient.microsoft.com",
    "officepreviewredir.microsoft.com",
    "officeredir.microsoft.com",
    "officespeech.platform.bing.com",
    "omniroot.com",
    "oneclient.sfx.ms",
    "onenote.com",
    "online.office.com",
    "onmicrosoft.com",
    "otelrules.azureedge.net",
    "outlook.cloud.microsoft",
    "outlook.com",
    "outlook.office.com",
    "outlook.office365.com",
    "outlookmobile.com",
    "partnerservices.getmicrosoftkey.com",
    "passwordreset.microsoftonline.com",
    "phonefactor.net",
    "platform.linkedin.com",
    "portal.cloudappsecurity.com",
    "powerapps.com",
    "powerautomate.com",
    "prod.firstpartyapps.oaspapps.com.akadns.net",
    "prod.msocdn.com",
    "protection.office.com",
    "protection.outlook.com",
    "provisioningapi.microsoftonline.com",
    "public-trust.com",
    "purview.microsoft.com",
    "r.office.microsoft.com",
    "search.production.apac.trafficmanager.net",
    "search.production.emea.trafficmanager.net",
    "search.production.us.trafficmanager.net",
    "secure.globalsign.com",
    "security.microsoft.com",
    "sharepoint.com",
    "sharepointonline.com",
    "shellprod.msocdn.com",
    "signup.live.com",
    "skype.com",
    "smtp.office365.com",
    "spoprod-a.akamaihd.net",
    "ssw.live.com",
    "staffhub.ms",
    "staffhubweb.azureedge.net",
    "static.microsoft",
    "storage.live.com",
    "streaming.mediaservices.windows.net",
    "support.microsoft.com",
    "svc.ms",
    "sway.com",
    "symcb.com",
    "symcd.com",
    "teams.cloud.microsoft",
    "teams.microsoft.com",
    "technet.microsoft.com",
    "telemetryservice.firstpartyapps.oaspapps.com",
    "tse1.mm.bing.net",
    "usercontent.microsoft",
    "users.storage.live.com",
    "verisign.com",
    "verisign.net",
    "virtualearth.net",
    "wns.windows.com",
    "wus-firstpartyapps.oaspapps.com",
    "wus-www.sway-cdn.com",
    "wus-www.sway-extensions.com",
    "www.acompli.com",
    "www.bing.com",
    "www.digicert.com",
    "www.microsoft.com",
    "www.microsoft365.com",
    "www.onedrive.com",
    "www.outlook.com",
    "www.sway.com",
    "yammer.com",
    "yammerusercontent.com"
  ],
  "matching_attributes": [
    "domain",
    "domain|ip",
    "hostname"
  ],
  "name": "List of known Office 365 URLs",
  "type": "string",
  "version": 20250212
}

lists/microsoft-office365/list.json (diff)
@@ -76,6 +76,7 @@
     "informationprotection.azure.com",
     "informationprotection.hosting.portal.azure.net",
     "isrg.trustid.ocsp.identrust.com",
+    "join.secure.skypeassets.com",
     "keydelivery.mediaservices.windows.net",
     "login-us.microsoftonline.com",
     "login.live.com",
@@ -93,7 +94,6 @@
     "microsoftonline-p.com",
     "microsoftonline.com",
     "microsoftusercontent.com",
-    "mlccdn.blob.core.windows.net",
     "mlccdnprod.azureedge.net",
     "msauth.net",
     "msauthimages.net",
@@ -142,7 +142,6 @@
     "passwordreset.microsoftonline.com",
     "phonefactor.net",
     "platform.linkedin.com",
-    "policykeyservice.dc.ad.msft.net",
     "portal.cloudappsecurity.com",
     "powerapps.com",
     "powerautomate.com",
@@ -158,7 +157,6 @@
     "search.production.emea.trafficmanager.net",
     "search.production.us.trafficmanager.net",
     "secure.globalsign.com",
-    "secure.skypeassets.com",
     "security.microsoft.com",
     "sharepoint.com",
     "sharepointonline.com",
@@ -210,5 +208,5 @@
   ],
   "name": "List of known Office 365 URLs",
   "type": "string",
-  "version": 20250115
+  "version": 20250212
 }
