lists/url-shortener/list.json (before)
{
  "description": "Event contains one or more entries of known Shorteners domains",
  "list": [
    "1url.com",
    "2ly.link",
    "2uuu.me",
    "4x.si",
    "adcraft.co",
    "adcrun.ch",
    "adf.ly",
    "adflav.com",
    "aka.gr",
    "amzn.to",
    "artist.link",
    "b2n.ir",
    "bc.vc",
    "bee4.biz",
    "bit.do",
    "bit.ly",
    "bitly.com",
    "bitly.com.vn",
    "bitly.ws",
    "buff.ly",
    "buzurl.com",
    "bx.ms",
    "cektkp.com",
    "ci.ci",
    "clck.ru",
    "cur.lv",
    "cut.by",
    "cutt.ly",
    "cutt.us",
    "cuty.io",
    "db.tt",
    "dft.ba",
    "dik.si",
    "encr.pw",
    "encurtador.dev",
    "filoops.info",
    "fun.ly",
    "fzy.co",
    "gog.li",
    "golinks.co",
    "goo.by",
    "goo.gl",
    "goo.su",
    "han.gl",
    "hit.my",
    "hyperurl.co",
    "id.tl",
    "idm.in",
    "iii.im",
    "iiil.io",
    "ilang.in",
    "insprl.com",
    "iplogger.com",
    "iplogger.org",
    "is.gd",
    "ity.im",
    "j.mp",
    "jii.li",
    "komin.fo",
    "kortlink.dk",
    "lc.cx",
    "link.zip.net",
    "linkto.im",
    "lnk.co",
    "lnk.direct",
    "lnk.pw",
    "lnkd.in",
    "lnkfi.re",
    "mcaf.ee",
    "merky.de",
    "my5353.com",
    "n9.cl",
    "neya.io",
    "nov.io",
    "odesli.co",
    "onx.la",
    "ouvaton.link",
    "ow.ly",
    "p6l.org",
    "picz.us",
    "po.st",
    "postly.link",
    "prettylinkpro.com",
    "q.gs",
    "qr.ae",
    "qr.net",
    "qrco.de",
    "rb.gy",
    "rebrand.ly",
    "rebrandly.com",
    "rebrandly.info",
    "ricardo.news",
    "s.devh.in",
    "s.id",
    "s.rlp.de",
    "s3r.io",
    "scrnch.me",
    "shly.link",
    "shortquik.com",
    "shorturl.at",
    "sht.ac",
    "sk.gy",
    "sl8.in",
    "smarturl.it",
    "smurl.fr",
    "sn.rs",
    "snip.ly",
    "song.link",
    "spoo.me",
    "sprl.in",
    "srink.co",
    "su.pr",
    "t.co",
    "t.ly",
    "tg.pe",
    "tiny.cc",
    "tinyarrows.com",
    "tinyurl.com",
    "tinyurl.mobi",
    "tota2.com",
    "tr.im",
    "tweez.me",
    "twitthis.com",
    "twixar.com",
    "twixar.me",
    "tyny.to",
    "u.bb",
    "u.to",
    "urled.cc",
    "urled.pro",
    "urless.com",
    "urlr.me",
    "urlshort.dev",
    "urltin.com",
    "urlz.fr",
    "ux9.de",
    "v.gd",
    "v.ht",
    "vzturl.com",
    "wp.me",
    "x.co",
    "xlinkz.info",
    "xtu.me",
    "xy2.eu",
    "yirra.net",
    "yourls.org",
    "youtu.be",
    "yu2.it",
    "zpag.es",
    "zpr.io",
    "zzb.bz"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "url",
    "uri"
  ],
  "name": "List of known URL Shorteners domains",
  "type": "hostname",
  "version": 17
}

lists/url-shortener/list.json (after)
{
  "description": "Event contains one or more entries of known Shorteners domains",
  "list": [
    "1url.com",
    "2ly.link",
    "2uuu.me",
    "4x.si",
    "adcraft.co",
    "adcrun.ch",
    "adf.ly",
    "adflav.com",
    "aka.gr",
    "amzn.to",
    "artist.link",
    "b2n.ir",
    "bc.vc",
    "bee4.biz",
    "bit.do",
    "bit.ly",
    "bitly.com",
    "bitly.com.vn",
    "bitly.ws",
    "bom.so",
    "buff.ly",
    "buzurl.com",
    "bx.ms",
    "cektkp.com",
    "ci.ci",
    "clck.ru",
    "cur.lv",
    "cut.by",
    "cutt.ly",
    "cutt.us",
    "cuty.io",
    "db.tt",
    "dft.ba",
    "dik.si",
    "encr.pw",
    "encurtador.dev",
    "filoops.info",
    "fun.ly",
    "fzy.co",
    "gog.li",
    "golinks.co",
    "goo.by",
    "goo.gl",
    "goo.su",
    "han.gl",
    "hit.my",
    "hyperurl.co",
    "id.tl",
    "idm.in",
    "iii.im",
    "iiil.io",
    "ilang.in",
    "insprl.com",
    "iplogger.com",
    "iplogger.org",
    "is.gd",
    "ity.im",
    "j.mp",
    "jii.li",
    "komin.fo",
    "kortlink.dk",
    "lc.cx",
    "link.zip.net",
    "linkto.im",
    "lnk.co",
    "lnk.direct",
    "lnk.pw",
    "lnkd.in",
    "lnkfi.re",
    "mcaf.ee",
    "merky.de",
    "mtr.bio",
    "my5353.com",
    "n9.cl",
    "neya.io",
    "nov.io",
    "odesli.co",
    "onx.la",
    "ouvaton.link",
    "ow.ly",
    "p6l.org",
    "picz.us",
    "po.st",
    "postly.link",
    "prettylinkpro.com",
    "q.gs",
    "qr.ae",
    "qr.net",
    "qrco.de",
    "rb.gy",
    "rebrand.ly",
    "rebrandly.com",
    "rebrandly.info",
    "ricardo.news",
    "s.devh.in",
    "s.id",
    "s.rlp.de",
    "s3r.io",
    "scrnch.me",
    "shly.link",
    "shortquik.com",
    "shorturl.at",
    "sht.ac",
    "sk.gy",
    "sl8.in",
    "smarturl.it",
    "smurl.fr",
    "sn.rs",
    "snip.ly",
    "song.link",
    "spoo.me",
    "sprl.in",
    "srink.co",
    "su.pr",
    "t.co",
    "t.ly",
    "tg.pe",
    "tiny.cc",
    "tinyarrows.com",
    "tinyurl.com",
    "tinyurl.mobi",
    "tota2.com",
    "tr.im",
    "tt.vg",
    "tweez.me",
    "twitthis.com",
    "twixar.com",
    "twixar.me",
    "tyny.to",
    "u.bb",
    "u.to",
    "urled.cc",
    "urled.pro",
    "urless.com",
    "urlr.me",
    "urlshort.dev",
    "urltin.com",
    "urlz.fr",
    "ux9.de",
    "v.gd",
    "v.ht",
    "vzturl.com",
    "wp.me",
    "x.co",
    "xlinkz.info",
    "xtu.me",
    "xy2.eu",
    "yirra.net",
    "yourls.org",
    "youtu.be",
    "yu2.it",
    "zpag.es",
    "zpr.io",
    "zzb.bz"
  ],
  "matching_attributes": [
    "domain",
    "hostname",
    "domain|ip",
    "url",
    "uri"
  ],
  "name": "List of known URL Shorteners domains",
  "type": "hostname",
  "version": 18
}

lists/url-shortener/list.json (diff)
@@ -20,6 +20,7 @@
     "bitly.com",
     "bitly.com.vn",
     "bitly.ws",
+    "bom.so",
     "buff.ly",
     "buzurl.com",
     "bx.ms",
@@ -71,6 +72,7 @@
     "lnkfi.re",
     "mcaf.ee",
     "merky.de",
+    "mtr.bio",
     "my5353.com",
     "n9.cl",
     "neya.io",
@@ -122,6 +124,7 @@
     "tinyurl.mobi",
     "tota2.com",
     "tr.im",
+    "tt.vg",
     "tweez.me",
     "twitthis.com",
     "twixar.com",
@@ -162,5 +165,5 @@
   ],
   "name": "List of known URL Shorteners domains",
   "type": "hostname",
-  "version": 17
+  "version": 18
 }
