lists/moz-top500/list.json (before)
{
  "description": "Event contains one or more entries from the top 500 of the most used domains (Mozilla).",
  "list": [
    "000webhost.com",
    "20minutos.es",
    "4shared.com",
    "Root Domain",
    "abc.es",
    "abc.net.au",
    "abcnews.go.com",
    "about.com",
    "about.me",
    "aboutads.info",
    "abril.com.br",
    "academia.edu",
    "accounts.google.com",
    "addthis.com",
    "addtoany.com",
    "adobe.com",
    "adssettings.google.com",
    "adweek.com",
    "afternic.com",
    "airbnb.com",
    "akamaihd.net",
    "alexa.com",
    "alibaba.com",
    "aliexpress.com",
    "allaboutcookies.org",
    "amazon.ca",
    "amazon.co.jp",
    "amazon.co.uk",
    "amazon.com",
    "amazon.de",
    "amazon.es",
    "amazon.fr",
    "amazon.in",
    "ameblo.jp",
    "android.com",
    "answers.yahoo.com",
    "aol.com",
    "ap.org",
    "apache.org",
    "apple.com",
    "archive.org",
    "arxiv.org",
    "asus.com",
    "axs.com",
    "bandcamp.com",
    "bbc.co.uk",
    "bbc.com",
    "berkeley.edu",
    "biblegateway.com",
    "biglobe.ne.jp",
    "billboard.com",
    "bing.com",
    "bit.ly",
    "bitly.com",
    "blackberry.com",
    "bloglovin.com",
    "bloomberg.com",
    "booking.com",
    "books.google.com",
    "box.com",
    "bp.blogspot.com",
    "bp1.blogger.com",
    "brandbucket.com",
    "britannica.com",
    "bund.de",
    "businessinsider.com",
    "businessinsider.com.au",
    "buydomains.com",
    "buzzfeed.com",
    "ca.gov",
    "cam.ac.uk",
    "cambridge.org",
    "canada.ca",
    "canva.com",
    "cbc.ca",
    "cbsnews.com",
    "cdc.gov",
    "change.org",
    "channel4.com",
    "chicagotribune.com",
    "cia.gov",
    "clickbank.net",
    "cloudflare.com",
    "cmu.edu",
    "cnbc.com",
    "cnet.com",
    "cnn.com",
    "code.google.com",
    "columbia.edu",
    "com.com",
    "cornell.edu",
    "corriere.it",
    "coursera.org",
    "cpanel.com",
    "cpanel.net",
    "creativecommons.org",
    "dailymail.co.uk",
    "dailymotion.com",
    "dan.com",
    "daum.net",
    "de.wikipedia.org",
    "debian.org",
    "deezer.com",
    "depositfiles.com",
    "detik.com",
    "developers.google.com",
    "dictionary.com",
    "digg.com",
    "discord.com",
    "discord.gg",
    "disney.com",
    "disqus.com",
    "docs.google.com",
    "doi.org",
    "dot.tk",
    "doubleclick.net",
    "draft.blogger.com",
    "dreniq.com",
    "dribbble.com",
    "drive.google.com",
    "dropbox.com",
    "dw.com",
    "e-monsite.com",
    "ea.com",
    "ebay.co.uk",
    "ebay.com",
    "economist.com",
    "ed.gov",
    "eff.org",
    "elmundo.es",
    "elpais.com",
    "elsevier.com",
    "en.wikipedia.org",
    "en.wordpress.com",
    "enable-javascript.com",
    "engadget.com",
    "epa.gov",
    "es.wikipedia.org",
    "espn.com",
    "espn.go.com",
    "etsy.com",
    "europa.eu",
    "eventbrite.com",
    "evernote.com",
    "express.co.uk",
    "facebook.com",
    "fandom.com",
    "fastcompany.com",
    "fb.com",
    "fb.me",
    "fda.gov",
    "feedburner.com",
    "feedburner.google.com",
    "feedproxy.google.com",
    "fifa.com",
    "files.wordpress.com",
    "finance.yahoo.com",
    "forbes.com",
    "forms.gle",
    "fortune.com",
    "foursquare.com",
    "foxnews.com",
    "fr.wikipedia.org",
    "freepik.com",
    "ft.com",
    "get.google.com",
    "ggpht.com",
    "github.com",
    "gizmodo.com",
    "globo.com",
    "gmail.com",
    "gnu.org",
    "godaddy.com",
    "gofundme.com",
    "goo.gl",
    "goo.ne.jp",
    "goodreads.com",
    "google.ca",
    "google.co.id",
    "google.co.in",
    "google.co.jp",
    "google.co.uk",
    "google.com.au",
    "google.com.br",
    "google.com.tw",
    "google.de",
    "google.es",
    "google.fr",
    "google.it",
    "google.nl",
    "google.pl",
    "google.ru",
    "googleblog.com",
    "googleusercontent.com",
    "gooyaabitemplates.com",
    "gravatar.com",
    "groups.google.com",
    "groups.yahoo.com",
    "gstatic.com",
    "guardian.co.uk",
    "harvard.edu",
    "hatena.ne.jp",
    "hbr.org",
    "histats.com",
    "hm.com",
    "home.neustar",
    "howstuffworks.com",
    "hp.com",
    "huawei.com",
    "huffingtonpost.com",
    "huffpost.com",
    "hugedomains.com",
    "ibm.com",
    "icann.org",
    "id.wikipedia.org",
    "ietf.org",
    "ig.com.br",
    "ign.com",
    "ikea.com",
    "imageshack.com",
    "imageshack.us",
    "imdb.com",
    "imgur.com",
    "inc.com",
    "independent.co.uk",
    "indiatimes.com",
    "insider.com",
    "instagram.com",
    "instructables.com",
    "investopedia.com",
    "ipv4.google.com",
    "irs.gov",
    "iso.org",
    "issuu.com",
    "istockphoto.com",
    "it.wikipedia.org",
    "iubenda.com",
    "ja.wikipedia.org",
    "jhu.edu",
    "jimdofree.com",
    "jstor.org",
    "kickstarter.com",
    "kotaku.com",
    "latimes.com",
    "lefigaro.fr",
    "lemonde.fr",
    "line.me",
    "linkedin.com",
    "list-manage.com",
    "live.com",
    "loc.gov",
    "lonelyplanet.com",
    "lycos.com",
    "m.wikipedia.org",
    "mail.google.com",
    "mail.ru",
    "maps.google.com",
    "marketingplatform.google.com",
    "marketwatch.com",
    "mashable.com",
    "mediafire.com",
    "medium.com",
    "mega.nz",
    "megaupload.com",
    "merriam-webster.com",
    "metro.co.uk",
    "microsoft.com",
    "mirror.co.uk",
    "mit.edu",
    "mixcloud.com",
    "mozilla.com",
    "mozilla.org",
    "msn.com",
    "my.yahoo.com",
    "myaccount.google.com",
    "myspace.com",
    "mysql.com",
    "mystrikingly.com",
    "namecheap.com",
    "narod.ru",
    "nasa.gov",
    "nationalgeographic.com",
    "nature.com",
    "naver.com",
    "nbcnews.com",
    "netflix.com",
    "netvibes.com",
    "networkadvertising.org",
    "news.com.au",
    "news.google.com",
    "news.yahoo.com",
    "newsweek.com",
    "newyorker.com",
    "nginx.com",
    "nginx.org",
    "nicovideo.jp",
    "nih.gov",
    "nikkei.com",
    "noaa.gov",
    "nokia.com",
    "npr.org",
    "nvidia.com",
    "nydailynews.com",
    "nypost.com",
    "nytimes.com",
    "oecd.org",
    "office.com",
    "offset.com",
    "ok.ru",
    "opera.com",
    "oracle.com",
    "orange.fr",
    "orkut.com.br",
    "oup.com",
    "over-blog-kiwi.com",
    "ovh.co.uk",
    "ovh.com",
    "ovh.net",
    "parallels.com",
    "paypal.com",
    "pbs.org",
    "pcmag.com",
    "pexels.com",
    "photobucket.com",
    "photos.google.com",
    "php.net",
    "picasa.google.com",
    "picasaweb.google.com",
    "pinterest.com",
    "pixabay.com",
    "pl.wikipedia.org",
    "play.google.com",
    "playstation.com",
    "plesk.com",
    "plos.org",
    "plus.google.com",
    "policies.google.com",
    "politico.com",
    "prestashop.com",
    "prezi.com",
    "princeton.edu",
    "privacyshield.gov",
    "prnewswire.com",
    "psu.edu",
    "psychologytoday.com",
    "pt.wikipedia.org",
    "qq.com",
    "quora.com",
    "rakuten.co.jp",
    "rambler.ru",
    "rapidshare.com",
    "rediff.com",
    "repubblica.it",
    "researchgate.net",
    "reuters.com",
    "reverbnation.com",
    "ria.ru",
    "rollingstone.com",
    "rottentomatoes.com",
    "rt.com",
    "ru.wikipedia.org",
    "samsung.com",
    "sapo.pt",
    "sciencedaily.com",
    "sciencedirect.com",
    "sciencemag.org",
    "scientificamerican.com",
    "scribd.com",
    "search.google.com",
    "search.yahoo.com",
    "secureserver.net",
    "sedo.com",
    "sendspace.com",
    "sfgate.com",
    "shopify.com",
    "shutterstock.com",
    "si.edu",
    "sina.com.cn",
    "sites.google.com",
    "sky.com",
    "skype.com",
    "slate.com",
    "slideshare.net",
    "smh.com.au",
    "snapchat.com",
    "so-net.ne.jp",
    "softonic.com",
    "softpedia.com",
    "soratemplates.com",
    "soundcloud.com",
    "spiegel.de",
    "sports.yahoo.com",
    "spotify.com",
    "springer.com",
    "sputniknews.com",
    "stackoverflow.com",
    "standard.co.uk",
    "stanford.edu",
    "statista.com",
    "steamcommunity.com",
    "steampowered.com",
    "storage.canalblog.com",
    "storage.googleapis.com",
    "support.google.com",
    "surveymonkey.com",
    "t.co",
    "t.me",
    "target.com",
    "techcrunch.com",
    "techradar.com",
    "ted.com",
    "telegram.me",
    "telegraph.co.uk",
    "terra.com.br",
    "theatlantic.com",
    "thefreedictionary.com",
    "theglobeandmail.com",
    "theguardian.com",
    "themeforest.net",
    "thenextweb.com",
    "thestar.com",
    "thesun.co.uk",
    "thetimes.co.uk",
    "theverge.com",
    "thoughtco.com",
    "time.com",
    "timeout.com",
    "tinyurl.com",
    "tools.google.com",
    "translate.google.com",
    "tripadvisor.com",
    "trustpilot.com",
    "twitch.tv",
    "twitter.com",
    "ubuntu.com",
    "ucoz.ru",
    "umich.edu",
    "un.org",
    "undeveloped.com",
    "unesco.org",
    "unicef.org",
    "uol.com.br",
    "urbandictionary.com",
    "usatoday.com",
    "usgs.gov",
    "usnews.com",
    "utexas.edu",
    "variety.com",
    "venturebeat.com",
    "viglink.com",
    "vimeo.com",
    "vk.com",
    "vkontakte.ru",
    "w3.org",
    "wa.me",
    "walmart.com",
    "washington.edu",
    "washingtonpost.com",
    "weather.com",
    "webmd.com",
    "weibo.com",
    "welt.de",
    "whatsapp.com",
    "whitehouse.gov",
    "who.int",
    "wikia.com",
    "wikihow.com",
    "wikimedia.org",
    "wiktionary.org",
    "wiley.com",
    "wired.com",
    "wisc.edu",
    "wn.com",
    "wordpress.org",
    "worldbank.org",
    "wp.com",
    "wsj.com",
    "www.blogger.com",
    "www.canalblog.com",
    "www.google.com",
    "www.gov.uk",
    "www.livejournal.com",
    "www.over-blog.com",
    "www.weebly.com",
    "www.wikipedia.org",
    "www.wix.com",
    "www.yahoo.com",
    "xbox.com",
    "xinhuanet.com",
    "yadi.sk",
    "yahoo.co.jp",
    "yale.edu",
    "yandex.ru",
    "yelp.com",
    "youronlinechoices.com",
    "youtu.be",
    "youtube.com",
    "ytimg.com",
    "zeit.de",
    "zendesk.com",
    "ziddu.com"
  ],
  "matching_attributes": [
    "hostname",
    "domain",
    "uri",
    "url"
  ],
  "name": "Top 500 domains and pages from https://moz.com/top500",
  "type": "string",
  "version": 20210526
}

lists/moz-top500/list.json (after)
{
  "description": "Event contains one or more entries from the top 500 of the most used domains (Mozilla).",
  "list": [
    "20minutos.es",
    "4shared.com",
    "Root Domain",
    "abc.es",
    "abc.net.au",
    "abcnews.go.com",
    "about.com",
    "about.me",
    "aboutads.info",
    "abril.com.br",
    "academia.edu",
    "accounts.google.com",
    "addthis.com",
    "addtoany.com",
    "adobe.com",
    "adssettings.google.com",
    "adweek.com",
    "afternic.com",
    "airbnb.com",
    "akamaihd.net",
    "alexa.com",
    "alibaba.com",
    "aliexpress.com",
    "allaboutcookies.org",
    "amazon.ca",
    "amazon.co.jp",
    "amazon.co.uk",
    "amazon.com",
    "amazon.de",
    "amazon.es",
    "amazon.fr",
    "amazon.in",
    "ameblo.jp",
    "android.com",
    "aol.com",
    "apache.org",
    "apple.com",
    "archive.org",
    "archives.gov",
    "arxiv.org",
    "asahi.com",
    "asus.com",
    "axs.com",
    "bandcamp.com",
    "bbc.co.uk",
    "bbc.com",
    "berkeley.edu",
    "biglobe.ne.jp",
    "bing.com",
    "bit.ly",
    "bitly.com",
    "blackberry.com",
    "bloglovin.com",
    "bloomberg.com",
    "booking.com",
    "books.google.com",
    "boston.com",
    "box.com",
    "bp.blogspot.com",
    "bp1.blogger.com",
    "bp2.blogger.com",
    "bp3.blogger.com",
    "brandbucket.com",
    "britannica.com",
    "bund.de",
    "businessinsider.com",
    "businessinsider.com.au",
    "businesswire.com",
    "buydomains.com",
    "buzzfeed.com",
    "ca.gov",
    "cafepress.com",
    "cambridge.org",
    "canada.ca",
    "canva.com",
    "cbc.ca",
    "cbslocal.com",
    "cbsnews.com",
    "cdc.gov",
    "change.org",
    "channel4.com",
    "chicagotribune.com",
    "clickbank.net",
    "cloudflare.com",
    "cmu.edu",
    "cnbc.com",
    "cnet.com",
    "cnn.com",
    "code.google.com",
    "cointernet.com.co",
    "columbia.edu",
    "com.com",
    "cornell.edu",
    "corriere.it",
    "coursera.org",
    "cpanel.com",
    "cpanel.net",
    "creativecommons.org",
    "dailymail.co.uk",
    "dailymotion.com",
    "dan.com",
    "daum.net",
    "de.wikipedia.org",
    "debian.org",
    "deezer.com",
    "depositfiles.com",
    "detik.com",
    "developers.google.com",
    "digg.com",
    "discord.com",
    "discord.gg",
    "disney.com",
    "disqus.com",
    "docs.google.com",
    "doi.org",
    "dot.tk",
    "doubleclick.net",
    "draft.blogger.com",
    "dreamstime.com",
    "dreniq.com",
    "drive.google.com",
    "dropbox.com",
    "dw.com",
    "e-monsite.com",
    "ea.com",
    "ebay.co.uk",
    "ebay.com",
    "economist.com",
    "ed.gov",
    "eff.org",
    "elmundo.es",
    "elpais.com",
    "elsevier.com",
    "en.wikipedia.org",
    "en.wordpress.com",
    "enable-javascript.com",
    "engadget.com",
    "epa.gov",
    "es.wikipedia.org",
    "espn.com",
    "espn.go.com",
    "europa.eu",
    "eventbrite.com",
    "excite.co.jp",
    "express.co.uk",
    "facebook.com",
    "fandom.com",
    "fastcompany.com",
    "fb.com",
    "fda.gov",
    "feedburner.com",
    "feedproxy.google.com",
    "fifa.com",
    "files.wordpress.com",
    "finance.yahoo.com",
    "forbes.com",
    "forms.gle",
    "fortune.com",
    "foursquare.com",
    "foxnews.com",
    "fr.wikipedia.org",
    "freepik.com",
    "ft.com",
    "get.google.com",
    "ggpht.com",
    "github.com",
    "gizmodo.com",
    "globo.com",
    "gmail.com",
    "gnu.org",
    "godaddy.com",
    "gofundme.com",
    "goo.gl",
    "goo.ne.jp",
    "goodreads.com",
    "google.ca",
    "google.co.id",
    "google.co.in",
    "google.co.jp",
    "google.co.uk",
    "google.com.br",
    "google.com.tw",
    "google.de",
    "google.es",
    "google.fr",
    "google.it",
    "google.nl",
    "google.pl",
    "google.ru",
    "googleblog.com",
    "googleusercontent.com",
    "gooyaabitemplates.com",
    "gravatar.com",
    "groups.google.com",
    "gstatic.com",
    "guardian.co.uk",
    "gutenberg.org",
    "harvard.edu",
    "hatena.ne.jp",
    "histats.com",
    "hm.com",
    "hollywoodreporter.com",
    "home.neustar",
    "howstuffworks.com",
    "hp.com",
    "huawei.com",
    "huffingtonpost.com",
    "huffpost.com",
    "hugedomains.com",
    "ibm.com",
    "icann.org",
    "id.wikipedia.org",
    "ietf.org",
    "ig.com.br",
    "ign.com",
    "ikea.com",
    "imageshack.com",
    "imageshack.us",
    "imdb.com",
    "inc.com",
    "independent.co.uk",
    "indiatimes.com",
    "indiegogo.com",
    "instagram.com",
    "instructables.com",
    "intel.com",
    "interia.pl",
    "ipv4.google.com",
    "irs.gov",
    "issuu.com",
    "istockphoto.com",
    "it.wikipedia.org",
    "iubenda.com",
    "ja.wikipedia.org",
    "jhu.edu",
    "jimdofree.com",
    "jstor.org",
    "kickstarter.com",
    "latimes.com",
    "lefigaro.fr",
    "lemonde.fr",
    "line.me",
    "linkedin.com",
    "list-manage.com",
    "live.com",
    "loc.gov",
    "lonelyplanet.com",
    "lycos.com",
    "m.wikipedia.org",
    "mail.google.com",
    "mail.ru",
    "mail.yahoo.com",
    "maps.google.com",
    "marketingplatform.google.com",
    "marketwatch.com",
    "marriott.com",
    "mashable.com",
    "mediafire.com",
    "medium.com",
    "mega.nz",
    "megaupload.com",
    "merriam-webster.com",
    "metro.co.uk",
    "microsoft.com",
    "mirror.co.uk",
    "mit.edu",
    "mixcloud.com",
    "mozilla.com",
    "mozilla.org",
    "msn.com",
    "my.yahoo.com",
    "myaccount.google.com",
    "myspace.com",
    "mysql.com",
    "mystrikingly.com",
    "namecheap.com",
    "narod.ru",
    "nasa.gov",
    "nationalgeographic.com",
    "nature.com",
    "naver.com",
    "nba.com",
    "nbcnews.com",
    "netflix.com",
    "netlify.app",
    "netvibes.com",
    "networkadvertising.org",
    "news.com.au",
    "news.google.com",
    "news.yahoo.com",
    "newscientist.com",
    "newsweek.com",
    "newyorker.com",
    "nginx.com",
    "nginx.org",
    "nhk.or.jp",
    "nifty.com",
    "nih.gov",
    "nikkei.com",
    "noaa.gov",
    "npr.org",
    "nps.gov",
    "nydailynews.com",
    "nypost.com",
    "nytimes.com",
    "oecd.org",
    "office.com",
    "offset.com",
    "ok.ru",
    "opera.com",
    "oracle.com",
    "orange.fr",
    "oup.com",
    "outlook.com",
    "over-blog-kiwi.com",
    "ovh.co.uk",
    "ovh.com",
    "ovh.net",
    "ox.ac.uk",
    "parallels.com",
    "paypal.com",
    "pbs.org",
    "pcmag.com",
    "people.com",
    "pexels.com",
    "photobucket.com",
    "photos.google.com",
    "photos1.blogger.com",
    "php.net",
    "picasa.google.com",
    "picasaweb.google.com",
    "pinterest.com",
    "pixabay.com",
    "pl.wikipedia.org",
    "play.google.com",
    "playstation.com",
    "plesk.com",
    "plos.org",
    "plus.google.com",
    "policies.google.com",
    "politico.com",
    "prezi.com",
    "privacyshield.gov",
    "prnewswire.com",
    "psu.edu",
    "psychologytoday.com",
    "pt.wikipedia.org",
    "qq.com",
    "quora.com",
    "rakuten.co.jp",
    "rambler.ru",
    "rapidshare.com",
    "repubblica.it",
    "researchgate.net",
    "reuters.com",
    "reverbnation.com",
    "ria.ru",
    "rollingstone.com",
    "rottentomatoes.com",
    "rt.com",
    "ru.wikipedia.org",
    "sakura.ne.jp",
    "samsung.com",
    "sapo.pt",
    "sciencedaily.com",
    "sciencedirect.com",
    "sciencemag.org",
    "scientificamerican.com",
    "scribd.com",
    "search.google.com",
    "secureserver.net",
    "sedo.com",
    "sendspace.com",
    "sfgate.com",
    "shopify.com",
    "shutterstock.com",
    "sina.com.cn",
    "sites.google.com",
    "sky.com",
    "slate.com",
    "slideshare.net",
    "smh.com.au",
    "snapchat.com",
    "so-net.ne.jp",
    "softonic.com",
    "sony.com",
    "soundcloud.com",
    "spiegel.de",
    "sports.yahoo.com",
    "spotify.com",
    "springer.com",
    "sputniknews.com",
    "stackoverflow.com",
    "standard.co.uk",
    "stanford.edu",
    "statista.com",
    "steamcommunity.com",
    "steampowered.com",
    "storage.canalblog.com",
    "storage.googleapis.com",
    "stores.jp",
    "stuff.co.nz",
    "support.google.com",
    "surveymonkey.com",
    "symantec.com",
    "t.co",
    "t.me",
    "target.com",
    "teamviewer.com",
    "techcrunch.com",
    "techradar.com",
    "ted.com",
    "telegram.me",
    "telegraph.co.uk",
    "terra.com.br",
    "tes.com",
    "theatlantic.com",
    "thefreedictionary.com",
    "theglobeandmail.com",
    "theguardian.com",
    "themeforest.net",
    "thesun.co.uk",
    "thetimes.co.uk",
    "theverge.com",
    "time.com",
    "timeout.com",
    "tinyurl.com",
    "tmz.com",
    "tools.google.com",
    "translate.google.com",
    "tripadvisor.com",
    "trustpilot.com",
    "twitch.tv",
    "twitter.com",
    "ubuntu.com",
    "ucla.edu",
    "umich.edu",
    "un.org",
    "undeveloped.com",
    "unesco.org",
    "unsplash.com",
    "uol.com.br",
    "urbandictionary.com",
    "usatoday.com",
    "usgs.gov",
    "usnews.com",
    "utexas.edu",
    "variety.com",
    "vice.com",
    "video.google.com",
    "viglink.com",
    "vimeo.com",
    "vk.com",
    "vox.com",
    "w3.org",
    "wa.me",
    "walmart.com",
    "washington.edu",
    "washingtonpost.com",
    "weather.com",
    "webmd.com",
    "weibo.com",
    "welt.de",
    "whatsapp.com",
    "whitehouse.gov",
    "who.int",
    "wikia.com",
    "wikihow.com",
    "wikimedia.org",
    "wiley.com",
    "windows.net",
    "wired.com",
    "wisc.edu",
    "wordpress.org",
    "worldbank.org",
    "wp.com",
    "wsj.com",
    "www.blogger.com",
    "www.canalblog.com",
    "www.google.com",
    "www.gov.uk",
    "www.over-blog.com",
    "www.weebly.com",
    "www.wikipedia.org",
    "www.wix.com",
    "www.yahoo.com",
    "xbox.com",
    "xinhuanet.com",
    "yadi.sk",
    "yahoo.co.jp",
    "yale.edu",
    "yandex.ru",
    "yelp.com",
    "youronlinechoices.com",
    "youtu.be",
    "youtube.com",
    "ytimg.com",
    "zeit.de",
    "zendesk.com",
    "ziddu.com",
    "zoom.us"
  ],
  "matching_attributes": [
    "hostname",
    "domain",
    "uri",
    "url"
  ],
  "name": "Top 500 domains and pages from https://moz.com/top500",
  "type": "string",
  "version": 20210604
}

lists/moz-top500/list.json (diff)
@@ -1,7 +1,6 @@
 {
   "description": "Event contains one or more entries from the top 500 of the most used domains (Mozilla).",
   "list": [
-    "000webhost.com",
     "20minutos.es",
     "4shared.com",
     "Root Domain",
@@ -36,22 +35,20 @@
     "amazon.in",
     "ameblo.jp",
     "android.com",
-    "answers.yahoo.com",
     "aol.com",
-    "ap.org",
     "apache.org",
     "apple.com",
     "archive.org",
+    "archives.gov",
     "arxiv.org",
+    "asahi.com",
     "asus.com",
     "axs.com",
     "bandcamp.com",
     "bbc.co.uk",
     "bbc.com",
     "berkeley.edu",
-    "biblegateway.com",
     "biglobe.ne.jp",
-    "billboard.com",
     "bing.com",
     "bit.ly",
     "bitly.com",
@@ -60,28 +57,32 @@
     "bloomberg.com",
     "booking.com",
     "books.google.com",
+    "boston.com",
     "box.com",
     "bp.blogspot.com",
     "bp1.blogger.com",
+    "bp2.blogger.com",
+    "bp3.blogger.com",
     "brandbucket.com",
     "britannica.com",
     "bund.de",
     "businessinsider.com",
     "businessinsider.com.au",
+    "businesswire.com",
     "buydomains.com",
     "buzzfeed.com",
     "ca.gov",
-    "cam.ac.uk",
+    "cafepress.com",
     "cambridge.org",
     "canada.ca",
     "canva.com",
     "cbc.ca",
+    "cbslocal.com",
     "cbsnews.com",
     "cdc.gov",
     "change.org",
     "channel4.com",
     "chicagotribune.com",
-    "cia.gov",
     "clickbank.net",
     "cloudflare.com",
     "cmu.edu",
@@ -89,6 +90,7 @@
     "cnet.com",
     "cnn.com",
     "code.google.com",
+    "cointernet.com.co",
     "columbia.edu",
     "com.com",
     "cornell.edu",
@@ -107,7 +109,6 @@
     "depositfiles.com",
     "detik.com",
     "developers.google.com",
-    "dictionary.com",
     "digg.com",
     "discord.com",
     "discord.gg",
@@ -118,8 +119,8 @@
     "dot.tk",
     "doubleclick.net",
     "draft.blogger.com",
+    "dreamstime.com",
     "dreniq.com",
-    "dribbble.com",
     "drive.google.com",
     "dropbox.com",
     "dw.com",
@@ -141,19 +142,16 @@
     "es.wikipedia.org",
     "espn.com",
     "espn.go.com",
-    "etsy.com",
     "europa.eu",
     "eventbrite.com",
-    "evernote.com",
+    "excite.co.jp",
     "express.co.uk",
     "facebook.com",
     "fandom.com",
     "fastcompany.com",
     "fb.com",
-    "fb.me",
     "fda.gov",
     "feedburner.com",
-    "feedburner.google.com",
     "feedproxy.google.com",
     "fifa.com",
     "files.wordpress.com",
@@ -183,7 +181,6 @@
     "google.co.in",
     "google.co.jp",
     "google.co.uk",
-    "google.com.au",
     "google.com.br",
     "google.com.tw",
     "google.de",
@@ -198,14 +195,14 @@
     "gooyaabitemplates.com",
     "gravatar.com",
     "groups.google.com",
-    "groups.yahoo.com",
     "gstatic.com",
     "guardian.co.uk",
+    "gutenberg.org",
     "harvard.edu",
     "hatena.ne.jp",
-    "hbr.org",
     "histats.com",
     "hm.com",
+    "hollywoodreporter.com",
     "home.neustar",
     "howstuffworks.com",
     "hp.com",
@@ -223,17 +220,16 @@
     "imageshack.com",
     "imageshack.us",
     "imdb.com",
-    "imgur.com",
     "inc.com",
     "independent.co.uk",
     "indiatimes.com",
-    "insider.com",
+    "indiegogo.com",
     "instagram.com",
     "instructables.com",
-    "investopedia.com",
+    "intel.com",
+    "interia.pl",
     "ipv4.google.com",
     "irs.gov",
-    "iso.org",
     "issuu.com",
     "istockphoto.com",
     "it.wikipedia.org",
@@ -243,7 +239,6 @@
     "jimdofree.com",
     "jstor.org",
     "kickstarter.com",
-    "kotaku.com",
     "latimes.com",
     "lefigaro.fr",
     "lemonde.fr",
@@ -257,9 +252,11 @@
     "m.wikipedia.org",
     "mail.google.com",
     "mail.ru",
+    "mail.yahoo.com",
     "maps.google.com",
     "marketingplatform.google.com",
     "marketwatch.com",
+    "marriott.com",
     "mashable.com",
     "mediafire.com",
     "medium.com",
@@ -285,24 +282,27 @@
     "nationalgeographic.com",
     "nature.com",
     "naver.com",
+    "nba.com",
     "nbcnews.com",
     "netflix.com",
+    "netlify.app",
     "netvibes.com",
     "networkadvertising.org",
     "news.com.au",
     "news.google.com",
     "news.yahoo.com",
+    "newscientist.com",
     "newsweek.com",
     "newyorker.com",
     "nginx.com",
     "nginx.org",
-    "nicovideo.jp",
+    "nhk.or.jp",
+    "nifty.com",
     "nih.gov",
     "nikkei.com",
     "noaa.gov",
-    "nokia.com",
     "npr.org",
-    "nvidia.com",
+    "nps.gov",
     "nydailynews.com",
     "nypost.com",
     "nytimes.com",
@@ -313,19 +313,22 @@
     "opera.com",
     "oracle.com",
     "orange.fr",
-    "orkut.com.br",
     "oup.com",
+    "outlook.com",
     "over-blog-kiwi.com",
     "ovh.co.uk",
     "ovh.com",
     "ovh.net",
+    "ox.ac.uk",
     "parallels.com",
     "paypal.com",
     "pbs.org",
     "pcmag.com",
+    "people.com",
     "pexels.com",
     "photobucket.com",
     "photos.google.com",
+    "photos1.blogger.com",
     "php.net",
     "picasa.google.com",
     "picasaweb.google.com",
@@ -339,9 +342,7 @@
     "plus.google.com",
     "policies.google.com",
     "politico.com",
-    "prestashop.com",
     "prezi.com",
-    "princeton.edu",
     "privacyshield.gov",
     "prnewswire.com",
     "psu.edu",
@@ -352,7 +353,6 @@
     "rakuten.co.jp",
     "rambler.ru",
     "rapidshare.com",
-    "rediff.com",
     "repubblica.it",
     "researchgate.net",
     "reuters.com",
@@ -362,6 +362,7 @@
     "rottentomatoes.com",
     "rt.com",
     "ru.wikipedia.org",
+    "sakura.ne.jp",
     "samsung.com",
     "sapo.pt",
     "sciencedaily.com",
@@ -370,26 +371,22 @@
     "scientificamerican.com",
     "scribd.com",
     "search.google.com",
-    "search.yahoo.com",
     "secureserver.net",
     "sedo.com",
     "sendspace.com",
     "sfgate.com",
     "shopify.com",
     "shutterstock.com",
-    "si.edu",
     "sina.com.cn",
     "sites.google.com",
     "sky.com",
-    "skype.com",
     "slate.com",
     "slideshare.net",
     "smh.com.au",
     "snapchat.com",
     "so-net.ne.jp",
     "softonic.com",
-    "softpedia.com",
-    "soratemplates.com",
+    "sony.com",
     "soundcloud.com",
     "spiegel.de",
     "sports.yahoo.com",
@@ -404,31 +401,34 @@
     "steampowered.com",
     "storage.canalblog.com",
     "storage.googleapis.com",
+    "stores.jp",
+    "stuff.co.nz",
     "support.google.com",
     "surveymonkey.com",
+    "symantec.com",
     "t.co",
     "t.me",
     "target.com",
+    "teamviewer.com",
     "techcrunch.com",
     "techradar.com",
     "ted.com",
     "telegram.me",
     "telegraph.co.uk",
     "terra.com.br",
+    "tes.com",
     "theatlantic.com",
     "thefreedictionary.com",
     "theglobeandmail.com",
     "theguardian.com",
     "themeforest.net",
-    "thenextweb.com",
-    "thestar.com",
     "thesun.co.uk",
     "thetimes.co.uk",
     "theverge.com",
-    "thoughtco.com",
     "time.com",
     "timeout.com",
     "tinyurl.com",
+    "tmz.com",
     "tools.google.com",
     "translate.google.com",
     "tripadvisor.com",
@@ -436,12 +436,12 @@
     "twitch.tv",
     "twitter.com",
     "ubuntu.com",
-    "ucoz.ru",
+    "ucla.edu",
     "umich.edu",
     "un.org",
     "undeveloped.com",
     "unesco.org",
-    "unicef.org",
+    "unsplash.com",
     "uol.com.br",
     "urbandictionary.com",
     "usatoday.com",
@@ -449,11 +449,12 @@
     "usnews.com",
     "utexas.edu",
     "variety.com",
-    "venturebeat.com",
+    "vice.com",
+    "video.google.com",
     "viglink.com",
     "vimeo.com",
     "vk.com",
-    "vkontakte.ru",
+    "vox.com",
     "w3.org",
     "wa.me",
     "walmart.com",
@@ -469,11 +470,10 @@
     "wikia.com",
     "wikihow.com",
     "wikimedia.org",
-    "wiktionary.org",
     "wiley.com",
+    "windows.net",
     "wired.com",
     "wisc.edu",
-    "wn.com",
     "wordpress.org",
     "worldbank.org",
     "wp.com",
@@ -482,7 +482,6 @@
     "www.canalblog.com",
     "www.google.com",
     "www.gov.uk",
-    "www.livejournal.com",
     "www.over-blog.com",
     "www.weebly.com",
     "www.wikipedia.org",
@@ -501,7 +500,8 @@
     "ytimg.com",
     "zeit.de",
     "zendesk.com",
-    "ziddu.com"
+    "ziddu.com",
+    "zoom.us"
   ],
   "matching_attributes": [
     "hostname",
@@ -511,5 +511,5 @@
   ],
   "name": "Top 500 domains and pages from https://moz.com/top500",
   "type": "string",
-  "version": 20210526
+  "version": 20210604
 }
