lists/crl-ip/list.json (before)
{
  "description": "IP addresses that belongs to CRL or OCSP",
  "list": [
    "100.24.223.135",
    "101.33.17.55",
    "101.33.4.20",
    "101.33.5.163",
    "103.156.134.85",
    "104.18.20.226",
    "104.18.21.226",
    "104.18.38.233",
    "104.18.4.5",
    "104.18.5.5",
    "104.76.202.152",
    "104.97.14.201",
    "104.97.14.216",
    "108.129.55.199",
    "108.138.26.102",
    "108.138.26.121",
    "108.138.26.6",
    "108.138.26.94",
    "109.197.245.4",
    "109.70.240.128",
    "109.70.240.130",
    "111.207.177.153",
    "111.207.177.158",
    "111.48.108.156",
    "111.48.137.152",
    "111.7.99.163",
    "112.50.95.96",
    "113.52.156.18",
    "116.92.128.12",
    "116.92.128.37",
    "117.27.246.96",
    "120.82.199.11",
    "120.82.199.6",
    "125.209.222.101",
    "125.209.222.102",
    "13.35.58.108",
    "13.35.58.42",
    "13.35.58.6",
    "13.35.58.73",
    "145.222.154.75",
    "145.222.154.76",
    "15.184.31.233",
    "15.188.236.70",
    "15.222.137.246",
    "150.109.191.92",
    "151.101.131.3",
    "151.101.195.3",
    "151.101.3.3",
    "151.101.67.3",
    "152.195.13.36",
    "152.195.132.213",
    "152.195.38.89",
    "155.207.94.23",
    "155.207.94.25",
    "163.181.157.113",
    "163.181.157.114",
    "163.181.157.115",
    "163.181.157.116",
    "163.181.157.117",
    "163.181.157.118",
    "163.181.157.88",
    "163.181.157.89",
    "163.181.56.167",
    "163.181.56.168",
    "163.181.56.169",
    "163.181.56.170",
    "163.181.56.171",
    "163.181.56.172",
    "163.181.56.173",
    "163.181.56.174",
    "163.181.56.175",
    "163.181.92.231",
    "163.181.92.232",
    "163.181.92.233",
    "163.181.92.234",
    "163.181.92.235",
    "163.181.92.236",
    "163.181.92.237",
    "163.181.92.238",
    "172.217.16.163",
    "172.64.149.23",
    "18.161.97.119",
    "18.161.97.124",
    "18.161.97.15",
    "18.161.97.83",
    "18.161.98.134",
    "18.165.221.202",
    "18.239.36.47",
    "18.239.36.80",
    "18.239.36.85",
    "18.239.36.9",
    "18.239.50.120",
    "18.239.50.128",
    "18.239.50.53",
    "18.239.50.78",
    "18.245.31.12",
    "18.245.31.126",
    "18.245.31.88",
    "18.245.31.89",
    "18.245.39.64",
    "18.66.112.120",
    "18.66.112.20",
    "18.66.112.62",
    "18.66.112.69",
    "18.66.122.119",
    "18.66.122.76",
    "18.66.122.77",
    "18.66.122.82",
    "18.66.153.123",
    "18.66.153.182",
    "18.66.153.40",
    "18.66.153.96",
    "185.161.118.222",
    "185.33.53.5",
    "185.62.162.145",
    "192.124.249.22",
    "192.124.249.23",
    "192.124.249.24",
    "192.124.249.31",
    "192.124.249.36",
    "192.124.249.41",
    "192.16.49.125",
    "192.229.221.95",
    "192.35.177.23",
    "193.104.0.116",
    "193.104.0.178",
    "193.104.0.184",
    "193.104.0.210",
    "193.140.71.142",
    "193.140.71.35",
    "193.174.13.106",
    "193.174.13.86",
    "193.27.6.217",
    "193.27.6.240",
    "193.28.64.55",
    "193.28.71.48",
    "193.42.222.125",
    "194.107.127.205",
    "194.138.21.194",
    "194.138.21.32",
    "194.145.83.70",
    "194.145.83.94",
    "194.237.208.174",
    "194.252.124.241",
    "195.53.88.127",
    "195.77.23.39",
    "195.77.23.41",
    "195.77.23.49",
    "195.80.175.15",
    "195.80.175.39",
    "195.80.175.7",
    "195.95.167.162",
    "195.95.167.163",
    "199.48.215.20",
    "199.48.215.51",
    "2.16.204.68",
    "2.16.204.74",
    "2.16.204.75",
    "2.16.204.84",
    "2.16.204.88",
    "2.16.204.92",
    "2.16.204.95",
    "2.16.206.16",
    "2.16.206.19",
    "2.16.252.233",
    "2.16.254.32",
    "2.17.100.139",
    "2.17.100.169",
    "2.17.100.201",
    "2.17.100.226",
    "202.96.220.27",
    "202.96.220.31",
    "203.205.136.235",
    "204.79.197.203",
    "210.66.125.97",
    "210.71.154.6",
    "210.74.41.123",
    "210.74.41.181",
    "211.152.148.29",
    "211.152.148.88",
    "212.142.249.35",
    "213.162.193.244",
    "213.162.193.245",
    "217.150.144.163",
    "217.150.144.200",
    "217.150.144.234",
    "217.170.186.111",
    "217.170.186.122",
    "219.80.58.97",
    "219.87.64.165",
    "23.213.161.27",
    "23.213.161.9",
    "23.37.237.126",
    "3.10.12.189",
    "34.237.184.165",
    "34.249.32.22",
    "36.143.236.7",
    "36.248.38.100",
    "43.132.64.28",
    "43.201.120.160",
    "47.246.50.230",
    "47.246.50.231",
    "47.246.50.232",
    "47.246.50.233",
    "47.246.50.234",
    "47.246.50.235",
    "47.246.50.236",
    "47.246.50.237",
    "47.95.69.38",
    "52.16.167.222",
    "52.16.39.19",
    "52.19.172.240",
    "52.219.169.132",
    "52.219.169.156",
    "52.219.169.184",
    "52.219.170.196",
    "52.219.47.154",
    "52.219.75.178",
    "52.219.75.242",
    "52.219.75.90",
    "52.222.214.105",
    "52.222.214.67",
    "52.222.214.77",
    "52.222.214.86",
    "52.50.15.119",
    "52.6.97.148",
    "54.150.37.130",
    "54.216.172.103",
    "58.218.215.165",
    "58.218.215.167",
    "60.250.3.135",
    "61.114.177.151",
    "61.160.192.101",
    "61.160.192.95",
    "61.160.192.96",
    "62.6.43.60",
    "62.71.3.136",
    "62.96.224.138",
    "62.96.224.156",
    "64.18.26.163",
    "65.0.53.220",
    "80.158.50.254",
    "80.158.59.63",
    "80.158.61.91",
    "83.137.118.12",
    "83.137.118.21",
    "83.137.118.28",
    "83.137.118.5",
    "91.120.239.74",
    "91.194.146.119",
    "91.199.221.12",
    "91.199.221.3",
    "91.83.236.157",
    "92.123.189.17",
    "92.123.189.18"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "CRL and OCSP IP addresses",
  "type": "cidr",
  "version": 20240418
}

lists/crl-ip/list.json (after)
{
  "description": "IP addresses that belongs to CRL or OCSP",
  "list": [
    "100.24.223.135",
    "101.33.17.55",
    "101.33.4.20",
    "101.33.5.163",
    "103.156.134.85",
    "104.18.20.226",
    "104.18.21.226",
    "104.18.38.233",
    "104.18.4.5",
    "104.18.5.5",
    "104.76.202.152",
    "104.97.14.201",
    "104.97.14.216",
    "108.129.55.199",
    "108.138.26.102",
    "108.138.26.121",
    "108.138.26.6",
    "108.138.26.94",
    "109.197.245.4",
    "109.70.240.128",
    "109.70.240.130",
    "111.207.177.153",
    "111.207.177.158",
    "111.48.108.156",
    "111.48.137.152",
    "111.7.99.163",
    "112.50.95.96",
    "113.52.156.18",
    "116.92.128.12",
    "116.92.128.37",
    "117.27.246.96",
    "120.82.199.11",
    "120.82.199.6",
    "125.209.222.101",
    "125.209.222.102",
    "13.35.58.108",
    "13.35.58.42",
    "13.35.58.6",
    "13.35.58.73",
    "145.222.154.75",
    "145.222.154.76",
    "15.184.31.233",
    "15.188.236.70",
    "15.222.137.246",
    "150.109.191.92",
    "151.101.131.3",
    "151.101.195.3",
    "151.101.3.3",
    "151.101.67.3",
    "152.195.13.36",
    "152.195.132.213",
    "152.195.38.89",
    "155.207.94.23",
    "155.207.94.25",
    "163.181.157.113",
    "163.181.157.114",
    "163.181.157.115",
    "163.181.157.116",
    "163.181.157.117",
    "163.181.157.118",
    "163.181.157.88",
    "163.181.157.89",
    "163.181.56.167",
    "163.181.56.168",
    "163.181.56.169",
    "163.181.56.170",
    "163.181.56.171",
    "163.181.56.172",
    "163.181.56.173",
    "163.181.56.174",
    "163.181.56.175",
    "163.181.92.231",
    "163.181.92.232",
    "163.181.92.233",
    "163.181.92.234",
    "163.181.92.235",
    "163.181.92.236",
    "163.181.92.237",
    "163.181.92.238",
    "172.217.16.163",
    "172.64.149.23",
    "18.161.97.119",
    "18.161.97.124",
    "18.161.97.15",
    "18.161.97.83",
    "18.161.98.134",
    "18.165.221.202",
    "18.239.36.47",
    "18.239.36.80",
    "18.239.36.85",
    "18.239.36.9",
    "18.239.50.120",
    "18.239.50.128",
    "18.239.50.53",
    "18.239.50.78",
    "18.245.31.12",
    "18.245.31.126",
    "18.245.31.88",
    "18.245.31.89",
    "18.245.39.64",
    "18.66.112.120",
    "18.66.112.20",
    "18.66.112.62",
    "18.66.112.69",
    "18.66.122.119",
    "18.66.122.76",
    "18.66.122.77",
    "18.66.122.82",
    "18.66.153.123",
    "18.66.153.182",
    "18.66.153.40",
    "18.66.153.96",
    "185.161.118.222",
    "185.33.53.5",
    "185.62.162.145",
    "192.124.249.22",
    "192.124.249.23",
    "192.124.249.24",
    "192.124.249.31",
    "192.124.249.36",
    "192.124.249.41",
    "192.16.49.125",
    "192.229.221.95",
    "192.35.177.23",
    "193.104.0.116",
    "193.104.0.178",
    "193.104.0.184",
    "193.104.0.210",
    "193.140.71.142",
    "193.140.71.35",
    "193.174.13.106",
    "193.174.13.86",
    "193.27.6.217",
    "193.27.6.240",
    "193.28.64.55",
    "193.28.71.48",
    "193.42.222.125",
    "194.107.127.205",
    "194.138.21.194",
    "194.138.21.32",
    "194.145.83.70",
    "194.145.83.94",
    "194.237.208.174",
    "194.252.124.241",
    "195.53.88.127",
    "195.77.23.39",
    "195.77.23.41",
    "195.77.23.49",
    "195.80.175.15",
    "195.80.175.39",
    "195.80.175.7",
    "195.95.167.162",
    "195.95.167.163",
    "199.48.215.20",
    "199.48.215.51",
    "2.16.204.68",
    "2.16.204.74",
    "2.16.204.75",
    "2.16.204.84",
    "2.16.204.88",
    "2.16.204.92",
    "2.16.204.95",
    "2.16.206.16",
    "2.16.206.19",
    "2.16.252.233",
    "2.16.254.32",
    "2.17.100.139",
    "2.17.100.169",
    "2.17.100.201",
    "2.17.100.226",
    "202.96.220.27",
    "202.96.220.31",
    "203.205.136.235",
    "204.79.197.203",
    "210.66.125.97",
    "210.71.154.6",
    "210.74.41.123",
    "210.74.41.181",
    "211.152.148.29",
    "211.152.148.88",
    "212.142.249.35",
    "213.162.193.244",
    "213.162.193.245",
    "217.150.144.163",
    "217.150.144.200",
    "217.150.144.234",
    "217.170.186.111",
    "217.170.186.122",
    "219.80.58.97",
    "219.87.64.165",
    "23.213.161.27",
    "23.213.161.9",
    "23.37.237.126",
    "3.10.12.189",
    "34.237.184.165",
    "34.249.32.22",
    "36.143.236.7",
    "36.248.38.100",
    "43.132.64.28",
    "43.201.120.160",
    "47.246.50.230",
    "47.246.50.231",
    "47.246.50.232",
    "47.246.50.233",
    "47.246.50.234",
    "47.246.50.235",
    "47.246.50.236",
    "47.246.50.237",
    "47.95.69.38",
    "52.16.167.222",
    "52.16.39.19",
    "52.19.172.240",
    "52.219.169.132",
    "52.219.169.156",
    "52.219.169.184",
    "52.219.170.196",
    "52.219.47.154",
    "52.219.75.178",
    "52.219.75.242",
    "52.219.75.90",
    "52.222.214.105",
    "52.222.214.67",
    "52.222.214.77",
    "52.222.214.86",
    "52.50.15.119",
    "52.6.97.148",
    "54.150.37.130",
    "54.216.172.103",
    "58.218.215.165",
    "58.218.215.167",
    "60.250.3.135",
    "61.114.177.151",
    "61.160.192.101",
    "61.160.192.95",
    "61.160.192.96",
    "62.6.43.60",
    "62.71.3.136",
    "62.96.224.138",
    "62.96.224.156",
    "64.18.26.163",
    "65.0.53.220",
    "80.158.50.254",
    "80.158.59.63",
    "80.158.61.91",
    "83.137.118.12",
    "83.137.118.21",
    "83.137.118.28",
    "83.137.118.5",
    "91.120.239.74",
    "91.194.146.119",
    "91.199.221.12",
    "91.199.221.3",
    "91.83.236.157",
    "92.123.189.17",
    "92.123.189.18"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip",
    "ip-src|port",
    "ip-dst|port"
  ],
  "name": "CRL and OCSP IP addresses",
  "type": "cidr",
  "version": 20240422
}

lists/crl-ip/list.json (diff)
@@ -260,9 +260,11 @@
   "matching_attributes": [
     "ip-src",
     "ip-dst",
-    "domain|ip"
+    "domain|ip",
+    "ip-src|port",
+    "ip-dst|port"
   ],
   "name": "CRL and OCSP IP addresses",
   "type": "cidr",
-  "version": 20240418
+  "version": 20240422
 }
