lists/sinkholes/list.json (before)
{
  "description": "List of known sinkholes",
  "list": [
    "104.155.11.149",
    "104.244.12.0/22",
    "106.187.96.49",
    "109.74.196.143",
    "131.253.18.11",
    "131.253.18.12",
    "136.161.101.53",
    "139.146.167.25",
    "142.0.36.234",
    "143.215.130.0/24",
    "144.217.254.3",
    "144.217.74.156",
    "146.112.61.104",
    "146.112.61.105",
    "146.112.61.106",
    "146.112.61.107",
    "146.112.61.108",
    "146.112.61.109",
    "146.112.61.110",
    "148.81.111.0/25",
    "153.234.210.49",
    "162.222.213.197",
    "166.78.144.80",
    "168.181.184.35",
    "168.62.217.117",
    "173.192.192.10",
    "176.31.62.76/30",
    "176.58.104.168",
    "178.162.203.202",
    "178.162.203.226",
    "178.32.140.251",
    "178.79.190.156",
    "183.236.2.18",
    "184.105.192.0/29",
    "192.169.69.25",
    "192.169.69.26",
    "192.42.116.41",
    "193.166.255.170",
    "193.166.255.171",
    "195.22.26.192/26",
    "198.61.227.6",
    "198.98.120.157",
    "199.2.137.0/24",
    "199.231.211.108",
    "204.95.99.59",
    "206.189.61.126",
    "207.46.90.0/24",
    "208.43.245.213",
    "212.227.20.19",
    "212.227.55.84",
    "216.218.135.114",
    "216.218.185.162",
    "217.182.172.139",
    "23.253.126.58",
    "23.253.46.64",
    "38.102.150.29",
    "38.229.128.125",
    "38.229.148.43",
    "38.229.70.125",
    "5.79.71.205",
    "5.79.71.225",
    "50.116.32.177",
    "50.116.56.144",
    "50.57.148.87",
    "52.5.245.208",
    "58.158.177.102",
    "64.71.166.50",
    "66.220.23.112/29",
    "67.215.255.139",
    "74.200.48.169",
    "74.208.15.160",
    "74.208.15.97",
    "74.208.164.166",
    "74.208.64.145",
    "74.208.64.191",
    "79.137.66.14",
    "81.166.122.234",
    "86.124.164.25",
    "87.106.140.254",
    "87.106.141.15",
    "87.106.24.200",
    "87.106.240.162",
    "87.106.250.34",
    "87.106.26.9",
    "87.106.86.28",
    "87.255.51.229",
    "91.186.66.36",
    "91.233.244.106",
    "93.159.228.22",
    "94.23.175.2",
    "95.211.172.143",
    "95.211.174.92"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst"
  ],
  "name": "List of known sinkholes",
  "type": "cidr",
  "version": 1
}

lists/sinkholes/list.json (after)
{
  "description": "List of known sinkholes",
  "list": [
    "104.155.11.149",
    "104.21.27.14",
    "104.244.12.0/22",
    "106.187.96.49",
    "109.74.196.143",
    "128.14.246.28",
    "131.253.18.11",
    "131.253.18.12",
    "136.161.101.53",
    "139.146.167.25",
    "142.0.36.234",
    "143.215.130.0/24",
    "144.217.254.3",
    "144.217.74.156",
    "146.112.61.104",
    "146.112.61.105",
    "146.112.61.106",
    "146.112.61.107",
    "146.112.61.108",
    "146.112.61.109",
    "146.112.61.110",
    "148.81.111.0/25",
    "151.139.128.11",
    "153.234.210.49",
    "162.222.213.197",
    "166.78.144.80",
    "168.181.184.35",
    "168.62.217.117",
    "173.192.192.10",
    "176.31.62.76/30",
    "176.58.104.168",
    "178.162.203.202",
    "178.162.203.226",
    "178.32.140.251",
    "178.79.190.156",
    "183.236.2.18",
    "184.105.192.0/29",
    "192.169.69.25",
    "192.169.69.26",
    "192.42.116.41",
    "193.166.255.170",
    "193.166.255.171",
    "195.22.26.192/26",
    "198.61.227.6",
    "198.98.120.157",
    "199.2.137.0/24",
    "199.231.211.108",
    "204.95.99.59",
    "206.189.61.126",
    "207.46.90.0/24",
    "208.43.245.213",
    "212.227.20.19",
    "212.227.55.84",
    "216.218.135.114",
    "216.218.185.162",
    "217.182.172.139",
    "23.253.126.58",
    "23.253.46.64",
    "3.14.206.87",
    "34.192.238.26",
    "38.102.150.29",
    "38.229.128.125",
    "38.229.148.43",
    "38.229.70.125",
    "5.79.71.205",
    "5.79.71.225",
    "50.116.32.177",
    "50.116.56.144",
    "50.57.148.87",
    "52.5.245.208",
    "58.158.177.102",
    "64.71.166.50",
    "66.220.23.112/29",
    "67.215.255.139",
    "74.200.48.169",
    "74.208.15.160",
    "74.208.15.97",
    "74.208.164.166",
    "74.208.64.145",
    "74.208.64.191",
    "79.137.66.14",
    "81.166.122.234",
    "86.124.164.25",
    "87.106.140.254",
    "87.106.141.15",
    "87.106.24.200",
    "87.106.240.162",
    "87.106.250.34",
    "87.106.26.9",
    "87.106.86.28",
    "87.255.51.229",
    "91.186.66.36",
    "91.233.244.106",
    "93.159.228.22",
    "94.23.175.2",
    "95.211.172.143",
    "95.211.174.92"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst"
  ],
  "name": "List of known sinkholes",
  "type": "cidr",
  "version": 1
}

lists/sinkholes/list.json (diff)
@@ -2,9 +2,11 @@
   "description": "List of known sinkholes",
   "list": [
     "104.155.11.149",
+    "104.21.27.14",
     "104.244.12.0/22",
     "106.187.96.49",
     "109.74.196.143",
+    "128.14.246.28",
     "131.253.18.11",
     "131.253.18.12",
     "136.161.101.53",
@@ -21,6 +23,7 @@
     "146.112.61.109",
     "146.112.61.110",
     "148.81.111.0/25",
+    "151.139.128.11",
     "153.234.210.49",
     "162.222.213.197",
     "166.78.144.80",
@@ -56,6 +59,8 @@
     "217.182.172.139",
     "23.253.126.58",
     "23.253.46.64",
+    "3.14.206.87",
+    "34.192.238.26",
     "38.102.150.29",
     "38.229.128.125",
     "38.229.148.43",
