lists/microsoft-azure-china/list.json (before)
{
  "description": "Microsoft Azure China Datacenter IP Ranges",
  "list": [
    "103.9.10.0/24",
    "139.217.0.0/19",
    "139.217.128.0/19",
    "139.217.160.0/26",
    "139.217.160.128/28",
    "139.217.160.64/27",
    "139.217.161.0/24",
    "139.217.162.0/24",
    "139.217.168.0/21",
    "139.217.176.0/20",
    "139.217.192.0/20",
    "139.217.208.0/22",
    "139.217.216.0/21",
    "139.217.224.0/19",
    "139.217.32.0/24",
    "139.217.33.0/26",
    "139.217.40.0/21",
    "139.217.48.0/20",
    "139.217.64.0/18",
    "139.219.0.0/20",
    "139.219.128.0/20",
    "139.219.144.0/24",
    "139.219.145.0/27",
    "139.219.146.0/24",
    "139.219.147.0/26",
    "139.219.148.0/28",
    "139.219.155.0/24",
    "139.219.156.0/22",
    "139.219.16.0/27",
    "139.219.160.0/19",
    "139.219.17.0/24",
    "139.219.192.0/18",
    "139.219.20.0/28",
    "139.219.24.0/22",
    "139.219.32.0/19",
    "139.219.64.0/18",
    "143.64.0.0/17",
    "143.64.128.0/20",
    "159.27.0.0/17",
    "159.27.128.0/26",
    "159.27.128.64/28",
    "159.27.128.80/29",
    "159.27.128.88/30",
    "159.27.132.0/25",
    "159.27.132.128/26",
    "159.27.132.192/30",
    "159.27.132.196/31",
    "159.27.144.0/20",
    "159.27.160.0/23",
    "159.27.162.0/24",
    "159.27.164.0/23",
    "159.27.166.0/24",
    "159.27.168.0/22",
    "159.27.184.0/21",
    "159.27.192.0/18",
    "163.228.0.0/16",
    "2404:7940:100::/47",
    "2404:7940:200::/47",
    "2404:7940:203::/48",
    "2404:7940:300::/47",
    "2404:7940:3::/48",
    "2404:7940::/47",
    "2406:e500:2000::/64",
    "2406:e500:2001::/48",
    "2406:e500:2002::/47",
    "2406:e500:2004::/47",
    "2406:e500:2100::/123",
    "2406:e500:2101::/48",
    "2406:e500:2102::/47",
    "2406:e500:2104::/47",
    "2406:e500:2200::/46",
    "2406:e500:2300::/46",
    "2406:e500:2400::/46",
    "2406:e500:2500:20::/63",
    "2406:e500:2500::/59",
    "2406:e500:2501:40::/60",
    "2406:e500:2501:50::/62",
    "2406:e500:2501:54::/63",
    "2406:e500:2501:56::/64",
    "2406:e500:2501::/58",
    "2406:e500:2600::/46",
    "2406:e500:4400::/40",
    "2406:e500:4800::/47",
    "2406:e500:4804::/47",
    "2406:e500:4900:10::/61",
    "2406:e500:4900::/60",
    "2406:e500:5500::/48",
    "2406:e500:c020::/44",
    "2406:e500:c120::/44",
    "40.125.128.0/17",
    "40.126.64.0/20",
    "40.126.88.0/23",
    "40.126.96.0/19",
    "40.72.0.0/18",
    "40.72.112.0/21",
    "40.72.127.0/24",
    "40.72.128.0/24",
    "40.72.136.0/21",
    "40.72.144.0/20",
    "40.72.160.0/19",
    "40.72.192.0/22",
    "40.72.196.0/23",
    "40.72.198.0/24",
    "40.72.200.0/21",
    "40.72.208.0/20",
    "40.72.224.0/19",
    "40.72.64.0/22",
    "40.72.68.0/24",
    "40.72.70.0/23",
    "40.72.72.0/21",
    "40.72.80.0/20",
    "40.72.96.0/20",
    "40.73.0.0/19",
    "40.73.136.0/21",
    "40.73.144.0/23",
    "40.73.146.0/24",
    "40.73.147.0/27",
    "40.73.148.0/25",
    "40.73.148.128/26",
    "40.73.152.0/21",
    "40.73.162.0/23",
    "40.73.168.0/21",
    "40.73.176.0/20",
    "40.73.224.0/19",
    "40.73.32.0/20",
    "40.73.48.0/21",
    "40.73.56.0/22",
    "40.73.60.0/28",
    "40.73.61.0/24",
    "40.73.62.0/23",
    "40.73.64.0/18",
    "42.159.0.0/25",
    "42.159.0.128/27",
    "42.159.0.160/29",
    "42.159.0.192/29",
    "42.159.128.72/29",
    "42.159.129.48/28",
    "42.159.129.96/28",
    "42.159.130.0/27",
    "42.159.130.144/28",
    "42.159.130.32/28",
    "42.159.130.48/29",
    "42.159.132.0/22",
    "42.159.136.0/22",
    "42.159.140.0/26",
    "42.159.141.0/24",
    "42.159.142.0/23",
    "42.159.144.0/20",
    "42.159.16.0/26",
    "42.159.161.192/27",
    "42.159.164.0/24",
    "42.159.17.0/24",
    "42.159.176.0/25",
    "42.159.18.0/23",
    "42.159.180.0/22",
    "42.159.184.0/22",
    "42.159.191.240/28",
    "42.159.192.0/20",
    "42.159.20.0/22",
    "42.159.208.0/25",
    "42.159.210.0/23",
    "42.159.212.0/22",
    "42.159.216.0/21",
    "42.159.224.0/19",
    "42.159.24.0/21",
    "42.159.33.192/27",
    "42.159.35.128/26",
    "42.159.36.0/24",
    "42.159.4.0/22",
    "42.159.48.0/25",
    "42.159.63.240/28",
    "42.159.64.0/18",
    "42.159.8.0/21",
    "52.130.0.0/19",
    "52.130.128.0/21",
    "52.130.140.0/23",
    "52.130.144.0/20",
    "52.130.160.0/19",
    "52.130.192.0/18",
    "52.130.32.0/22",
    "52.130.40.0/21",
    "52.130.48.0/20",
    "52.130.64.0/18",
    "52.131.0.0/21",
    "52.131.128.0/22",
    "52.131.144.0/20",
    "52.131.16.0/20",
    "52.131.192.0/21",
    "52.131.208.0/20",
    "52.131.224.0/19",
    "52.131.32.0/20",
    "52.131.64.0/18",
    "52.131.8.0/22"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Microsoft Azure China Datacenter IP Ranges",
  "type": "cidr",
  "version": 20231002
}

lists/microsoft-azure-china/list.json (after)
{
  "description": "Microsoft Azure China Datacenter IP Ranges",
  "list": [
    "103.9.10.0/24",
    "139.217.0.0/19",
    "139.217.128.0/19",
    "139.217.160.0/26",
    "139.217.160.128/28",
    "139.217.160.64/27",
    "139.217.161.0/24",
    "139.217.162.0/24",
    "139.217.168.0/21",
    "139.217.176.0/20",
    "139.217.192.0/20",
    "139.217.208.0/22",
    "139.217.216.0/21",
    "139.217.224.0/19",
    "139.217.32.0/24",
    "139.217.33.0/26",
    "139.217.40.0/21",
    "139.217.48.0/20",
    "139.217.64.0/18",
    "139.219.0.0/20",
    "139.219.128.0/20",
    "139.219.144.0/24",
    "139.219.145.0/27",
    "139.219.146.0/24",
    "139.219.147.0/26",
    "139.219.148.0/28",
    "139.219.155.0/24",
    "139.219.156.0/22",
    "139.219.16.0/27",
    "139.219.160.0/19",
    "139.219.17.0/24",
    "139.219.192.0/18",
    "139.219.20.0/28",
    "139.219.24.0/22",
    "139.219.32.0/19",
    "139.219.64.0/18",
    "143.64.0.0/17",
    "143.64.128.0/19",
    "159.27.0.0/17",
    "159.27.128.0/26",
    "159.27.128.64/28",
    "159.27.128.80/29",
    "159.27.128.88/30",
    "159.27.132.0/25",
    "159.27.132.128/26",
    "159.27.132.192/30",
    "159.27.132.196/31",
    "159.27.144.0/20",
    "159.27.160.0/23",
    "159.27.162.0/24",
    "159.27.164.0/23",
    "159.27.166.0/24",
    "159.27.168.0/22",
    "159.27.184.0/21",
    "159.27.192.0/18",
    "163.228.0.0/16",
    "2404:7940:100::/47",
    "2404:7940:200::/47",
    "2404:7940:203::/48",
    "2404:7940:300::/47",
    "2404:7940:3::/48",
    "2404:7940::/47",
    "2406:e500:2000::/64",
    "2406:e500:2001::/48",
    "2406:e500:2002::/47",
    "2406:e500:2004::/47",
    "2406:e500:2100::/123",
    "2406:e500:2101::/48",
    "2406:e500:2102::/47",
    "2406:e500:2104::/47",
    "2406:e500:2200::/46",
    "2406:e500:2300::/46",
    "2406:e500:2400::/46",
    "2406:e500:2500:20::/63",
    "2406:e500:2500::/59",
    "2406:e500:2501:40::/60",
    "2406:e500:2501:50::/62",
    "2406:e500:2501:54::/63",
    "2406:e500:2501:56::/64",
    "2406:e500:2501::/58",
    "2406:e500:2600::/46",
    "2406:e500:4400::/40",
    "2406:e500:4800::/47",
    "2406:e500:4804::/47",
    "2406:e500:4900:10::/61",
    "2406:e500:4900::/60",
    "2406:e500:4a00::/46",
    "2406:e500:5500::/48",
    "2406:e500:c020::/44",
    "2406:e500:c120::/44",
    "40.125.128.0/17",
    "40.126.64.0/20",
    "40.126.88.0/23",
    "40.126.96.0/19",
    "40.72.0.0/18",
    "40.72.112.0/21",
    "40.72.127.0/24",
    "40.72.128.0/24",
    "40.72.136.0/21",
    "40.72.144.0/20",
    "40.72.160.0/19",
    "40.72.192.0/22",
    "40.72.196.0/23",
    "40.72.198.0/24",
    "40.72.200.0/21",
    "40.72.208.0/20",
    "40.72.224.0/19",
    "40.72.64.0/22",
    "40.72.68.0/24",
    "40.72.70.0/23",
    "40.72.72.0/21",
    "40.72.80.0/20",
    "40.72.96.0/20",
    "40.73.0.0/19",
    "40.73.136.0/21",
    "40.73.144.0/23",
    "40.73.146.0/24",
    "40.73.147.0/27",
    "40.73.148.0/25",
    "40.73.148.128/26",
    "40.73.152.0/21",
    "40.73.162.0/23",
    "40.73.168.0/21",
    "40.73.176.0/20",
    "40.73.224.0/19",
    "40.73.32.0/20",
    "40.73.48.0/21",
    "40.73.56.0/22",
    "40.73.60.0/28",
    "40.73.61.0/24",
    "40.73.62.0/23",
    "40.73.64.0/18",
    "42.159.0.0/25",
    "42.159.0.128/27",
    "42.159.0.160/29",
    "42.159.0.192/29",
    "42.159.128.72/29",
    "42.159.129.48/28",
    "42.159.129.96/28",
    "42.159.130.0/27",
    "42.159.130.144/28",
    "42.159.130.32/28",
    "42.159.130.48/29",
    "42.159.132.0/22",
    "42.159.136.0/22",
    "42.159.140.0/26",
    "42.159.141.0/24",
    "42.159.142.0/23",
    "42.159.144.0/20",
    "42.159.16.0/26",
    "42.159.161.192/27",
    "42.159.164.0/24",
    "42.159.17.0/24",
    "42.159.176.0/25",
    "42.159.18.0/23",
    "42.159.180.0/22",
    "42.159.184.0/22",
    "42.159.191.240/28",
    "42.159.192.0/20",
    "42.159.20.0/22",
    "42.159.208.0/25",
    "42.159.210.0/23",
    "42.159.212.0/22",
    "42.159.216.0/21",
    "42.159.224.0/19",
    "42.159.24.0/21",
    "42.159.33.192/27",
    "42.159.35.128/26",
    "42.159.36.0/24",
    "42.159.4.0/22",
    "42.159.48.0/25",
    "42.159.63.240/28",
    "42.159.64.0/18",
    "42.159.8.0/21",
    "52.130.0.0/19",
    "52.130.128.0/21",
    "52.130.140.0/23",
    "52.130.144.0/20",
    "52.130.160.0/19",
    "52.130.192.0/18",
    "52.130.32.0/22",
    "52.130.40.0/21",
    "52.130.48.0/20",
    "52.130.64.0/18",
    "52.131.0.0/21",
    "52.131.128.0/22",
    "52.131.144.0/20",
    "52.131.16.0/20",
    "52.131.192.0/21",
    "52.131.208.0/20",
    "52.131.224.0/19",
    "52.131.32.0/20",
    "52.131.64.0/18",
    "52.131.8.0/22"
  ],
  "matching_attributes": [
    "ip-src",
    "ip-dst",
    "domain|ip"
  ],
  "name": "List of known Microsoft Azure China Datacenter IP Ranges",
  "type": "cidr",
  "version": 20231023
}

lists/microsoft-azure-china/list.json (diff)
@@ -38,7 +38,7 @@
     "139.219.32.0/19",
     "139.219.64.0/18",
     "143.64.0.0/17",
-    "143.64.128.0/20",
+    "143.64.128.0/19",
     "159.27.0.0/17",
     "159.27.128.0/26",
     "159.27.128.64/28",
@@ -87,6 +87,7 @@
     "2406:e500:4804::/47",
     "2406:e500:4900:10::/61",
     "2406:e500:4900::/60",
+    "2406:e500:4a00::/46",
     "2406:e500:5500::/48",
     "2406:e500:c020::/44",
     "2406:e500:c120::/44",
@@ -202,5 +203,5 @@
   ],
   "name": "List of known Microsoft Azure China Datacenter IP Ranges",
   "type": "cidr",
-  "version": 20231002
+  "version": 20231023
 }
